<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 7:18:19 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
SECTION-326-Form section, 01=Full-time, 02=Part-time
<br>
Form section, 01=Full-time, 02=Part-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2, EF3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF1989_A</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{BLANK}</td><td align=center>0</td><td align=right>5,590</td><td align=right>9.19%</td></tr>

<tr bgcolor=Silver><td>Full-time</td><td align=center>1</td><td align=right>29,680</td><td align=right>48.80%</td></tr>

<tr bgcolor=White><td>Part-time</td><td align=center>2</td><td align=right>25,545</td><td align=right>42.00%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>60,815</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
LSTUDY-327-Level A=Undergrads, B=1st Prof.,C=Grad
<br>
Level A=Undergrads,B=1st Prof.,C=Grad
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2, EF3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF1989_A</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Undergraduates - All forms</td><td align=center>A</td><td align=right>43,176</td><td align=right>71.00%</td></tr>

<tr bgcolor=Silver><td>First-professional students, "EF1" and "CN"</td><td align=center>B</td><td align=right>2,029</td><td align=right>3.34%</td></tr>

<tr bgcolor=White><td>Graduate students, "EF1" and "CN"</td><td align=center>C</td><td align=right>6,868</td><td align=right>11.29%</td></tr>

<tr bgcolor=Silver><td>{BLANK}</td><td align=center>BLANK</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Total, "EF1"</td><td align=center>D</td><td align=right>3,152</td><td align=right>5.18%</td></tr>

<tr bgcolor=Silver><td>[Null]</td><td align=center>&nbsp;</td><td align=right>5,590</td><td align=right>9.19%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>60,815</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
LINE-328-Line number, ranges from 1 thru 29
<br>
Line number, ranges from 1 thru 29
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2, EF3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF1989_A</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Full-time undergraduates, degree seeking first-time freshman</td><td align=center>1</td><td align=right>4,296</td><td align=right>7.06%</td></tr>

<tr bgcolor=Silver><td>Full-time undergraduates, degree seeking other first year</td><td align=center>2</td><td align=right>3,622</td><td align=right>5.96%</td></tr>

<tr bgcolor=White><td>Full-time undergraduates, degree seeking second year</td><td align=center>3</td><td align=right>4,152</td><td align=right>6.83%</td></tr>

<tr bgcolor=Silver><td>Full-time undergraduates, degree seeking third year</td><td align=center>4</td><td align=right>1,985</td><td align=right>3.26%</td></tr>

<tr bgcolor=White><td>Full-time undergraduates, degree seeking 4th year and beyond</td><td align=center>5</td><td align=right>1,994</td><td align=right>3.28%</td></tr>

<tr bgcolor=Silver><td>Full-time undergraduates, degree seeking unclassified by level</td><td align=center>6</td><td align=right>623</td><td align=right>1.02%</td></tr>

<tr bgcolor=White><td>Full-time all other undergraduates enrolled in credit courses</td><td align=center>7</td><td align=right>1,992</td><td align=right>3.28%</td></tr>

<tr bgcolor=Silver><td>Total full-time undergraduates (sum 1 thru 7)</td><td align=center>8</td><td align=right>4,791</td><td align=right>7.88%</td></tr>

<tr bgcolor=White><td>Full-time first-professional first-time</td><td align=center>9</td><td align=right>635</td><td align=right>1.04%</td></tr>

<tr bgcolor=Silver><td>Full-time first-professional all other</td><td align=center>10</td><td align=right>600</td><td align=right>0.99%</td></tr>

<tr bgcolor=White><td>Full-time graduate, degree seeking first-time</td><td align=center>11</td><td align=right>1,291</td><td align=right>2.12%</td></tr>

<tr bgcolor=Silver><td>Full-time graduate, degree seeking all other</td><td align=center>12</td><td align=right>1,291</td><td align=right>2.12%</td></tr>

<tr bgcolor=White><td>Full-time all other graduates enrolled in credit courses</td><td align=center>13</td><td align=right>790</td><td align=right>1.30%</td></tr>

<tr bgcolor=Silver><td>Total full-time postbaccalaureate students (sum 9 thru 13)</td><td align=center>14</td><td align=right>1,618</td><td align=right>2.66%</td></tr>

<tr bgcolor=White><td>Part-time undergraduates, degree seeking first-time freshman</td><td align=center>15</td><td align=right>3,071</td><td align=right>5.05%</td></tr>

<tr bgcolor=Silver><td>Part-time undergraduates, degree seeking other first year</td><td align=center>16</td><td align=right>3,006</td><td align=right>4.94%</td></tr>

<tr bgcolor=White><td>Part-time undergraduates, degree seeking second year</td><td align=center>17</td><td align=right>3,208</td><td align=right>5.28%</td></tr>

<tr bgcolor=Silver><td>Part-time undergraduates, degree seeking third year</td><td align=center>18</td><td align=right>1,712</td><td align=right>2.82%</td></tr>

<tr bgcolor=White><td>Part-time undergraduates, degree seeking 4th year and beyond</td><td align=center>19</td><td align=right>1,751</td><td align=right>2.88%</td></tr>

<tr bgcolor=Silver><td>Part-time undergraduates, degree seeking unclassified by level</td><td align=center>20</td><td align=right>791</td><td align=right>1.30%</td></tr>

<tr bgcolor=White><td>Part-time all other undergraduates enrolled in credit courses</td><td align=center>21</td><td align=right>2,358</td><td align=right>3.88%</td></tr>

<tr bgcolor=Silver><td>Total part-time undergraduates (sum 15 thru 21)</td><td align=center>22</td><td align=right>3,824</td><td align=right>6.29%</td></tr>

<tr bgcolor=White><td>Part-time first-professional first-time</td><td align=center>23</td><td align=right>367</td><td align=right>0.60%</td></tr>

<tr bgcolor=Silver><td>Part-time first-professional all other</td><td align=center>24</td><td align=right>427</td><td align=right>0.70%</td></tr>

<tr bgcolor=White><td>Part-time graduate, degree seeking first-time</td><td align=center>25</td><td align=right>1,219</td><td align=right>2.00%</td></tr>

<tr bgcolor=Silver><td>Part-time graduate, degree seeking other</td><td align=center>26</td><td align=right>1,295</td><td align=right>2.13%</td></tr>

<tr bgcolor=White><td>Part-time all other graduates enrolled in credit courses</td><td align=center>27</td><td align=right>982</td><td align=right>1.61%</td></tr>

<tr bgcolor=Silver><td>Total part-time postbaccalaureate students (sum 23 thru 27)</td><td align=center>28</td><td align=right>1,534</td><td align=right>2.52%</td></tr>

<tr bgcolor=White><td>Total all students (sum 8,14,22,28)</td><td align=center>29</td><td align=right>5,590</td><td align=right>9.19%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>60,815</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
EFRACE15-329-Total men
<br>
Total men
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2, EF3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF1989_A</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 60815</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>31,852.00</td>
<td bgcolor=white align=right>316.06</td>
<td bgcolor=white align=right>1,040.10</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
EFRACE16-330-Total women
<br>
Total women
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2, EF3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF1989_A</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 60815</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>29,513.00</td>
<td bgcolor=white align=right>375.94</td>
<td bgcolor=white align=right>1,119.67</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
