<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 5/24/2010 2:20:05 PM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
CN01-64185-Tuition and fees revenues
<br>
Tuition and fees revenues
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-33</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9596_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 2271</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>17,832,000.00</td>
<td bgcolor=white align=right>531,974.44</td>
<td bgcolor=white align=right>976,043.07</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CN02-64190-Federal gov grants and contracts
<br>
Federal gov grants & contracts
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-33</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9596_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 2271</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>15,068,000.00</td>
<td bgcolor=white align=right>197,448.85</td>
<td bgcolor=white align=right>497,776.45</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CN03-64195-State and local gov grants and contracts
<br>
State & local gov grants & contracts
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-33</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9596_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 2271</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>17,599,689.00</td>
<td bgcolor=white align=right>142,120.62</td>
<td bgcolor=white align=right>775,568.99</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CN04-64200-Sales and services educational activities
<br>
Sales & services educational activities
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-33</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9596_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 2271</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>1,488,171.00</td>
<td bgcolor=white align=right>42,852.55</td>
<td bgcolor=white align=right>92,670.46</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CN05-64205-Other sources
<br>
Other sources
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-33</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9596_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 2271</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>12,062,770.00</td>
<td bgcolor=white align=right>167,074.21</td>
<td bgcolor=white align=right>862,785.20</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CN06-64210-Total current funds revenue
<br>
Total current funds revenue
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-33</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9596_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 2271</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>245,000,000.00</td>
<td bgcolor=white align=right>1,308,873.29</td>
<td bgcolor=white align=right>6,100,591.67</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CN07-64215-Instruction
<br>
Instruction
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-33</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9596_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 2271</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>12,187,460.00</td>
<td bgcolor=white align=right>396,352.81</td>
<td bgcolor=white align=right>879,099.28</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CN08-64220-Scholarships and fellowships expenditures
<br>
Scholarships & fellowships expenditures
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-33</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9596_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 2271</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>12,970,635.00</td>
<td bgcolor=white align=right>185,809.26</td>
<td bgcolor=white align=right>466,412.80</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CN08A-64225-Pell Grants
<br>
Pell Grants
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-33</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9596_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 2271</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>12,330,367.00</td>
<td bgcolor=white align=right>126,838.75</td>
<td bgcolor=white align=right>392,066.87</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CN08B-64230-Other federal grants financial aid
<br>
Other federal grants financial aid
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-33</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9596_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 2271</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>2,070,948.00</td>
<td bgcolor=white align=right>26,650.87</td>
<td bgcolor=white align=right>131,951.70</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CN08C-64235-State and local governments financial aid
<br>
State & local governments financial aid
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-33</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9596_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 2271</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>1,895,334.00</td>
<td bgcolor=white align=right>21,099.45</td>
<td bgcolor=white align=right>91,174.29</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CN08D-64240-Private and institutional financial aid
<br>
Private & institutional financial aid
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-33</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9596_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 2271</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>976,663.00</td>
<td bgcolor=white align=right>11,146.21</td>
<td bgcolor=white align=right>50,843.65</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CN09-64245-Other educational and general expenditures
<br>
Other educational & general expenditures
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-33</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9596_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 2271</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>20,157,800.00</td>
<td bgcolor=white align=right>424,088.91</td>
<td bgcolor=white align=right>937,310.83</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CN10-64250-Total education and general expenditures
<br>
Total education & general expenditures
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-33</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9596_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 2271</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>28,081,635.00</td>
<td bgcolor=white align=right>1,006,250.98</td>
<td bgcolor=white align=right>1,844,108.43</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CN11-64255-Non educational and general expenditures
<br>
Non educational & general expenditures
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-33</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9596_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 2271</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>21,254,100.00</td>
<td bgcolor=white align=right>52,188.52</td>
<td bgcolor=white align=right>507,118.03</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CN12-64260-Total current funds expenditures
<br>
Total current funds expenditures
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-33</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9596_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 2271</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>243,750,000.00</td>
<td bgcolor=white align=right>1,276,260.22</td>
<td bgcolor=white align=right>5,891,876.11</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XCN01- Imputation field for CN01
<br>
Tuition and fees revenues

<br><br>Code values and value labels for: 1996<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XCN02- Imputation field for CN02
<br>
Federal gov grants and contracts

<br><br>Code values and value labels for: 1996<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XCN03- Imputation field for CN03
<br>
State and local gov grants and contracts

<br><br>Code values and value labels for: 1996<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XCN04- Imputation field for CN04
<br>
Sales and services educational activities

<br><br>Code values and value labels for: 1996<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XCN05- Imputation field for CN05
<br>
Other sources

<br><br>Code values and value labels for: 1996<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XCN06- Imputation field for CN06
<br>
Total current funds revenue

<br><br>Code values and value labels for: 1996<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XCN07- Imputation field for CN07
<br>
Instruction

<br><br>Code values and value labels for: 1996<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XCN08- Imputation field for CN08
<br>
Scholarships and fellowships expenditures

<br><br>Code values and value labels for: 1996<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XCN08A- Imputation field for CN08A
<br>
Pell Grants

<br><br>Code values and value labels for: 1996<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XCN08B- Imputation field for CN08B
<br>
Other federal grants financial aid

<br><br>Code values and value labels for: 1996<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XCN08C- Imputation field for CN08C
<br>
State and local governments financial aid

<br><br>Code values and value labels for: 1996<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XCN08D- Imputation field for CN08D
<br>
Private and institutional financial aid

<br><br>Code values and value labels for: 1996<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XCN09- Imputation field for CN09
<br>
Other educational and general expenditures

<br><br>Code values and value labels for: 1996<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XCN10- Imputation field for CN10
<br>
Total education and general expenditures

<br><br>Code values and value labels for: 1996<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XCN11- Imputation field for CN11
<br>
Non educational and general expenditures

<br><br>Code values and value labels for: 1996<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XCN12- Imputation field for CN12
<br>
Total current funds expenditures

<br><br>Code values and value labels for: 1996<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>
</td></tr></table>