<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 6:59:22 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
CD_SERV1-1257-Contracted, faculty
<br>
Faculty (instruction/Research/Public Service) contracted by or donated to the institution
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-s1991_b</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>BLANK</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>2,726</td><td align=right>40.13%</td></tr>

<tr bgcolor=White><td>Unknown value</td><td align=center>2</td><td align=right>235</td><td align=right>3.46%</td></tr>

<tr bgcolor=Silver><td>[Null]</td><td align=center>&nbsp;</td><td align=right>3,832</td><td align=right>56.41%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>6,793</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CD_SERV2-1258-Contracted, technical
<br>
Technical and paraprofessional services contracted by or donated to the institution
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-s1991_b</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>BLANK</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>2,718</td><td align=right>40.01%</td></tr>

<tr bgcolor=White><td>Unknown value</td><td align=center>2</td><td align=right>237</td><td align=right>3.49%</td></tr>

<tr bgcolor=Silver><td>[Null]</td><td align=center>&nbsp;</td><td align=right>3,838</td><td align=right>56.50%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>6,793</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CD_SERV3-1259-Contracted, service
<br>
Service/Maintinence contracted by or donated to the institution
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-s1991_b</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>BLANK</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>2,795</td><td align=right>41.15%</td></tr>

<tr bgcolor=White><td>Unknown value</td><td align=center>2</td><td align=right>204</td><td align=right>3.00%</td></tr>

<tr bgcolor=Silver><td>[Null]</td><td align=center>&nbsp;</td><td align=right>3,794</td><td align=right>55.85%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>6,793</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CD_SERV4-1260-Contracted, other
<br>
Other contracted by or donated to the institution
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-s1991_b</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>BLANK</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>2,724</td><td align=right>40.10%</td></tr>

<tr bgcolor=White><td>Unknown value</td><td align=center>2</td><td align=right>214</td><td align=right>3.15%</td></tr>

<tr bgcolor=Silver><td>[Null]</td><td align=center>&nbsp;</td><td align=right>3,855</td><td align=right>56.75%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>6,793</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CD_SERV5-1261-No services contracted
<br>
No services contracted by or donated to the institution
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-s1991_b</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>BLANK</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>3,094</td><td align=right>45.55%</td></tr>

<tr bgcolor=White><td>Unknown value</td><td align=center>2</td><td align=right>93</td><td align=right>1.37%</td></tr>

<tr bgcolor=Silver><td>[Null]</td><td align=center>&nbsp;</td><td align=right>3,606</td><td align=right>53.08%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>6,793</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
