<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 7/21/2005 11:33:48 PM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
BENTYPE-824-Fringe benefits
<br>
Cash contributions in the form of supplementary or deferred compensation other than salary. Excludes the employee's contribution. Employee fringe benefits include retirement plans, social security taxes, medical/dental plans, guaranteed disability income protection plans, tuition plans, housing plans, unemployment compensation plans, group life insurance plans, worker's compensation plans, and other benefits in-kind with cash options.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL2004_B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Total expenditures</td><td align=center>1</td><td align=right>4,119</td><td align=right>5.08%</td></tr>

<tr bgcolor=Silver><td>Retirement plans (other than Social Security) - within 5-years</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Retirement plans (other than Social Security) - within 5-years, Number covered</td><td align=center>2</td><td align=right>2,722</td><td align=right>3.36%</td></tr>

<tr bgcolor=Silver><td>Retirement plans (other than Social Security) - within 5-years, Expenditure</td><td align=center>3</td><td align=right>2,722</td><td align=right>3.36%</td></tr>

<tr bgcolor=White><td>Retirement plans (other than Social Security) - within 5-years, Average expenditure</td><td align=center>4</td><td align=right>2,722</td><td align=right>3.36%</td></tr>

<tr bgcolor=Silver><td>Retirement plans (other than Social Security) - after 5-years</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Retirement plans (other than Social Security) - after 5-years, Number covered</td><td align=center>5</td><td align=right>1,482</td><td align=right>1.83%</td></tr>

<tr bgcolor=Silver><td>Retirement plans (other than Social Security) - after 5-years, Expenditure</td><td align=center>6</td><td align=right>1,482</td><td align=right>1.83%</td></tr>

<tr bgcolor=White><td>Retirement plans (other than Social Security) - after 5-years, Average expenditure</td><td align=center>7</td><td align=right>1,482</td><td align=right>1.83%</td></tr>

<tr bgcolor=Silver><td>Medical/dental plans</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Medical/dental plans, Number covered</td><td align=center>8</td><td align=right>3,905</td><td align=right>4.81%</td></tr>

<tr bgcolor=Silver><td>Medical/dental plans, Expenditure</td><td align=center>9</td><td align=right>3,905</td><td align=right>4.81%</td></tr>

<tr bgcolor=White><td>Medical/dental plans, Average expenditure</td><td align=center>10</td><td align=right>3,905</td><td align=right>4.81%</td></tr>

<tr bgcolor=Silver><td>Group life insurance</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Group life insurance, Number covered</td><td align=center>11</td><td align=right>3,140</td><td align=right>3.87%</td></tr>

<tr bgcolor=Silver><td>Group life insurance, Expenditure</td><td align=center>12</td><td align=right>3,140</td><td align=right>3.87%</td></tr>

<tr bgcolor=White><td>Group life insurance, Average expenditure</td><td align=center>13</td><td align=right>3,138</td><td align=right>3.87%</td></tr>

<tr bgcolor=Silver><td>Other insurance benefits (cafeteria plan)</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Other insurance benefits (cafeteria plan), Number covered</td><td align=center>14</td><td align=right>632</td><td align=right>0.78%</td></tr>

<tr bgcolor=Silver><td>Other insurance benefits (cafeteria plan), Expenditure</td><td align=center>15</td><td align=right>632</td><td align=right>0.78%</td></tr>

<tr bgcolor=White><td>Other insurance benefits (cafeteria plan), Average expenditure</td><td align=center>16</td><td align=right>632</td><td align=right>0.78%</td></tr>

<tr bgcolor=Silver><td>Guaranteed disability income protection</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Guaranteed disability income protection, Number covered</td><td align=center>17</td><td align=right>2,142</td><td align=right>2.64%</td></tr>

<tr bgcolor=Silver><td>Guaranteed disability income protection, Expenditure</td><td align=center>18</td><td align=right>2,142</td><td align=right>2.64%</td></tr>

<tr bgcolor=White><td>Guaranteed disability income protection, Average expenditure</td><td align=center>19</td><td align=right>2,142</td><td align=right>2.64%</td></tr>

<tr bgcolor=Silver><td>Tuition plan (dependents only) - unrestricted</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Tuition plan (dependents only) - unrestricted, Number covered</td><td align=center>38</td><td align=right>1,044</td><td align=right>1.29%</td></tr>

<tr bgcolor=Silver><td>Tuition plan (dependents only) - unrestricted, Expenditure</td><td align=center>39</td><td align=right>1,044</td><td align=right>1.29%</td></tr>

<tr bgcolor=White><td>Tuition plan (dependents only) - unrestricted, Average expenditure</td><td align=center>40</td><td align=right>1,044</td><td align=right>1.29%</td></tr>

<tr bgcolor=Silver><td>Tuition plan (dependents only) - restricted</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Tuition plan (dependents only) - restricted, Number covered</td><td align=center>41</td><td align=right>655</td><td align=right>0.81%</td></tr>

<tr bgcolor=Silver><td>Tuition plan (dependents only) - restricted, Expenditure</td><td align=center>42</td><td align=right>655</td><td align=right>0.81%</td></tr>

<tr bgcolor=White><td>Tuition plan (dependents only) - restricted, Average expenditure</td><td align=center>43</td><td align=right>655</td><td align=right>0.81%</td></tr>

<tr bgcolor=Silver><td>Housing plan - unrestricted</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Housing plan - unrestricted, Number covered</td><td align=center>44</td><td align=right>94</td><td align=right>0.12%</td></tr>

<tr bgcolor=Silver><td>Housing plan - unrestricted, Expenditure</td><td align=center>45</td><td align=right>94</td><td align=right>0.12%</td></tr>

<tr bgcolor=White><td>Housing plan - unrestricted, Average expenditure</td><td align=center>46</td><td align=right>94</td><td align=right>0.12%</td></tr>

<tr bgcolor=Silver><td>Housing plan - restricted</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Housing plan - restricted, Number covered</td><td align=center>47</td><td align=right>68</td><td align=right>0.08%</td></tr>

<tr bgcolor=Silver><td>Housing plan - restricted, Expenditure</td><td align=center>48</td><td align=right>68</td><td align=right>0.08%</td></tr>

<tr bgcolor=White><td>Housing plan - restricted, Average expenditure</td><td align=center>49</td><td align=right>68</td><td align=right>0.08%</td></tr>

<tr bgcolor=Silver><td>Social Security taxes</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Social Security taxes, Number covered</td><td align=center>26</td><td align=right>3,697</td><td align=right>4.56%</td></tr>

<tr bgcolor=Silver><td>Social Security taxes, Expenditure</td><td align=center>27</td><td align=right>3,697</td><td align=right>4.56%</td></tr>

<tr bgcolor=White><td>Social Security taxes, Average expenditure</td><td align=center>28</td><td align=right>3,697</td><td align=right>4.56%</td></tr>

<tr bgcolor=Silver><td>Unemployment compensation</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Unemployment compensation, Number covered</td><td align=center>29</td><td align=right>2,611</td><td align=right>3.22%</td></tr>

<tr bgcolor=Silver><td>Unemployment compensation, Expenditure</td><td align=center>30</td><td align=right>2,611</td><td align=right>3.22%</td></tr>

<tr bgcolor=White><td>Unemployment compensation, Average expenditure</td><td align=center>31</td><td align=right>2,607</td><td align=right>3.21%</td></tr>

<tr bgcolor=Silver><td>Worker's compensation</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Worker's compensation, Number covered</td><td align=center>32</td><td align=right>3,119</td><td align=right>3.84%</td></tr>

<tr bgcolor=Silver><td>Worker's compensation, Expenditure</td><td align=center>33</td><td align=right>3,120</td><td align=right>3.85%</td></tr>

<tr bgcolor=White><td>Worker's compensation, Average expenditure</td><td align=center>34</td><td align=right>3,117</td><td align=right>3.84%</td></tr>

<tr bgcolor=Silver><td>Other benefits in kind with cash options</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Other benefits in kind with cash options, Number covered</td><td align=center>35</td><td align=right>359</td><td align=right>0.44%</td></tr>

<tr bgcolor=Silver><td>Other benefits in kind with cash options, Expenditure</td><td align=center>36</td><td align=right>359</td><td align=right>0.44%</td></tr>

<tr bgcolor=White><td>Other benefits in kind with cash options, Average expenditure</td><td align=center>37</td><td align=right>359</td><td align=right>0.44%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>81,122</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XSAB09-Imputation field for SAB09-826-9/10-month contract
<br><br>Code values and value labels for: 2004<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Logical  imputation</td><td>23</td><td>Logical imputation</td></tr><tr><td>K</td><td>Ratio adjustment based on enrollment by race/gender in part A</td><td>24</td><td>Ratio adjustment based on enrollment  by race and gender (part A)</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>U</td><td>Outlier value derived from reported data</td><td>50</td><td>Outlier value derived from reported data</td></tr><tr><td>V</td><td>Outlier value derived from imputed data</td><td>51</td><td>Outlier value derived from imputed data</td></tr><tr><td>W</td><td>Value not derived - parent/child differs across components</td><td>52</td><td>Value not derived - parent/child differs across components</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>SAB09-826-9/10-month contract
<br>
Note: Perturbation procedures were applied to these data to protect against disclosure of individual information.


9/10-month salary contract/teaching period - The contracted teaching period of faculty employed for 2 semesters, 3 quarters, 2 trimesters, 2 4-month sessions, or the equivalent. 
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL2004_B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 81122</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>54,608,609.00</td>
<td bgcolor=white align=right>189,589.65</td>
<td bgcolor=white align=right>1,167,038.53</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XSAB11-Imputation field for SAB11-828-11/12-month contract
<br><br>Code values and value labels for: 2004<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Logical  imputation</td><td>23</td><td>Logical imputation</td></tr><tr><td>K</td><td>Ratio adjustment based on enrollment by race/gender in part A</td><td>24</td><td>Ratio adjustment based on enrollment  by race and gender (part A)</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>U</td><td>Outlier value derived from reported data</td><td>50</td><td>Outlier value derived from reported data</td></tr><tr><td>V</td><td>Outlier value derived from imputed data</td><td>51</td><td>Outlier value derived from imputed data</td></tr><tr><td>W</td><td>Value not derived - parent/child differs across components</td><td>52</td><td>Value not derived - parent/child differs across components</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>SAB11-828-11/12-month contract
<br>
Note: Perturbation procedures were applied to these data to protect against disclosure of individual information.

11/12 month salary contract/teaching period - The contracted teaching period of faculty employed for the entire year, usually for a period of 11 or 12 months. 
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL2004_B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 81122</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>25,103,089.00</td>
<td bgcolor=white align=right>38,051.96</td>
<td bgcolor=white align=right>340,995.72</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XSABEQ9-Imputation field for SABEQ9-830-Equated 9-month contract
<br><br>Code values and value labels for: 2004<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Logical  imputation</td><td>23</td><td>Logical imputation</td></tr><tr><td>K</td><td>Ratio adjustment based on enrollment by race/gender in part A</td><td>24</td><td>Ratio adjustment based on enrollment  by race and gender (part A)</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>U</td><td>Outlier value derived from reported data</td><td>50</td><td>Outlier value derived from reported data</td></tr><tr><td>V</td><td>Outlier value derived from imputed data</td><td>51</td><td>Outlier value derived from imputed data</td></tr><tr><td>W</td><td>Value not derived - parent/child differs across components</td><td>52</td><td>Value not derived - parent/child differs across components</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>SABEQ9-830-Equated 9-month contract
<br>
Note: Perturbation procedures were applied to these data to protect against disclosure of individual information.

For each type of fringe benefit:

Number covered of equated 9-month contract = number covered of 9/10-month contract + number covered of 11/12-month contract

Expenditure of equated 9-month contract  = expenditure of 9/10-month contract + (expenditure  of 11/12-month contract * 0.8182)

Average expenditure of equated 9-month contract = expenditure of equated 9-month contract/number covered of equated 9-month contract
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL2004_B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 81122</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>60,246,475.00</td>
<td bgcolor=white align=right>220,428.27</td>
<td bgcolor=white align=right>1,334,982.85</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
