<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 3:56:18 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
PART-1309-Part of form CN
<br>
A,B, and C
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CN</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Full-time faculty</td><td align=center>A</td><td align=right>2,111</td><td align=right>11.80%</td></tr>

<tr bgcolor=Silver><td>Other full-time employees</td><td align=center>B</td><td align=right>7,706</td><td align=right>43.07%</td></tr>

<tr bgcolor=White><td>Part-time employees</td><td align=center>D</td><td align=right>8,073</td><td align=right>45.13%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>17,890</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
LINE-1310-Type of staff
<br>
Part A - Full-time Faculty (Instruction/Research/Public Service)
Employees by Racial/Ethnic Status, Sex, and Primary Occupational
Activity (page 4 of the survey form):
10 Total 9/10 Month Salary Contracts
11 Less Than 9/10 Month Salary Contracts
21 Total 11/12 Month Salary Contracts
22 Part A Total (Sum of Lines 10+11+21) (Same as Line 107)
Part B - All Other Full-Time Employees By Racial/Ethnic Status, Sex,
and Primary Occupational Activity (pages 5 through 7 of the survey
form):
32 Total Executive, Administrative and Managerial
42 Total Other Professionals (Support/Service)
49 Total Technical and Paraprofessionals
56 Total Clerical and Secretarial
63 Total Skilled Crafts
70 Total Service/Maintenance
71 Part B Total
72 Grand Total all Full-time Employees
Part C - All Other Full-Time Employees by Racial/Ethnic Status,
Sex, and Primary Occupational Activity (page 8 of the survey form):
73 Total Executive, Administrative and Managerial Personnel with
Academic Rank and/or Tenure
74 Full-time Staff Paid in Full From Soft money sources
75 Nonresident Aliens (included in line 22)
Part D - Part-time Employees by Racial/Ethnic Status, Sex and Primary
Occupational Activity (page 9 of the survey form):
76 Executive, Administrative, and Managerial
77 Faculty (Instruction/Research/Public Service)
78 Instruction/Research Assistants
79 Other professionals (Support/Service)
80 Technical and Paraprofessionals
81 Clerical and Secretarial
82 Skilled Crafts
83 Service/Maintenance
84 Total Part-time Employees
85 Grand Total All Employees
Part E - Tenure of Full-time Faculty (Instruction/Research/Public
Service) By Racial/Ethnic Status, Sex and Academic Rank
1. Faculty with tenure
86 Professors
87 Associate professors
88 Assistant professors
89 Instructors
90 Lecturers
91 No academic rank
92 Total Faculty with Tenure
2. Non-tenured Faculty (Those on tenure track)
93 Professors
94 Associate professors
95 Assistant professors
96 Instructors
97 Lecturers
98 No academic rank
99 Total non-tenured Faculty (Those on tenure track)
3. Non-tenured Faculty (Those not on tenure track)
100 Professors
101 Associate professors
102 Assistant professors
103 Instructors
104 Lecturers
105 No academic rank
106 Total non-tenured Faculty (Those not on tenure track)
107 Total Faculty (Sum of lines 92+99) (Same as line 22)
Part G - New Hires By Racial/Ethnic Status, Sex and Primary
Occupational Activity
108 Executive, Administrative, and Managerial
Faculty
109 a. Tenured
110 b. Non-tenured on track
111 c. Non-tenured not on track
112 Other professionals (Support-Service)
113 Technical and Paraprofessionals
114 Clerical and Secretarial
115 Skilled Crafts
116 Service/Maintenance
117 Total (Sum of lines 109-116)

Fall Staff Data Available - CN form (total lines only)
Part E - Employees By Sex, Attendance Status and Primary
Occupational Activity
Full-time Employees
32 Executive, Administrative, and Managerial
22 Faculty (Instruction/Research/Public Service)
42 Other professionals (Support/Service)
49 Technical and Paraprofessionals
56 Clerical and Secretarial
63 Skilled Crafts
70 Service/Maintenance
72 Total All Full-time Employees

Part-time Employees
76 Executive, Administrative, and Managerial
77 Faculty (Instruction/Research/Public Service)
78 Instruction/Research Assistants
79 Other professionals (Support/Service)
80 Technical and Paraprofessionals
81 Clerical and Secretarial
82 Skilled Crafts
83 Service/Maintenance
84 Total All Part-time Employees
85 Grand Total All Employees
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CN</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>FT Faculty, total</td><td align=center>22</td><td align=right>2,111</td><td align=right>11.80%</td></tr>

<tr bgcolor=Silver><td>FT Executive, administrative and managerial</td><td align=center>32</td><td align=right>2,233</td><td align=right>12.48%</td></tr>

<tr bgcolor=White><td>FT Other professionals (support/service)</td><td align=center>42</td><td align=right>853</td><td align=right>4.77%</td></tr>

<tr bgcolor=Silver><td>FT Technical and saraprofessionals</td><td align=center>49</td><td align=right>285</td><td align=right>1.59%</td></tr>

<tr bgcolor=White><td>FT Clerical and secretarial</td><td align=center>56</td><td align=right>1,297</td><td align=right>7.25%</td></tr>

<tr bgcolor=Silver><td>FT Skilled crafts</td><td align=center>63</td><td align=right>77</td><td align=right>0.43%</td></tr>

<tr bgcolor=White><td>FT Service/maintenance</td><td align=center>70</td><td align=right>571</td><td align=right>3.19%</td></tr>

<tr bgcolor=Silver><td>Total FT Employees</td><td align=center>72</td><td align=right>2,390</td><td align=right>13.36%</td></tr>

<tr bgcolor=White><td>PT Executive, administrative, and managerial</td><td align=center>76</td><td align=right>472</td><td align=right>2.64%</td></tr>

<tr bgcolor=Silver><td>PT Faculty-instruction,research,public service</td><td align=center>77</td><td align=right>1,389</td><td align=right>7.76%</td></tr>

<tr bgcolor=White><td>PT Instruction,research assistants</td><td align=center>78</td><td align=right>333</td><td align=right>1.86%</td></tr>

<tr bgcolor=Silver><td>PT Other professionals-support/service</td><td align=center>79</td><td align=right>376</td><td align=right>2.10%</td></tr>

<tr bgcolor=White><td>PT Technical and paraprofessionals</td><td align=center>80</td><td align=right>123</td><td align=right>0.69%</td></tr>

<tr bgcolor=Silver><td>PT Clerical and secretarial</td><td align=center>81</td><td align=right>617</td><td align=right>3.45%</td></tr>

<tr bgcolor=White><td>PT Skilled crafts</td><td align=center>82</td><td align=right>22</td><td align=right>0.12%</td></tr>

<tr bgcolor=Silver><td>PT Service/maintenance</td><td align=center>83</td><td align=right>429</td><td align=right>2.40%</td></tr>

<tr bgcolor=White><td>Total PT Employees</td><td align=center>84</td><td align=right>1,899</td><td align=right>10.61%</td></tr>

<tr bgcolor=Silver><td>Grand Total All Employees</td><td align=center>85</td><td align=right>2,413</td><td align=right>13.49%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>17,890</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
STAFF15-1311-Total male
<br>
Total male
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CN</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 17890</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>525.00</td>
<td bgcolor=white align=right>3.85</td>
<td bgcolor=white align=right>13.78</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
STAFF16-1312-Total female
<br>
Total female
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CN</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 17890</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>427.00</td>
<td bgcolor=white align=right>6.03</td>
<td bgcolor=white align=right>14.16</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XSTAFF15-Imputation field for STAFF15-1311-Total male
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XSTAFF16-Imputation field for STAFF16-1312-Total female
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr></td></tr></table>
