<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/12/2004 8:51:29 PM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
LINE-686-State Residence of student when 1st admitted
<br>
Residence of First-time Freshmen 
State of residence of first-time, first-year degree-seeking student, when first admitted,
state codes are consistent with state fips codes.
1-Alabama 2-Alaska 4-Arizona 5-Arkansas 6-California 7-Colorado 
9-Connecticut 10-Delaware 11-District of Columbia 12-Florida 13-Georgia
15-Hawaii 16-Idaho 17-Illinois 18-Indiana 19-Iowa 20-Kansas
21-Kentucky 22-Louisiana 23-Maine 24-Maryland 25-Massachusetts
26-Michigan 27-Minnesota 28-Mississippi 29-Missouri 30-Montana
31-Nebraska 32-Nevada 33-New Hampshire 34-New Jersey 35-New Mexico
36-New York 37-North Carolina 38-North Dakota 39-Ohio 40-Oklahoma
41-Oregon 42-Pennsylvania 44-Rhode Island 45-South Carolina
46-South Dakota 47-Tennessee 48-Texas 49-Utah 50-Vermont
51-Virginia 53-Washington 54-West Virginia 55-Wisconsin 56-Wyoming
57-State unknown
60-American Samoa 64-Federated States of Micronesia 66-Guam
68-Marshall Islands 69-Northern Marianas 70-Palau 72-Puerto Rico
78-Virgin Islands 90-Foreign countries
99-Grand total
STATE OF RESIDENCE - A person�s permanent address as determined by such evidence as a driver�s license or voter registration. For entering freshmen, state of residence may be the legal state of residence of a parent or guardian.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2001C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Alabama</td><td align=center>1</td><td align=right>466</td><td align=right>1.31%</td></tr>

<tr bgcolor=Silver><td>Alaska</td><td align=center>2</td><td align=right>357</td><td align=right>1.01%</td></tr>

<tr bgcolor=White><td>Arizona</td><td align=center>4</td><td align=right>531</td><td align=right>1.49%</td></tr>

<tr bgcolor=Silver><td>Arkansas</td><td align=center>5</td><td align=right>411</td><td align=right>1.16%</td></tr>

<tr bgcolor=White><td>California</td><td align=center>6</td><td align=right>1,163</td><td align=right>3.27%</td></tr>

<tr bgcolor=Silver><td>Colorado</td><td align=center>8</td><td align=right>724</td><td align=right>2.04%</td></tr>

<tr bgcolor=White><td>Connecticut</td><td align=center>9</td><td align=right>626</td><td align=right>1.76%</td></tr>

<tr bgcolor=Silver><td>Delaware</td><td align=center>10</td><td align=right>331</td><td align=right>0.93%</td></tr>

<tr bgcolor=White><td>District of Columbia</td><td align=center>11</td><td align=right>271</td><td align=right>0.76%</td></tr>

<tr bgcolor=Silver><td>Florida</td><td align=center>12</td><td align=right>965</td><td align=right>2.72%</td></tr>

<tr bgcolor=White><td>Georgia</td><td align=center>13</td><td align=right>756</td><td align=right>2.13%</td></tr>

<tr bgcolor=Silver><td>Hawaii</td><td align=center>15</td><td align=right>325</td><td align=right>0.91%</td></tr>

<tr bgcolor=White><td>Idaho</td><td align=center>16</td><td align=right>331</td><td align=right>0.93%</td></tr>

<tr bgcolor=Silver><td>Illinois</td><td align=center>17</td><td align=right>1,003</td><td align=right>2.82%</td></tr>

<tr bgcolor=White><td>Indiana</td><td align=center>18</td><td align=right>721</td><td align=right>2.03%</td></tr>

<tr bgcolor=Silver><td>Iowa</td><td align=center>19</td><td align=right>516</td><td align=right>1.45%</td></tr>

<tr bgcolor=White><td>Kansas</td><td align=center>20</td><td align=right>520</td><td align=right>1.46%</td></tr>

<tr bgcolor=Silver><td>Kentucky</td><td align=center>21</td><td align=right>573</td><td align=right>1.61%</td></tr>

<tr bgcolor=White><td>Louisiana</td><td align=center>22</td><td align=right>516</td><td align=right>1.45%</td></tr>

<tr bgcolor=Silver><td>Maine</td><td align=center>23</td><td align=right>454</td><td align=right>1.28%</td></tr>

<tr bgcolor=White><td>Maryland</td><td align=center>24</td><td align=right>726</td><td align=right>2.04%</td></tr>

<tr bgcolor=Silver><td>Massachusetts</td><td align=center>25</td><td align=right>658</td><td align=right>1.85%</td></tr>

<tr bgcolor=White><td>Michigan</td><td align=center>26</td><td align=right>767</td><td align=right>2.16%</td></tr>

<tr bgcolor=Silver><td>Minnesota</td><td align=center>27</td><td align=right>617</td><td align=right>1.74%</td></tr>

<tr bgcolor=White><td>Mississippi</td><td align=center>28</td><td align=right>356</td><td align=right>1.00%</td></tr>

<tr bgcolor=Silver><td>Missouri</td><td align=center>29</td><td align=right>716</td><td align=right>2.02%</td></tr>

<tr bgcolor=White><td>Montana</td><td align=center>30</td><td align=right>351</td><td align=right>0.99%</td></tr>

<tr bgcolor=Silver><td>Nebraska</td><td align=center>31</td><td align=right>411</td><td align=right>1.16%</td></tr>

<tr bgcolor=White><td>Nevada</td><td align=center>32</td><td align=right>355</td><td align=right>1.00%</td></tr>

<tr bgcolor=Silver><td>New Hampshire</td><td align=center>33</td><td align=right>481</td><td align=right>1.35%</td></tr>

<tr bgcolor=White><td>New Jersey</td><td align=center>34</td><td align=right>838</td><td align=right>2.36%</td></tr>

<tr bgcolor=Silver><td>New Mexico</td><td align=center>35</td><td align=right>406</td><td align=right>1.14%</td></tr>

<tr bgcolor=White><td>New York</td><td align=center>36</td><td align=right>995</td><td align=right>2.80%</td></tr>

<tr bgcolor=Silver><td>North Carolina</td><td align=center>37</td><td align=right>658</td><td align=right>1.85%</td></tr>

<tr bgcolor=White><td>North Dakota</td><td align=center>38</td><td align=right>209</td><td align=right>0.59%</td></tr>

<tr bgcolor=Silver><td>Ohio</td><td align=center>39</td><td align=right>945</td><td align=right>2.66%</td></tr>

<tr bgcolor=White><td>Oklahoma</td><td align=center>40</td><td align=right>507</td><td align=right>1.43%</td></tr>

<tr bgcolor=Silver><td>Oregon</td><td align=center>41</td><td align=right>513</td><td align=right>1.44%</td></tr>

<tr bgcolor=White><td>Pennsylvania</td><td align=center>42</td><td align=right>937</td><td align=right>2.64%</td></tr>

<tr bgcolor=Silver><td>Rhode Island</td><td align=center>44</td><td align=right>335</td><td align=right>0.94%</td></tr>

<tr bgcolor=White><td>South Carolina</td><td align=center>45</td><td align=right>477</td><td align=right>1.34%</td></tr>

<tr bgcolor=Silver><td>South Dakota</td><td align=center>46</td><td align=right>265</td><td align=right>0.75%</td></tr>

<tr bgcolor=White><td>Tennessee</td><td align=center>47</td><td align=right>653</td><td align=right>1.84%</td></tr>

<tr bgcolor=Silver><td>Texas</td><td align=center>48</td><td align=right>1,004</td><td align=right>2.83%</td></tr>

<tr bgcolor=White><td>Utah</td><td align=center>49</td><td align=right>317</td><td align=right>0.89%</td></tr>

<tr bgcolor=Silver><td>Vermont</td><td align=center>50</td><td align=right>370</td><td align=right>1.04%</td></tr>

<tr bgcolor=White><td>Virginia</td><td align=center>51</td><td align=right>784</td><td align=right>2.21%</td></tr>

<tr bgcolor=Silver><td>Washington</td><td align=center>53</td><td align=right>636</td><td align=right>1.79%</td></tr>

<tr bgcolor=White><td>West Virginia</td><td align=center>54</td><td align=right>359</td><td align=right>1.01%</td></tr>

<tr bgcolor=Silver><td>Wisconsin</td><td align=center>55</td><td align=right>621</td><td align=right>1.75%</td></tr>

<tr bgcolor=White><td>Wyoming</td><td align=center>56</td><td align=right>276</td><td align=right>0.78%</td></tr>

<tr bgcolor=Silver><td>State unknown</td><td align=center>57</td><td align=right>538</td><td align=right>1.51%</td></tr>

<tr bgcolor=White><td>American Samoa</td><td align=center>60</td><td align=right>18</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>Federated States of Micronesia</td><td align=center>64</td><td align=right>8</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Guam</td><td align=center>66</td><td align=right>72</td><td align=right>0.20%</td></tr>

<tr bgcolor=Silver><td>Marshall Islands</td><td align=center>68</td><td align=right>8</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Northern Marianas</td><td align=center>69</td><td align=right>4</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Palau</td><td align=center>70</td><td align=right>6</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Puerto Rico</td><td align=center>72</td><td align=right>230</td><td align=right>0.65%</td></tr>

<tr bgcolor=Silver><td>Virgin Islands</td><td align=center>78</td><td align=right>118</td><td align=right>0.33%</td></tr>

<tr bgcolor=White><td>Foreign countries</td><td align=center>90</td><td align=right>1,118</td><td align=right>3.15%</td></tr>

<tr bgcolor=Silver><td>Residence not reported (balance line)</td><td align=center>98</td><td align=right>944</td><td align=right>2.66%</td></tr>

<tr bgcolor=White><td>Grand total, all first-time students</td><td align=center>99</td><td align=right>3,353</td><td align=right>9.44%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>35,520</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEFRES01-Imputation field for EFRES01-688-First-time first-year students (degree-seeking only)
<br><br>Code values and value labels for: 2001<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>H</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>Q</td><td>Partial imputation</td><td>23</td><td>Partial imputation</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFRES01-688-First-time first-year students (degree-seeking only)
<br>
Residence of first-time freshmen
Total 1st-time, 1st-year degree seeking only students 
First-time first-year degree seeking students are those students who never attended any college (or other postsecondary institution). Included are students enrolled in the fall term who attended college for the first time in the summer prior term. Also included are students who entered with advanced standing (college credits earned before graduation from high school). In order to be considered degree-seeking, students must be enrolled in courses for credit and be recognized by the institution as seeking a degree or other formal award. Also included are  students in occupational and vocational programs and those entering the institution with a GED or without a high school diploma, and any year of high school graduation.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2001C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 35520</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>1.00</td>
<td bgcolor=white align=right>18,801.00</td>
<td bgcolor=white align=right>106.37</td>
<td bgcolor=white align=right>419.20</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEFRES02-Imputation field for EFRES02-690-1st-time, 1st-yr students graduated HS past 12 mn
<br><br>Code values and value labels for: 2001<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>H</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>Q</td><td>Partial imputation</td><td>23</td><td>Partial imputation</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFRES02-690-1st-time, 1st-yr students graduated HS past 12 mn
<br>
Residence of first-time freshmen
1st-time, 1st-year degree seeking only students,  who graduated from high school in the past 12 months
First-time first-year degree seeking students are those students who never attended any college (or other postsecondary institution). Included are students enrolled in the fall term who attended college for the first time in the summer prior term. Also included are students who entered with advanced standing (college credits earned before graduation from high school). In order to be considered degree-seeking, students must be enrolled in courses for credit and be recognized by the institution as seeking a degree or other formal award. Also included are  students in occupational and vocational programs and those entering the institution with a GED or without a high school diploma, and any year of high school graduation.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2001C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 35520</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>9,900.00</td>
<td bgcolor=white align=right>64.54</td>
<td bgcolor=white align=right>307.62</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
