<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 4/26/2007 6:48:35 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
XLINE_10- Imputation field for LINE_10
<br>
Revised Cohort

<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>LINE_10-80906-Revised Cohort
<br>
Note: Perturbation procedures were applied to these data to protect against disclosure of individual information. 

REVISED COHORT - Initial cohort after revisions are made. This is the number from which graduation and transfer-out rates are calculated. Cohorts may be revised if an institution discovers that incorrect data were reported in an earlier year.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-Gr1999_L2</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 1368</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>2.00</td>
<td bgcolor=white align=right>12,506.00</td>
<td bgcolor=white align=right>160.98</td>
<td bgcolor=white align=right>403.43</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XLINE_45- Imputation field for LINE_45
<br>
Exclusions

<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>LINE_45-80907-Exclusions
<br>
Note: Perturbation procedures were applied to these data to protect against disclosure of individual information.

EXCLUSIONS  - Those students who may be removed (deleted) from a cohort (or subcohort). For the Graduation Rates data collection students maybe removed from a cohort if they left the institution for one of the following reasons: died or were totally and permanently disabled; to serve in the armed forces; to serve with a foreign aid service of the federal government, such as the Peace Corps; or to serve on official church missions.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-Gr1999_L2</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 1368</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>45.00</td>
<td bgcolor=white align=right>0.26</td>
<td bgcolor=white align=right>1.76</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XLINE_50- Imputation field for LINE_50
<br>
Adjusted cohort (revised cohort minus exclusions)


<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>LINE_50-80915-Adjusted cohort (revised cohort minus exclusions)

<br>
Note: Perturbation procedures were applied to these data to protect against disclosure of individual information.

Adjusted cohort (revised cohort minus exclusions)

REVISED COHORT - Initial cohort after revisions are made. This is the number from which graduation and transfer-out rates are calculated. Cohorts may be revised if an institution discovers that incorrect data were reported in an earlier year. 
EXCLUSIONS  - Those students who may be removed (deleted) from a cohort (or subcohort). For the Graduation Rates data collection students maybe removed from a cohort if they left the institution for one of the following reasons: died or were totally and permanently disabled; to serve in the armed forces; to serve with a foreign aid service of the federal government, such as the Peace Corps; or to serve on official church missions. 


<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-Gr1999_L2</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 1368</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>2.00</td>
<td bgcolor=white align=right>12,506.00</td>
<td bgcolor=white align=right>160.72</td>
<td bgcolor=white align=right>403.26</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XLINE_11- Imputation field for LINE_11
<br>
Completers within 150% of normal time


<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>LINE_11-80916-Completers within 150% of normal time

<br>
Note: Perturbation procedures were applied to these data to protect against disclosure of individual information.

NORMAL TIME TO COMPLETION - The amount of time necessary for a student to complete all requirements for a degree or certificate according to the institution's catalog. 

<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-Gr1999_L2</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 1368</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>5,531.00</td>
<td bgcolor=white align=right>105.49</td>
<td bgcolor=white align=right>215.89</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XLINE_30- Imputation field for LINE_30
<br>
Transfer-out students

<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>LINE_30-80917-Transfer-out students
<br>
Note: Perturbation procedures were applied to these data to protect against disclosure of individual information.

TRANSFER-OUT STUDENTS (NON-COMPLETERS) - 
Total number of students from the cohort or subcohort who transferred out at any time within 150% of normal time to completion. A transfer-out student is a student who has not completed or graduated from the program in which he or she was enrolled, but who has subsequently enrolled at another eligible institution in any program for which the reporting institution provided substantial preparation. 

<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-Gr1999_L2</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 1368</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>157.00</td>
<td bgcolor=white align=right>0.59</td>
<td bgcolor=white align=right>6.65</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->

</td></tr></table>