<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 7/21/2005 8:18:08 PM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
EFBAGE-1191-Age category
<br>

<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2004B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>All age categories total</td><td align=center>1</td><td align=right>15,084</td><td align=right>10.66%</td></tr>

<tr bgcolor=Silver><td>Age under 25 total</td><td align=center>2</td><td align=right>11,198</td><td align=right>7.91%</td></tr>

<tr bgcolor=White><td>Age under 18</td><td align=center>3</td><td align=right>6,699</td><td align=right>4.73%</td></tr>

<tr bgcolor=Silver><td>Age 18-19</td><td align=center>4</td><td align=right>9,079</td><td align=right>6.42%</td></tr>

<tr bgcolor=White><td>Age 20-21</td><td align=center>5</td><td align=right>10,372</td><td align=right>7.33%</td></tr>

<tr bgcolor=Silver><td>Age 22-24</td><td align=center>6</td><td align=right>11,101</td><td align=right>7.85%</td></tr>

<tr bgcolor=White><td>Age 25 and over total</td><td align=center>7</td><td align=right>11,280</td><td align=right>7.97%</td></tr>

<tr bgcolor=Silver><td>Age 25-29</td><td align=center>8</td><td align=right>11,171</td><td align=right>7.89%</td></tr>

<tr bgcolor=White><td>Age 30-34</td><td align=center>9</td><td align=right>11,010</td><td align=right>7.78%</td></tr>

<tr bgcolor=Silver><td>Age 35-39</td><td align=center>10</td><td align=right>10,767</td><td align=right>7.61%</td></tr>

<tr bgcolor=White><td>Age 40-49</td><td align=center>11</td><td align=right>10,623</td><td align=right>7.51%</td></tr>

<tr bgcolor=Silver><td>Age 50-64</td><td align=center>12</td><td align=right>9,609</td><td align=right>6.79%</td></tr>

<tr bgcolor=White><td>Age 65 and over</td><td align=center>13</td><td align=right>5,331</td><td align=right>3.77%</td></tr>

<tr bgcolor=Silver><td>Age unknown</td><td align=center>14</td><td align=right>8,171</td><td align=right>5.77%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>141,495</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
LINE-1189-Original line number on survey form
<br>
Original line number on survey form
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2004B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Age 18 and under</td><td align=center>1</td><td align=right>6,699</td><td align=right>4.73%</td></tr>

<tr bgcolor=Silver><td>Age 18-19</td><td align=center>2</td><td align=right>9,079</td><td align=right>6.42%</td></tr>

<tr bgcolor=White><td>Age 20-21</td><td align=center>3</td><td align=right>10,372</td><td align=right>7.33%</td></tr>

<tr bgcolor=Silver><td>Age 22-24</td><td align=center>4</td><td align=right>11,101</td><td align=right>7.85%</td></tr>

<tr bgcolor=White><td>Age 25-29</td><td align=center>5</td><td align=right>11,171</td><td align=right>7.89%</td></tr>

<tr bgcolor=Silver><td>Age 30-34</td><td align=center>6</td><td align=right>11,010</td><td align=right>7.78%</td></tr>

<tr bgcolor=White><td>Age 35-39</td><td align=center>7</td><td align=right>10,767</td><td align=right>7.61%</td></tr>

<tr bgcolor=Silver><td>Age 40-49</td><td align=center>8</td><td align=right>10,623</td><td align=right>7.51%</td></tr>

<tr bgcolor=White><td>Age 50-64</td><td align=center>9</td><td align=right>9,609</td><td align=right>6.79%</td></tr>

<tr bgcolor=Silver><td>Age 65 and over</td><td align=center>10</td><td align=right>5,331</td><td align=right>3.77%</td></tr>

<tr bgcolor=White><td>Age unknown</td><td align=center>11</td><td align=right>8,171</td><td align=right>5.77%</td></tr>

<tr bgcolor=Silver><td>Undergraduate, total</td><td align=center>112</td><td align=right>6,233</td><td align=right>4.41%</td></tr>

<tr bgcolor=White><td>First professional total</td><td align=center>212</td><td align=right>542</td><td align=right>0.38%</td></tr>

<tr bgcolor=Silver><td>Graduate total</td><td align=center>312</td><td align=right>1,780</td><td align=right>1.26%</td></tr>

<tr bgcolor=White><td>Total, all students</td><td align=center>412</td><td align=right>6,529</td><td align=right>4.61%</td></tr>

<tr bgcolor=Silver><td>Generated record not on survey form</td><td align=center>999</td><td align=right>22,478</td><td align=right>15.89%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>141,495</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
LSTUDY-1190-Level of student

<br>
Level of student
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate.
First-professional student  A student enrolled in any of the following degree programs : 
Chiropractic (D.C. or D.C.M.), Dentistry (D.D.S. or D.M.D.),Law (L.L.B., J.D.),Medicine (M.D.),Optometry (O.D.),Osteopathic Medicine (D.O.),Pharmacy (Pharm.D.),Podiatry (D.P.M., D.P., or Pod.D.),Theology (M.Div., M.H.L., B.D., or Ordination) ,Veterinary Medicine (D.V.M.) 
Graduate student  A student who holds a bachelor's or first-professional degree, or equivalent, and is taking courses at the post-baccalaureate level. These students may or may not be enrolled in graduate programs . 
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2004B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>All Students total</td><td align=center>1</td><td align=right>62,449</td><td align=right>44.14%</td></tr>

<tr bgcolor=Silver><td>Undergraduate</td><td align=center>2</td><td align=right>59,687</td><td align=right>42.18%</td></tr>

<tr bgcolor=White><td>First professional</td><td align=center>6</td><td align=right>4,307</td><td align=right>3.04%</td></tr>

<tr bgcolor=Silver><td>Graduate</td><td align=center>5</td><td align=right>15,052</td><td align=right>10.64%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>141,495</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEFAGE01-Imputation field for EFAGE01-1194-Full time men
<br><br>Code values and value labels for: 2004<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Logical  imputation</td><td>23</td><td>Logical imputation</td></tr><tr><td>K</td><td>Ratio adjustment based on enrollment by race/gender in part A</td><td>24</td><td>Ratio adjustment based on enrollment  by race and gender (part A)</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>U</td><td>Outlier value derived from reported data</td><td>50</td><td>Outlier value derived from reported data</td></tr><tr><td>V</td><td>Outlier value derived from imputed data</td><td>51</td><td>Outlier value derived from imputed data</td></tr><tr><td>W</td><td>Value not derived - parent/child differs across components</td><td>52</td><td>Value not derived - parent/child differs across components</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFAGE01-1194-Full time men
<br>
Total full time men enrolled for credit

FULL TIME STUDENT - 
Undergraduate: A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term. 
Graduate: A student enrolled for 9 or more semester credits, or 9 or more quarter credits, or students involved in thesis or dissertation preparation that are considered full time by the institution. 
First-Professional: As defined by the institution. 

CREDIT - Recognition of attendance or performance in an instructional activity (course or program) that can be applied by a recipient toward the requirements for a degree, diploma, certificate, or other formal award. 

NOTE: Enrollment reported is of the institution^s official fall reporting date or October 15.


<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2004B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 141495</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>46,039.00</td>
<td bgcolor=white align=right>193.63</td>
<td bgcolor=white align=right>769.73</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEFAGE02-Imputation field for EFAGE02-1196-Full time women
<br><br>Code values and value labels for: 2004<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Logical  imputation</td><td>23</td><td>Logical imputation</td></tr><tr><td>K</td><td>Ratio adjustment based on enrollment by race/gender in part A</td><td>24</td><td>Ratio adjustment based on enrollment  by race and gender (part A)</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>U</td><td>Outlier value derived from reported data</td><td>50</td><td>Outlier value derived from reported data</td></tr><tr><td>V</td><td>Outlier value derived from imputed data</td><td>51</td><td>Outlier value derived from imputed data</td></tr><tr><td>W</td><td>Value not derived - parent/child differs across components</td><td>52</td><td>Value not derived - parent/child differs across components</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFAGE02-1196-Full time women
<br>
Total full time women enrolled for credit

FULL TIME STUDENT - 
Undergraduate: A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term. 
Graduate: A student enrolled for 9 or more semester credits, or 9 or more quarter credits, or students involved in thesis or dissertation preparation that are considered full time by the institution. 
First-Professional: As defined by the institution. 

CREDIT - Recognition of attendance or performance in an instructional activity (course or program) that can be applied by a recipient toward the requirements for a degree, diploma, certificate, or other formal award. 

NOTE: Enrollment reported is of the institution^s official fall reporting date or October 15.


<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2004B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 141495</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>69,755.00</td>
<td bgcolor=white align=right>244.96</td>
<td bgcolor=white align=right>902.92</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEFAGE03-Imputation field for EFAGE03-2047-Part time men
<br><br>Code values and value labels for: 2004<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Logical  imputation</td><td>23</td><td>Logical imputation</td></tr><tr><td>K</td><td>Ratio adjustment based on enrollment by race/gender in part A</td><td>24</td><td>Ratio adjustment based on enrollment  by race and gender (part A)</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>U</td><td>Outlier value derived from reported data</td><td>50</td><td>Outlier value derived from reported data</td></tr><tr><td>V</td><td>Outlier value derived from imputed data</td><td>51</td><td>Outlier value derived from imputed data</td></tr><tr><td>W</td><td>Value not derived - parent/child differs across components</td><td>52</td><td>Value not derived - parent/child differs across components</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFAGE03-2047-Part time men
<br>
Total part time men enrolled for credit

PART TIME STUDENT - 
Undergraduate: A student enrolled for either 11 semester credits or less, or 11 quarter credits or less, or less than 24 contact hours a week each term. 
Graduate: A student enrolled for either 8 semester credits or less, or 8 quarter credits or less. 
First-Professional: As defined by the institution.

CREDIT - Recognition of attendance or performance in an instructional activity (course or program) that can be applied by a recipient toward the requirements for a degree, diploma, certificate, or other formal award. 

NOTE: Enrollment reported is of the institution^s official fall reporting date or October 15.

<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2004B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 141495</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>13,974.00</td>
<td bgcolor=white align=right>108.03</td>
<td bgcolor=white align=right>435.04</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEFAGE04-Imputation field for EFAGE04-2073-Part time women
<br><br>Code values and value labels for: 2004<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Logical  imputation</td><td>23</td><td>Logical imputation</td></tr><tr><td>K</td><td>Ratio adjustment based on enrollment by race/gender in part A</td><td>24</td><td>Ratio adjustment based on enrollment  by race and gender (part A)</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>U</td><td>Outlier value derived from reported data</td><td>50</td><td>Outlier value derived from reported data</td></tr><tr><td>V</td><td>Outlier value derived from imputed data</td><td>51</td><td>Outlier value derived from imputed data</td></tr><tr><td>W</td><td>Value not derived - parent/child differs across components</td><td>52</td><td>Value not derived - parent/child differs across components</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFAGE04-2073-Part time women
<br>
Total part time women enrolled for credit

PART TIME STUDENT - 
Undergraduate: A student enrolled for either 11 semester credits or less, or 11 quarter credits or less, or less than 24 contact hours a week each term. 
Graduate: A student enrolled for either 8 semester credits or less, or 8 quarter credits or less. 
First-Professional: As defined by the institution.

CREDIT - Recognition of attendance or performance in an instructional activity (course or program) that can be applied by a recipient toward the requirements for a degree, diploma, certificate, or other formal award. 

NOTE: Enrollment reported is of the institution^s official fall reporting date or October 15.

<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2004B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 141495</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>23,070.00</td>
<td bgcolor=white align=right>163.55</td>
<td bgcolor=white align=right>612.82</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEFAGE05-Imputation field for EFAGE05-2075-Full time total
<br><br>Code values and value labels for: 2004<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Logical  imputation</td><td>23</td><td>Logical imputation</td></tr><tr><td>K</td><td>Ratio adjustment based on enrollment by race/gender in part A</td><td>24</td><td>Ratio adjustment based on enrollment  by race and gender (part A)</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>U</td><td>Outlier value derived from reported data</td><td>50</td><td>Outlier value derived from reported data</td></tr><tr><td>V</td><td>Outlier value derived from imputed data</td><td>51</td><td>Outlier value derived from imputed data</td></tr><tr><td>W</td><td>Value not derived - parent/child differs across components</td><td>52</td><td>Value not derived - parent/child differs across components</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFAGE05-2075-Full time total
<br>
Total full time students enrolled for credit

FULL TIME STUDENT - 
Undergraduate: A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term. 
Graduate: A student enrolled for 9 or more semester credits, or 9 or more quarter credits, or students involved in thesis or dissertation preparation that are considered full time by the institution. 
First-Professional: As defined by the institution. 

CREDIT - Recognition of attendance or performance in an instructional activity (course or program) that can be applied by a recipient toward the requirements for a degree, diploma, certificate, or other formal award. 

NOTE: Enrollment reported is of the institution^s official fall reporting date or October 15.


<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2004B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 141495</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>115,794.00</td>
<td bgcolor=white align=right>438.59</td>
<td bgcolor=white align=right>1,654.97</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEFAGE06-Imputation field for EFAGE06-2076-Part time total
<br><br>Code values and value labels for: 2004<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Logical  imputation</td><td>23</td><td>Logical imputation</td></tr><tr><td>K</td><td>Ratio adjustment based on enrollment by race/gender in part A</td><td>24</td><td>Ratio adjustment based on enrollment  by race and gender (part A)</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>U</td><td>Outlier value derived from reported data</td><td>50</td><td>Outlier value derived from reported data</td></tr><tr><td>V</td><td>Outlier value derived from imputed data</td><td>51</td><td>Outlier value derived from imputed data</td></tr><tr><td>W</td><td>Value not derived - parent/child differs across components</td><td>52</td><td>Value not derived - parent/child differs across components</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFAGE06-2076-Part time total
<br>
Total part time students enrolled for credit

PART TIME STUDENT - 
Undergraduate: A student enrolled for either 11 semester credits or less, or 11 quarter credits or less, or less than 24 contact hours a week each term. 
Graduate: A student enrolled for either 8 semester credits or less, or 8 quarter credits or less. 
First-Professional: As defined by the institution.

CREDIT - Recognition of attendance or performance in an instructional activity (course or program) that can be applied by a recipient toward the requirements for a degree, diploma, certificate, or other formal award. 

NOTE: Enrollment reported is of the institution^s official fall reporting date or October 15.

<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2004B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 141495</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>36,911.00</td>
<td bgcolor=white align=right>271.57</td>
<td bgcolor=white align=right>1,034.64</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEFAGE07-Imputation field for EFAGE07-2077-Total men
<br><br>Code values and value labels for: 2004<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Logical  imputation</td><td>23</td><td>Logical imputation</td></tr><tr><td>K</td><td>Ratio adjustment based on enrollment by race/gender in part A</td><td>24</td><td>Ratio adjustment based on enrollment  by race and gender (part A)</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>U</td><td>Outlier value derived from reported data</td><td>50</td><td>Outlier value derived from reported data</td></tr><tr><td>V</td><td>Outlier value derived from imputed data</td><td>51</td><td>Outlier value derived from imputed data</td></tr><tr><td>W</td><td>Value not derived - parent/child differs across components</td><td>52</td><td>Value not derived - parent/child differs across components</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFAGE07-2077-Total men
<br>
Total men enrolled for credit

CREDIT - Recognition of attendance or performance in an instructional activity (course or program) that can be applied by a recipient toward the requirements for a degree, diploma, certificate, or other formal award. 

NOTE: Enrollment reported is of the institution^s official fall reporting date or October 15.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2004B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 141495</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>46,039.00</td>
<td bgcolor=white align=right>301.66</td>
<td bgcolor=white align=right>1,042.86</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEFAGE08-Imputation field for EFAGE08-2078-Total women
<br><br>Code values and value labels for: 2004<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Logical  imputation</td><td>23</td><td>Logical imputation</td></tr><tr><td>K</td><td>Ratio adjustment based on enrollment by race/gender in part A</td><td>24</td><td>Ratio adjustment based on enrollment  by race and gender (part A)</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>U</td><td>Outlier value derived from reported data</td><td>50</td><td>Outlier value derived from reported data</td></tr><tr><td>V</td><td>Outlier value derived from imputed data</td><td>51</td><td>Outlier value derived from imputed data</td></tr><tr><td>W</td><td>Value not derived - parent/child differs across components</td><td>52</td><td>Value not derived - parent/child differs across components</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFAGE08-2078-Total women
<br>
Total women enrolled for credit

CREDIT - Recognition of attendance or performance in an instructional activity (course or program) that can be applied by a recipient toward the requirements for a degree, diploma, certificate, or other formal award. 

NOTE: Enrollment reported is of the institution^s official fall reporting date or October 15.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2004B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 141495</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>69,755.00</td>
<td bgcolor=white align=right>408.51</td>
<td bgcolor=white align=right>1,298.29</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEFAGE09-Imputation field for EFAGE09-2079-Grand total
<br><br>Code values and value labels for: 2004<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Logical  imputation</td><td>23</td><td>Logical imputation</td></tr><tr><td>K</td><td>Ratio adjustment based on enrollment by race/gender in part A</td><td>24</td><td>Ratio adjustment based on enrollment  by race and gender (part A)</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>U</td><td>Outlier value derived from reported data</td><td>50</td><td>Outlier value derived from reported data</td></tr><tr><td>V</td><td>Outlier value derived from imputed data</td><td>51</td><td>Outlier value derived from imputed data</td></tr><tr><td>W</td><td>Value not derived - parent/child differs across components</td><td>52</td><td>Value not derived - parent/child differs across components</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFAGE09-2079-Grand total
<br>
Grand total men and women enrolled for credit

CREDIT - Recognition of attendance or performance in an instructional activity (course or program) that can be applied by a recipient toward the requirements for a degree, diploma, certificate, or other formal award. 

NOTE: Enrollment reported is of the institution^s official fall reporting date or October 15.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2004B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 141495</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>1.00</td>
<td bgcolor=white align=right>115,794.00</td>
<td bgcolor=white align=right>710.16</td>
<td bgcolor=white align=right>2,315.79</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
