<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 7:35:11 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
CIPCODE-801-2-digit CIP code
<br>
6-digit CIP code
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-7</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1988_A2DIG</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Agricultural Business and Production</td><td align=center>01.0000</td><td align=right>837</td><td align=right>1.16%</td></tr>

<tr bgcolor=Silver><td>Agricultural Sciences</td><td align=center>02.0000</td><td align=right>395</td><td align=right>0.55%</td></tr>

<tr bgcolor=White><td>Conservation and Renewable Natural Resources</td><td align=center>03.0000</td><td align=right>339</td><td align=right>0.47%</td></tr>

<tr bgcolor=Silver><td>Architecture and Related Programs</td><td align=center>04.0000</td><td align=right>582</td><td align=right>0.81%</td></tr>

<tr bgcolor=White><td>Area, Ethnic and Cultural Studies</td><td align=center>05.0000</td><td align=right>453</td><td align=right>0.63%</td></tr>

<tr bgcolor=Silver><td>Business and Management</td><td align=center>06.0000</td><td align=right>4,082</td><td align=right>5.68%</td></tr>

<tr bgcolor=White><td>Business (Admin Support)</td><td align=center>07.0000</td><td align=right>3,591</td><td align=right>5.00%</td></tr>

<tr bgcolor=Silver><td>Marketing Operations/Marketing and Distribution</td><td align=center>08.0000</td><td align=right>1,239</td><td align=right>1.72%</td></tr>

<tr bgcolor=White><td>Communications</td><td align=center>09.0000</td><td align=right>1,340</td><td align=right>1.86%</td></tr>

<tr bgcolor=Silver><td>Communications Technologies</td><td align=center>10.0000</td><td align=right>289</td><td align=right>0.40%</td></tr>

<tr bgcolor=White><td>Computer and Information Sciences</td><td align=center>11.0000</td><td align=right>2,450</td><td align=right>3.41%</td></tr>

<tr bgcolor=Silver><td>Personal and Miscellaneous Services</td><td align=center>12.0000</td><td align=right>630</td><td align=right>0.88%</td></tr>

<tr bgcolor=White><td>Education</td><td align=center>13.0000</td><td align=right>2,925</td><td align=right>4.07%</td></tr>

<tr bgcolor=Silver><td>Engineering</td><td align=center>14.0000</td><td align=right>1,105</td><td align=right>1.54%</td></tr>

<tr bgcolor=White><td>Engineering-Related Technologies</td><td align=center>15.0000</td><td align=right>2,154</td><td align=right>3.00%</td></tr>

<tr bgcolor=Silver><td>Foreign Languages and Literatures</td><td align=center>16.0000</td><td align=right>1,165</td><td align=right>1.62%</td></tr>

<tr bgcolor=White><td>Allied Health</td><td align=center>17.0000</td><td align=right>3,184</td><td align=right>4.43%</td></tr>

<tr bgcolor=Silver><td>Health Sciences</td><td align=center>18.0000</td><td align=right>2,512</td><td align=right>3.50%</td></tr>

<tr bgcolor=White><td>Chiropractic</td><td align=center>18.0301</td><td align=right>17</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Dentistry, General</td><td align=center>18.0401</td><td align=right>56</td><td align=right>0.08%</td></tr>

<tr bgcolor=White><td>Medical, General</td><td align=center>18.1001</td><td align=right>123</td><td align=right>0.17%</td></tr>

<tr bgcolor=Silver><td>Optometry</td><td align=center>18.1201</td><td align=right>16</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Osteopathic Medicine</td><td align=center>18.1301</td><td align=right>15</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Pharmacy</td><td align=center>18.1401</td><td align=right>31</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>Podiatry</td><td align=center>18.1501</td><td align=right>6</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Veterinary Medicine</td><td align=center>18.2401</td><td align=right>27</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>Home Economics</td><td align=center>19.0000</td><td align=right>760</td><td align=right>1.06%</td></tr>

<tr bgcolor=Silver><td>Vocational Home Economics</td><td align=center>20.0000</td><td align=right>1,138</td><td align=right>1.58%</td></tr>

<tr bgcolor=White><td>Law (non-first professional)</td><td align=center>22.0000</td><td align=right>512</td><td align=right>0.71%</td></tr>

<tr bgcolor=Silver><td>Law (LL.B., J.D.)</td><td align=center>22.0101</td><td align=right>191</td><td align=right>0.27%</td></tr>

<tr bgcolor=White><td>English Language and Literature/Letters</td><td align=center>23.0000</td><td align=right>1,895</td><td align=right>2.64%</td></tr>

<tr bgcolor=Silver><td>Liberal/General Studies and Humanities</td><td align=center>24.0000</td><td align=right>1,906</td><td align=right>2.65%</td></tr>

<tr bgcolor=White><td>Library Science</td><td align=center>25.0000</td><td align=right>202</td><td align=right>0.28%</td></tr>

<tr bgcolor=Silver><td>Biological Sciences/Life Sciences</td><td align=center>26.0000</td><td align=right>2,053</td><td align=right>2.86%</td></tr>

<tr bgcolor=White><td>Mathematics</td><td align=center>27.0000</td><td align=right>1,737</td><td align=right>2.42%</td></tr>

<tr bgcolor=Silver><td>Military Services</td><td align=center>28.0000</td><td align=right>13</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Military Technologies</td><td align=center>29.0000</td><td align=right>3</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Multi/Interdisciplinary Studies</td><td align=center>30.0000</td><td align=right>1,138</td><td align=right>1.58%</td></tr>

<tr bgcolor=White><td>Parks, Recreation, Leisure and Fitness</td><td align=center>31.0000</td><td align=right>463</td><td align=right>0.64%</td></tr>

<tr bgcolor=Silver><td>Philosophy and Religion</td><td align=center>38.0000</td><td align=right>1,132</td><td align=right>1.58%</td></tr>

<tr bgcolor=White><td>Theological Studies/Religious Vocations</td><td align=center>39.0000</td><td align=right>1,058</td><td align=right>1.47%</td></tr>

<tr bgcolor=Silver><td>Theology/Theological Studies</td><td align=center>39.0601</td><td align=right>193</td><td align=right>0.27%</td></tr>

<tr bgcolor=White><td>Physical Sciences</td><td align=center>40.0000</td><td align=right>1,753</td><td align=right>2.44%</td></tr>

<tr bgcolor=Silver><td>Science Technologies</td><td align=center>41.0000</td><td align=right>181</td><td align=right>0.25%</td></tr>

<tr bgcolor=White><td>Psychology</td><td align=center>42.0000</td><td align=right>2,081</td><td align=right>2.90%</td></tr>

<tr bgcolor=Silver><td>Protective Services</td><td align=center>43.0000</td><td align=right>1,541</td><td align=right>2.14%</td></tr>

<tr bgcolor=White><td>Public Administration and Services</td><td align=center>44.0000</td><td align=right>1,330</td><td align=right>1.85%</td></tr>

<tr bgcolor=Silver><td>Social Sciences and History</td><td align=center>45.0000</td><td align=right>2,113</td><td align=right>2.94%</td></tr>

<tr bgcolor=White><td>Construction Trades</td><td align=center>46.0000</td><td align=right>735</td><td align=right>1.02%</td></tr>

<tr bgcolor=Silver><td>Mechanics and Repairers</td><td align=center>47.0000</td><td align=right>1,557</td><td align=right>2.17%</td></tr>

<tr bgcolor=White><td>Precision Production Trades</td><td align=center>48.0000</td><td align=right>1,607</td><td align=right>2.24%</td></tr>

<tr bgcolor=Silver><td>Transportation and Material Moving Workers</td><td align=center>49.0000</td><td align=right>310</td><td align=right>0.43%</td></tr>

<tr bgcolor=White><td>Visual and Performing Arts</td><td align=center>50.0000</td><td align=right>2,095</td><td align=right>2.91%</td></tr>

<tr bgcolor=Silver><td>Undesignated Field of Study</td><td align=center>95.0000</td><td align=right>913</td><td align=right>1.27%</td></tr>

<tr bgcolor=White><td>Institution Total</td><td align=center>99.0000</td><td align=right>11,699</td><td align=right>16.28%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>71,872</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
AWLEVEL-802-Award level code
<br>
Award level code
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1988_A2DIG</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Awards of less than 1 academic year</td><td align=center>1</td><td align=right>5,217</td><td align=right>7.26%</td></tr>

<tr bgcolor=Silver><td>Awards of at least 1 but less than 2 academic years</td><td align=center>2</td><td align=right>9,398</td><td align=right>13.08%</td></tr>

<tr bgcolor=White><td>Associate's degrees</td><td align=center>3</td><td align=right>17,435</td><td align=right>24.26%</td></tr>

<tr bgcolor=Silver><td>Awards of at least 2 but less than 4 academic years</td><td align=center>4</td><td align=right>2,237</td><td align=right>3.11%</td></tr>

<tr bgcolor=White><td>Bachelor's degrees</td><td align=center>5</td><td align=right>23,352</td><td align=right>32.49%</td></tr>

<tr bgcolor=Silver><td>Postbaccalaureate certificates</td><td align=center>6</td><td align=right>386</td><td align=right>0.54%</td></tr>

<tr bgcolor=White><td>Master's degrees</td><td align=center>7</td><td align=right>9,069</td><td align=right>12.62%</td></tr>

<tr bgcolor=Silver><td>Post-Master's certificates</td><td align=center>8</td><td align=right>552</td><td align=right>0.77%</td></tr>

<tr bgcolor=White><td>Doctor's degrees</td><td align=center>9</td><td align=right>3,051</td><td align=right>4.25%</td></tr>

<tr bgcolor=Silver><td>First-professional degrees</td><td align=center>10</td><td align=right>1,175</td><td align=right>1.63%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>71,872</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
_TYPE_-No description available in IPEDS database<hr>_FREQ_-No description available in IPEDS database<hr>CRACE15-803-Total men
<br>
Total men
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1988_A2DIG</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 71872</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>7,414.00</td>
<td bgcolor=white align=right>30.95</td>
<td bgcolor=white align=right>123.40</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CRACE16-804-Total women
<br>
Total women
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1988_A2DIG</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 71872</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>4,000.00</td>
<td bgcolor=white align=right>33.73</td>
<td bgcolor=white align=right>111.48</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
