<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 8:37:46 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
AWLEVEL-207-Award level code
<br>
Award level code
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form C</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1980_4ORMORE_CIP</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 69719</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>5.00</td>
<td bgcolor=white align=right>10.00</td>
<td bgcolor=white align=right>5.98</td>
<td bgcolor=white align=right>1.40</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CRACE15-208-Total men
<br>
Total men
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form C</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1980_4ORMORE_CIP</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 69719</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>4,494.00</td>
<td bgcolor=white align=right>20.30</td>
<td bgcolor=white align=right>94.28</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CRACE16-209-Total women
<br>
Total women
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form C</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1980_4ORMORE_CIP</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 69719</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>3,594.00</td>
<td bgcolor=white align=right>18.34</td>
<td bgcolor=white align=right>83.96</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CIPCODE-210-CIP code
<br>
CIP code
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form C</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1980_4ORMORE_CIP</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Agriculture, general</td><td align=center>01010</td><td align=right>121</td><td align=right>0.17%</td></tr>

<tr bgcolor=Silver><td>Agronomy</td><td align=center>01020</td><td align=right>141</td><td align=right>0.20%</td></tr>

<tr bgcolor=White><td>Soils science</td><td align=center>01030</td><td align=right>93</td><td align=right>0.13%</td></tr>

<tr bgcolor=Silver><td>Animal science</td><td align=center>01040</td><td align=right>180</td><td align=right>0.26%</td></tr>

<tr bgcolor=White><td>Dairy science</td><td align=center>01050</td><td align=right>41</td><td align=right>0.06%</td></tr>

<tr bgcolor=Silver><td>Poultry science</td><td align=center>01060</td><td align=right>38</td><td align=right>0.05%</td></tr>

<tr bgcolor=White><td>Fish, game, and wildfire management</td><td align=center>01070</td><td align=right>94</td><td align=right>0.13%</td></tr>

<tr bgcolor=Silver><td>Horticulture</td><td align=center>01080</td><td align=right>109</td><td align=right>0.16%</td></tr>

<tr bgcolor=White><td>Ornamental horticulture</td><td align=center>01090</td><td align=right>24</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Agriculture and farm management</td><td align=center>01100</td><td align=right>13</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Agriculture economics</td><td align=center>01110</td><td align=right>137</td><td align=right>0.20%</td></tr>

<tr bgcolor=Silver><td>Agricultural business</td><td align=center>01120</td><td align=right>74</td><td align=right>0.11%</td></tr>

<tr bgcolor=White><td>Foods science and technology</td><td align=center>01130</td><td align=right>100</td><td align=right>0.14%</td></tr>

<tr bgcolor=Silver><td>Forestry</td><td align=center>01140</td><td align=right>111</td><td align=right>0.16%</td></tr>

<tr bgcolor=White><td>Natural resources management</td><td align=center>01150</td><td align=right>74</td><td align=right>0.11%</td></tr>

<tr bgcolor=Silver><td>Agriculture and forestry technologies</td><td align=center>01160</td><td align=right>20</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Range management</td><td align=center>01170</td><td align=right>38</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>Other, specify</td><td align=center>01990</td><td align=right>85</td><td align=right>0.12%</td></tr>

<tr bgcolor=White><td>Environmental design, general</td><td align=center>02010</td><td align=right>51</td><td align=right>0.07%</td></tr>

<tr bgcolor=Silver><td>Architecture</td><td align=center>02020</td><td align=right>164</td><td align=right>0.24%</td></tr>

<tr bgcolor=White><td>Interior design</td><td align=center>02030</td><td align=right>51</td><td align=right>0.07%</td></tr>

<tr bgcolor=Silver><td>Landscape architecture</td><td align=center>02040</td><td align=right>61</td><td align=right>0.09%</td></tr>

<tr bgcolor=White><td>Urban architecture</td><td align=center>02050</td><td align=right>15</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>City, community, and regional planning</td><td align=center>02060</td><td align=right>111</td><td align=right>0.16%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>02990</td><td align=right>30</td><td align=right>0.04%</td></tr>

<tr bgcolor=Silver><td>Asian studies, general</td><td align=center>03010</td><td align=right>61</td><td align=right>0.09%</td></tr>

<tr bgcolor=White><td>East Asian studies</td><td align=center>03020</td><td align=right>50</td><td align=right>0.07%</td></tr>

<tr bgcolor=Silver><td>South Asian Studies</td><td align=center>03030</td><td align=right>10</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Southeast Asian studies</td><td align=center>03040</td><td align=right>3</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>African studies</td><td align=center>03050</td><td align=right>10</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Russian and Slavic studies</td><td align=center>03070</td><td align=right>56</td><td align=right>0.08%</td></tr>

<tr bgcolor=Silver><td>Latin American studies</td><td align=center>03080</td><td align=right>104</td><td align=right>0.15%</td></tr>

<tr bgcolor=White><td>Middle Eastern studies</td><td align=center>03090</td><td align=right>18</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>European studies, general</td><td align=center>03100</td><td align=right>17</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Eastern European studies</td><td align=center>03110</td><td align=right>2</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>West European studies</td><td align=center>03120</td><td align=right>9</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>American studies</td><td align=center>03130</td><td align=right>246</td><td align=right>0.35%</td></tr>

<tr bgcolor=Silver><td>Pacific area studies</td><td align=center>03140</td><td align=right>2</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>03990</td><td align=right>109</td><td align=right>0.16%</td></tr>

<tr bgcolor=Silver><td>Biology, general</td><td align=center>04010</td><td align=right>1,667</td><td align=right>2.39%</td></tr>

<tr bgcolor=White><td>Botany, general</td><td align=center>04020</td><td align=right>206</td><td align=right>0.30%</td></tr>

<tr bgcolor=Silver><td>Bacteriology</td><td align=center>04030</td><td align=right>27</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>Plant pathology</td><td align=center>04040</td><td align=right>76</td><td align=right>0.11%</td></tr>

<tr bgcolor=Silver><td>Plant physiology</td><td align=center>04060</td><td align=right>16</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Zoology, general</td><td align=center>04070</td><td align=right>216</td><td align=right>0.31%</td></tr>

<tr bgcolor=Silver><td>Pathology, human and animal</td><td align=center>04080</td><td align=right>74</td><td align=right>0.11%</td></tr>

<tr bgcolor=White><td>Pharmacology, human and animal</td><td align=center>04090</td><td align=right>111</td><td align=right>0.16%</td></tr>

<tr bgcolor=Silver><td>Physiology, human and animal</td><td align=center>04100</td><td align=right>153</td><td align=right>0.22%</td></tr>

<tr bgcolor=White><td>Microbiology</td><td align=center>04110</td><td align=right>298</td><td align=right>0.43%</td></tr>

<tr bgcolor=Silver><td>Anatomy</td><td align=center>04120</td><td align=right>108</td><td align=right>0.15%</td></tr>

<tr bgcolor=White><td>Histology</td><td align=center>04130</td><td align=right>3</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Biochemistry</td><td align=center>04140</td><td align=right>328</td><td align=right>0.47%</td></tr>

<tr bgcolor=White><td>Biophysics</td><td align=center>04150</td><td align=right>57</td><td align=right>0.08%</td></tr>

<tr bgcolor=Silver><td>Molecular biology</td><td align=center>04160</td><td align=right>35</td><td align=right>0.05%</td></tr>

<tr bgcolor=White><td>Cell biology</td><td align=center>04170</td><td align=right>28</td><td align=right>0.04%</td></tr>

<tr bgcolor=Silver><td>Marine biology</td><td align=center>04180</td><td align=right>45</td><td align=right>0.06%</td></tr>

<tr bgcolor=White><td>Biometrics and biostatistics</td><td align=center>04190</td><td align=right>36</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>Ecology</td><td align=center>04200</td><td align=right>100</td><td align=right>0.14%</td></tr>

<tr bgcolor=White><td>Entomology</td><td align=center>04210</td><td align=right>123</td><td align=right>0.18%</td></tr>

<tr bgcolor=Silver><td>Genetics</td><td align=center>04220</td><td align=right>71</td><td align=right>0.10%</td></tr>

<tr bgcolor=White><td>Radiobiology</td><td align=center>04230</td><td align=right>10</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Nutrition, scientific</td><td align=center>04240</td><td align=right>49</td><td align=right>0.07%</td></tr>

<tr bgcolor=White><td>Neurosciences</td><td align=center>04250</td><td align=right>26</td><td align=right>0.04%</td></tr>

<tr bgcolor=Silver><td>Toxicology</td><td align=center>04260</td><td align=right>18</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>04990</td><td align=right>186</td><td align=right>0.27%</td></tr>

<tr bgcolor=Silver><td>Business and commerce, general</td><td align=center>05010</td><td align=right>650</td><td align=right>0.93%</td></tr>

<tr bgcolor=White><td>Accounting</td><td align=center>05020</td><td align=right>953</td><td align=right>1.37%</td></tr>

<tr bgcolor=Silver><td>Business statistics</td><td align=center>05030</td><td align=right>44</td><td align=right>0.06%</td></tr>

<tr bgcolor=White><td>Banking and finance</td><td align=center>05040</td><td align=right>407</td><td align=right>0.58%</td></tr>

<tr bgcolor=Silver><td>Investments and securities</td><td align=center>05050</td><td align=right>5</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Business management and administration</td><td align=center>05060</td><td align=right>1,392</td><td align=right>2.00%</td></tr>

<tr bgcolor=Silver><td>Operations research</td><td align=center>05070</td><td align=right>84</td><td align=right>0.12%</td></tr>

<tr bgcolor=White><td>Hotel and restaurant management</td><td align=center>05080</td><td align=right>55</td><td align=right>0.08%</td></tr>

<tr bgcolor=Silver><td>Marketing and purchasing</td><td align=center>05090</td><td align=right>489</td><td align=right>0.70%</td></tr>

<tr bgcolor=White><td>Transportation and public utilities</td><td align=center>05100</td><td align=right>75</td><td align=right>0.11%</td></tr>

<tr bgcolor=Silver><td>Real estate</td><td align=center>05110</td><td align=right>80</td><td align=right>0.11%</td></tr>

<tr bgcolor=White><td>Insurance</td><td align=center>05120</td><td align=right>52</td><td align=right>0.07%</td></tr>

<tr bgcolor=Silver><td>International business</td><td align=center>05130</td><td align=right>88</td><td align=right>0.13%</td></tr>

<tr bgcolor=White><td>Secretarial studies</td><td align=center>05140</td><td align=right>227</td><td align=right>0.33%</td></tr>

<tr bgcolor=Silver><td>Personnel management</td><td align=center>05150</td><td align=right>113</td><td align=right>0.16%</td></tr>

<tr bgcolor=White><td>Labor and industrial relations</td><td align=center>05160</td><td align=right>103</td><td align=right>0.15%</td></tr>

<tr bgcolor=Silver><td>Business economics</td><td align=center>05170</td><td align=right>303</td><td align=right>0.43%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>05990</td><td align=right>211</td><td align=right>0.30%</td></tr>

<tr bgcolor=Silver><td>Communications, general</td><td align=center>06010</td><td align=right>534</td><td align=right>0.77%</td></tr>

<tr bgcolor=White><td>Journalism</td><td align=center>06020</td><td align=right>301</td><td align=right>0.43%</td></tr>

<tr bgcolor=Silver><td>Radio/television</td><td align=center>06030</td><td align=right>156</td><td align=right>0.22%</td></tr>

<tr bgcolor=White><td>Advertising</td><td align=center>06040</td><td align=right>48</td><td align=right>0.07%</td></tr>

<tr bgcolor=Silver><td>Communication media</td><td align=center>06050</td><td align=right>91</td><td align=right>0.13%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>06990</td><td align=right>72</td><td align=right>0.10%</td></tr>

<tr bgcolor=Silver><td>Computer and information sciences, general</td><td align=center>07010</td><td align=right>611</td><td align=right>0.88%</td></tr>

<tr bgcolor=White><td>Information sciences and systems</td><td align=center>07020</td><td align=right>92</td><td align=right>0.13%</td></tr>

<tr bgcolor=Silver><td>Data processing</td><td align=center>07030</td><td align=right>40</td><td align=right>0.06%</td></tr>

<tr bgcolor=White><td>Computer programming</td><td align=center>07040</td><td align=right>7</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Systems analysis</td><td align=center>07050</td><td align=right>10</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>07990</td><td align=right>22</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Education, general</td><td align=center>08010</td><td align=right>457</td><td align=right>0.66%</td></tr>

<tr bgcolor=White><td>Elementary education, general</td><td align=center>08020</td><td align=right>1,405</td><td align=right>2.02%</td></tr>

<tr bgcolor=Silver><td>Secondary education, general</td><td align=center>08030</td><td align=right>421</td><td align=right>0.60%</td></tr>

<tr bgcolor=White><td>Junior high school education</td><td align=center>08040</td><td align=right>54</td><td align=right>0.08%</td></tr>

<tr bgcolor=Silver><td>Higher education, general</td><td align=center>08050</td><td align=right>83</td><td align=right>0.12%</td></tr>

<tr bgcolor=White><td>Junior and community college education</td><td align=center>08060</td><td align=right>27</td><td align=right>0.04%</td></tr>

<tr bgcolor=Silver><td>Adult and continuing education</td><td align=center>08070</td><td align=right>105</td><td align=right>0.15%</td></tr>

<tr bgcolor=White><td>Special education, general</td><td align=center>08080</td><td align=right>582</td><td align=right>0.83%</td></tr>

<tr bgcolor=Silver><td>Administration of special education</td><td align=center>08090</td><td align=right>12</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Education of the mentally retarded</td><td align=center>08100</td><td align=right>154</td><td align=right>0.22%</td></tr>

<tr bgcolor=Silver><td>Education of the gifted</td><td align=center>08110</td><td align=right>19</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Education of the deaf</td><td align=center>08120</td><td align=right>55</td><td align=right>0.08%</td></tr>

<tr bgcolor=Silver><td>Education of the culturally disadvantaged</td><td align=center>08130</td><td align=right>15</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Education of the visually handicapped</td><td align=center>08140</td><td align=right>13</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Speech correction</td><td align=center>08150</td><td align=right>129</td><td align=right>0.19%</td></tr>

<tr bgcolor=White><td>Education of the emotionally disturbed</td><td align=center>08160</td><td align=right>76</td><td align=right>0.11%</td></tr>

<tr bgcolor=Silver><td>Remedial education</td><td align=center>08170</td><td align=right>5</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Special learning disabilities</td><td align=center>08180</td><td align=right>145</td><td align=right>0.21%</td></tr>

<tr bgcolor=Silver><td>Education of the physically handicapped</td><td align=center>08190</td><td align=right>21</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Education of the multiple handicapped</td><td align=center>08200</td><td align=right>17</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Social foundations</td><td align=center>08210</td><td align=right>91</td><td align=right>0.13%</td></tr>

<tr bgcolor=White><td>Educational psychology</td><td align=center>08220</td><td align=right>217</td><td align=right>0.31%</td></tr>

<tr bgcolor=Silver><td>Pre-elementary education</td><td align=center>08230</td><td align=right>319</td><td align=right>0.46%</td></tr>

<tr bgcolor=White><td>Educational statistics and research</td><td align=center>08240</td><td align=right>33</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>Educational testing, evaluation and measurement</td><td align=center>08250</td><td align=right>28</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>Student personnel</td><td align=center>08260</td><td align=right>496</td><td align=right>0.71%</td></tr>

<tr bgcolor=Silver><td>Educational administration</td><td align=center>08270</td><td align=right>455</td><td align=right>0.65%</td></tr>

<tr bgcolor=White><td>Educational supervision</td><td align=center>08280</td><td align=right>91</td><td align=right>0.13%</td></tr>

<tr bgcolor=Silver><td>Curriculum and instruction</td><td align=center>08290</td><td align=right>204</td><td align=right>0.29%</td></tr>

<tr bgcolor=White><td>Reading education</td><td align=center>08300</td><td align=right>331</td><td align=right>0.47%</td></tr>

<tr bgcolor=Silver><td>Art education</td><td align=center>08310</td><td align=right>475</td><td align=right>0.68%</td></tr>

<tr bgcolor=White><td>Music education</td><td align=center>08320</td><td align=right>766</td><td align=right>1.10%</td></tr>

<tr bgcolor=Silver><td>Mathematics education</td><td align=center>08330</td><td align=right>265</td><td align=right>0.38%</td></tr>

<tr bgcolor=White><td>Science education</td><td align=center>08340</td><td align=right>257</td><td align=right>0.37%</td></tr>

<tr bgcolor=Silver><td>Physical education</td><td align=center>08350</td><td align=right>1,079</td><td align=right>1.55%</td></tr>

<tr bgcolor=White><td>Driver and safety education</td><td align=center>08360</td><td align=right>37</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>Health education</td><td align=center>08370</td><td align=right>277</td><td align=right>0.40%</td></tr>

<tr bgcolor=White><td>Business, commerce, and distributive education</td><td align=center>08380</td><td align=right>562</td><td align=right>0.81%</td></tr>

<tr bgcolor=Silver><td>Industrial arts, vocational, and technical education</td><td align=center>08390</td><td align=right>429</td><td align=right>0.62%</td></tr>

<tr bgcolor=White><td>Agricultural education</td><td align=center>08991</td><td align=right>100</td><td align=right>0.14%</td></tr>

<tr bgcolor=Silver><td>Education of exceptional children, not classifiable above</td><td align=center>08992</td><td align=right>16</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Home economics education</td><td align=center>08993</td><td align=right>237</td><td align=right>0.34%</td></tr>

<tr bgcolor=Silver><td>Nursing education</td><td align=center>08994</td><td align=right>18</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>08999</td><td align=right>325</td><td align=right>0.47%</td></tr>

<tr bgcolor=Silver><td>Engineering, general</td><td align=center>09010</td><td align=right>274</td><td align=right>0.39%</td></tr>

<tr bgcolor=White><td>Aerospace, aeronautical and astronautical engineering</td><td align=center>09020</td><td align=right>129</td><td align=right>0.19%</td></tr>

<tr bgcolor=Silver><td>Agricultural engineering</td><td align=center>09030</td><td align=right>100</td><td align=right>0.14%</td></tr>

<tr bgcolor=White><td>Architectural engineering</td><td align=center>09040</td><td align=right>20</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Bioengineering and biomedical engineering</td><td align=center>09050</td><td align=right>88</td><td align=right>0.13%</td></tr>

<tr bgcolor=White><td>Chemical engineering</td><td align=center>09060</td><td align=right>321</td><td align=right>0.46%</td></tr>

<tr bgcolor=Silver><td>Petroleum engineering</td><td align=center>09070</td><td align=right>48</td><td align=right>0.07%</td></tr>

<tr bgcolor=White><td>Civil, construction, and transportation engineering</td><td align=center>09080</td><td align=right>397</td><td align=right>0.57%</td></tr>

<tr bgcolor=Silver><td>Electrical, electronics, and communications engineering</td><td align=center>09090</td><td align=right>488</td><td align=right>0.70%</td></tr>

<tr bgcolor=White><td>Mechanical engineering</td><td align=center>09100</td><td align=right>440</td><td align=right>0.63%</td></tr>

<tr bgcolor=Silver><td>Geological engineering</td><td align=center>09110</td><td align=right>30</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>Geophysical engineering</td><td align=center>09120</td><td align=right>8</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Industrial and management engineering</td><td align=center>09130</td><td align=right>237</td><td align=right>0.34%</td></tr>

<tr bgcolor=White><td>Metallurgical engineering</td><td align=center>09140</td><td align=right>94</td><td align=right>0.13%</td></tr>

<tr bgcolor=Silver><td>Materials engineering</td><td align=center>09150</td><td align=right>89</td><td align=right>0.13%</td></tr>

<tr bgcolor=White><td>ceramic engineering</td><td align=center>09160</td><td align=right>30</td><td align=right>0.04%</td></tr>

<tr bgcolor=Silver><td>Textile engineering</td><td align=center>09170</td><td align=right>8</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Mining and mineral engineering</td><td align=center>09180</td><td align=right>47</td><td align=right>0.07%</td></tr>

<tr bgcolor=Silver><td>Engineering physics</td><td align=center>09190</td><td align=right>56</td><td align=right>0.08%</td></tr>

<tr bgcolor=White><td>Nuclear engineering</td><td align=center>09200</td><td align=right>97</td><td align=right>0.14%</td></tr>

<tr bgcolor=Silver><td>Engineering mechanics</td><td align=center>09210</td><td align=right>63</td><td align=right>0.09%</td></tr>

<tr bgcolor=White><td>Environmental and sanitary engineering</td><td align=center>09220</td><td align=right>89</td><td align=right>0.13%</td></tr>

<tr bgcolor=Silver><td>Naval architecture and marine engineering</td><td align=center>09230</td><td align=right>15</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Ocean engineering</td><td align=center>09240</td><td align=right>23</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Engineering technologies</td><td align=center>09250</td><td align=right>220</td><td align=right>0.32%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>09990</td><td align=right>143</td><td align=right>0.21%</td></tr>

<tr bgcolor=Silver><td>Fine arts, general</td><td align=center>10010</td><td align=right>354</td><td align=right>0.51%</td></tr>

<tr bgcolor=White><td>Art education</td><td align=center>10020</td><td align=right>954</td><td align=right>1.37%</td></tr>

<tr bgcolor=Silver><td>Art history and appreciation</td><td align=center>10030</td><td align=right>316</td><td align=right>0.45%</td></tr>

<tr bgcolor=White><td>Music education</td><td align=center>10040</td><td align=right>725</td><td align=right>1.04%</td></tr>

<tr bgcolor=Silver><td>Music education</td><td align=center>10050</td><td align=right>622</td><td align=right>0.89%</td></tr>

<tr bgcolor=White><td>Music history and appreciation</td><td align=center>10060</td><td align=right>110</td><td align=right>0.16%</td></tr>

<tr bgcolor=Silver><td>Dramatic arts</td><td align=center>10070</td><td align=right>740</td><td align=right>1.06%</td></tr>

<tr bgcolor=White><td>Dance</td><td align=center>10080</td><td align=right>138</td><td align=right>0.20%</td></tr>

<tr bgcolor=Silver><td>Applied design</td><td align=center>10090</td><td align=right>182</td><td align=right>0.26%</td></tr>

<tr bgcolor=White><td>Cinematography</td><td align=center>10100</td><td align=right>44</td><td align=right>0.06%</td></tr>

<tr bgcolor=Silver><td>Photography</td><td align=center>10110</td><td align=right>72</td><td align=right>0.10%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>10990</td><td align=right>153</td><td align=right>0.22%</td></tr>

<tr bgcolor=Silver><td>Foreign languages, general</td><td align=center>11010</td><td align=right>222</td><td align=right>0.32%</td></tr>

<tr bgcolor=White><td>French</td><td align=center>11020</td><td align=right>827</td><td align=right>1.19%</td></tr>

<tr bgcolor=Silver><td>German</td><td align=center>11030</td><td align=right>571</td><td align=right>0.82%</td></tr>

<tr bgcolor=White><td>Italian</td><td align=center>11040</td><td align=right>104</td><td align=right>0.15%</td></tr>

<tr bgcolor=Silver><td>Spanish</td><td align=center>11050</td><td align=right>928</td><td align=right>1.33%</td></tr>

<tr bgcolor=White><td>Russian</td><td align=center>11060</td><td align=right>149</td><td align=right>0.21%</td></tr>

<tr bgcolor=Silver><td>Chinese</td><td align=center>11070</td><td align=right>37</td><td align=right>0.05%</td></tr>

<tr bgcolor=White><td>Japanese</td><td align=center>11080</td><td align=right>28</td><td align=right>0.04%</td></tr>

<tr bgcolor=Silver><td>Latin</td><td align=center>11090</td><td align=right>68</td><td align=right>0.10%</td></tr>

<tr bgcolor=White><td>Greek, classical</td><td align=center>11100</td><td align=right>52</td><td align=right>0.07%</td></tr>

<tr bgcolor=Silver><td>Hebrew</td><td align=center>11110</td><td align=right>22</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Arabic</td><td align=center>11120</td><td align=right>5</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Indian</td><td align=center>11130</td><td align=right>2</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Scandinavian languages</td><td align=center>11140</td><td align=right>17</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Slavic languages</td><td align=center>11150</td><td align=right>35</td><td align=right>0.05%</td></tr>

<tr bgcolor=White><td>African languages</td><td align=center>11160</td><td align=right>2</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Other, specify</td><td align=center>11990</td><td align=right>91</td><td align=right>0.13%</td></tr>

<tr bgcolor=White><td>Health professions, general</td><td align=center>12010</td><td align=right>221</td><td align=right>0.32%</td></tr>

<tr bgcolor=Silver><td>Hospital and health care administration</td><td align=center>12020</td><td align=right>152</td><td align=right>0.22%</td></tr>

<tr bgcolor=White><td>Nursing education</td><td align=center>12030</td><td align=right>583</td><td align=right>0.84%</td></tr>

<tr bgcolor=Silver><td>Dental specialities (Report D.D.S or D.M.D. degree in Part A)</td><td align=center>12040</td><td align=right>59</td><td align=right>0.08%</td></tr>

<tr bgcolor=White><td>Dental specialities</td><td align=center>12050</td><td align=right>42</td><td align=right>0.06%</td></tr>

<tr bgcolor=Silver><td>Medical specicalities (Report M.D. degree in Part A)</td><td align=center>12060</td><td align=right>113</td><td align=right>0.16%</td></tr>

<tr bgcolor=White><td>Medical specialties</td><td align=center>12070</td><td align=right>19</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Occupation therapy</td><td align=center>12080</td><td align=right>71</td><td align=right>0.10%</td></tr>

<tr bgcolor=White><td>Optometry (Includes all opometry except O.D. degree reported in Part A)</td><td align=center>12091</td><td align=right>13</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Optometry</td><td align=center>12092</td><td align=right>13</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Osteopathic medicine - Total</td><td align=center>12100</td><td align=right>10</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Pharmacy - Total</td><td align=center>12111</td><td align=right>26</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>Pharmacy</td><td align=center>12112</td><td align=right>133</td><td align=right>0.19%</td></tr>

<tr bgcolor=Silver><td>Physical therapy</td><td align=center>12120</td><td align=right>103</td><td align=right>0.15%</td></tr>

<tr bgcolor=White><td>Dental Hygiene</td><td align=center>12130</td><td align=right>62</td><td align=right>0.09%</td></tr>

<tr bgcolor=Silver><td>Public Health</td><td align=center>12140</td><td align=right>92</td><td align=right>0.13%</td></tr>

<tr bgcolor=White><td>Medical record librarianship</td><td align=center>12150</td><td align=right>50</td><td align=right>0.07%</td></tr>

<tr bgcolor=Silver><td>Podiatry or podiatric medicine</td><td align=center>12161</td><td align=right>5</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Podiatry or podiatric medicine</td><td align=center>12162</td><td align=right>1</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Biomedical communication</td><td align=center>12170</td><td align=right>4</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Podiatry or podiatric medicine (Report D.V.M. degree in Part A)</td><td align=center>12180</td><td align=right>21</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Veterinary medicine specialties</td><td align=center>12190</td><td align=right>31</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>Speech pathology and audiology</td><td align=center>12200</td><td align=right>392</td><td align=right>0.56%</td></tr>

<tr bgcolor=Silver><td>Chiropractic</td><td align=center>12211</td><td align=right>11</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Chiropractic</td><td align=center>12212</td><td align=right>1</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Clinical social work</td><td align=center>12220</td><td align=right>50</td><td align=right>0.07%</td></tr>

<tr bgcolor=White><td>Medical laboratory technologies</td><td align=center>12230</td><td align=right>515</td><td align=right>0.74%</td></tr>

<tr bgcolor=Silver><td>Dental technologies</td><td align=center>12240</td><td align=right>3</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Radiologic technologies</td><td align=center>12250</td><td align=right>71</td><td align=right>0.10%</td></tr>

<tr bgcolor=Silver><td>Other, specify</td><td align=center>12990</td><td align=right>198</td><td align=right>0.28%</td></tr>

<tr bgcolor=White><td>Home economics, general</td><td align=center>13010</td><td align=right>398</td><td align=right>0.57%</td></tr>

<tr bgcolor=Silver><td>Home decoration and home equipment</td><td align=center>13020</td><td align=right>46</td><td align=right>0.07%</td></tr>

<tr bgcolor=White><td>Clothing and textiles</td><td align=center>13030</td><td align=right>146</td><td align=right>0.21%</td></tr>

<tr bgcolor=Silver><td>Consumer economics and home management</td><td align=center>13040</td><td align=right>77</td><td align=right>0.11%</td></tr>

<tr bgcolor=White><td>Family relations and child development</td><td align=center>13050</td><td align=right>171</td><td align=right>0.25%</td></tr>

<tr bgcolor=Silver><td>Foods and nutrition</td><td align=center>13060</td><td align=right>264</td><td align=right>0.38%</td></tr>

<tr bgcolor=White><td>Institutional management and cafeteria management</td><td align=center>13070</td><td align=right>51</td><td align=right>0.07%</td></tr>

<tr bgcolor=Silver><td>Other, specify</td><td align=center>13990</td><td align=right>49</td><td align=right>0.07%</td></tr>

<tr bgcolor=White><td>Law, general</td><td align=center>14011</td><td align=right>181</td><td align=right>0.26%</td></tr>

<tr bgcolor=Silver><td>Law, general</td><td align=center>14012</td><td align=right>94</td><td align=right>0.13%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>14990</td><td align=right>32</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>English, general</td><td align=center>15010</td><td align=right>1,671</td><td align=right>2.40%</td></tr>

<tr bgcolor=White><td>Literature, English</td><td align=center>15020</td><td align=right>189</td><td align=right>0.27%</td></tr>

<tr bgcolor=Silver><td>comparative literature</td><td align=center>15030</td><td align=right>136</td><td align=right>0.20%</td></tr>

<tr bgcolor=White><td>Classics</td><td align=center>15040</td><td align=right>168</td><td align=right>0.24%</td></tr>

<tr bgcolor=Silver><td>Linguistics</td><td align=center>15050</td><td align=right>198</td><td align=right>0.28%</td></tr>

<tr bgcolor=White><td>Speech, debate, and forensic science</td><td align=center>15060</td><td align=right>525</td><td align=right>0.75%</td></tr>

<tr bgcolor=Silver><td>Creative writing</td><td align=center>15070</td><td align=right>76</td><td align=right>0.11%</td></tr>

<tr bgcolor=White><td>Teaching of English as a foreign language</td><td align=center>15080</td><td align=right>49</td><td align=right>0.07%</td></tr>

<tr bgcolor=Silver><td>Philosophy</td><td align=center>15090</td><td align=right>870</td><td align=right>1.25%</td></tr>

<tr bgcolor=White><td>Religious studies</td><td align=center>15100</td><td align=right>588</td><td align=right>0.84%</td></tr>

<tr bgcolor=Silver><td>Other, specify</td><td align=center>15990</td><td align=right>172</td><td align=right>0.25%</td></tr>

<tr bgcolor=White><td>Library science, general</td><td align=center>16010</td><td align=right>182</td><td align=right>0.26%</td></tr>

<tr bgcolor=Silver><td>Other, specify</td><td align=center>16990</td><td align=right>12</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Mathematics, general</td><td align=center>17010</td><td align=right>1,561</td><td align=right>2.24%</td></tr>

<tr bgcolor=Silver><td>Statistics, mathematical and theoretical</td><td align=center>17020</td><td align=right>165</td><td align=right>0.24%</td></tr>

<tr bgcolor=White><td>Applied mathematics</td><td align=center>17030</td><td align=right>102</td><td align=right>0.15%</td></tr>

<tr bgcolor=Silver><td>Other, specify</td><td align=center>17990</td><td align=right>53</td><td align=right>0.08%</td></tr>

<tr bgcolor=White><td>Military sciences</td><td align=center>18010</td><td align=right>3</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Naval science</td><td align=center>18020</td><td align=right>2</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Aerospace science</td><td align=center>18030</td><td align=right>1</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Merchant marine</td><td align=center>18991</td><td align=right>3</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Merchant marine, other</td><td align=center>18999</td><td align=right>1</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Physical sciences, general</td><td align=center>19010</td><td align=right>236</td><td align=right>0.34%</td></tr>

<tr bgcolor=White><td>Physics, general</td><td align=center>19020</td><td align=right>941</td><td align=right>1.35%</td></tr>

<tr bgcolor=Silver><td>Molecular physics</td><td align=center>19030</td><td align=right>2</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Nuclear physics</td><td align=center>19040</td><td align=right>8</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Chemistry, general</td><td align=center>19050</td><td align=right>1,506</td><td align=right>2.16%</td></tr>

<tr bgcolor=White><td>Inorganic chemistry</td><td align=center>19060</td><td align=right>13</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Organic chemistry</td><td align=center>19070</td><td align=right>17</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Physical chemistry</td><td align=center>19080</td><td align=right>15</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Analytical chemistry</td><td align=center>19090</td><td align=right>10</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Pharmaceutical chemistry</td><td align=center>19100</td><td align=right>31</td><td align=right>0.04%</td></tr>

<tr bgcolor=Silver><td>Astronomy</td><td align=center>19110</td><td align=right>82</td><td align=right>0.12%</td></tr>

<tr bgcolor=White><td>Astrophysics</td><td align=center>19120</td><td align=right>20</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Atmospheric sciences and meteorology</td><td align=center>19130</td><td align=right>80</td><td align=right>0.11%</td></tr>

<tr bgcolor=White><td>Geology</td><td align=center>19140</td><td align=right>562</td><td align=right>0.81%</td></tr>

<tr bgcolor=Silver><td>Geochemistry</td><td align=center>19150</td><td align=right>10</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Geophysics and seismology</td><td align=center>19160</td><td align=right>64</td><td align=right>0.09%</td></tr>

<tr bgcolor=Silver><td>Earth sciences, general</td><td align=center>19170</td><td align=right>188</td><td align=right>0.27%</td></tr>

<tr bgcolor=White><td>Paleontology</td><td align=center>19180</td><td align=right>4</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Oceanography</td><td align=center>19190</td><td align=right>40</td><td align=right>0.06%</td></tr>

<tr bgcolor=White><td>Metallurgy</td><td align=center>19200</td><td align=right>16</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Other earth sciences</td><td align=center>19991</td><td align=right>51</td><td align=right>0.07%</td></tr>

<tr bgcolor=White><td>Other physical sciences</td><td align=center>19992</td><td align=right>135</td><td align=right>0.19%</td></tr>

<tr bgcolor=Silver><td>Psychology, general</td><td align=center>20010</td><td align=right>1,629</td><td align=right>2.34%</td></tr>

<tr bgcolor=White><td>Experimental psychology</td><td align=center>20020</td><td align=right>41</td><td align=right>0.06%</td></tr>

<tr bgcolor=Silver><td>Clinical psychology</td><td align=center>20030</td><td align=right>95</td><td align=right>0.14%</td></tr>

<tr bgcolor=White><td>Psychology for counseling</td><td align=center>20040</td><td align=right>89</td><td align=right>0.13%</td></tr>

<tr bgcolor=Silver><td>Social psychology</td><td align=center>20050</td><td align=right>56</td><td align=right>0.08%</td></tr>

<tr bgcolor=White><td>Psychometrics</td><td align=center>20060</td><td align=right>7</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Statistics in psychology</td><td align=center>20070</td><td align=right>3</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Industrial psychology</td><td align=center>20080</td><td align=right>20</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Developmental psychology</td><td align=center>20090</td><td align=right>47</td><td align=right>0.07%</td></tr>

<tr bgcolor=White><td>Physiological psychology</td><td align=center>20100</td><td align=right>15</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Other, specify</td><td align=center>20990</td><td align=right>79</td><td align=right>0.11%</td></tr>

<tr bgcolor=White><td>Community services, general</td><td align=center>21010</td><td align=right>100</td><td align=right>0.14%</td></tr>

<tr bgcolor=Silver><td>Public administration</td><td align=center>21020</td><td align=right>382</td><td align=right>0.55%</td></tr>

<tr bgcolor=White><td>Parks and recreation management</td><td align=center>21030</td><td align=right>274</td><td align=right>0.39%</td></tr>

<tr bgcolor=Silver><td>Social work and helping services</td><td align=center>21040</td><td align=right>652</td><td align=right>0.94%</td></tr>

<tr bgcolor=White><td>Law enforcement and corrections</td><td align=center>21050</td><td align=right>398</td><td align=right>0.57%</td></tr>

<tr bgcolor=Silver><td>International public service</td><td align=center>21060</td><td align=right>13</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>21990</td><td align=right>113</td><td align=right>0.16%</td></tr>

<tr bgcolor=Silver><td>Social sciences, general</td><td align=center>22010</td><td align=right>776</td><td align=right>1.11%</td></tr>

<tr bgcolor=White><td>Anthropology</td><td align=center>22020</td><td align=right>505</td><td align=right>0.72%</td></tr>

<tr bgcolor=Silver><td>Archaeology</td><td align=center>22030</td><td align=right>31</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>Economics</td><td align=center>22040</td><td align=right>990</td><td align=right>1.42%</td></tr>

<tr bgcolor=Silver><td>History</td><td align=center>22050</td><td align=right>1,675</td><td align=right>2.40%</td></tr>

<tr bgcolor=White><td>Geography</td><td align=center>22060</td><td align=right>474</td><td align=right>0.68%</td></tr>

<tr bgcolor=Silver><td>Political science and government</td><td align=center>22070</td><td align=right>1,278</td><td align=right>1.83%</td></tr>

<tr bgcolor=White><td>Sociology</td><td align=center>22080</td><td align=right>1,389</td><td align=right>1.99%</td></tr>

<tr bgcolor=Silver><td>Criminology</td><td align=center>22090</td><td align=right>81</td><td align=right>0.12%</td></tr>

<tr bgcolor=White><td>International relations</td><td align=center>22100</td><td align=right>156</td><td align=right>0.22%</td></tr>

<tr bgcolor=Silver><td>Afro-American</td><td align=center>22110</td><td align=right>82</td><td align=right>0.12%</td></tr>

<tr bgcolor=White><td>American Indian cultural studies</td><td align=center>22120</td><td align=right>4</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Mexican-American cultural studies</td><td align=center>22130</td><td align=right>18</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Urban studies</td><td align=center>22140</td><td align=right>197</td><td align=right>0.28%</td></tr>

<tr bgcolor=Silver><td>Demography</td><td align=center>22150</td><td align=right>8</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>22990</td><td align=right>196</td><td align=right>0.28%</td></tr>

<tr bgcolor=Silver><td>Theological professions</td><td align=center>23011</td><td align=right>175</td><td align=right>0.25%</td></tr>

<tr bgcolor=White><td>Theological professions, general</td><td align=center>23012</td><td align=right>411</td><td align=right>0.59%</td></tr>

<tr bgcolor=Silver><td>Religious music</td><td align=center>23020</td><td align=right>97</td><td align=right>0.14%</td></tr>

<tr bgcolor=White><td>Biblical languages</td><td align=center>23030</td><td align=right>24</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Religious education</td><td align=center>23040</td><td align=right>245</td><td align=right>0.35%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>23990</td><td align=right>94</td><td align=right>0.13%</td></tr>

<tr bgcolor=Silver><td>General liberal arts and sciences</td><td align=center>49010</td><td align=right>554</td><td align=right>0.79%</td></tr>

<tr bgcolor=White><td>Biological and physical sciences</td><td align=center>49020</td><td align=right>292</td><td align=right>0.42%</td></tr>

<tr bgcolor=Silver><td>Humanities and social sciences</td><td align=center>49030</td><td align=right>326</td><td align=right>0.47%</td></tr>

<tr bgcolor=White><td>Engineering and other disciplines</td><td align=center>49040</td><td align=right>46</td><td align=right>0.07%</td></tr>

<tr bgcolor=Silver><td>Other, specify</td><td align=center>49990</td><td align=right>440</td><td align=right>0.63%</td></tr>

<tr bgcolor=White><td>Candidate in Philosophy</td><td align=center>90010</td><td align=right>9</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Candidate in (name of specific field)</td><td align=center>90020</td><td align=right>6</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Professional diploma</td><td align=center>90030</td><td align=right>4</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Master of Philosophy</td><td align=center>90040</td><td align=right>13</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>90990</td><td align=right>46</td><td align=right>0.07%</td></tr>

<tr bgcolor=Silver><td>Institutional total records for Part A</td><td align=center>99000</td><td align=right>3,650</td><td align=right>5.24%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>69,719</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
