<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 7:18:47 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
RSTATUS-336-Respondent status code
<br>
Respondent status
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms C1, C2, C3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1989_IC</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Respondent</td><td align=center>1</td><td align=right>4,981</td><td align=right>76.33%</td></tr>

<tr bgcolor=Silver><td>Nonrespondent, not imputed</td><td align=center>3</td><td align=right>277</td><td align=right>4.24%</td></tr>

<tr bgcolor=White><td>Nonrespondent, imputed based on data from a similar institution</td><td align=center>4</td><td align=right>1,268</td><td align=right>19.43%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>6,526</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
UNITIDX-344-UNITID of parent institution reporting Completions
<br>
Unique institutional ID code
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms C1, C2, C3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1989_IC</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 6526</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>101,189.00</td>
<td bgcolor=white align=right>243,665.00</td>
<td bgcolor=white align=right>2,395.88</td>
<td bgcolor=white align=right>21,413.49</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
PARCHILD-345-Parent/child indicator
<br>
Parent/child indicator
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Generated</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1989_IC</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{BLANK}</td><td align=center>BLANK</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Parent record</td><td align=center>1</td><td align=right>32</td><td align=right>0.49%</td></tr>

<tr bgcolor=White><td>Child record only</td><td align=center>2</td><td align=right>53</td><td align=right>0.81%</td></tr>

<tr bgcolor=Silver><td>[Null]</td><td align=center>&nbsp;</td><td align=right>6,441</td><td align=right>98.70%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>6,526</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
