<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 2:55:21 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
FORM_SA-612-SA survey form received by institution
<br>
10 SA survey form received by institution
-9 Form not mailed
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form SA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL98_HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Form SA</td><td align=center>10</td><td align=right>3,933</td><td align=right>40.36%</td></tr>

<tr bgcolor=Silver><td>{Form not mailed}</td><td align=center>-9</td><td align=right>5,811</td><td align=right>59.64%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>9,744</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
STAT_SA-613-Respondent status to SA survey
<br>
Respondent status to SA survey
1 - Mailed, response
3 - Mailed, nonresponse, not imputed
4 - Mailed, nonresponse, imputed
-9 Form not mailed
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form SA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL98_HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Mailed, response</td><td align=center>1</td><td align=right>3,743</td><td align=right>38.41%</td></tr>

<tr bgcolor=Silver><td>Mailed, nonresponse, not imputed</td><td align=center>3</td><td align=right>8</td><td align=right>0.08%</td></tr>

<tr bgcolor=White><td>{Form not mailed}</td><td align=center>-9</td><td align=right>5,811</td><td align=right>59.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>4</td><td align=right>182</td><td align=right>1.87%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>9,744</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
PRCH_SA-614-Parent/child institution indicator
<br>
Parent/child institution indicator
1 - Parent record (reports data for more than one institution)
2 - Child record (data reported with parent institution)
-2 Item not applicable
-9 Form not mailed
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form SA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL98_HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Parent data record</td><td align=center>1</td><td align=right>77</td><td align=right>0.79%</td></tr>

<tr bgcolor=Silver><td>Child record, no data</td><td align=center>2</td><td align=right>119</td><td align=right>1.22%</td></tr>

<tr bgcolor=White><td>{Item not applicable}</td><td align=center>-2</td><td align=right>3,737</td><td align=right>38.35%</td></tr>

<tr bgcolor=Silver><td>{Form not mailed}</td><td align=center>-9</td><td align=right>5,811</td><td align=right>59.64%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>9,744</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
IDX_SA-615-UNITID of parent institution reporting Faculty Salaries
<br>
ID of institution where data are reported
-2 Item not applicable
-9 Form not mailed
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form SA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL98_HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{101189-367884}</td><td align=center>Blank</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>{Item not applicable}</td><td align=center>-2</td><td align=right>3,737</td><td align=right>38.35%</td></tr>

<tr bgcolor=White><td>{Form not mailed}</td><td align=center>-9</td><td align=right>5,811</td><td align=right>59.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>101189</td><td align=right>4</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>101286</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>102094</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>102368</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>366906</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>107044</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>108667</td><td align=right>4</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>114354</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>114840</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>115083</td><td align=right>10</td><td align=right>0.10%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>117946</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>123633</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>206279</td><td align=right>5</td><td align=right>0.05%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>126669</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>135081</td><td align=right>5</td><td align=right>0.05%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>145770</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>247834</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>211398</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>152567</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>193016</td><td align=right>5</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>135063</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>136950</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>140447</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>147749</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>148335</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>152424</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>153472</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>160719</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>160968</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>162928</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>164508</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>166027</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>166823</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>169327</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>169479</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>172963</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>173115</td><td align=right>5</td><td align=right>0.05%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>173179</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>173203</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>173814</td><td align=right>5</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>173911</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>175236</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>175263</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>175528</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>175573</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>175786</td><td align=right>5</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>176239</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>179201</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>180416</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>180197</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>182795</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>183044</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>189574</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>191986</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>192439</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>192448</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>193283</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>193308</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>193326</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>194028</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>195128</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>195544</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>200253</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>201548</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>203076</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>204945</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>210368</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>211644</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>211820</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>213020</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>213613</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>215992</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>225520</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>227377</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>227979</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>238430</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>367884</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>9,744</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
IMP_SA-616-Type of Imputation
<br>
Type of Imputation
1 - Complete impute using current year data
2 - Complete impute using prior year data
9 - Partial Imputation
-2 Item not applicable
-9 Form not mailed
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form SA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL98_HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Item not applicable}</td><td align=center>-2</td><td align=right>3,746</td><td align=right>38.44%</td></tr>

<tr bgcolor=Silver><td>{Form not mailed}</td><td align=center>-9</td><td align=right>5,811</td><td align=right>59.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>1</td><td align=right>97</td><td align=right>1.00%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>2</td><td align=right>85</td><td align=right>0.87%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>9</td><td align=right>5</td><td align=right>0.05%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>9,744</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
REFU_SA-617-Refuse to provide data
<br>
Refuse to provide data
01 - Refused to provide data
-2 Item not applicable
-9 Form not mailed
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form SA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL98_HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Refused to provide data</td><td align=center>1</td><td align=right>13</td><td align=right>0.13%</td></tr>

<tr bgcolor=Silver><td>{Item not applicable}</td><td align=center>-2</td><td align=right>3,920</td><td align=right>40.23%</td></tr>

<tr bgcolor=White><td>{Form not mailed}</td><td align=center>-9</td><td align=right>5,811</td><td align=right>59.64%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>9,744</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SRC_SA-618-Data source
<br>
Data source
b - Not returned
1 - Internet (FTP/WWW)
2 - E-mail
3 - Tape/diskette
4 - Form
5 - Form facsimile
6 - Postsecondary Education Telephone System (PETS)
7 - Other
-2 Item not applicable
-9 Form not mailed
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form SA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL98_HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Internet (FTP/WWW)</td><td align=center>1</td><td align=right>117</td><td align=right>1.20%</td></tr>

<tr bgcolor=Silver><td>E-mail</td><td align=center>2</td><td align=right>775</td><td align=right>7.95%</td></tr>

<tr bgcolor=White><td>Form</td><td align=center>4</td><td align=right>2,708</td><td align=right>27.79%</td></tr>

<tr bgcolor=Silver><td>Form facsimile</td><td align=center>5</td><td align=right>143</td><td align=right>1.47%</td></tr>

<tr bgcolor=White><td>{Item not applicable}</td><td align=center>-2</td><td align=right>190</td><td align=right>1.95%</td></tr>

<tr bgcolor=Silver><td>{Form not mailed}</td><td align=center>-9</td><td align=right>5,811</td><td align=right>59.64%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>9,744</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
EDIT_SA-619-Edit flag
<br>
Edit flag
1 - Record has been edited with no edit or critical flags
2 - Record has been edited with critical edit flags, analyst accept
3 - Record has been edited with critical edit flags, NCES override
4 - Record is on hold
5 - Record failed the edits
-2 Item not applicable
-9 Form not mailed
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form SA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL98_HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Passed edits</td><td align=center>1</td><td align=right>1,239</td><td align=right>12.72%</td></tr>

<tr bgcolor=Silver><td>Edit flags remain, analyst accepted</td><td align=center>2</td><td align=right>2,345</td><td align=right>24.07%</td></tr>

<tr bgcolor=White><td>Edit flags remain, NCES accepted</td><td align=center>3</td><td align=right>158</td><td align=right>1.62%</td></tr>

<tr bgcolor=Silver><td>{Item not applicable}</td><td align=center>-2</td><td align=right>191</td><td align=right>1.96%</td></tr>

<tr bgcolor=White><td>{Form not mailed}</td><td align=center>-9</td><td align=right>5,811</td><td align=right>59.64%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>9,744</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
DATE_SA-620-Date last edited or imputed
<br>
Most recent date the record was edited or imputed (mmddyyyy)
-9 Form not mailed
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form SA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL98_HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 9744</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FACPT-621-ALL instructional faculty are part-time
<br>
ALL instructional faculty are part-time
1 - Yes
2 - No
-5 Implied no
-9 Form not mailed
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form SA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL98_HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>All faculty, part-time</td><td align=center>1</td><td align=right>197</td><td align=right>2.02%</td></tr>

<tr bgcolor=Silver><td>No</td><td align=center>2</td><td align=right>136</td><td align=right>1.40%</td></tr>

<tr bgcolor=White><td>{Implied No}</td><td align=center>-5</td><td align=right>3,933</td><td align=right>40.36%</td></tr>

<tr bgcolor=Silver><td>{Form not mailed}</td><td align=center>-9</td><td align=right>5,478</td><td align=right>56.22%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>9,744</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FACML-622-ALL instructional faculty are military
<br>
ALL instructional faculty are military
1 - Yes
2 - No
-5 Implied no
-9 Form not mailed
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form SA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL98_HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>All faculty, military</td><td align=center>1</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>No</td><td align=center>2</td><td align=right>257</td><td align=right>2.64%</td></tr>

<tr bgcolor=White><td>{Implied no}</td><td align=center>-5</td><td align=right>4,006</td><td align=right>41.11%</td></tr>

<tr bgcolor=Silver><td>{Form not mailed}</td><td align=center>-9</td><td align=right>5,478</td><td align=right>56.22%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>9,744</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FACRL-623-All instructional faculty contribute their services
<br>
ALL instructional faculty contribute their services
1 - Yes
2 - No
-5 Implied no
-9 Form not mailed
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form SA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL98_HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>All faculty, contribute services</td><td align=center>1</td><td align=right>32</td><td align=right>0.33%</td></tr>

<tr bgcolor=Silver><td>No</td><td align=center>2</td><td align=right>240</td><td align=right>2.46%</td></tr>

<tr bgcolor=White><td>{Implied No}</td><td align=center>-5</td><td align=right>3,994</td><td align=right>40.99%</td></tr>

<tr bgcolor=Silver><td>{Form not mailed}</td><td align=center>-9</td><td align=right>5,478</td><td align=right>56.22%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>9,744</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FACMD-624-All instructional faculty teach medicine
<br>
ALL instructional faculty teach medicine
1 - Yes
2 - No
-5 Implied no
-9 Form not mailed
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form SA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL98_HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>All faculty, teach medicine</td><td align=center>1</td><td align=right>65</td><td align=right>0.67%</td></tr>

<tr bgcolor=Silver><td>No</td><td align=center>2</td><td align=right>177</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>{Implied no}</td><td align=center>-5</td><td align=right>4,024</td><td align=right>41.30%</td></tr>

<tr bgcolor=Silver><td>{Form not mailed}</td><td align=center>-9</td><td align=right>5,478</td><td align=right>56.22%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>9,744</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
