<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 8:37:25 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
AWLEVEL-195-Award level code
<br>
Award level code
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form C</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1980SUBBA_CIP</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>1-year-less-than-2-years</td><td align=center>1</td><td align=right>5,878</td><td align=right>21.26%</td></tr>

<tr bgcolor=Silver><td>Associate degree creditable toward bachelor's degree</td><td align=center>2</td><td align=right>10,173</td><td align=right>36.79%</td></tr>

<tr bgcolor=White><td>Associate degree not creditable toward bachelor's degree</td><td align=center>3</td><td align=right>9,021</td><td align=right>32.63%</td></tr>

<tr bgcolor=Silver><td>2-years-less-than-4-years creditable toward bachelor's degree</td><td align=center>4</td><td align=right>999</td><td align=right>3.61%</td></tr>

<tr bgcolor=White><td>2-years-less-than-4-years not creditable toward bachelor's degree</td><td align=center>5</td><td align=right>1,577</td><td align=right>5.70%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>27,648</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CRACE15-196-Total men
<br>
Total men
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form C</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1980SUBBA_CIP</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 27648</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>3,608.00</td>
<td bgcolor=white align=right>16.89</td>
<td bgcolor=white align=right>59.99</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CRACE16-197-Total women
<br>
Total women
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form C</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1980SUBBA_CIP</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 27648</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>2,475.00</td>
<td bgcolor=white align=right>20.22</td>
<td bgcolor=white align=right>59.11</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CIPCODE-198-CIP code
<br>
CIP code
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form C</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1980SUBBA_CIP</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Business and commerce technologies, general</td><td align=center>50010</td><td align=right>1,023</td><td align=right>3.70%</td></tr>

<tr bgcolor=Silver><td>Accounting technologies</td><td align=center>50020</td><td align=right>1,024</td><td align=right>3.70%</td></tr>

<tr bgcolor=White><td>Banking and finance technologies</td><td align=center>50030</td><td align=right>235</td><td align=right>0.85%</td></tr>

<tr bgcolor=Silver><td>Marketing, distribution, purchasing, business, and industrial management technologies</td><td align=center>50040</td><td align=right>999</td><td align=right>3.61%</td></tr>

<tr bgcolor=White><td>Secretarial technologies</td><td align=center>50050</td><td align=right>1,869</td><td align=right>6.76%</td></tr>

<tr bgcolor=Silver><td>Personal service technologies</td><td align=center>50060</td><td align=right>218</td><td align=right>0.79%</td></tr>

<tr bgcolor=White><td>Photography technologies</td><td align=center>50070</td><td align=right>113</td><td align=right>0.41%</td></tr>

<tr bgcolor=Silver><td>Communications and broadcasting technologies</td><td align=center>50080</td><td align=right>214</td><td align=right>0.77%</td></tr>

<tr bgcolor=White><td>Printing and lithography technologies</td><td align=center>50090</td><td align=right>120</td><td align=right>0.43%</td></tr>

<tr bgcolor=Silver><td>Hotel and restaurant management technologies</td><td align=center>50100</td><td align=right>202</td><td align=right>0.73%</td></tr>

<tr bgcolor=White><td>Transportation and public utilities</td><td align=center>50110</td><td align=right>116</td><td align=right>0.42%</td></tr>

<tr bgcolor=Silver><td>Applied arts, graphic arts, and fine arts technologies</td><td align=center>50120</td><td align=right>453</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>50990</td><td align=right>345</td><td align=right>1.25%</td></tr>

<tr bgcolor=Silver><td>Data processing technologies, general</td><td align=center>51010</td><td align=right>559</td><td align=right>2.02%</td></tr>

<tr bgcolor=White><td>Key punch operator and other input preparation technologies</td><td align=center>51020</td><td align=right>55</td><td align=right>0.20%</td></tr>

<tr bgcolor=Silver><td>Computer programmer technologies</td><td align=center>51030</td><td align=right>324</td><td align=right>1.17%</td></tr>

<tr bgcolor=White><td>Computer operator and peripheral equipment operation technologies</td><td align=center>51040</td><td align=right>90</td><td align=right>0.33%</td></tr>

<tr bgcolor=Silver><td>Data processing equipment maintenance technologies</td><td align=center>51050</td><td align=right>29</td><td align=right>0.10%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>51990</td><td align=right>26</td><td align=right>0.09%</td></tr>

<tr bgcolor=Silver><td>Health services assistant technologies, general</td><td align=center>52010</td><td align=right>180</td><td align=right>0.65%</td></tr>

<tr bgcolor=White><td>Dental assistant technologies</td><td align=center>52020</td><td align=right>257</td><td align=right>0.93%</td></tr>

<tr bgcolor=Silver><td>Dental hygiene technologies</td><td align=center>52030</td><td align=right>176</td><td align=right>0.64%</td></tr>

<tr bgcolor=White><td>Dental laboratory technologies</td><td align=center>52040</td><td align=right>69</td><td align=right>0.25%</td></tr>

<tr bgcolor=Silver><td>Medical or biological laboratory assistants</td><td align=center>52050</td><td align=right>327</td><td align=right>1.18%</td></tr>

<tr bgcolor=White><td>Animal laboratory assistant technologies</td><td align=center>52060</td><td align=right>60</td><td align=right>0.22%</td></tr>

<tr bgcolor=Silver><td>Radio logic technologies</td><td align=center>52070</td><td align=right>276</td><td align=right>1.00%</td></tr>

<tr bgcolor=White><td>Nursing, R.N.</td><td align=center>52080</td><td align=right>701</td><td align=right>2.54%</td></tr>

<tr bgcolor=Silver><td>Nursing, practical</td><td align=center>52090</td><td align=right>461</td><td align=right>1.67%</td></tr>

<tr bgcolor=White><td>Occupational therapy technologies</td><td align=center>52100</td><td align=right>61</td><td align=right>0.22%</td></tr>

<tr bgcolor=Silver><td>Surgical technologies</td><td align=center>52110</td><td align=right>98</td><td align=right>0.35%</td></tr>

<tr bgcolor=White><td>Optical technologies</td><td align=center>52120</td><td align=right>64</td><td align=right>0.23%</td></tr>

<tr bgcolor=Silver><td>Medical record technologies</td><td align=center>52130</td><td align=right>137</td><td align=right>0.50%</td></tr>

<tr bgcolor=White><td>Medical assistant and medical office assistant technologies</td><td align=center>52140</td><td align=right>315</td><td align=right>1.14%</td></tr>

<tr bgcolor=Silver><td>Inhalation therapy technologies</td><td align=center>52150</td><td align=right>270</td><td align=right>0.98%</td></tr>

<tr bgcolor=White><td>Psychiatric technologies</td><td align=center>52160</td><td align=right>138</td><td align=right>0.50%</td></tr>

<tr bgcolor=Silver><td>Electro diagnostic technologies</td><td align=center>52170</td><td align=right>25</td><td align=right>0.09%</td></tr>

<tr bgcolor=White><td>Institutional management technologies</td><td align=center>52180</td><td align=right>34</td><td align=right>0.12%</td></tr>

<tr bgcolor=Silver><td>Physical therapy technologies</td><td align=center>52190</td><td align=right>86</td><td align=right>0.31%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>52990</td><td align=right>198</td><td align=right>0.72%</td></tr>

<tr bgcolor=Silver><td>Mechanical and engineering technologies, general</td><td align=center>53010</td><td align=right>413</td><td align=right>1.49%</td></tr>

<tr bgcolor=White><td>Aeronautical and aviation technologies</td><td align=center>53020</td><td align=right>205</td><td align=right>0.74%</td></tr>

<tr bgcolor=Silver><td>Engineering graphics</td><td align=center>53030</td><td align=right>468</td><td align=right>1.69%</td></tr>

<tr bgcolor=White><td>Architectural drafting technologies</td><td align=center>53040</td><td align=right>410</td><td align=right>1.48%</td></tr>

<tr bgcolor=Silver><td>Chemical technologies</td><td align=center>53050</td><td align=right>113</td><td align=right>0.41%</td></tr>

<tr bgcolor=White><td>Automotive technologies</td><td align=center>53060</td><td align=right>725</td><td align=right>2.62%</td></tr>

<tr bgcolor=Silver><td>Diesel technologies</td><td align=center>53070</td><td align=right>211</td><td align=right>0.76%</td></tr>

<tr bgcolor=White><td>Welding technologies</td><td align=center>53080</td><td align=right>441</td><td align=right>1.60%</td></tr>

<tr bgcolor=Silver><td>Civil technologies</td><td align=center>53090</td><td align=right>242</td><td align=right>0.88%</td></tr>

<tr bgcolor=White><td>Electronics and machine technologies</td><td align=center>53100</td><td align=right>827</td><td align=right>2.99%</td></tr>

<tr bgcolor=Silver><td>Electromechanical technologies</td><td align=center>53110</td><td align=right>164</td><td align=right>0.59%</td></tr>

<tr bgcolor=White><td>Industrial technologies</td><td align=center>53120</td><td align=right>328</td><td align=right>1.19%</td></tr>

<tr bgcolor=Silver><td>Textile technologies</td><td align=center>53130</td><td align=right>34</td><td align=right>0.12%</td></tr>

<tr bgcolor=White><td>Instrumentation technologies</td><td align=center>53140</td><td align=right>69</td><td align=right>0.25%</td></tr>

<tr bgcolor=Silver><td>Mechanical technologies</td><td align=center>53150</td><td align=right>321</td><td align=right>1.16%</td></tr>

<tr bgcolor=White><td>Nuclear technologies</td><td align=center>53160</td><td align=right>23</td><td align=right>0.08%</td></tr>

<tr bgcolor=Silver><td>Construction and building technologies</td><td align=center>53170</td><td align=right>630</td><td align=right>2.28%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>53990</td><td align=right>307</td><td align=right>1.11%</td></tr>

<tr bgcolor=Silver><td>Natural science technologies, general</td><td align=center>54010</td><td align=right>87</td><td align=right>0.31%</td></tr>

<tr bgcolor=White><td>Agriculture technologies</td><td align=center>54020</td><td align=right>473</td><td align=right>1.71%</td></tr>

<tr bgcolor=Silver><td>Forestry and wildlife technologies</td><td align=center>54030</td><td align=right>122</td><td align=right>0.44%</td></tr>

<tr bgcolor=White><td>Food services technologies</td><td align=center>54040</td><td align=right>275</td><td align=right>0.99%</td></tr>

<tr bgcolor=Silver><td>Home economics technologies</td><td align=center>54050</td><td align=right>193</td><td align=right>0.70%</td></tr>

<tr bgcolor=White><td>Marine and oceanographic technologies</td><td align=center>54060</td><td align=right>41</td><td align=right>0.15%</td></tr>

<tr bgcolor=Silver><td>Laboratory technologies, general</td><td align=center>54070</td><td align=right>30</td><td align=right>0.11%</td></tr>

<tr bgcolor=White><td>Sanitation and public health inspection technologies</td><td align=center>54080</td><td align=right>92</td><td align=right>0.33%</td></tr>

<tr bgcolor=Silver><td>Other, specify</td><td align=center>54990</td><td align=right>120</td><td align=right>0.43%</td></tr>

<tr bgcolor=White><td>Public service technologies, general</td><td align=center>55010</td><td align=right>189</td><td align=right>0.68%</td></tr>

<tr bgcolor=Silver><td>Bible study or religion-related occupations</td><td align=center>55020</td><td align=right>104</td><td align=right>0.38%</td></tr>

<tr bgcolor=White><td>Education technologies</td><td align=center>55030</td><td align=right>536</td><td align=right>1.94%</td></tr>

<tr bgcolor=Silver><td>Library assistant technologies</td><td align=center>55040</td><td align=right>135</td><td align=right>0.49%</td></tr>

<tr bgcolor=White><td>Police, law enforcement, corrections technologies</td><td align=center>55050</td><td align=right>870</td><td align=right>3.15%</td></tr>

<tr bgcolor=Silver><td>Recreation and social work related technologies</td><td align=center>55060</td><td align=right>362</td><td align=right>1.31%</td></tr>

<tr bgcolor=White><td>Fire control technology</td><td align=center>55070</td><td align=right>364</td><td align=right>1.32%</td></tr>

<tr bgcolor=Silver><td>Public administration and management technologies</td><td align=center>55080</td><td align=right>91</td><td align=right>0.33%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>55990</td><td align=right>252</td><td align=right>0.91%</td></tr>

<tr bgcolor=Silver><td>Agriculture, pre-baccalaureate liberal arts</td><td align=center>56000</td><td align=right>1,515</td><td align=right>5.48%</td></tr>

<tr bgcolor=White><td>Institutional total records for Part A</td><td align=center>99000</td><td align=right>3,919</td><td align=right>14.17%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>27,648</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
