<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/18/2010 7:55:17 PM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
UNITID-1008-Identification number for multiple records
<br>
This is a unique identifier for each institution
There are multiple records per institution in this file
Users must aggregate on Part or line number, or select single records before merging by ID
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CN</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S99_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 26714</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>101,231.00</td>
<td bgcolor=white align=right>437,325.00</td>
<td bgcolor=white align=right>265,082.34</td>
<td bgcolor=white align=right>113,629.44</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SCNLEVEL-50806-Type of staff counted
<br>
Line of form (corresponds to the line number on the Fall Staff survey)
Number       Description
22 - Full-time faculty (Instruction/Research/Public Service)
32 - Full-time, executive/administrative and managerial
42 - Full-time, other professionals (support/service)
49 - Full-time, technical and paraprofessionals
56 - Full-time, clerical and secretarial
63 - Full-time, skilled crafts
70 - Full-time, service/maintenance
72 - Total full-time employees
76 - Part-time, executive/administrative, and managerial
77 - Part-time, faculty (Instruction/Research/Public Service)
78 - Part-time, instruction/research assistants
79 - Part-time, other professionals (support/service)
80 - Part-time, technical and paraprofessionals
81 - Part-time, clerical and secretarial
82 - Part-time, skilled crafts
83 - Part-time, service/maintenance
84 - Total part-time employees
85 - Grand total, all employes
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CN</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S99_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Total employees</td><td align=center>1</td><td align=right>2,373</td><td align=right>8.88%</td></tr>

<tr bgcolor=Silver><td>Total employees, Faculty (instruction/research/public service)</td><td align=center>2</td><td align=right>2,273</td><td align=right>8.51%</td></tr>

<tr bgcolor=White><td>Total employees, Instruction/research assistants</td><td align=center>3</td><td align=right>310</td><td align=right>1.16%</td></tr>

<tr bgcolor=Silver><td>Total employees, Faculty (instruction/research/public service), Executive/administrative and managerial</td><td align=center>4</td><td align=right>2,266</td><td align=right>8.48%</td></tr>

<tr bgcolor=White><td>Total employees, Faculty (instruction/research/public service), Other professionals</td><td align=center>5</td><td align=right>1,002</td><td align=right>3.75%</td></tr>

<tr bgcolor=Silver><td>Total employees, Nonprofessional staff, Technical and paraprofessionals</td><td align=center>6</td><td align=right>426</td><td align=right>1.59%</td></tr>

<tr bgcolor=White><td>Total employees, Nonprofessional staff, Clerical and secretarial</td><td align=center>7</td><td align=right>1,544</td><td align=right>5.78%</td></tr>

<tr bgcolor=Silver><td>Total employees, Nonprofessional staff, Skilled crafts</td><td align=center>8</td><td align=right>80</td><td align=right>0.30%</td></tr>

<tr bgcolor=White><td>Total employees, Nonprofessional staff, Service/maintenance</td><td align=center>9</td><td align=right>854</td><td align=right>3.20%</td></tr>

<tr bgcolor=Silver><td>Full time total</td><td align=center>10</td><td align=right>2,343</td><td align=right>8.77%</td></tr>

<tr bgcolor=White><td>Full time, Faculty (instruction/research/public service)</td><td align=center>11</td><td align=right>2,116</td><td align=right>7.92%</td></tr>

<tr bgcolor=Silver><td>Full time, Professional staff, Executive/administrative and managerial</td><td align=center>29</td><td align=right>2,214</td><td align=right>8.29%</td></tr>

<tr bgcolor=White><td>Full time, Professional staff, Other professionals</td><td align=center>37</td><td align=right>822</td><td align=right>3.08%</td></tr>

<tr bgcolor=Silver><td>Full time, Nonprofessional staff, Technical and paraprofessionals</td><td align=center>45</td><td align=right>356</td><td align=right>1.33%</td></tr>

<tr bgcolor=White><td>Full time, Nonprofessional staff, Clerical and secretarial</td><td align=center>51</td><td align=right>1,333</td><td align=right>4.99%</td></tr>

<tr bgcolor=Silver><td>Full time, Nonprofessional staff, Skilled crafts</td><td align=center>57</td><td align=right>64</td><td align=right>0.24%</td></tr>

<tr bgcolor=White><td>Full time, Nonprofessional staff, Service/maintenance</td><td align=center>63</td><td align=right>595</td><td align=right>2.23%</td></tr>

<tr bgcolor=Silver><td>Part time total</td><td align=center>69</td><td align=right>1,861</td><td align=right>6.97%</td></tr>

<tr bgcolor=White><td>Part time, Faculty (instruction/research/public service)</td><td align=center>70</td><td align=right>1,472</td><td align=right>5.51%</td></tr>

<tr bgcolor=Silver><td>Part time, Instruction/research assistants</td><td align=center>71</td><td align=right>310</td><td align=right>1.16%</td></tr>

<tr bgcolor=White><td>Part time, Professional staff, Executive/administrative and managerial</td><td align=center>72</td><td align=right>452</td><td align=right>1.69%</td></tr>

<tr bgcolor=Silver><td>Part time, Professional staff, Other professionals</td><td align=center>73</td><td align=right>393</td><td align=right>1.47%</td></tr>

<tr bgcolor=White><td>Part time, Nonprofessional staff, Technical and paraprofessionals</td><td align=center>74</td><td align=right>162</td><td align=right>0.61%</td></tr>

<tr bgcolor=Silver><td>Part time, Nonprofessional staff, Clerical and secretarial</td><td align=center>75</td><td align=right>639</td><td align=right>2.39%</td></tr>

<tr bgcolor=White><td>Part time, Nonprofessional staff, Skilled crafts</td><td align=center>76</td><td align=right>30</td><td align=right>0.11%</td></tr>

<tr bgcolor=Silver><td>Part time, Nonprofessional staff, Service/maintenance</td><td align=center>77</td><td align=right>424</td><td align=right>1.59%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>26,714</b></font></td>
<td bgcolor=black align=right><font color=White><b>100.00%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XSTAFF15- Imputation field for STAFF15
<br>
Grand total men

<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>STAFF15-50881-Grand total men
<br>
Total men
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CN</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S99_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 26714</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>414.00</td>
<td bgcolor=white align=right>3.88</td>
<td bgcolor=white align=right>12.81</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XSTAFF16- Imputation field for STAFF16
<br>
Grand total women

<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>STAFF16-50886-Grand total women
<br>
Total women
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CN</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S99_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 26714</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>419.00</td>
<td bgcolor=white align=right>6.07</td>
<td bgcolor=white align=right>14.31</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XSTAFF24- Imputation field for STAFF24
<br>
Grand total

<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>STAFF24-50926-Grand total
<br>
Tota
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form CN</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S99_CN</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 26714</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>1.00</td>
<td bgcolor=white align=right>793.00</td>
<td bgcolor=white align=right>9.95</td>
<td bgcolor=white align=right>25.56</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->

</td></tr></table>