<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/18/2010 8:12:47 PM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
BENTYPE-40216-Fringe benefit
<br>
Cash contributions in the form of supplementary or deferred compensation other than salary. Excludes the employee's contribution. Employee fringe benefits include retirement plans, social security taxes, medical/dental plans, guaranteed disability income protection plans, tuition plans, housing plans, unemployment compensation plans, group life insurance plans, worker's compensation plans, and other benefits in-kind with cash options.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL1999_B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Total expenditures</td><td align=center>1</td><td align=right>4,044</td><td align=right>5.07%</td></tr>

<tr bgcolor=Silver><td>Retirement plans (other than Social Security) - within 5-years, Number covered</td><td align=center>2</td><td align=right>2,616</td><td align=right>3.28%</td></tr>

<tr bgcolor=White><td>Retirement plans (other than Social Security) - within 5-years, Expenditure</td><td align=center>3</td><td align=right>2,616</td><td align=right>3.28%</td></tr>

<tr bgcolor=Silver><td>Retirement plans (other than Social Security) - within 5-years, Average expenditure</td><td align=center>4</td><td align=right>2,615</td><td align=right>3.28%</td></tr>

<tr bgcolor=White><td>Retirement plans (other than Social Security) - after 5-years, Number covered</td><td align=center>5</td><td align=right>1,471</td><td align=right>1.84%</td></tr>

<tr bgcolor=Silver><td>Retirement plans (other than Social Security) - after 5-years, Expenditure</td><td align=center>6</td><td align=right>1,471</td><td align=right>1.84%</td></tr>

<tr bgcolor=White><td>Retirement plans (other than Social Security) - after 5-years, Average expenditure</td><td align=center>7</td><td align=right>1,470</td><td align=right>1.84%</td></tr>

<tr bgcolor=Silver><td>Medical/dental plans, Number covered</td><td align=center>8</td><td align=right>3,766</td><td align=right>4.72%</td></tr>

<tr bgcolor=White><td>Medical/dental plans, Expenditure</td><td align=center>9</td><td align=right>3,766</td><td align=right>4.72%</td></tr>

<tr bgcolor=Silver><td>Medical/dental plans, Average expenditure</td><td align=center>10</td><td align=right>3,766</td><td align=right>4.72%</td></tr>

<tr bgcolor=White><td>Group life insurance, Number covered</td><td align=center>11</td><td align=right>3,034</td><td align=right>3.80%</td></tr>

<tr bgcolor=Silver><td>Group life insurance, Expenditure</td><td align=center>12</td><td align=right>3,034</td><td align=right>3.80%</td></tr>

<tr bgcolor=White><td>Group life insurance, Average expenditure</td><td align=center>13</td><td align=right>3,033</td><td align=right>3.80%</td></tr>

<tr bgcolor=Silver><td>Other insurance benefits (cafeteria plan), Number covered</td><td align=center>14</td><td align=right>646</td><td align=right>0.81%</td></tr>

<tr bgcolor=White><td>Other insurance benefits (cafeteria plan), Expenditure</td><td align=center>15</td><td align=right>646</td><td align=right>0.81%</td></tr>

<tr bgcolor=Silver><td>Other insurance benefits (cafeteria plan), Average expenditure</td><td align=center>16</td><td align=right>645</td><td align=right>0.81%</td></tr>

<tr bgcolor=White><td>Guaranteed disability income protection, Number covered</td><td align=center>17</td><td align=right>2,182</td><td align=right>2.73%</td></tr>

<tr bgcolor=Silver><td>Guaranteed disability income protection, Expenditure</td><td align=center>18</td><td align=right>2,177</td><td align=right>2.73%</td></tr>

<tr bgcolor=White><td>Guaranteed disability income protection, Average expenditure</td><td align=center>19</td><td align=right>2,177</td><td align=right>2.73%</td></tr>

<tr bgcolor=Silver><td>Tuition plan (dependents only), Number covered</td><td align=center>20</td><td align=right>1,465</td><td align=right>1.84%</td></tr>

<tr bgcolor=White><td>Tuition plan (dependents only), Expenditure</td><td align=center>21</td><td align=right>1,464</td><td align=right>1.83%</td></tr>

<tr bgcolor=Silver><td>Tuition plan (dependents only), Average expenditure</td><td align=center>22</td><td align=right>1,464</td><td align=right>1.83%</td></tr>

<tr bgcolor=White><td>Housing plan, Number covered</td><td align=center>23</td><td align=right>158</td><td align=right>0.20%</td></tr>

<tr bgcolor=Silver><td>Housing plan, Expenditure</td><td align=center>24</td><td align=right>158</td><td align=right>0.20%</td></tr>

<tr bgcolor=White><td>Housing plan, Average expenditure</td><td align=center>25</td><td align=right>158</td><td align=right>0.20%</td></tr>

<tr bgcolor=Silver><td>Social Security taxes, Number covered</td><td align=center>26</td><td align=right>3,777</td><td align=right>4.73%</td></tr>

<tr bgcolor=White><td>Social Security taxes, Expenditure</td><td align=center>27</td><td align=right>3,777</td><td align=right>4.73%</td></tr>

<tr bgcolor=Silver><td>Social Security taxes, Average expenditure</td><td align=center>28</td><td align=right>3,777</td><td align=right>4.73%</td></tr>

<tr bgcolor=White><td>Unemployment compensation, Number covered</td><td align=center>29</td><td align=right>2,494</td><td align=right>3.13%</td></tr>

<tr bgcolor=Silver><td>Unemployment compensation, Expenditure</td><td align=center>30</td><td align=right>2,494</td><td align=right>3.13%</td></tr>

<tr bgcolor=White><td>Unemployment compensation, Average expenditure</td><td align=center>31</td><td align=right>2,490</td><td align=right>3.12%</td></tr>

<tr bgcolor=Silver><td>Worker's compensation, Number covered</td><td align=center>32</td><td align=right>3,207</td><td align=right>4.02%</td></tr>

<tr bgcolor=White><td>Worker's compensation, Expenditure</td><td align=center>33</td><td align=right>3,207</td><td align=right>4.02%</td></tr>

<tr bgcolor=Silver><td>Worker's compensation, Average expenditure</td><td align=center>34</td><td align=right>3,207</td><td align=right>4.02%</td></tr>

<tr bgcolor=White><td>Other benefits in kind with cash options, Number covered</td><td align=center>35</td><td align=right>445</td><td align=right>0.56%</td></tr>

<tr bgcolor=Silver><td>Other benefits in kind with cash options, Expenditure</td><td align=center>36</td><td align=right>445</td><td align=right>0.56%</td></tr>

<tr bgcolor=White><td>Other benefits in kind with cash options, Average expenditure</td><td align=center>37</td><td align=right>445</td><td align=right>0.56%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>79,807</b></font></td>
<td bgcolor=black align=right><font color=White><b>100.00%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XSAB09- Imputation field for SAB09
<br>
9/10-month contract

<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>SAB09-40217-9/10-month contract
<br>
Note: Perturbation procedures were applied to these data to protect against disclosure of individual information.


9/10-month salary contract/teaching period - The contracted teaching period of faculty employed for 2 semesters, 3 quarters, 2 trimesters, 2 4-month sessions, or the equivalent.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL1999_B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 60119</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>252,804,742.00</td>
<td bgcolor=white align=right>190,987.16</td>
<td bgcolor=white align=right>1,509,425.73</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XSAB11- Imputation field for SAB11
<br>
11/12-month contract

<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>SAB11-40218-11/12-month contract
<br>
Note: Perturbation procedures were applied to these data to protect against disclosure of individual information.

11/12 month salary contract/teaching period - The contracted teaching period of faculty employed for the entire year, usually for a period of 11 or 12 months.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL1999_B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 51238</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>73,792,257.00</td>
<td bgcolor=white align=right>50,727.13</td>
<td bgcolor=white align=right>640,618.38</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XSABEQ9- Imputation field for SABEQ9
<br>
Equated 9-month contract

<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>SABEQ9-40219-Equated 9-month contract
<br>
Note: Perturbation procedures were applied to these data to protect against disclosure of individual information.

For each type of fringe benefit:

Number covered of equated 9-month contract = number covered of 9/10-month contract + number covered of 11/12-month contract

Expenditure of equated 9-month contract  = expenditure of 9/10-month contract + (expenditure  of 11/12-month contract * 0.8182)

Average expenditure of equated 9-month contract = expenditure of equated 9-month contract/number covered of equated 9-month contract
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL1999_B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 79807</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>1.00</td>
<td bgcolor=white align=right>252,804,742.00</td>
<td bgcolor=white align=right>170,289.72</td>
<td bgcolor=white align=right>1,440,284.80</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->

</td></tr></table>