<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/12/2004 12:43:18 PM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
EFCSTATE-1198-State of residence when student was first admitted
<br>
Residence of First-time Freshmen 
State of residence of first-time, first-year degree-seeking student, when first admitted,
state codes are consistent with state fips codes.

STATE OF RESIDENCE - A person�s permanent address as determined by such evidence as a driver�s license or voter registration. For entering freshmen, state of residence may be the legal state of residence of a parent or guardian.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2002C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>All first-time degree/certificate seeking undergraduates, total</td><td align=center>99</td><td align=right>6,062</td><td align=right>9.19%</td></tr>

<tr bgcolor=Silver><td>US total</td><td align=center>58</td><td align=right>5,824</td><td align=right>8.83%</td></tr>

<tr bgcolor=White><td>Alabama</td><td align=center>1</td><td align=right>793</td><td align=right>1.20%</td></tr>

<tr bgcolor=Silver><td>Alaska</td><td align=center>2</td><td align=right>550</td><td align=right>0.83%</td></tr>

<tr bgcolor=White><td>Arizona</td><td align=center>4</td><td align=right>930</td><td align=right>1.41%</td></tr>

<tr bgcolor=Silver><td>Arkansas</td><td align=center>5</td><td align=right>685</td><td align=right>1.04%</td></tr>

<tr bgcolor=White><td>California</td><td align=center>6</td><td align=right>1,944</td><td align=right>2.95%</td></tr>

<tr bgcolor=Silver><td>Colorado</td><td align=center>8</td><td align=right>1,182</td><td align=right>1.79%</td></tr>

<tr bgcolor=White><td>Connecticut</td><td align=center>9</td><td align=right>1,046</td><td align=right>1.59%</td></tr>

<tr bgcolor=Silver><td>Delaware</td><td align=center>10</td><td align=right>558</td><td align=right>0.85%</td></tr>

<tr bgcolor=White><td>District of Columbia</td><td align=center>11</td><td align=right>485</td><td align=right>0.74%</td></tr>

<tr bgcolor=Silver><td>Florida</td><td align=center>12</td><td align=right>1,676</td><td align=right>2.54%</td></tr>

<tr bgcolor=White><td>Georgia</td><td align=center>13</td><td align=right>1,168</td><td align=right>1.77%</td></tr>

<tr bgcolor=Silver><td>Hawaii</td><td align=center>15</td><td align=right>519</td><td align=right>0.79%</td></tr>

<tr bgcolor=White><td>Idaho</td><td align=center>16</td><td align=right>533</td><td align=right>0.81%</td></tr>

<tr bgcolor=Silver><td>Illinois</td><td align=center>17</td><td align=right>1,622</td><td align=right>2.46%</td></tr>

<tr bgcolor=White><td>Indiana</td><td align=center>18</td><td align=right>1,187</td><td align=right>1.80%</td></tr>

<tr bgcolor=Silver><td>Iowa</td><td align=center>19</td><td align=right>841</td><td align=right>1.27%</td></tr>

<tr bgcolor=White><td>Kansas</td><td align=center>20</td><td align=right>833</td><td align=right>1.26%</td></tr>

<tr bgcolor=Silver><td>Kentucky</td><td align=center>21</td><td align=right>819</td><td align=right>1.24%</td></tr>

<tr bgcolor=White><td>Louisiana</td><td align=center>22</td><td align=right>879</td><td align=right>1.33%</td></tr>

<tr bgcolor=Silver><td>Maine</td><td align=center>23</td><td align=right>739</td><td align=right>1.12%</td></tr>

<tr bgcolor=White><td>Maryland</td><td align=center>24</td><td align=right>1,269</td><td align=right>1.92%</td></tr>

<tr bgcolor=Silver><td>Massachusetts</td><td align=center>25</td><td align=right>1,130</td><td align=right>1.71%</td></tr>

<tr bgcolor=White><td>Michigan</td><td align=center>26</td><td align=right>1,341</td><td align=right>2.03%</td></tr>

<tr bgcolor=Silver><td>Minnesota</td><td align=center>27</td><td align=right>1,081</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>Mississippi</td><td align=center>28</td><td align=right>545</td><td align=right>0.83%</td></tr>

<tr bgcolor=Silver><td>Missouri</td><td align=center>29</td><td align=right>1,186</td><td align=right>1.80%</td></tr>

<tr bgcolor=White><td>Montana</td><td align=center>30</td><td align=right>563</td><td align=right>0.85%</td></tr>

<tr bgcolor=Silver><td>Nebraska</td><td align=center>31</td><td align=right>696</td><td align=right>1.06%</td></tr>

<tr bgcolor=White><td>Nevada</td><td align=center>32</td><td align=right>596</td><td align=right>0.90%</td></tr>

<tr bgcolor=Silver><td>New Hampshire</td><td align=center>33</td><td align=right>782</td><td align=right>1.19%</td></tr>

<tr bgcolor=White><td>New Jersey</td><td align=center>34</td><td align=right>1,422</td><td align=right>2.16%</td></tr>

<tr bgcolor=Silver><td>New Mexico</td><td align=center>35</td><td align=right>654</td><td align=right>0.99%</td></tr>

<tr bgcolor=White><td>New York</td><td align=center>36</td><td align=right>1,804</td><td align=right>2.73%</td></tr>

<tr bgcolor=Silver><td>North Carolina</td><td align=center>37</td><td align=right>1,088</td><td align=right>1.65%</td></tr>

<tr bgcolor=White><td>North Dakota</td><td align=center>38</td><td align=right>339</td><td align=right>0.51%</td></tr>

<tr bgcolor=Silver><td>Ohio</td><td align=center>39</td><td align=right>1,617</td><td align=right>2.45%</td></tr>

<tr bgcolor=White><td>Oklahoma</td><td align=center>40</td><td align=right>846</td><td align=right>1.28%</td></tr>

<tr bgcolor=Silver><td>Oregon</td><td align=center>41</td><td align=right>844</td><td align=right>1.28%</td></tr>

<tr bgcolor=White><td>Pennsylvania</td><td align=center>42</td><td align=right>1,677</td><td align=right>2.54%</td></tr>

<tr bgcolor=Silver><td>Rhode Island</td><td align=center>44</td><td align=right>594</td><td align=right>0.90%</td></tr>

<tr bgcolor=White><td>South Carolina</td><td align=center>45</td><td align=right>807</td><td align=right>1.22%</td></tr>

<tr bgcolor=Silver><td>South Dakota</td><td align=center>46</td><td align=right>455</td><td align=right>0.69%</td></tr>

<tr bgcolor=White><td>Tennessee</td><td align=center>47</td><td align=right>1,073</td><td align=right>1.63%</td></tr>

<tr bgcolor=Silver><td>Texas</td><td align=center>48</td><td align=right>1,763</td><td align=right>2.67%</td></tr>

<tr bgcolor=White><td>Utah</td><td align=center>49</td><td align=right>544</td><td align=right>0.82%</td></tr>

<tr bgcolor=Silver><td>Vermont</td><td align=center>50</td><td align=right>655</td><td align=right>0.99%</td></tr>

<tr bgcolor=White><td>Virginia</td><td align=center>51</td><td align=right>1,351</td><td align=right>2.05%</td></tr>

<tr bgcolor=Silver><td>Washington</td><td align=center>53</td><td align=right>1,073</td><td align=right>1.63%</td></tr>

<tr bgcolor=White><td>West Virginia</td><td align=center>54</td><td align=right>623</td><td align=right>0.94%</td></tr>

<tr bgcolor=Silver><td>Wisconsin</td><td align=center>55</td><td align=right>1,108</td><td align=right>1.68%</td></tr>

<tr bgcolor=White><td>Wyoming</td><td align=center>56</td><td align=right>411</td><td align=right>0.62%</td></tr>

<tr bgcolor=Silver><td>State unknown</td><td align=center>57</td><td align=right>794</td><td align=right>1.20%</td></tr>

<tr bgcolor=White><td>Outlying areas total</td><td align=center>89</td><td align=right>581</td><td align=right>0.88%</td></tr>

<tr bgcolor=Silver><td>American Samoa</td><td align=center>60</td><td align=right>27</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>Federated States of Micronesia</td><td align=center>64</td><td align=right>22</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Guam</td><td align=center>66</td><td align=right>85</td><td align=right>0.13%</td></tr>

<tr bgcolor=White><td>Marshall Islands</td><td align=center>68</td><td align=right>19</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Northern Marianas</td><td align=center>69</td><td align=right>20</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Palau</td><td align=center>70</td><td align=right>14</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Puerto Rico</td><td align=center>72</td><td align=right>389</td><td align=right>0.59%</td></tr>

<tr bgcolor=White><td>Virgin Islands</td><td align=center>78</td><td align=right>179</td><td align=right>0.27%</td></tr>

<tr bgcolor=Silver><td>Foreign countries</td><td align=center>90</td><td align=right>1,805</td><td align=right>2.74%</td></tr>

<tr bgcolor=White><td>Residence not reported</td><td align=center>98</td><td align=right>1,223</td><td align=right>1.85%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>65,970</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
LINE-No description available in IPEDS database<hr>XEFRES01-Imputation field for EFRES01-1200-First-time degree/certificate-seeking undergraduate students
<br><br>Code values and value labels for: 2002<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>H</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>Q</td><td>Partial imputation</td><td>23</td><td>Partial imputation</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFRES01-1200-First-time degree/certificate-seeking undergraduate students
<br>
Residence of first-time freshmen
Total 1st-time degree/certificate-seeking undergraduate students only 
First-time degree/certifiate-seeking undergraduate students are those students who never attended any college (or other postsecondary institution). Included are students enrolled in the fall term who attended college for the first time in the summer prior term. Also included are students who entered with advanced standing (college credits earned before graduation from high school). In order to be considered degree-seeking, students must be enrolled in courses for credit and be recognized by the institution as seeking a degree or other formal award. Also included are  students in occupational and vocational programs and those entering the institution with a GED or without a high school diploma, and any year of high school graduation.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2002C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 65970</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>1.00</td>
<td bgcolor=white align=right>20,195.00</td>
<td bgcolor=white align=right>136.18</td>
<td bgcolor=white align=right>479.46</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEFRES02-Imputation field for EFRES02-1202-First-time degree/certificate-seeking undergraduate students who graduated from high school in the past 12 months
<br><br>Code values and value labels for: 2002<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>H</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>Q</td><td>Partial imputation</td><td>23</td><td>Partial imputation</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFRES02-1202-First-time degree/certificate-seeking undergraduate students who graduated from high school in the past 12 months
<br>
Residence of first-time freshmen
1st-time, 1st-year degree seeking only students,  who graduated from high school in the past 12 months
First-time first-year degree seeking students are those students who never attended any college (or other postsecondary institution). Included are students enrolled in the fall term who attended college for the first time in the summer prior term. Also included are students who entered with advanced standing (college credits earned before graduation from high school). In order to be considered degree-seeking, students must be enrolled in courses for credit and be recognized by the institution as seeking a degree or other formal award. Also included are  students in occupational and vocational programs and those entering the institution with a GED or without a high school diploma, and any year of high school graduation.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2002C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 65970</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>15,146.00</td>
<td bgcolor=white align=right>80.36</td>
<td bgcolor=white align=right>355.97</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
