<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 3:25:29 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
PART-No description available in IPEDS database<hr>D1AFT-605-Full-time stdt excl remedial courses
<br>
Full-time students enrolled exclusively in remedial courses -
Column 1
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF97_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3787</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>2,560.00</td>
<td bgcolor=white align=right>12.11</td>
<td bgcolor=white align=right>100.41</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
D1APT-606-Part-time stdt excl remedial courses
<br>
Part-time students enrolled exclusively in remedial courses? -
Column 2
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF97_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3787</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>8,929.00</td>
<td bgcolor=white align=right>39.97</td>
<td bgcolor=white align=right>249.37</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
D1BFT-607-Full-time stdt excl remedial courses Part A
<br>
Full-time students enrolled in remedial course included in
Part A enrollment.  Col 1
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF97_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3787</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>2,560.00</td>
<td bgcolor=white align=right>8.93</td>
<td bgcolor=white align=right>87.93</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
D1BPT-608-Part-time stdt remedial courses Part A
<br>
Part-time students enrolled in remedial course included in
Part A enrollment.  Col 2
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF97_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3787</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>8,929.00</td>
<td bgcolor=white align=right>28.57</td>
<td bgcolor=white align=right>212.39</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
D2AMARK-609-Extension division
<br>
Does this institution have an extension division/program that
operates independently  of the main academic portion of the
institution?
Blank = no response
1 = No extension division
2 = Yes (operates independently of main institution)
3 = No (operates within main institution)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF97_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>No extension division</td><td align=center>1</td><td align=right>3,080</td><td align=right>81.33%</td></tr>

<tr bgcolor=Silver><td>Yes, operates independently of main institution</td><td align=center>2</td><td align=right>139</td><td align=right>3.67%</td></tr>

<tr bgcolor=White><td>No, operates within main institution</td><td align=center>3</td><td align=right>558</td><td align=right>14.73%</td></tr>

<tr bgcolor=Silver><td>{Blank}</td><td align=center>Blank</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>[Null]</td><td align=center>&nbsp;</td><td align=right>10</td><td align=right>0.26%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,787</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
D2BFT-610-Full-time stdt extension program
<br>
Full-time students enrolled exclusively in the extension
division or program? Col 1
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF97_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3787</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>3,185.00</td>
<td bgcolor=white align=right>18.07</td>
<td bgcolor=white align=right>132.07</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
D2BPT-611-Part-time stdt excl extension program
<br>
Part-time students enrolled exclusively in the extension
division or program? Col 2
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF97_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3787</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>16,526.00</td>
<td bgcolor=white align=right>67.11</td>
<td bgcolor=white align=right>462.56</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
D2CFT-612-Full-time stdt ext div Part A
<br>
Full-time students enrolled in extension divisions included
in Part A enrollmnt  Col 1
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF97_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3787</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>3,185.00</td>
<td bgcolor=white align=right>15.76</td>
<td bgcolor=white align=right>123.68</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
D2CPT-613-Part-time stdt ext div Part A
<br>
Part-time students enrolled in extension divisions included
in Part A enrollmnt  Col 2
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF97_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3787</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>8,502.00</td>
<td bgcolor=white align=right>47.63</td>
<td bgcolor=white align=right>343.53</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
D3AFT-614-Full-time ug branch foreign countries
<br>
Full-time undergraduates enrolled exclusively-branch campuses-
foreign countries C1
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF97_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3787</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>4,762.00</td>
<td bgcolor=white align=right>5.72</td>
<td bgcolor=white align=right>103.63</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
D3APT-615-Part-time ug branch foreign countries
<br>
Part-time undergraduates enrolled exclusively-branch campuses-
foreign countries C2
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF97_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3787</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>13,600.00</td>
<td bgcolor=white align=right>7.89</td>
<td bgcolor=white align=right>273.87</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
D3BFT-616-Full-time 1st-professionals branch-foreign cntrys
<br>
Full-time 1st-professionals enrolled exclusively-branch
campuses-foreign cntrys C1
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF97_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3787</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>305.00</td>
<td bgcolor=white align=right>0.09</td>
<td bgcolor=white align=right>4.98</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
D3BPT-617-Part-time 1st-professionals branch foreign cntrys
<br>
Part-time 1st-professionals enrolled exclusively-branch
campuses in foreign cntrys C2
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF97_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3787</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>289.00</td>
<td bgcolor=white align=right>0.13</td>
<td bgcolor=white align=right>5.48</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
D3CFT-618-Full-time graduates branch campuses-foreign cntrys
<br>
Full-time graduates enrolled exclusively in branch campuses
in foreign countries Col 1
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF97_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3787</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>209.00</td>
<td bgcolor=white align=right>0.41</td>
<td bgcolor=white align=right>6.61</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
D3CPT-619-Part-time graduates branch campuses-foreign cntrys
<br>
Part-time graduates enrolled exclusively in branch campuses
in foreign countries Col 2
Degree seeking student only (collected in even numbered years only)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF97_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3787</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>780.00</td>
<td bgcolor=white align=right>1.06</td>
<td bgcolor=white align=right>19.46</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XD1AFT-Imputation field for D1AFT-605-Full-time stdt excl remedial courses
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XD1APT-Imputation field for D1APT-606-Part-time stdt excl remedial courses
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XD1BFT-Imputation field for D1BFT-607-Full-time stdt excl remedial courses Part A
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XD1BPT-Imputation field for D1BPT-608-Part-time stdt remedial courses Part A
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XD2BFT-Imputation field for D2BFT-610-Full-time stdt extension program
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XD2BPT-Imputation field for D2BPT-611-Part-time stdt excl extension program
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XD2CFT-Imputation field for D2CFT-612-Full-time stdt ext div Part A
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XD2CPT-Imputation field for D2CPT-613-Part-time stdt ext div Part A
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XD3AFT-Imputation field for D3AFT-614-Full-time ug branch foreign countries
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XD3APT-Imputation field for D3APT-615-Part-time ug branch foreign countries
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XD3BFT-Imputation field for D3BFT-616-Full-time 1st-professionals branch-foreign cntrys
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XD3BPT-Imputation field for D3BPT-617-Part-time 1st-professionals branch foreign cntrys
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XD3CFT-Imputation field for D3CFT-618-Full-time graduates branch campuses-foreign cntrys
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XD3CPT-Imputation field for D3CPT-619-Part-time graduates branch campuses-foreign cntrys
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr></td></tr></table>
