<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 7:01:11 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
INSTNM-1-Institution (entity) name
<br>
Institution (entity) name
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-50</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10287</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CITY-2-City location of institution
<br>
City location of institution
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-20</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10287</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
STABBR-3-Post Office State abbreviation code
<br>
Post Office State abbreviation code. See FIPS STATE CODE (FIPS).
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Alaska                                            </td><td align=center>AK</td><td align=right>42</td><td align=right>0.41%</td></tr>

<tr bgcolor=Silver><td>Alabama                                           </td><td align=center>AL</td><td align=right>165</td><td align=right>1.60%</td></tr>

<tr bgcolor=White><td>Arkansas                                          </td><td align=center>AR</td><td align=right>136</td><td align=right>1.32%</td></tr>

<tr bgcolor=Silver><td>American Samoa                                    </td><td align=center>AS</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Arizona                                           </td><td align=center>AZ</td><td align=right>194</td><td align=right>1.89%</td></tr>

<tr bgcolor=Silver><td>California                                        </td><td align=center>CA</td><td align=right>1,184</td><td align=right>11.51%</td></tr>

<tr bgcolor=White><td>Colorado                                          </td><td align=center>CO</td><td align=right>158</td><td align=right>1.54%</td></tr>

<tr bgcolor=Silver><td>Connecticut                                       </td><td align=center>CT</td><td align=right>156</td><td align=right>1.52%</td></tr>

<tr bgcolor=White><td>District of Columbia                              </td><td align=center>DC</td><td align=right>47</td><td align=right>0.46%</td></tr>

<tr bgcolor=Silver><td>Delaware                                          </td><td align=center>DE</td><td align=right>29</td><td align=right>0.28%</td></tr>

<tr bgcolor=White><td>Florida                                           </td><td align=center>FL</td><td align=right>394</td><td align=right>3.83%</td></tr>

<tr bgcolor=Silver><td>Federated States of Micronesia                    </td><td align=center>FM</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Georgia                                           </td><td align=center>GA</td><td align=right>224</td><td align=right>2.18%</td></tr>

<tr bgcolor=Silver><td>Guam                                              </td><td align=center>GU</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Hawaii                                            </td><td align=center>HI</td><td align=right>48</td><td align=right>0.47%</td></tr>

<tr bgcolor=Silver><td>Iowa                                              </td><td align=center>IA</td><td align=right>130</td><td align=right>1.26%</td></tr>

<tr bgcolor=White><td>Idaho                                             </td><td align=center>ID</td><td align=right>46</td><td align=right>0.45%</td></tr>

<tr bgcolor=Silver><td>Illinois                                          </td><td align=center>IL</td><td align=right>489</td><td align=right>4.75%</td></tr>

<tr bgcolor=White><td>Indiana                                           </td><td align=center>IN</td><td align=right>213</td><td align=right>2.07%</td></tr>

<tr bgcolor=Silver><td>Kansas                                            </td><td align=center>KS</td><td align=right>122</td><td align=right>1.19%</td></tr>

<tr bgcolor=White><td>Kentucky                                          </td><td align=center>KY</td><td align=right>182</td><td align=right>1.77%</td></tr>

<tr bgcolor=Silver><td>Louisiana                                         </td><td align=center>LA</td><td align=right>206</td><td align=right>2.00%</td></tr>

<tr bgcolor=White><td>Massachusetts                                     </td><td align=center>MA</td><td align=right>274</td><td align=right>2.66%</td></tr>

<tr bgcolor=Silver><td>Maryland                                          </td><td align=center>MD</td><td align=right>213</td><td align=right>2.07%</td></tr>

<tr bgcolor=White><td>Maine                                             </td><td align=center>ME</td><td align=right>50</td><td align=right>0.49%</td></tr>

<tr bgcolor=Silver><td>Michigan                                          </td><td align=center>MI</td><td align=right>375</td><td align=right>3.65%</td></tr>

<tr bgcolor=White><td>Minnesota                                         </td><td align=center>MN</td><td align=right>198</td><td align=right>1.92%</td></tr>

<tr bgcolor=Silver><td>Missouri                                          </td><td align=center>MO</td><td align=right>289</td><td align=right>2.81%</td></tr>

<tr bgcolor=White><td>Northern Marianas                                 </td><td align=center>MP</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Mississippi                                       </td><td align=center>MS</td><td align=right>98</td><td align=right>0.95%</td></tr>

<tr bgcolor=White><td>Montana                                           </td><td align=center>MT</td><td align=right>63</td><td align=right>0.61%</td></tr>

<tr bgcolor=Silver><td>North Carolina                                    </td><td align=center>NC</td><td align=right>204</td><td align=right>1.98%</td></tr>

<tr bgcolor=White><td>North Dakota                                      </td><td align=center>ND</td><td align=right>40</td><td align=right>0.39%</td></tr>

<tr bgcolor=Silver><td>Nebraska                                          </td><td align=center>NE</td><td align=right>82</td><td align=right>0.80%</td></tr>

<tr bgcolor=White><td>New Hampshire                                     </td><td align=center>NH</td><td align=right>55</td><td align=right>0.53%</td></tr>

<tr bgcolor=Silver><td>New Jersey                                        </td><td align=center>NJ</td><td align=right>229</td><td align=right>2.23%</td></tr>

<tr bgcolor=White><td>New Mexico                                        </td><td align=center>NM</td><td align=right>74</td><td align=right>0.72%</td></tr>

<tr bgcolor=Silver><td>Nevada                                            </td><td align=center>NV</td><td align=right>66</td><td align=right>0.64%</td></tr>

<tr bgcolor=White><td>New York                                          </td><td align=center>NY</td><td align=right>651</td><td align=right>6.33%</td></tr>

<tr bgcolor=Silver><td>Ohio                                              </td><td align=center>OH</td><td align=right>474</td><td align=right>4.61%</td></tr>

<tr bgcolor=White><td>Oklahoma                                          </td><td align=center>OK</td><td align=right>136</td><td align=right>1.32%</td></tr>

<tr bgcolor=Silver><td>Oregon                                            </td><td align=center>OR</td><td align=right>150</td><td align=right>1.46%</td></tr>

<tr bgcolor=White><td>Pennsylvania                                      </td><td align=center>PA</td><td align=right>539</td><td align=right>5.24%</td></tr>

<tr bgcolor=Silver><td>Puerto Rico                                       </td><td align=center>PR</td><td align=right>144</td><td align=right>1.40%</td></tr>

<tr bgcolor=White><td>Palau                                             </td><td align=center>PW</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Rhode Island                                      </td><td align=center>RI</td><td align=right>37</td><td align=right>0.36%</td></tr>

<tr bgcolor=White><td>South Carolina                                    </td><td align=center>SC</td><td align=right>121</td><td align=right>1.18%</td></tr>

<tr bgcolor=Silver><td>South Dakota                                      </td><td align=center>SD</td><td align=right>39</td><td align=right>0.38%</td></tr>

<tr bgcolor=White><td>Tennessee                                         </td><td align=center>TN</td><td align=right>213</td><td align=right>2.07%</td></tr>

<tr bgcolor=Silver><td>Texas                                             </td><td align=center>TX</td><td align=right>551</td><td align=right>5.36%</td></tr>

<tr bgcolor=White><td>Utah                                              </td><td align=center>UT</td><td align=right>53</td><td align=right>0.52%</td></tr>

<tr bgcolor=Silver><td>Virginia                                          </td><td align=center>VA</td><td align=right>233</td><td align=right>2.26%</td></tr>

<tr bgcolor=White><td>Virgin Islands                                    </td><td align=center>VI</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Vermont                                           </td><td align=center>VT</td><td align=right>34</td><td align=right>0.33%</td></tr>

<tr bgcolor=White><td>Washington                                        </td><td align=center>WA</td><td align=right>176</td><td align=right>1.71%</td></tr>

<tr bgcolor=Silver><td>Wisconsin                                         </td><td align=center>WI</td><td align=right>152</td><td align=right>1.48%</td></tr>

<tr bgcolor=White><td>West Virginia                                     </td><td align=center>WV</td><td align=right>79</td><td align=right>0.77%</td></tr>

<tr bgcolor=Silver><td>Wyoming                                           </td><td align=center>WY</td><td align=right>21</td><td align=right>0.20%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,287</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FIPS-4-FIPS State code
<br>
FIPS State code.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Alabama                                           </td><td align=center>1</td><td align=right>165</td><td align=right>1.60%</td></tr>

<tr bgcolor=Silver><td>Alaska                                            </td><td align=center>2</td><td align=right>42</td><td align=right>0.41%</td></tr>

<tr bgcolor=White><td>Arizona                                           </td><td align=center>4</td><td align=right>194</td><td align=right>1.89%</td></tr>

<tr bgcolor=Silver><td>Arkansas                                          </td><td align=center>5</td><td align=right>136</td><td align=right>1.32%</td></tr>

<tr bgcolor=White><td>California                                        </td><td align=center>6</td><td align=right>1,184</td><td align=right>11.51%</td></tr>

<tr bgcolor=Silver><td>Colorado                                          </td><td align=center>8</td><td align=right>158</td><td align=right>1.54%</td></tr>

<tr bgcolor=White><td>Connecticut                                       </td><td align=center>9</td><td align=right>156</td><td align=right>1.52%</td></tr>

<tr bgcolor=Silver><td>Delaware                                          </td><td align=center>10</td><td align=right>29</td><td align=right>0.28%</td></tr>

<tr bgcolor=White><td>District of Columbia                              </td><td align=center>11</td><td align=right>47</td><td align=right>0.46%</td></tr>

<tr bgcolor=Silver><td>Florida                                           </td><td align=center>12</td><td align=right>394</td><td align=right>3.83%</td></tr>

<tr bgcolor=White><td>Georgia                                           </td><td align=center>13</td><td align=right>224</td><td align=right>2.18%</td></tr>

<tr bgcolor=Silver><td>Hawaii                                            </td><td align=center>15</td><td align=right>48</td><td align=right>0.47%</td></tr>

<tr bgcolor=White><td>Idaho                                             </td><td align=center>16</td><td align=right>46</td><td align=right>0.45%</td></tr>

<tr bgcolor=Silver><td>Illinois                                          </td><td align=center>17</td><td align=right>489</td><td align=right>4.75%</td></tr>

<tr bgcolor=White><td>Indiana                                           </td><td align=center>18</td><td align=right>213</td><td align=right>2.07%</td></tr>

<tr bgcolor=Silver><td>Iowa                                              </td><td align=center>19</td><td align=right>130</td><td align=right>1.26%</td></tr>

<tr bgcolor=White><td>Kansas                                            </td><td align=center>20</td><td align=right>122</td><td align=right>1.19%</td></tr>

<tr bgcolor=Silver><td>Kentucky                                          </td><td align=center>21</td><td align=right>182</td><td align=right>1.77%</td></tr>

<tr bgcolor=White><td>Louisiana                                         </td><td align=center>22</td><td align=right>206</td><td align=right>2.00%</td></tr>

<tr bgcolor=Silver><td>Maine                                             </td><td align=center>23</td><td align=right>50</td><td align=right>0.49%</td></tr>

<tr bgcolor=White><td>Maryland                                          </td><td align=center>24</td><td align=right>213</td><td align=right>2.07%</td></tr>

<tr bgcolor=Silver><td>Massachusetts                                     </td><td align=center>25</td><td align=right>274</td><td align=right>2.66%</td></tr>

<tr bgcolor=White><td>Michigan                                          </td><td align=center>26</td><td align=right>375</td><td align=right>3.65%</td></tr>

<tr bgcolor=Silver><td>Minnesota                                         </td><td align=center>27</td><td align=right>198</td><td align=right>1.92%</td></tr>

<tr bgcolor=White><td>Mississippi                                       </td><td align=center>28</td><td align=right>98</td><td align=right>0.95%</td></tr>

<tr bgcolor=Silver><td>Missouri                                          </td><td align=center>29</td><td align=right>289</td><td align=right>2.81%</td></tr>

<tr bgcolor=White><td>Montana                                           </td><td align=center>30</td><td align=right>63</td><td align=right>0.61%</td></tr>

<tr bgcolor=Silver><td>Nebraska                                          </td><td align=center>31</td><td align=right>82</td><td align=right>0.80%</td></tr>

<tr bgcolor=White><td>Nevada                                            </td><td align=center>32</td><td align=right>66</td><td align=right>0.64%</td></tr>

<tr bgcolor=Silver><td>New Hampshire                                     </td><td align=center>33</td><td align=right>55</td><td align=right>0.53%</td></tr>

<tr bgcolor=White><td>New Jersey                                        </td><td align=center>34</td><td align=right>229</td><td align=right>2.23%</td></tr>

<tr bgcolor=Silver><td>New Mexico                                        </td><td align=center>35</td><td align=right>74</td><td align=right>0.72%</td></tr>

<tr bgcolor=White><td>New York                                          </td><td align=center>36</td><td align=right>651</td><td align=right>6.33%</td></tr>

<tr bgcolor=Silver><td>North Carolina                                    </td><td align=center>37</td><td align=right>204</td><td align=right>1.98%</td></tr>

<tr bgcolor=White><td>North Dakota                                      </td><td align=center>38</td><td align=right>40</td><td align=right>0.39%</td></tr>

<tr bgcolor=Silver><td>Ohio                                              </td><td align=center>39</td><td align=right>474</td><td align=right>4.61%</td></tr>

<tr bgcolor=White><td>Oklahoma                                          </td><td align=center>40</td><td align=right>136</td><td align=right>1.32%</td></tr>

<tr bgcolor=Silver><td>Oregon                                            </td><td align=center>41</td><td align=right>150</td><td align=right>1.46%</td></tr>

<tr bgcolor=White><td>Pennsylvania                                      </td><td align=center>42</td><td align=right>539</td><td align=right>5.24%</td></tr>

<tr bgcolor=Silver><td>Rhode Island                                      </td><td align=center>44</td><td align=right>37</td><td align=right>0.36%</td></tr>

<tr bgcolor=White><td>South Carolina                                    </td><td align=center>45</td><td align=right>121</td><td align=right>1.18%</td></tr>

<tr bgcolor=Silver><td>South Dakota                                      </td><td align=center>46</td><td align=right>39</td><td align=right>0.38%</td></tr>

<tr bgcolor=White><td>Tennessee                                         </td><td align=center>47</td><td align=right>213</td><td align=right>2.07%</td></tr>

<tr bgcolor=Silver><td>Texas                                             </td><td align=center>48</td><td align=right>551</td><td align=right>5.36%</td></tr>

<tr bgcolor=White><td>Utah                                              </td><td align=center>49</td><td align=right>53</td><td align=right>0.52%</td></tr>

<tr bgcolor=Silver><td>Vermont                                           </td><td align=center>50</td><td align=right>34</td><td align=right>0.33%</td></tr>

<tr bgcolor=White><td>Virginia                                          </td><td align=center>51</td><td align=right>233</td><td align=right>2.26%</td></tr>

<tr bgcolor=Silver><td>Washington                                        </td><td align=center>53</td><td align=right>176</td><td align=right>1.71%</td></tr>

<tr bgcolor=White><td>West Virginia                                     </td><td align=center>54</td><td align=right>79</td><td align=right>0.77%</td></tr>

<tr bgcolor=Silver><td>Wisconsin                                         </td><td align=center>55</td><td align=right>152</td><td align=right>1.48%</td></tr>

<tr bgcolor=White><td>Wyoming                                           </td><td align=center>56</td><td align=right>21</td><td align=right>0.20%</td></tr>

<tr bgcolor=Silver><td>American Samoa                                    </td><td align=center>60</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Federated States of Micronesia                    </td><td align=center>64</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Guam                                              </td><td align=center>66</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Northern Marianas                                 </td><td align=center>69</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Palau                                             </td><td align=center>70</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Puerto Rico                                       </td><td align=center>72</td><td align=right>144</td><td align=right>1.40%</td></tr>

<tr bgcolor=Silver><td>Virgin Islands                                    </td><td align=center>78</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,287</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
OBEREG-5-OBE region code
<br>
OBE region code.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>US Service schools                                </td><td align=center>0</td><td align=right>10</td><td align=right>0.10%</td></tr>

<tr bgcolor=Silver><td>New England CT ME MA NH RI VT                     </td><td align=center>1</td><td align=right>605</td><td align=right>5.88%</td></tr>

<tr bgcolor=White><td>Mid East DE DC MD NJ NY PA                        </td><td align=center>2</td><td align=right>1,704</td><td align=right>16.56%</td></tr>

<tr bgcolor=Silver><td>Great Lakes IL IN MI OH WI                        </td><td align=center>3</td><td align=right>1,702</td><td align=right>16.55%</td></tr>

<tr bgcolor=White><td>Plains IA KS MN MO NE ND SD                       </td><td align=center>4</td><td align=right>899</td><td align=right>8.74%</td></tr>

<tr bgcolor=Silver><td>Southeast AL AR FL GA KY LA MS NC SC TN VA WV     </td><td align=center>5</td><td align=right>2,254</td><td align=right>21.91%</td></tr>

<tr bgcolor=White><td>Southwest AZ NM OK TX                             </td><td align=center>6</td><td align=right>955</td><td align=right>9.28%</td></tr>

<tr bgcolor=Silver><td>Rocky Mountains CO ID MT UT WY                    </td><td align=center>7</td><td align=right>340</td><td align=right>3.31%</td></tr>

<tr bgcolor=White><td>Far West AK CA HI NV OR WA                        </td><td align=center>8</td><td align=right>1,665</td><td align=right>16.19%</td></tr>

<tr bgcolor=Silver><td>Outlying Areas AS FM GU MH MP PR PW VI            </td><td align=center>9</td><td align=right>153</td><td align=right>1.49%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,287</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FICE-6-FICE code
<br>
Identifies institutions accredited at the college level by an
agency recognized by the Secretary, U.S. Department of Education.
These schools are commonly referred to as institutions of higher
education, and previously comprised the Higher Education General
Information Survey (HEGIS) universe. HEGIS was replaced by the
Integrated Postsecondary Education Data System (IPEDS) which
surveys all postsecondary institutions (collegiate and
noncollegiate).
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10287</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>1,002.00</td>
<td bgcolor=white align=right>925,998.00</td>
<td bgcolor=white align=right>14,804.67</td>
<td bgcolor=white align=right>106,085.49</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SECTOR-7-Sector of institution
<br>
Sector of institution (generated, based on response to IC survey)
00 - Administrative unit only (central, system, or corporate
office)
01 - Public, 4-year or above
02 - Private nonprofit, 4-year or above
03 - Private for-profit, 4-year or above
04 - Public, 2-year
05 - Private nonprofit, 2-year
06 - Private for-profit, 2-year
07 - Public, less-than-2-year
08 - Private nonprofit, less-than-2-year
09 - Private for-profit, less-than-2-year
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Administrative unit                               </td><td align=center>0</td><td align=right>123</td><td align=right>1.20%</td></tr>

<tr bgcolor=Silver><td>Public 4-year or above                            </td><td align=center>1</td><td align=right>623</td><td align=right>6.06%</td></tr>

<tr bgcolor=White><td>Private nonprofit 4-year or above                 </td><td align=center>2</td><td align=right>1,867</td><td align=right>18.15%</td></tr>

<tr bgcolor=Silver><td>Private for-profit 4-year or above                </td><td align=center>3</td><td align=right>114</td><td align=right>1.11%</td></tr>

<tr bgcolor=White><td>Public 2-year                                     </td><td align=center>4</td><td align=right>1,221</td><td align=right>11.87%</td></tr>

<tr bgcolor=Silver><td>Private nonprofit 2-year                          </td><td align=center>5</td><td align=right>629</td><td align=right>6.11%</td></tr>

<tr bgcolor=White><td>Private for-profit 2-year                         </td><td align=center>6</td><td align=right>845</td><td align=right>8.21%</td></tr>

<tr bgcolor=Silver><td>Public less-than-2-year                           </td><td align=center>7</td><td align=right>280</td><td align=right>2.72%</td></tr>

<tr bgcolor=White><td>Private nonprofit less-than-2-year                </td><td align=center>8</td><td align=right>361</td><td align=right>3.51%</td></tr>

<tr bgcolor=Silver><td>Private for-profit less-than-2-year               </td><td align=center>9</td><td align=right>4,224</td><td align=right>41.06%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,287</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
ICLEVEL-8-Level of institution
<br>
Level of institution (generated, based on response to IC survey)
1 - 4 or more years (Baccalaureate or higher degree)
2 - At least 2 but less than 4 years (below the Baccalaureate)
3 - Less than 2 years (below Associate's Degree)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Administrative unit                               </td><td align=center>0</td><td align=right>123</td><td align=right>1.20%</td></tr>

<tr bgcolor=Silver><td>Baccalaureate or higher degree                    </td><td align=center>1</td><td align=right>2,604</td><td align=right>25.31%</td></tr>

<tr bgcolor=White><td>Below the Baccalaureate                           </td><td align=center>2</td><td align=right>2,695</td><td align=right>26.20%</td></tr>

<tr bgcolor=Silver><td>Below Associates Degree                           </td><td align=center>3</td><td align=right>4,865</td><td align=right>47.29%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,287</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CONTROL-9-Control of institution
<br>
Control of institution (generated, based on response to IC survey)
1 - Public
2 - Private nonprofit
3 - Private for-profit
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Administrative unit                               </td><td align=center>0</td><td align=right>123</td><td align=right>1.20%</td></tr>

<tr bgcolor=Silver><td>Public                                            </td><td align=center>1</td><td align=right>2,124</td><td align=right>20.65%</td></tr>

<tr bgcolor=White><td>Private nonprofit                                 </td><td align=center>2</td><td align=right>2,857</td><td align=right>27.77%</td></tr>

<tr bgcolor=Silver><td>Private for-profit                                </td><td align=center>3</td><td align=right>5,183</td><td align=right>50.38%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,287</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
AFFIL-10-Affiliation of institution
<br>
Affiliation of institution
1 - Public
2 - Private for-profit
3 - Private nonprofit, independent (no religious affiliation)
4 - Private nonprofit, Catholic
5 - Private nonprofit, Jewish
6 - Private nonprofit, Protestant
7 - Private nonprofit, other religious affiliation
Blank - none of the above
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Public                                            </td><td align=center>1</td><td align=right>2,124</td><td align=right>20.65%</td></tr>

<tr bgcolor=Silver><td>Private for-profit                                </td><td align=center>2</td><td align=right>5,183</td><td align=right>50.38%</td></tr>

<tr bgcolor=White><td>Private nonprofit independent                     </td><td align=center>3</td><td align=right>1,349</td><td align=right>13.11%</td></tr>

<tr bgcolor=Silver><td>Private nonprofit Catholic                        </td><td align=center>4</td><td align=right>379</td><td align=right>3.68%</td></tr>

<tr bgcolor=White><td>Private nonprofit Jewish                          </td><td align=center>5</td><td align=right>81</td><td align=right>0.79%</td></tr>

<tr bgcolor=Silver><td>Private nonprofit Protestant                      </td><td align=center>6</td><td align=right>730</td><td align=right>7.10%</td></tr>

<tr bgcolor=White><td>Private nonprofit other religious                 </td><td align=center>7</td><td align=right>129</td><td align=right>1.25%</td></tr>

<tr bgcolor=Silver><td>{Blank}                                           </td><td align=center>b</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>[Null]</td><td align=center>&nbsp;</td><td align=right>312</td><td align=right>3.03%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,287</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
HLOFFER-11-Highest level of offering
<br>
Highest level of offering (generated, based on response to IC
survey)
01 - Postsecondary award, certificate or diploma of less than one
academic year
02 - Postsecondary award, certificate or diploma of at least one
but less than two academic years
03 - Associate's Degree
04 - Postsecondary award, certificate or diploma of at least two
but less than four academic years
05 - Bachelor's Degree
06 - Postbaccalaureate Certificate
07 - Master's Degree
08 - Post-Master's Certificate
09 - Doctor's Degree
00 - Other
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Other                                             </td><td align=center>0</td><td align=right>10</td><td align=right>0.10%</td></tr>

<tr bgcolor=Silver><td>Less than one academic year                       </td><td align=center>1</td><td align=right>2,451</td><td align=right>23.83%</td></tr>

<tr bgcolor=White><td>At least one but less than two academic years     </td><td align=center>2</td><td align=right>2,396</td><td align=right>23.29%</td></tr>

<tr bgcolor=Silver><td>Associates Degree                                 </td><td align=center>3</td><td align=right>1,192</td><td align=right>11.59%</td></tr>

<tr bgcolor=White><td>At least two but less than four academic year     </td><td align=center>4</td><td align=right>1,503</td><td align=right>14.61%</td></tr>

<tr bgcolor=Silver><td>Bachelors Degree                                  </td><td align=center>5</td><td align=right>807</td><td align=right>7.84%</td></tr>

<tr bgcolor=White><td>Postbaccalaureate Certificate                     </td><td align=center>6</td><td align=right>92</td><td align=right>0.89%</td></tr>

<tr bgcolor=Silver><td>Masters Degree                                    </td><td align=center>7</td><td align=right>787</td><td align=right>7.65%</td></tr>

<tr bgcolor=White><td>Post-Masters Certificate                          </td><td align=center>8</td><td align=right>173</td><td align=right>1.68%</td></tr>

<tr bgcolor=Silver><td>Doctors Degree                                    </td><td align=center>9</td><td align=right>616</td><td align=right>5.99%</td></tr>

<tr bgcolor=White><td>{Blank}                                           </td><td align=center>b</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>[Null]</td><td align=center>&nbsp;</td><td align=right>260</td><td align=right>2.53%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,287</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FPOFFER-12-First-professional offering
<br>
First-professional offering (generated, based on response to IC
survey)
1 - First-professional degree or first-professional certificate
(post-degree)
Blank - No first-professional offering
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Yes                                               </td><td align=center>1</td><td align=right>662</td><td align=right>6.44%</td></tr>

<tr bgcolor=Silver><td>{Blank}                                           </td><td align=center>b</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>[Null]</td><td align=center>&nbsp;</td><td align=right>9,625</td><td align=right>93.56%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,287</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FORMRT-13-IC survey form received by institution
<br>
IC survey form received by institution
IC1 (mailed to 4-year institutions in 1995-96 IPEDS universe
eligible for student financial aid)
IC2 (mailed to 2-year and public less-than-2-year institutions in
1995-96 IPEDS universe eligible for student financial aid)
IC3 (mailed to private less-than-2-year institutions in 1995-96
IPEDS universe eligible for student financial aid)
IC4 (mailed to any institution, regardless of degree offering, NOT
ELIGIBLE for student financial aid)
ICA (IC ADD form mailed to institutions or branches not in 1995-96
IPEDS universe)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>IC1 Form mailed to 4-year institutions            </td><td align=center>1</td><td align=right>2,703</td><td align=right>26.28%</td></tr>

<tr bgcolor=Silver><td>IC2 Form mailed to 2-year & public <2yr           </td><td align=center>2</td><td align=right>2,975</td><td align=right>28.92%</td></tr>

<tr bgcolor=White><td>IC3 Form, mailed to private less-than-2-year      </td><td align=center>3</td><td align=right>4,509</td><td align=right>43.83%</td></tr>

<tr bgcolor=Silver><td>{Blank}                                           </td><td align=center>b</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>[Null]</td><td align=center>&nbsp;</td><td align=right>100</td><td align=right>0.97%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,287</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
RESPLAST-14-Respondent status last year
<br>
Respondent status last year
1 - Respondent
2 - Data reported with another institution's record
3 - Nonrespondent, not imputed
4 - Nonrespondent, imputed
5 - Combined data respondent (carries data for more than one
institution)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Respondent                                        </td><td align=center>1</td><td align=right>8,357</td><td align=right>81.24%</td></tr>

<tr bgcolor=Silver><td>Nonrespondent, not imputed                        </td><td align=center>3</td><td align=right>1,558</td><td align=right>15.15%</td></tr>

<tr bgcolor=White><td>{Blank}                                           </td><td align=center>b</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>[Null]</td><td align=center>&nbsp;</td><td align=right>372</td><td align=right>3.62%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,287</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
RESPSTAT-15-Respondent status this year
<br>
Respondent status this year
1 - Respondent
2 - Data reported with another institution's record
3 - Nonrespondent, not imputed
4 - Nonrespondent, imputed
5 - Combined data respondent (carries data for more than one
institution)
(Note: If RESPSTAT = 3 and data are on file for this institution,
the data were carried over from a previous year's file.)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Respondent                                        </td><td align=center>1</td><td align=right>5,727</td><td align=right>55.67%</td></tr>

<tr bgcolor=Silver><td>Nonrespondent, not imputed                        </td><td align=center>3</td><td align=right>100</td><td align=right>0.97%</td></tr>

<tr bgcolor=White><td>Nonrespondent, imputed                            </td><td align=center>4</td><td align=right>4,460</td><td align=right>43.36%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,287</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
ADDR-16-Street address or post office box
<br>
Institution (entity) street address or post office box
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-60</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10287</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
ZIP-17-ZIP + four
<br>
ZIP + four; does not include dash (-), e.g., 060102301. Last four
positions may be blank
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-9</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10287</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
COUNTYNM-18-County name
<br>
County name
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-30</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10287</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CONGDIST-19-Congressional district
<br>
Congressional district (as reported by the institution)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10287</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>99.00</td>
<td bgcolor=white align=right>7.53</td>
<td bgcolor=white align=right>9.73</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
GENTELE-20-General information telephone number
<br>
General information telephone number
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-10</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10287</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CHFNM-21-Name of Chief Administrator
<br>
Name of Chief Administrator of institution
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-30</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10287</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CHFTITL-22-Title of Chief Administrator
<br>
Title of Chief Administrator of institution
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-30</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms 1,2,3,4,ADD</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC90HD</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10287</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
