<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 5:45:13 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
LINE-587-State of residence
<br>
State of residence of student at time the student was admitted
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF1994_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Alabama</td><td align=center>1</td><td align=right>636</td><td align=right>1.39%</td></tr>

<tr bgcolor=Silver><td>Alaska</td><td align=center>2</td><td align=right>478</td><td align=right>1.05%</td></tr>

<tr bgcolor=White><td>Arizona</td><td align=center>4</td><td align=right>722</td><td align=right>1.58%</td></tr>

<tr bgcolor=Silver><td>Arkansas</td><td align=center>5</td><td align=right>521</td><td align=right>1.14%</td></tr>

<tr bgcolor=White><td>California</td><td align=center>6</td><td align=right>1,493</td><td align=right>3.27%</td></tr>

<tr bgcolor=Silver><td>Colorado</td><td align=center>8</td><td align=right>937</td><td align=right>2.05%</td></tr>

<tr bgcolor=White><td>Connecticut</td><td align=center>9</td><td align=right>959</td><td align=right>2.10%</td></tr>

<tr bgcolor=Silver><td>Delaware</td><td align=center>10</td><td align=right>470</td><td align=right>1.03%</td></tr>

<tr bgcolor=White><td>District of Columbia</td><td align=center>11</td><td align=right>398</td><td align=right>0.87%</td></tr>

<tr bgcolor=Silver><td>Florida</td><td align=center>12</td><td align=right>1,346</td><td align=right>2.95%</td></tr>

<tr bgcolor=White><td>Georgia</td><td align=center>13</td><td align=right>944</td><td align=right>2.07%</td></tr>

<tr bgcolor=Silver><td>Hawaii</td><td align=center>15</td><td align=right>450</td><td align=right>0.99%</td></tr>

<tr bgcolor=White><td>Idaho</td><td align=center>16</td><td align=right>388</td><td align=right>0.85%</td></tr>

<tr bgcolor=Silver><td>Illinois</td><td align=center>17</td><td align=right>1,345</td><td align=right>2.94%</td></tr>

<tr bgcolor=White><td>Indiana</td><td align=center>18</td><td align=right>977</td><td align=right>2.14%</td></tr>

<tr bgcolor=Silver><td>Iowa</td><td align=center>19</td><td align=right>662</td><td align=right>1.45%</td></tr>

<tr bgcolor=White><td>Kansas</td><td align=center>20</td><td align=right>623</td><td align=right>1.36%</td></tr>

<tr bgcolor=Silver><td>Kentucky</td><td align=center>21</td><td align=right>652</td><td align=right>1.43%</td></tr>

<tr bgcolor=White><td>Louisiana</td><td align=center>22</td><td align=right>685</td><td align=right>1.50%</td></tr>

<tr bgcolor=Silver><td>Maine</td><td align=center>23</td><td align=right>620</td><td align=right>1.36%</td></tr>

<tr bgcolor=White><td>Maryland</td><td align=center>24</td><td align=right>1,053</td><td align=right>2.31%</td></tr>

<tr bgcolor=Silver><td>Massachusetts</td><td align=center>25</td><td align=right>917</td><td align=right>2.01%</td></tr>

<tr bgcolor=White><td>Michigan</td><td align=center>26</td><td align=right>1,088</td><td align=right>2.38%</td></tr>

<tr bgcolor=Silver><td>Minnesota</td><td align=center>27</td><td align=right>833</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>Mississippi</td><td align=center>28</td><td align=right>465</td><td align=right>1.02%</td></tr>

<tr bgcolor=Silver><td>Missouri</td><td align=center>29</td><td align=right>896</td><td align=right>1.96%</td></tr>

<tr bgcolor=White><td>Montana</td><td align=center>30</td><td align=right>455</td><td align=right>1.00%</td></tr>

<tr bgcolor=Silver><td>Nebraska</td><td align=center>31</td><td align=right>515</td><td align=right>1.13%</td></tr>

<tr bgcolor=White><td>Nevada</td><td align=center>32</td><td align=right>442</td><td align=right>0.97%</td></tr>

<tr bgcolor=Silver><td>New Hampshire</td><td align=center>33</td><td align=right>628</td><td align=right>1.37%</td></tr>

<tr bgcolor=White><td>New Jersey</td><td align=center>34</td><td align=right>1,257</td><td align=right>2.75%</td></tr>

<tr bgcolor=Silver><td>New Mexico</td><td align=center>35</td><td align=right>534</td><td align=right>1.17%</td></tr>

<tr bgcolor=White><td>New York</td><td align=center>36</td><td align=right>1,539</td><td align=right>3.37%</td></tr>

<tr bgcolor=Silver><td>North Carolina</td><td align=center>37</td><td align=right>807</td><td align=right>1.77%</td></tr>

<tr bgcolor=White><td>North Dakota</td><td align=center>38</td><td align=right>278</td><td align=right>0.61%</td></tr>

<tr bgcolor=Silver><td>Ohio</td><td align=center>39</td><td align=right>1,257</td><td align=right>2.75%</td></tr>

<tr bgcolor=White><td>Oklahoma</td><td align=center>40</td><td align=right>618</td><td align=right>1.35%</td></tr>

<tr bgcolor=Silver><td>Oregon</td><td align=center>41</td><td align=right>691</td><td align=right>1.51%</td></tr>

<tr bgcolor=White><td>Pennsylvania</td><td align=center>42</td><td align=right>1,297</td><td align=right>2.84%</td></tr>

<tr bgcolor=Silver><td>Rhode Island</td><td align=center>44</td><td align=right>518</td><td align=right>1.13%</td></tr>

<tr bgcolor=White><td>South Carolina</td><td align=center>45</td><td align=right>614</td><td align=right>1.34%</td></tr>

<tr bgcolor=Silver><td>South Dakota</td><td align=center>46</td><td align=right>337</td><td align=right>0.74%</td></tr>

<tr bgcolor=White><td>Tennessee</td><td align=center>47</td><td align=right>794</td><td align=right>1.74%</td></tr>

<tr bgcolor=Silver><td>Texas</td><td align=center>48</td><td align=right>1,233</td><td align=right>2.70%</td></tr>

<tr bgcolor=White><td>Utah</td><td align=center>49</td><td align=right>354</td><td align=right>0.78%</td></tr>

<tr bgcolor=Silver><td>Vermont</td><td align=center>50</td><td align=right>531</td><td align=right>1.16%</td></tr>

<tr bgcolor=White><td>Virginia</td><td align=center>51</td><td align=right>1,108</td><td align=right>2.43%</td></tr>

<tr bgcolor=Silver><td>Washington</td><td align=center>53</td><td align=right>819</td><td align=right>1.79%</td></tr>

<tr bgcolor=White><td>West Virginia</td><td align=center>54</td><td align=right>507</td><td align=right>1.11%</td></tr>

<tr bgcolor=Silver><td>Wisconsin</td><td align=center>55</td><td align=right>877</td><td align=right>1.92%</td></tr>

<tr bgcolor=White><td>Wyoming</td><td align=center>56</td><td align=right>350</td><td align=right>0.77%</td></tr>

<tr bgcolor=Silver><td>State Unknown</td><td align=center>57</td><td align=right>762</td><td align=right>1.67%</td></tr>

<tr bgcolor=White><td>American Samoa</td><td align=center>60</td><td align=right>25</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>Federated States of Micronesia</td><td align=center>64</td><td align=right>81</td><td align=right>0.18%</td></tr>

<tr bgcolor=White><td>Guam</td><td align=center>66</td><td align=right>76</td><td align=right>0.17%</td></tr>

<tr bgcolor=Silver><td>Marshall Islands</td><td align=center>68</td><td align=right>12</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Northern Mariana Is</td><td align=center>69</td><td align=right>7</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Palau</td><td align=center>70</td><td align=right>7</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Puerto Rico</td><td align=center>72</td><td align=right>322</td><td align=right>0.71%</td></tr>

<tr bgcolor=Silver><td>Virgin Islands</td><td align=center>78</td><td align=right>161</td><td align=right>0.35%</td></tr>

<tr bgcolor=White><td>Foreign Countries</td><td align=center>90</td><td align=right>1,699</td><td align=right>3.72%</td></tr>

<tr bgcolor=Silver><td>Balance line</td><td align=center>98</td><td align=right>181</td><td align=right>0.40%</td></tr>

<tr bgcolor=White><td>Grand Total</td><td align=center>99</td><td align=right>3,422</td><td align=right>7.49%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>45,673</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
EFRES01-588-All first-time students
<br>
Total first-time freshmen (degree-seeking only)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF1994_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 45673</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>1.00</td>
<td bgcolor=white align=right>8,771.00</td>
<td bgcolor=white align=right>95.87</td>
<td bgcolor=white align=right>375.13</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
EFRES02-589-Of all first-time students, those graduated high school in the past year
<br>
Of all first-time students, those graduated from high school in the past 12 months
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF1994_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 45673</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>5,955.00</td>
<td bgcolor=white align=right>65.08</td>
<td bgcolor=white align=right>269.88</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
PART-No description available in IPEDS database<hr>CENTERS-591-Location of out of state centers
<br>
Location of out of state centers
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF1994_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>BLANK</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Out-of-state-center checked</td><td align=center>1</td><td align=right>960</td><td align=right>2.10%</td></tr>

<tr bgcolor=White><td>[Null]</td><td align=center>&nbsp;</td><td align=right>44,713</td><td align=right>97.90%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>45,673</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
IC01-No description available in IPEDS database<hr>IC02-No description available in IPEDS database<hr></td></tr></table>
