<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 8/30/2004 6:54:26 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
EAPRECTP-1110-Primary function
<br>
EMPLOYEE TYPE

<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EAP2002</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>All employees total</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>All employees total</td><td align=center>1100</td><td align=right>6,498</td><td align=right>1.34%</td></tr>

<tr bgcolor=White><td>All employees, With faculty status total</td><td align=center>1101</td><td align=right>6,255</td><td align=right>1.29%</td></tr>

<tr bgcolor=Silver><td>All employees, Tenured faculty total</td><td align=center>1102</td><td align=right>2,804</td><td align=right>0.58%</td></tr>

<tr bgcolor=White><td>All employees, Non-tenured faculty, on tenure track total</td><td align=center>1103</td><td align=right>2,359</td><td align=right>0.49%</td></tr>

<tr bgcolor=Silver><td>All employees, Not on tenure track/no tenure system total</td><td align=center>1104</td><td align=right>5,825</td><td align=right>1.20%</td></tr>

<tr bgcolor=White><td>All employees, Without faculty status total</td><td align=center>1105</td><td align=right>6,029</td><td align=right>1.24%</td></tr>

<tr bgcolor=Silver><td>All employees, Graduate assistants total</td><td align=center>1106</td><td align=right>683</td><td align=right>0.14%</td></tr>

<tr bgcolor=White><td>All employees, Primarily instruction total</td><td align=center>1110</td><td align=right>6,136</td><td align=right>1.26%</td></tr>

<tr bgcolor=Silver><td>All employees, Primarily instruction, With faculty status total</td><td align=center>1111</td><td align=right>5,934</td><td align=right>1.22%</td></tr>

<tr bgcolor=White><td>All employees, Primarily instruction, With faculty status, Tenured faculty</td><td align=center>1112</td><td align=right>2,435</td><td align=right>0.50%</td></tr>

<tr bgcolor=Silver><td>All employees, Primarily instruction, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>1113</td><td align=right>2,034</td><td align=right>0.42%</td></tr>

<tr bgcolor=White><td>All employees, Primarily instruction, With faculty status, Not on tenure track/no tenure system</td><td align=center>1114</td><td align=right>5,463</td><td align=right>1.13%</td></tr>

<tr bgcolor=Silver><td>All employees, Primarily instruction, Without faculty status</td><td align=center>1115</td><td align=right>914</td><td align=right>0.19%</td></tr>

<tr bgcolor=White><td>All employees, Instruction combined with research/public service total</td><td align=center>1120</td><td align=right>952</td><td align=right>0.20%</td></tr>

<tr bgcolor=Silver><td>All employees, Instruction combined with research/public service, With faculty status total</td><td align=center>1121</td><td align=right>870</td><td align=right>0.18%</td></tr>

<tr bgcolor=White><td>All employees, Instruction combined with research/public service, With faculty status, Tenured faculty</td><td align=center>1122</td><td align=right>503</td><td align=right>0.10%</td></tr>

<tr bgcolor=Silver><td>All employees, Instruction combined with research/public service, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>1123</td><td align=right>418</td><td align=right>0.09%</td></tr>

<tr bgcolor=White><td>All employees, Instruction combined with research/public service, With faculty status, Not on tenure track/no tenure system</td><td align=center>1124</td><td align=right>704</td><td align=right>0.15%</td></tr>

<tr bgcolor=Silver><td>All employees, Instruction combined with research/public service, Without faculty status</td><td align=center>1125</td><td align=right>149</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>All employees, Primarily research total</td><td align=center>1130</td><td align=right>379</td><td align=right>0.08%</td></tr>

<tr bgcolor=Silver><td>All employees, Primarily research, With faculty status total</td><td align=center>1131</td><td align=right>280</td><td align=right>0.06%</td></tr>

<tr bgcolor=White><td>All employees, Primarily research, With faculty status, Tenured faculty</td><td align=center>1132</td><td align=right>130</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>All employees, Primarily research, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>1133</td><td align=right>105</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>All employees, Primarily research, With faculty status, Not on tenure track/no tenure system</td><td align=center>1134</td><td align=right>232</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>All employees, Primarily research, Without faculty status</td><td align=center>1135</td><td align=right>156</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>All employees, Primarily public service total</td><td align=center>1140</td><td align=right>421</td><td align=right>0.09%</td></tr>

<tr bgcolor=Silver><td>All employees, Primarily public service, With faculty status total</td><td align=center>1141</td><td align=right>307</td><td align=right>0.06%</td></tr>

<tr bgcolor=White><td>All employees, Primarily public service, With faculty status, Tenured faculty</td><td align=center>1142</td><td align=right>126</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>All employees, Primarily public service, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>1143</td><td align=right>85</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>All employees, Primarily public service, With faculty status, Not on tenure track/no tenure system</td><td align=center>1144</td><td align=right>254</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>All employees, Primarily public service, Without faculty status</td><td align=center>1145</td><td align=right>164</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>All employees, Executive/administrative and managerial total</td><td align=center>1150</td><td align=right>6,095</td><td align=right>1.26%</td></tr>

<tr bgcolor=Silver><td>All employees, Executive/administrative and managerial, With faculty status total</td><td align=center>1151</td><td align=right>3,251</td><td align=right>0.67%</td></tr>

<tr bgcolor=White><td>All employees, Executive/administrative and managerial, With faculty status, Tenured faculty</td><td align=center>1152</td><td align=right>1,200</td><td align=right>0.25%</td></tr>

<tr bgcolor=Silver><td>All employees, Executive/administrative and managerial, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>1153</td><td align=right>286</td><td align=right>0.06%</td></tr>

<tr bgcolor=White><td>All employees, Executive/administrative and managerial, With faculty status, Not on tenure track/no tenure system</td><td align=center>1154</td><td align=right>2,458</td><td align=right>0.51%</td></tr>

<tr bgcolor=Silver><td>All employees, Executive/administrative and managerial, Without faculty status</td><td align=center>1155</td><td align=right>4,092</td><td align=right>0.84%</td></tr>

<tr bgcolor=White><td>All employees, Other professionals (support services) total</td><td align=center>1160</td><td align=right>4,893</td><td align=right>1.01%</td></tr>

<tr bgcolor=Silver><td>All employees, Other professionals (support services), With faculty status total</td><td align=center>1161</td><td align=right>1,784</td><td align=right>0.37%</td></tr>

<tr bgcolor=White><td>All employees, Other professionals (support services), With faculty status, Tenured faculty</td><td align=center>1162</td><td align=right>540</td><td align=right>0.11%</td></tr>

<tr bgcolor=Silver><td>All employees, Other professionals (support services), With faculty status, Non-tenured faculty, on tenure track</td><td align=center>1163</td><td align=right>260</td><td align=right>0.05%</td></tr>

<tr bgcolor=White><td>All employees, Other professionals (support services), With faculty status, Not on tenure track/no tenure system</td><td align=center>1164</td><td align=right>1,446</td><td align=right>0.30%</td></tr>

<tr bgcolor=Silver><td>All employees, Other professionals (support services), Without faculty status</td><td align=center>1165</td><td align=right>3,810</td><td align=right>0.79%</td></tr>

<tr bgcolor=White><td>All employees, All non-professional employees total</td><td align=center>1170</td><td align=right>5,828</td><td align=right>1.20%</td></tr>

<tr bgcolor=Silver><td>All employees, Technical/paraprofessional</td><td align=center>1180</td><td align=right>3,411</td><td align=right>0.70%</td></tr>

<tr bgcolor=White><td>All employees, Clerical and secretarial</td><td align=center>1190</td><td align=right>5,630</td><td align=right>1.16%</td></tr>

<tr bgcolor=Silver><td>All employees, Skilled crafts</td><td align=center>1200</td><td align=right>2,186</td><td align=right>0.45%</td></tr>

<tr bgcolor=White><td>All employees, Service/maintenance</td><td align=center>1210</td><td align=right>4,252</td><td align=right>0.88%</td></tr>

<tr bgcolor=Silver><td>Derived combinations</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>All employees, Public service/instruction/research total</td><td align=center>1220</td><td align=right>6,406</td><td align=right>1.32%</td></tr>

<tr bgcolor=Silver><td>All employees, Public service/instruction/research, With faculty status total</td><td align=center>1221</td><td align=right>6,204</td><td align=right>1.28%</td></tr>

<tr bgcolor=White><td>All employees, Public service/instruction/research, With faculty status, Tenured faculty</td><td align=center>1222</td><td align=right>2,762</td><td align=right>0.57%</td></tr>

<tr bgcolor=Silver><td>All employees, Public service/instruction/research, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>1223</td><td align=right>2,345</td><td align=right>0.48%</td></tr>

<tr bgcolor=White><td>All employees, Public service/instruction/research, With faculty status, Not on tenure track/no tenure system</td><td align=center>1224</td><td align=right>5,724</td><td align=right>1.18%</td></tr>

<tr bgcolor=Silver><td>All employees, Public service/instruction/research, Without faculty status</td><td align=center>1225</td><td align=right>1,172</td><td align=right>0.24%</td></tr>

<tr bgcolor=White><td>All employees, All instruction total</td><td align=center>1230</td><td align=right>6,400</td><td align=right>1.32%</td></tr>

<tr bgcolor=Silver><td>All employees,  All instruction, With faculty status total</td><td align=center>1231</td><td align=right>6,199</td><td align=right>1.28%</td></tr>

<tr bgcolor=White><td>All employees, All instruction, With faculty status, Tenured faculty</td><td align=center>1232</td><td align=right>2,759</td><td align=right>0.57%</td></tr>

<tr bgcolor=Silver><td>All employees,  All instruction, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>1233</td><td align=right>2,343</td><td align=right>0.48%</td></tr>

<tr bgcolor=White><td>All employees,  All instruction, With faculty status, Not on tenure track/no tenure system</td><td align=center>1234</td><td align=right>5,715</td><td align=right>1.18%</td></tr>

<tr bgcolor=Silver><td>All employees,  All instruction, Without faculty status</td><td align=center>1235</td><td align=right>1,015</td><td align=right>0.21%</td></tr>

<tr bgcolor=White><td>All employees,  All professional employees (including faculty) total</td><td align=center>1240</td><td align=right>6,475</td><td align=right>1.33%</td></tr>

<tr bgcolor=Silver><td>All employees,  All professional employees (including faculty), With faculty status total</td><td align=center>1241</td><td align=right>6,255</td><td align=right>1.29%</td></tr>

<tr bgcolor=White><td>All employees,  All professional employees (including faculty), With faculty status, Tenured faculty</td><td align=center>1242</td><td align=right>2,804</td><td align=right>0.58%</td></tr>

<tr bgcolor=Silver><td>All employees,  All professional employees (including faculty), With faculty status, Non-tenured faculty, on tenure track</td><td align=center>1243</td><td align=right>2,359</td><td align=right>0.49%</td></tr>

<tr bgcolor=White><td>All employees,  All professional employees (including faculty), With faculty status, Not on tenure track/no tenure system</td><td align=center>1244</td><td align=right>5,825</td><td align=right>1.20%</td></tr>

<tr bgcolor=Silver><td>All employees,  All professional employees (including faculty), Without faculty status</td><td align=center>1245</td><td align=right>4,453</td><td align=right>0.92%</td></tr>

<tr bgcolor=White><td>Full time total</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Full time total</td><td align=center>2100</td><td align=right>6,471</td><td align=right>1.33%</td></tr>

<tr bgcolor=White><td>Full time, With faculty status total</td><td align=center>2101</td><td align=right>6,145</td><td align=right>1.27%</td></tr>

<tr bgcolor=Silver><td>Full time, Tenured faculty total</td><td align=center>2102</td><td align=right>2,799</td><td align=right>0.58%</td></tr>

<tr bgcolor=White><td>Full time, Non-tenured faculty, on tenure track total</td><td align=center>2103</td><td align=right>2,345</td><td align=right>0.48%</td></tr>

<tr bgcolor=Silver><td>Full time, Not on tenure track/no tenure system total</td><td align=center>2104</td><td align=right>5,427</td><td align=right>1.12%</td></tr>

<tr bgcolor=White><td>Full time, Without faculty status total</td><td align=center>2105</td><td align=right>5,810</td><td align=right>1.20%</td></tr>

<tr bgcolor=Silver><td>Full time, Primarily instruction total</td><td align=center>2110</td><td align=right>5,799</td><td align=right>1.20%</td></tr>

<tr bgcolor=White><td>Full time, Primarily instruction, With faculty status total</td><td align=center>2111</td><td align=right>5,616</td><td align=right>1.16%</td></tr>

<tr bgcolor=Silver><td>Full time, Primarily instruction, With faculty status, Tenured faculty</td><td align=center>2112</td><td align=right>2,407</td><td align=right>0.50%</td></tr>

<tr bgcolor=White><td>Full time, Primarily instruction, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>2113</td><td align=right>2,009</td><td align=right>0.41%</td></tr>

<tr bgcolor=Silver><td>Full time, Primarily instruction, With faculty status, Not on tenure track/no tenure system</td><td align=center>2114</td><td align=right>4,822</td><td align=right>0.99%</td></tr>

<tr bgcolor=White><td>Full time, Primarily instruction, Without faculty status</td><td align=center>2115</td><td align=right>343</td><td align=right>0.07%</td></tr>

<tr bgcolor=Silver><td>Full time, Instruction combined with research/public service total</td><td align=center>2120</td><td align=right>819</td><td align=right>0.17%</td></tr>

<tr bgcolor=White><td>Full time, Instruction combined with research/public service, With faculty status total</td><td align=center>2121</td><td align=right>787</td><td align=right>0.16%</td></tr>

<tr bgcolor=Silver><td>Full time, Instruction combined with research/public service, With faculty status, Tenured faculty</td><td align=center>2122</td><td align=right>497</td><td align=right>0.10%</td></tr>

<tr bgcolor=White><td>Full time, Instruction combined with research/public service, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>2123</td><td align=right>416</td><td align=right>0.09%</td></tr>

<tr bgcolor=Silver><td>Full time, Instruction combined with research/public service, With faculty status, Not on tenure track/no tenure system</td><td align=center>2124</td><td align=right>602</td><td align=right>0.12%</td></tr>

<tr bgcolor=White><td>Full time, Instruction combined with research/public service, Without faculty status</td><td align=center>2125</td><td align=right>74</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Full time, Primarily research total</td><td align=center>2130</td><td align=right>341</td><td align=right>0.07%</td></tr>

<tr bgcolor=White><td>Full time, Primarily research, With faculty status total</td><td align=center>2131</td><td align=right>257</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>Full time, Primarily research, With faculty status, Tenured faculty</td><td align=center>2132</td><td align=right>124</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Full time, Primarily research, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>2133</td><td align=right>101</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Full time, Primarily research, With faculty status, Not on tenure track/no tenure system</td><td align=center>2134</td><td align=right>209</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>Full time, Primarily research, Without faculty status</td><td align=center>2135</td><td align=right>130</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Full time, Primarily public service total</td><td align=center>2140</td><td align=right>345</td><td align=right>0.07%</td></tr>

<tr bgcolor=White><td>Full time, Primarily public service, With faculty status total</td><td align=center>2141</td><td align=right>242</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>Full time, Primarily public service, With faculty status, Tenured faculty</td><td align=center>2142</td><td align=right>122</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Full time, Primarily public service, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>2143</td><td align=right>85</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Full time, Primarily public service, With faculty status, Not on tenure track/no tenure system</td><td align=center>2144</td><td align=right>186</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>Full time, Primarily public service, Without faculty status</td><td align=center>2145</td><td align=right>129</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Full time, Executive/administrative and managerial total</td><td align=center>2150</td><td align=right>6,019</td><td align=right>1.24%</td></tr>

<tr bgcolor=White><td>Full time, Executive/administrative and managerial, With faculty status total</td><td align=center>2151</td><td align=right>3,173</td><td align=right>0.65%</td></tr>

<tr bgcolor=Silver><td>Full time, Executive/administrative and managerial, With faculty status, Tenured faculty</td><td align=center>2152</td><td align=right>1,191</td><td align=right>0.25%</td></tr>

<tr bgcolor=White><td>Full time, Executive/administrative and managerial, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>2153</td><td align=right>284</td><td align=right>0.06%</td></tr>

<tr bgcolor=Silver><td>Full time, Executive/administrative and managerial, With faculty status, Not on tenure track/no tenure system</td><td align=center>2154</td><td align=right>2,362</td><td align=right>0.49%</td></tr>

<tr bgcolor=White><td>Full time, Executive/administrative and managerial, Without faculty status</td><td align=center>2155</td><td align=right>4,011</td><td align=right>0.83%</td></tr>

<tr bgcolor=Silver><td>Full time, Other professional (support services) total</td><td align=center>2160</td><td align=right>4,691</td><td align=right>0.97%</td></tr>

<tr bgcolor=White><td>Full time, Other professional (support services), With faculty status total</td><td align=center>2161</td><td align=right>1,622</td><td align=right>0.33%</td></tr>

<tr bgcolor=Silver><td>Full time, Other professional (support services), With faculty status, Tenured faculty</td><td align=center>2162</td><td align=right>518</td><td align=right>0.11%</td></tr>

<tr bgcolor=White><td>Full time, Other professional (support services), With faculty status, Non-tenured faculty, on tenure track</td><td align=center>2163</td><td align=right>253</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>Full time, Other professional (support services), With faculty status, Not on tenure track/no tenure system</td><td align=center>2164</td><td align=right>1,262</td><td align=right>0.26%</td></tr>

<tr bgcolor=White><td>Full time, Other professional (support services), Without faculty status</td><td align=center>2165</td><td align=right>3,634</td><td align=right>0.75%</td></tr>

<tr bgcolor=Silver><td>Full time, All non-professional employees total</td><td align=center>2170</td><td align=right>5,580</td><td align=right>1.15%</td></tr>

<tr bgcolor=White><td>Full time, All non-professional employees, Technical/paraprofessional</td><td align=center>2180</td><td align=right>3,184</td><td align=right>0.66%</td></tr>

<tr bgcolor=Silver><td>Full time, All non-professional employees, Clerical and secretarial</td><td align=center>2190</td><td align=right>5,342</td><td align=right>1.10%</td></tr>

<tr bgcolor=White><td>Full time, All non-professional employees, Skilled crafts</td><td align=center>2200</td><td align=right>2,102</td><td align=right>0.43%</td></tr>

<tr bgcolor=Silver><td>Full time, All non-professional employees, Service/maintenance</td><td align=center>2210</td><td align=right>3,909</td><td align=right>0.81%</td></tr>

<tr bgcolor=White><td>Derived combinations</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Full time, Public service/Instruction/Research total</td><td align=center>2220</td><td align=right>6,155</td><td align=right>1.27%</td></tr>

<tr bgcolor=White><td>Full time, Public service/Instruction/Research, With faculty status total</td><td align=center>2221</td><td align=right>5,969</td><td align=right>1.23%</td></tr>

<tr bgcolor=Silver><td>Full time, Public service/Instruction/Research, With faculty status, Tenured faculty</td><td align=center>2222</td><td align=right>2,749</td><td align=right>0.57%</td></tr>

<tr bgcolor=White><td>Full time, Public service/Instruction/Research, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>2223</td><td align=right>2,327</td><td align=right>0.48%</td></tr>

<tr bgcolor=Silver><td>Full time, Public service/Instruction/Research, With faculty status, Not on tenure track/no tenure system</td><td align=center>2224</td><td align=right>5,154</td><td align=right>1.06%</td></tr>

<tr bgcolor=White><td>Full time, Public service/Instruction/Research, Without faculty status</td><td align=center>2225</td><td align=right>566</td><td align=right>0.12%</td></tr>

<tr bgcolor=Silver><td>Full time, All instruction total</td><td align=center>2230</td><td align=right>6,146</td><td align=right>1.27%</td></tr>

<tr bgcolor=White><td>Full time, All instruction, With faculty status total</td><td align=center>2231</td><td align=right>5,965</td><td align=right>1.23%</td></tr>

<tr bgcolor=Silver><td>Full time, All instruction, With faculty status, Tenured faculty</td><td align=center>2232</td><td align=right>2,747</td><td align=right>0.57%</td></tr>

<tr bgcolor=White><td>Full time, All instruction, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>2233</td><td align=right>2,325</td><td align=right>0.48%</td></tr>

<tr bgcolor=Silver><td>Full time, All instruction, With faculty status, Not on tenure track/no tenure system</td><td align=center>2234</td><td align=right>5,141</td><td align=right>1.06%</td></tr>

<tr bgcolor=White><td>Full time, All instruction, Without faculty status</td><td align=center>2235</td><td align=right>396</td><td align=right>0.08%</td></tr>

<tr bgcolor=Silver><td>Full time, All professional employees (including faculty) total</td><td align=center>2240</td><td align=right>6,439</td><td align=right>1.33%</td></tr>

<tr bgcolor=White><td>Full time, All professional employees (including faculty), With faculty status total</td><td align=center>2241</td><td align=right>6,145</td><td align=right>1.27%</td></tr>

<tr bgcolor=Silver><td>Full time, All professional employees (including faculty), With faculty status, Tenured faculty</td><td align=center>2242</td><td align=right>2,799</td><td align=right>0.58%</td></tr>

<tr bgcolor=White><td>Full time, All professional employees (including faculty), With faculty status, Non-tenured faculty, on tenure track</td><td align=center>2243</td><td align=right>2,345</td><td align=right>0.48%</td></tr>

<tr bgcolor=Silver><td>Full time, All professional employees (including faculty), With faculty status, Not on tenure track/no tenure system</td><td align=center>2244</td><td align=right>5,427</td><td align=right>1.12%</td></tr>

<tr bgcolor=White><td>Full time, All professional employees (including faculty), Without faculty status</td><td align=center>2245</td><td align=right>4,228</td><td align=right>0.87%</td></tr>

<tr bgcolor=Silver><td>Part time</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Part time, Employees total</td><td align=center>3100</td><td align=right>5,791</td><td align=right>1.19%</td></tr>

<tr bgcolor=Silver><td>Part time, With faculty status total</td><td align=center>3101</td><td align=right>4,840</td><td align=right>1.00%</td></tr>

<tr bgcolor=White><td>Part time, Tenured faculty total</td><td align=center>3102</td><td align=right>731</td><td align=right>0.15%</td></tr>

<tr bgcolor=Silver><td>Part time, Non-tenured faculty, on tenure track total</td><td align=center>3103</td><td align=right>387</td><td align=right>0.08%</td></tr>

<tr bgcolor=White><td>Part time, Not on tenure track/no tenure system total</td><td align=center>3104</td><td align=right>4,584</td><td align=right>0.94%</td></tr>

<tr bgcolor=Silver><td>Part time, Without faculty status total</td><td align=center>3105</td><td align=right>4,779</td><td align=right>0.98%</td></tr>

<tr bgcolor=White><td>Part time, Graduate assistants total</td><td align=center>3106</td><td align=right>683</td><td align=right>0.14%</td></tr>

<tr bgcolor=Silver><td>Primarily instruction</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Part time, Primarily instruction, Employees total</td><td align=center>3110</td><td align=right>5,020</td><td align=right>1.03%</td></tr>

<tr bgcolor=Silver><td>Part time, Primarily instruction, Employees, With faculty status total</td><td align=center>3111</td><td align=right>4,458</td><td align=right>0.92%</td></tr>

<tr bgcolor=White><td>Part time, Primarily instruction, Employees, With faculty status, Tenured faculty</td><td align=center>3112</td><td align=right>535</td><td align=right>0.11%</td></tr>

<tr bgcolor=Silver><td>Part time, Primarily instruction, Employees, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>3113</td><td align=right>273</td><td align=right>0.06%</td></tr>

<tr bgcolor=White><td>Part time, Primarily instruction, Employees, With faculty status, Not on tenure track/no tenure system</td><td align=center>3114</td><td align=right>4,235</td><td align=right>0.87%</td></tr>

<tr bgcolor=Silver><td>Part time, Primarily instruction, Employees, Without faculty status</td><td align=center>3115</td><td align=right>769</td><td align=right>0.16%</td></tr>

<tr bgcolor=White><td>Part time, Primarily instruction, Graduate assistants</td><td align=center>3116</td><td align=right>315</td><td align=right>0.06%</td></tr>

<tr bgcolor=Silver><td>Instruction combined with research/public service</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Part time, Instruction combined with research/public service total</td><td align=center>3120</td><td align=right>566</td><td align=right>0.12%</td></tr>

<tr bgcolor=Silver><td>Part time, Instruction combined with research/public service, With faculty status total</td><td align=center>3121</td><td align=right>491</td><td align=right>0.10%</td></tr>

<tr bgcolor=White><td>Part time, Instruction combined with research/public service, With faculty status, Tenured faculty</td><td align=center>3122</td><td align=right>186</td><td align=right>0.04%</td></tr>

<tr bgcolor=Silver><td>Part time, Instruction combined with research/public service, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>3123</td><td align=right>118</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Part time, Instruction combined with research/public service, With faculty status, Not on tenure track/no tenure system</td><td align=center>3124</td><td align=right>423</td><td align=right>0.09%</td></tr>

<tr bgcolor=Silver><td>Part time, Instruction combined with research/public service, Without faculty status</td><td align=center>3125</td><td align=right>103</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Part time, Instruction combined with research/public service, Graduate assistants</td><td align=center>3126</td><td align=right>228</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>Primarily research</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Part time, Primarily research, Employees total</td><td align=center>3130</td><td align=right>206</td><td align=right>0.04%</td></tr>

<tr bgcolor=Silver><td>Part time, Primarily research, Employees, With faculty status total</td><td align=center>3131</td><td align=right>149</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Part time, Primarily research, Employees, With faculty status, Tenured faculty</td><td align=center>3132</td><td align=right>39</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Part time, Primarily research, Employees, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>3133</td><td align=right>23</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Part time, Primarily research, Employees, With faculty status, Not on tenure track/no tenure system</td><td align=center>3134</td><td align=right>137</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Part time, Primarily research, Employees, Without faculty status</td><td align=center>3135</td><td align=right>88</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Part time, Primarily research, Graduate assistants</td><td align=center>3136</td><td align=right>186</td><td align=right>0.04%</td></tr>

<tr bgcolor=Silver><td>Primarily public service</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Part time, Primarily public service, Employees total</td><td align=center>3140</td><td align=right>209</td><td align=right>0.04%</td></tr>

<tr bgcolor=Silver><td>Part time, Primarily public service, Employees, With faculty status total</td><td align=center>3141</td><td align=right>149</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Part time, Primarily public service, Employees, With faculty status, Tenured faculty</td><td align=center>3142</td><td align=right>20</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Part time, Primarily public service, Employees, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>3143</td><td align=right>4</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Part time, Primarily public service, Employees, With faculty status, Not on tenure track/no tenure system</td><td align=center>3144</td><td align=right>142</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Part time, Primarily public service, Employees, Without faculty status</td><td align=center>3145</td><td align=right>73</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Part time, Primarily public service, Graduate assistants</td><td align=center>3146</td><td align=right>39</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Executive/administrative and managerial total</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Part time, Executive/administrative and managerial, Employees total</td><td align=center>3150</td><td align=right>1,555</td><td align=right>0.32%</td></tr>

<tr bgcolor=Silver><td>Part time, Executive/administrative and managerial, Employees, With faculty status total</td><td align=center>3151</td><td align=right>478</td><td align=right>0.10%</td></tr>

<tr bgcolor=White><td>Part time, Executive/administrative and managerial, Employees, With faculty status, Tenured faculty</td><td align=center>3152</td><td align=right>93</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Part time, Executive/administrative and managerial, Employees, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>3153</td><td align=right>12</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Part time, Executive/administrative and managerial, Employees, With faculty status, Not on tenure track/no tenure system</td><td align=center>3154</td><td align=right>397</td><td align=right>0.08%</td></tr>

<tr bgcolor=Silver><td>Part time, Executive/administrative and managerial, Employees, Without faculty status</td><td align=center>3155</td><td align=right>1,197</td><td align=right>0.25%</td></tr>

<tr bgcolor=White><td>Part time, Executive/administrative and managerial, Graduate assistants</td><td align=center>3156</td><td align=right>16</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Other professional (support services)</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Part time, Other professional (support services), Employees total</td><td align=center>3160</td><td align=right>2,997</td><td align=right>0.62%</td></tr>

<tr bgcolor=Silver><td>Part time, Other professional (support services), Employees, With faculty status total</td><td align=center>3161</td><td align=right>607</td><td align=right>0.13%</td></tr>

<tr bgcolor=White><td>Part time, Other professional (support services), Employees, With faculty status, Tenured faculty</td><td align=center>3162</td><td align=right>86</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Part time, Other professional (support services), Employees, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>3163</td><td align=right>25</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Part time, Other professional (support services), Employees, With faculty status, Not on tenure track/no tenure system</td><td align=center>3164</td><td align=right>537</td><td align=right>0.11%</td></tr>

<tr bgcolor=Silver><td>Part time, Other professional (support services), Employees, Without faculty status</td><td align=center>3165</td><td align=right>2,577</td><td align=right>0.53%</td></tr>

<tr bgcolor=White><td>Part time, Other professional (support services), Graduate assistants</td><td align=center>3166</td><td align=right>134</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>All non-professional employees total</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Part time, All non-professional employees total</td><td align=center>3170</td><td align=right>4,409</td><td align=right>0.91%</td></tr>

<tr bgcolor=Silver><td>Part time, Graduate assistants total</td><td align=center>3176</td><td align=right>83</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Technical/paraprofessional</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Part time, All non-professional employees, Technical/paraprofessional, Employees</td><td align=center>3180</td><td align=right>2,082</td><td align=right>0.43%</td></tr>

<tr bgcolor=White><td>Part time, All non-professional employees, Technical/paraprofessional, Graduate assistants</td><td align=center>3186</td><td align=right>37</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Clerical and secretarial</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Part time, All non-professional employees, Clerical and secretarial, Employees</td><td align=center>3190</td><td align=right>3,850</td><td align=right>0.79%</td></tr>

<tr bgcolor=Silver><td>Part time, All non-professional employees, Clerical and secretarial, Graduate assistants</td><td align=center>3196</td><td align=right>56</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Skilled crafts</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Part time, All non-professional employees, Skilled crafts, Employees</td><td align=center>3200</td><td align=right>644</td><td align=right>0.13%</td></tr>

<tr bgcolor=White><td>Part time, All non-professional employees, Skilled crafts, Graduate assistants</td><td align=center>3206</td><td align=right>3</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Service/maintenance</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Part time, All non-professional employees, Service/maintenance, Employees</td><td align=center>3210</td><td align=right>2,618</td><td align=right>0.54%</td></tr>

<tr bgcolor=Silver><td>Part time, All non-professional employees, Service/maintenance, Graduate assistants</td><td align=center>3216</td><td align=right>16</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Derived combinations</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Public service/Instruction/Research </td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Part time, Public service/Instruction/Research, Employees total</td><td align=center>3220</td><td align=right>5,322</td><td align=right>1.10%</td></tr>

<tr bgcolor=Silver><td>Part time, Public service/Instruction/Research, Employees, With faculty status total</td><td align=center>3221</td><td align=right>4,736</td><td align=right>0.98%</td></tr>

<tr bgcolor=White><td>Part time, Public service/Instruction/Research, Employees, With faculty status, Tenured faculty</td><td align=center>3222</td><td align=right>692</td><td align=right>0.14%</td></tr>

<tr bgcolor=Silver><td>Part time, Public service/Instruction/Research, Employees, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>3223</td><td align=right>379</td><td align=right>0.08%</td></tr>

<tr bgcolor=White><td>Part time, Public service/Instruction/Research, Employees, With faculty status, Not on tenure track/no tenure system</td><td align=center>3224</td><td align=right>4,492</td><td align=right>0.93%</td></tr>

<tr bgcolor=Silver><td>Part time, Public service/Instruction/Research, Employees, Without faculty status</td><td align=center>3225</td><td align=right>913</td><td align=right>0.19%</td></tr>

<tr bgcolor=White><td>Part time, Public service/Instruction/Research, Graduate assistants</td><td align=center>3226</td><td align=right>538</td><td align=right>0.11%</td></tr>

<tr bgcolor=Silver><td>All instruction</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Part time, All instruction, Employees total</td><td align=center>3230</td><td align=right>5,309</td><td align=right>1.09%</td></tr>

<tr bgcolor=Silver><td>Part time, All instruction, Employees, With faculty status total</td><td align=center>3231</td><td align=right>4,727</td><td align=right>0.97%</td></tr>

<tr bgcolor=White><td>Part time, All instruction, Employees, With faculty status, Tenured faculty</td><td align=center>3232</td><td align=right>684</td><td align=right>0.14%</td></tr>

<tr bgcolor=Silver><td>Part time, All instruction, Employees, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>3233</td><td align=right>374</td><td align=right>0.08%</td></tr>

<tr bgcolor=White><td>Part time, All instruction, Employees, With faculty status, Not on tenure track/no tenure system</td><td align=center>3234</td><td align=right>4,483</td><td align=right>0.92%</td></tr>

<tr bgcolor=Silver><td>Part time, All instruction, Employees, Without faculty status</td><td align=center>3235</td><td align=right>842</td><td align=right>0.17%</td></tr>

<tr bgcolor=White><td>Part time, All instruction, Graduate assistants</td><td align=center>3236</td><td align=right>483</td><td align=right>0.10%</td></tr>

<tr bgcolor=Silver><td>All professional employees (including faculty) total </td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Part time, All professional employees (including faculty), Employees total</td><td align=center>3240</td><td align=right>5,573</td><td align=right>1.15%</td></tr>

<tr bgcolor=Silver><td>Part time, All professional employees (including faculty), Employees, With faculty status total</td><td align=center>3241</td><td align=right>4,840</td><td align=right>1.00%</td></tr>

<tr bgcolor=White><td>Part time, All professional employees (including faculty), Employees, With faculty status, Tenured faculty</td><td align=center>3242</td><td align=right>731</td><td align=right>0.15%</td></tr>

<tr bgcolor=Silver><td>Part time, All professional employees (including faculty), Employees, With faculty status, Non-tenured faculty, on tenure track</td><td align=center>3243</td><td align=right>387</td><td align=right>0.08%</td></tr>

<tr bgcolor=White><td>Part time, All professional employees (including faculty), Employees, With faculty status, Not on tenure track/no tenure system</td><td align=center>3244</td><td align=right>4,584</td><td align=right>0.94%</td></tr>

<tr bgcolor=Silver><td>Part time, All professional employees (including faculty), Employees, Without faculty status</td><td align=center>3245</td><td align=right>3,154</td><td align=right>0.65%</td></tr>

<tr bgcolor=White><td>Part time, All professional employees (including faculty), Graduate assistants total</td><td align=center>3246</td><td align=right>636</td><td align=right>0.13%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>485,227</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FTPT-1111-Full and part-time status
<br>
Full and  part-time status
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EAP2002</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>All employees</td><td align=center>1</td><td align=right>188,241</td><td align=right>38.79%</td></tr>

<tr bgcolor=Silver><td>Full time</td><td align=center>2</td><td align=right>177,619</td><td align=right>36.61%</td></tr>

<tr bgcolor=White><td>Part time</td><td align=center>3</td><td align=right>119,367</td><td align=right>24.60%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>485,227</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FUNCTCD-1112-Primary function/occupational activity
<br>
Primary function/occupational activity
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EAP2002</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>All employees</td><td align=center>10</td><td align=right>81,245</td><td align=right>16.74%</td></tr>

<tr bgcolor=Silver><td>Primarily instruction</td><td align=center>11</td><td align=right>59,517</td><td align=right>12.27%</td></tr>

<tr bgcolor=White><td>Instruction combined with research/public service</td><td align=center>12</td><td align=right>8,906</td><td align=right>1.84%</td></tr>

<tr bgcolor=Silver><td>Primarily research</td><td align=center>13</td><td align=right>3,272</td><td align=right>0.67%</td></tr>

<tr bgcolor=White><td>Primarily public service </td><td align=center>14</td><td align=right>3,102</td><td align=right>0.64%</td></tr>

<tr bgcolor=Silver><td>Executive/administrative and managerial</td><td align=center>15</td><td align=right>38,170</td><td align=right>7.87%</td></tr>

<tr bgcolor=White><td>Other professionals (support/service)</td><td align=center>16</td><td align=right>31,676</td><td align=right>6.53%</td></tr>

<tr bgcolor=Silver><td>All non-professional employees</td><td align=center>17</td><td align=right>15,900</td><td align=right>3.28%</td></tr>

<tr bgcolor=White><td>Technical/paraprofessionals</td><td align=center>18</td><td align=right>8,714</td><td align=right>1.80%</td></tr>

<tr bgcolor=Silver><td>Clerical and secretarial</td><td align=center>19</td><td align=right>14,878</td><td align=right>3.07%</td></tr>

<tr bgcolor=White><td>Skilled crafts</td><td align=center>20</td><td align=right>4,935</td><td align=right>1.02%</td></tr>

<tr bgcolor=Silver><td>Service/maintenance</td><td align=center>21</td><td align=right>10,795</td><td align=right>2.22%</td></tr>

<tr bgcolor=White><td>Public service/instruction/research </td><td align=center>22</td><td align=right>64,605</td><td align=right>13.31%</td></tr>

<tr bgcolor=Silver><td>All instruction</td><td align=center>23</td><td align=right>64,053</td><td align=right>13.20%</td></tr>

<tr bgcolor=White><td>All professional employees (including faculty)</td><td align=center>24</td><td align=right>75,459</td><td align=right>15.55%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>485,227</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FSTAT-1113-Faculty status
<br>
Faculty status
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EAP2002</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>All employees</td><td align=center>0</td><td align=right>175,455</td><td align=right>36.16%</td></tr>

<tr bgcolor=Silver><td>Employees with faculty status</td><td align=center>1</td><td align=right>98,735</td><td align=right>20.35%</td></tr>

<tr bgcolor=White><td>Employees with faculty status, tenured</td><td align=center>2</td><td align=right>35,813</td><td align=right>7.38%</td></tr>

<tr bgcolor=Silver><td>Employees with faculty status, non- tenured</td><td align=center>3</td><td align=right>27,066</td><td align=right>5.58%</td></tr>

<tr bgcolor=White><td>Employees with faculty status, not on-tenure track or no tenure system</td><td align=center>4</td><td align=right>88,252</td><td align=right>18.19%</td></tr>

<tr bgcolor=Silver><td>Employees without faculty status</td><td align=center>5</td><td align=right>55,770</td><td align=right>11.49%</td></tr>

<tr bgcolor=White><td>Graduate assistants</td><td align=center>6</td><td align=right>4,136</td><td align=right>0.85%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>485,227</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEAPTYP-Imputation field for EAPTYP-1125-Institution employees (excluding medical school)
<br><br>Code values and value labels for: 2002<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>H</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>Q</td><td>Partial imputation</td><td>23</td><td>Partial imputation</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EAPTYP-1125-Institution employees (excluding medical school)
<br>
Number of typical employees(excluding medical if available)

Institution�s staff (not in medical schools) -  All staff employed by or employees working in a postsecondary institution, except those employed by or working in the medical school component of the institution. Includes staff employed by or employees working in the postsecondary component of a hospital or medical center that offers postsecondary education as one of its primary missions; also includes those working in first-professional schools (e.g., law schools, dental schools, schools optometry) except medical schools.

Full-time staff (employees) - As defined by the institution. The type of appointment at the snapshot date determines whether an employee is full time or part time. The employee's term of contract is not considered in making the determination of full or part time.  

Part-time staff (employees) - As determined by the institution. The type of appointment at the snapshot date determines whether an employee is full time or part time. The employee's term of contract is not considered in making the determination of full or part time. Casual employees (hired on an ad-hoc basis or occasional basis to meet short-term needs) and students in the College Work-Study Program (CWS) are not considered part-time staff. 

Faculty - Persons identified by the institution as such and typically those whose initial assignments are made for the purpose of conducting instruction, research or public service as a principal activity (or activities). They may hold academic rank titles of professor, associate professor, assistant professor, instructor, lecturer or the equivalent of any of those academic ranks. Faculty may also include the chancellor/president, provost, vice provosts, deans, directors or the equivalent, as well as associate deans, assistant deans and executive officers of academic departments (chairpersons, heads or the equivalent) if their principal activity is instruction combined with research and/or public service. The designation as "faculty" is separate from the activities to which they may be currently assigned. For example, a newly appointed president of an institution may also be appointed as a faculty member. Graduate, instruction, and research assistants are not included in this category. 

Tenure - Status of a personnel position with respect to permanence of the position. 
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EAP2002</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 485227</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>17,889.00</td>
<td bgcolor=white align=right>102.68</td>
<td bgcolor=white align=right>325.88</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEAPMED-Imputation field for EAPMED-2080-Medical school employees
<br><br>Code values and value labels for: 2002<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>H</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>Q</td><td>Partial imputation</td><td>23</td><td>Partial imputation</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EAPMED-2080-Medical school employees
<br>
Number of medical school employees

Medical school staff - Staff employed by or employees working in the medical school component of a postsecondary institution or in a free standing medical school. Does not include staff employed by or employees working strictly in a hospital associated with a medical school or those who work in health or allied health schools or departments such as dentistry, veterinary medicine, nursing or dental hygiene. 

Full-time staff (employees) - As defined by the institution. The type of appointment at the snapshot date determines whether an employee is full time or part time. The employee's term of contract is not considered in making the determination of full or part time.  

Part-time staff (employees) - As determined by the institution. The type of appointment at the snapshot date determines whether an employee is full time or part time. The employee's term of contract is not considered in making the determination of full or part time. Casual employees (hired on an ad-hoc basis or occasional basis to meet short-term needs) and students in the College Work-Study Program (CWS) are not considered part-time staff. 

Faculty - Persons identified by the institution as such and typically those whose initial assignments are made for the purpose of conducting instruction, research or public service as a principal activity (or activities). They may hold academic rank titles of professor, associate professor, assistant professor, instructor, lecturer or the equivalent of any of those academic ranks. Faculty may also include the chancellor/president, provost, vice provosts, deans, directors or the equivalent, as well as associate deans, assistant deans and executive officers of academic departments (chairpersons, heads or the equivalent) if their principal activity is instruction combined with research and/or public service. The designation as "faculty" is separate from the activities to which they may be currently assigned. For example, a newly appointed president of an institution may also be appointed as a faculty member. Graduate, instruction, and research assistants are not included in this category. 

Tenure - Status of a personnel position with respect to permanence of the position. 
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EAP2002</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 485227</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>9,033.00</td>
<td bgcolor=white align=right>10.03</td>
<td bgcolor=white align=right>121.27</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEAPTOT-Imputation field for EAPTOT-2082-Total employees
<br><br>Code values and value labels for: 2002<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>H</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>Q</td><td>Partial imputation</td><td>23</td><td>Partial imputation</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EAPTOT-2082-Total employees
<br>
Total number of employees on the institution�s payroll as of November 1 of the reporting year, by full- and part-time status; by function or occupational category; and by faculty status and tenure status.

Full-time staff (employees) - As defined by the institution. The type of appointment at the snapshot date determines whether an employee is full time or part time. The employee's term of contract is not considered in making the determination of full or part time.  

Part-time staff (employees) - As determined by the institution. The type of appointment at the snapshot date determines whether an employee is full time or part time. The employee's term of contract is not considered in making the determination of full or part time. Casual employees (hired on an ad-hoc basis or occasional basis to meet short-term needs) and students in the College Work-Study Program (CWS) are not considered part-time staff. 

Faculty - Persons identified by the institution as such and typically those whose initial assignments are made for the purpose of conducting instruction, research or public service as a principal activity (or activities). They may hold academic rank titles of professor, associate professor, assistant professor, instructor, lecturer or the equivalent of any of those academic ranks. Faculty may also include the chancellor/president, provost, vice provosts, deans, directors or the equivalent, as well as associate deans, assistant deans and executive officers of academic departments (chairpersons, heads or the equivalent) if their principal activity is instruction combined with research and/or public service. The designation as "faculty" is separate from the activities to which they may be currently assigned. For example, a newly appointed president of an institution may also be appointed as a faculty member. Graduate, instruction, and research assistants are not included in this category. 

Tenure - Status of a personnel position with respect to permanence of the position. 
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EAP2002</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 485227</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>1.00</td>
<td bgcolor=white align=right>19,927.00</td>
<td bgcolor=white align=right>112.71</td>
<td bgcolor=white align=right>393.41</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
