<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 5/25/2006 4:53:42 PM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
EFCSTATE-1198-State of residence when student was first admitted
<br>
Residence of First-time Freshmen 
State of residence of first-time, first-year degree-seeking student, when first admitted,
state codes are consistent with state fips codes.

STATE OF RESIDENCE - A person�s permanent address as determined by such evidence as a driver�s license or voter registration. For entering freshmen, state of residence may be the legal state of residence of a parent or guardian.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2003C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>All first-time degree/certificate seeking undergraduates, total</td><td align=center>99</td><td align=right>4,469</td><td align=right>8.71%</td></tr>

<tr bgcolor=Silver><td>US total</td><td align=center>58</td><td align=right>4,359</td><td align=right>8.49%</td></tr>

<tr bgcolor=White><td>Alabama</td><td align=center>1</td><td align=right>649</td><td align=right>1.26%</td></tr>

<tr bgcolor=Silver><td>Alaska</td><td align=center>2</td><td align=right>447</td><td align=right>0.87%</td></tr>

<tr bgcolor=White><td>Arizona</td><td align=center>4</td><td align=right>761</td><td align=right>1.48%</td></tr>

<tr bgcolor=Silver><td>Arkansas</td><td align=center>5</td><td align=right>551</td><td align=right>1.07%</td></tr>

<tr bgcolor=White><td>California</td><td align=center>6</td><td align=right>1,540</td><td align=right>3.00%</td></tr>

<tr bgcolor=Silver><td>Colorado</td><td align=center>8</td><td align=right>953</td><td align=right>1.86%</td></tr>

<tr bgcolor=White><td>Connecticut</td><td align=center>9</td><td align=right>849</td><td align=right>1.65%</td></tr>

<tr bgcolor=Silver><td>Delaware</td><td align=center>10</td><td align=right>410</td><td align=right>0.80%</td></tr>

<tr bgcolor=White><td>District of Columbia</td><td align=center>11</td><td align=right>385</td><td align=right>0.75%</td></tr>

<tr bgcolor=Silver><td>Florida</td><td align=center>12</td><td align=right>1,341</td><td align=right>2.61%</td></tr>

<tr bgcolor=White><td>Georgia</td><td align=center>13</td><td align=right>977</td><td align=right>1.90%</td></tr>

<tr bgcolor=Silver><td>Hawaii</td><td align=center>15</td><td align=right>412</td><td align=right>0.80%</td></tr>

<tr bgcolor=White><td>Idaho</td><td align=center>16</td><td align=right>416</td><td align=right>0.81%</td></tr>

<tr bgcolor=Silver><td>Illinois</td><td align=center>17</td><td align=right>1,281</td><td align=right>2.50%</td></tr>

<tr bgcolor=White><td>Indiana</td><td align=center>18</td><td align=right>921</td><td align=right>1.79%</td></tr>

<tr bgcolor=Silver><td>Iowa</td><td align=center>19</td><td align=right>666</td><td align=right>1.30%</td></tr>

<tr bgcolor=White><td>Kansas</td><td align=center>20</td><td align=right>664</td><td align=right>1.29%</td></tr>

<tr bgcolor=Silver><td>Kentucky</td><td align=center>21</td><td align=right>674</td><td align=right>1.31%</td></tr>

<tr bgcolor=White><td>Louisiana</td><td align=center>22</td><td align=right>677</td><td align=right>1.32%</td></tr>

<tr bgcolor=Silver><td>Maine</td><td align=center>23</td><td align=right>572</td><td align=right>1.11%</td></tr>

<tr bgcolor=White><td>Maryland</td><td align=center>24</td><td align=right>1,002</td><td align=right>1.95%</td></tr>

<tr bgcolor=Silver><td>Massachusetts</td><td align=center>25</td><td align=right>888</td><td align=right>1.73%</td></tr>

<tr bgcolor=White><td>Michigan</td><td align=center>26</td><td align=right>1,071</td><td align=right>2.09%</td></tr>

<tr bgcolor=Silver><td>Minnesota</td><td align=center>27</td><td align=right>852</td><td align=right>1.66%</td></tr>

<tr bgcolor=White><td>Mississippi</td><td align=center>28</td><td align=right>474</td><td align=right>0.92%</td></tr>

<tr bgcolor=Silver><td>Missouri</td><td align=center>29</td><td align=right>940</td><td align=right>1.83%</td></tr>

<tr bgcolor=White><td>Montana</td><td align=center>30</td><td align=right>465</td><td align=right>0.91%</td></tr>

<tr bgcolor=Silver><td>Nebraska</td><td align=center>31</td><td align=right>556</td><td align=right>1.08%</td></tr>

<tr bgcolor=White><td>Nevada</td><td align=center>32</td><td align=right>462</td><td align=right>0.90%</td></tr>

<tr bgcolor=Silver><td>New Hampshire</td><td align=center>33</td><td align=right>629</td><td align=right>1.23%</td></tr>

<tr bgcolor=White><td>New Jersey</td><td align=center>34</td><td align=right>1,122</td><td align=right>2.19%</td></tr>

<tr bgcolor=Silver><td>New Mexico</td><td align=center>35</td><td align=right>539</td><td align=right>1.05%</td></tr>

<tr bgcolor=White><td>New York</td><td align=center>36</td><td align=right>1,342</td><td align=right>2.61%</td></tr>

<tr bgcolor=Silver><td>North Carolina</td><td align=center>37</td><td align=right>901</td><td align=right>1.76%</td></tr>

<tr bgcolor=White><td>North Dakota</td><td align=center>38</td><td align=right>273</td><td align=right>0.53%</td></tr>

<tr bgcolor=Silver><td>Ohio</td><td align=center>39</td><td align=right>1,270</td><td align=right>2.47%</td></tr>

<tr bgcolor=White><td>Oklahoma</td><td align=center>40</td><td align=right>648</td><td align=right>1.26%</td></tr>

<tr bgcolor=Silver><td>Oregon</td><td align=center>41</td><td align=right>663</td><td align=right>1.29%</td></tr>

<tr bgcolor=White><td>Pennsylvania</td><td align=center>42</td><td align=right>1,309</td><td align=right>2.55%</td></tr>

<tr bgcolor=Silver><td>Rhode Island</td><td align=center>44</td><td align=right>415</td><td align=right>0.81%</td></tr>

<tr bgcolor=White><td>South Carolina</td><td align=center>45</td><td align=right>635</td><td align=right>1.24%</td></tr>

<tr bgcolor=Silver><td>South Dakota</td><td align=center>46</td><td align=right>336</td><td align=right>0.65%</td></tr>

<tr bgcolor=White><td>Tennessee</td><td align=center>47</td><td align=right>868</td><td align=right>1.69%</td></tr>

<tr bgcolor=Silver><td>Texas</td><td align=center>48</td><td align=right>1,415</td><td align=right>2.76%</td></tr>

<tr bgcolor=White><td>Utah</td><td align=center>49</td><td align=right>428</td><td align=right>0.83%</td></tr>

<tr bgcolor=Silver><td>Vermont</td><td align=center>50</td><td align=right>507</td><td align=right>0.99%</td></tr>

<tr bgcolor=White><td>Virginia</td><td align=center>51</td><td align=right>1,067</td><td align=right>2.08%</td></tr>

<tr bgcolor=Silver><td>Washington</td><td align=center>53</td><td align=right>881</td><td align=right>1.72%</td></tr>

<tr bgcolor=White><td>West Virginia</td><td align=center>54</td><td align=right>474</td><td align=right>0.92%</td></tr>

<tr bgcolor=Silver><td>Wisconsin</td><td align=center>55</td><td align=right>862</td><td align=right>1.68%</td></tr>

<tr bgcolor=White><td>Wyoming</td><td align=center>56</td><td align=right>329</td><td align=right>0.64%</td></tr>

<tr bgcolor=Silver><td>State unknown</td><td align=center>57</td><td align=right>659</td><td align=right>1.28%</td></tr>

<tr bgcolor=White><td>Outlying areas total</td><td align=center>89</td><td align=right>431</td><td align=right>0.84%</td></tr>

<tr bgcolor=Silver><td>American Samoa</td><td align=center>60</td><td align=right>20</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>Federated States of Micronesia</td><td align=center>64</td><td align=right>18</td><td align=right>0.04%</td></tr>

<tr bgcolor=Silver><td>Guam</td><td align=center>66</td><td align=right>64</td><td align=right>0.12%</td></tr>

<tr bgcolor=White><td>Marshall Islands</td><td align=center>68</td><td align=right>15</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Northern Marianas</td><td align=center>69</td><td align=right>8</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Palau</td><td align=center>70</td><td align=right>6</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Puerto Rico</td><td align=center>72</td><td align=right>269</td><td align=right>0.52%</td></tr>

<tr bgcolor=White><td>Virgin Islands</td><td align=center>78</td><td align=right>135</td><td align=right>0.26%</td></tr>

<tr bgcolor=Silver><td>Foreign countries</td><td align=center>90</td><td align=right>1,404</td><td align=right>2.74%</td></tr>

<tr bgcolor=White><td>Residence not reported</td><td align=center>98</td><td align=right>700</td><td align=right>1.36%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>51,326</b></font></td>
<td bgcolor=black align=right><font color=White><b>100.00%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
LINE-1197-State of residence  (original line number on survey form)
<br>
State of residence (original line number on survey form)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2003C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Alabama</td><td align=center>1</td><td align=right>649</td><td align=right>1.26%</td></tr>

<tr bgcolor=Silver><td>Alaska</td><td align=center>2</td><td align=right>447</td><td align=right>0.87%</td></tr>

<tr bgcolor=White><td>Arizona</td><td align=center>4</td><td align=right>761</td><td align=right>1.48%</td></tr>

<tr bgcolor=Silver><td>Arkansas</td><td align=center>5</td><td align=right>551</td><td align=right>1.07%</td></tr>

<tr bgcolor=White><td>California</td><td align=center>6</td><td align=right>1,540</td><td align=right>3.00%</td></tr>

<tr bgcolor=Silver><td>Colorado</td><td align=center>8</td><td align=right>953</td><td align=right>1.86%</td></tr>

<tr bgcolor=White><td>Connecticut</td><td align=center>9</td><td align=right>849</td><td align=right>1.65%</td></tr>

<tr bgcolor=Silver><td>Delaware</td><td align=center>10</td><td align=right>410</td><td align=right>0.80%</td></tr>

<tr bgcolor=White><td>District of Columbia</td><td align=center>11</td><td align=right>385</td><td align=right>0.75%</td></tr>

<tr bgcolor=Silver><td>Florida</td><td align=center>12</td><td align=right>1,341</td><td align=right>2.61%</td></tr>

<tr bgcolor=White><td>Georgia</td><td align=center>13</td><td align=right>977</td><td align=right>1.90%</td></tr>

<tr bgcolor=Silver><td>Hawaii</td><td align=center>15</td><td align=right>412</td><td align=right>0.80%</td></tr>

<tr bgcolor=White><td>Idaho</td><td align=center>16</td><td align=right>416</td><td align=right>0.81%</td></tr>

<tr bgcolor=Silver><td>Illinois</td><td align=center>17</td><td align=right>1,281</td><td align=right>2.50%</td></tr>

<tr bgcolor=White><td>Indiana</td><td align=center>18</td><td align=right>921</td><td align=right>1.79%</td></tr>

<tr bgcolor=Silver><td>Iowa</td><td align=center>19</td><td align=right>666</td><td align=right>1.30%</td></tr>

<tr bgcolor=White><td>Kansas</td><td align=center>20</td><td align=right>664</td><td align=right>1.29%</td></tr>

<tr bgcolor=Silver><td>Kentucky</td><td align=center>21</td><td align=right>674</td><td align=right>1.31%</td></tr>

<tr bgcolor=White><td>Louisiana</td><td align=center>22</td><td align=right>677</td><td align=right>1.32%</td></tr>

<tr bgcolor=Silver><td>Maine</td><td align=center>23</td><td align=right>572</td><td align=right>1.11%</td></tr>

<tr bgcolor=White><td>Maryland</td><td align=center>24</td><td align=right>1,002</td><td align=right>1.95%</td></tr>

<tr bgcolor=Silver><td>Massachusetts</td><td align=center>25</td><td align=right>888</td><td align=right>1.73%</td></tr>

<tr bgcolor=White><td>Michigan</td><td align=center>26</td><td align=right>1,071</td><td align=right>2.09%</td></tr>

<tr bgcolor=Silver><td>Minnesota</td><td align=center>27</td><td align=right>852</td><td align=right>1.66%</td></tr>

<tr bgcolor=White><td>Mississippi</td><td align=center>28</td><td align=right>474</td><td align=right>0.92%</td></tr>

<tr bgcolor=Silver><td>Missouri</td><td align=center>29</td><td align=right>940</td><td align=right>1.83%</td></tr>

<tr bgcolor=White><td>Montana</td><td align=center>30</td><td align=right>465</td><td align=right>0.91%</td></tr>

<tr bgcolor=Silver><td>Nebraska</td><td align=center>31</td><td align=right>556</td><td align=right>1.08%</td></tr>

<tr bgcolor=White><td>Nevada</td><td align=center>32</td><td align=right>462</td><td align=right>0.90%</td></tr>

<tr bgcolor=Silver><td>New Hampshire</td><td align=center>33</td><td align=right>629</td><td align=right>1.23%</td></tr>

<tr bgcolor=White><td>New Jersey</td><td align=center>34</td><td align=right>1,122</td><td align=right>2.19%</td></tr>

<tr bgcolor=Silver><td>New Mexico</td><td align=center>35</td><td align=right>539</td><td align=right>1.05%</td></tr>

<tr bgcolor=White><td>New York</td><td align=center>36</td><td align=right>1,342</td><td align=right>2.61%</td></tr>

<tr bgcolor=Silver><td>North Carolina</td><td align=center>37</td><td align=right>901</td><td align=right>1.76%</td></tr>

<tr bgcolor=White><td>North Dakota</td><td align=center>38</td><td align=right>273</td><td align=right>0.53%</td></tr>

<tr bgcolor=Silver><td>Ohio</td><td align=center>39</td><td align=right>1,270</td><td align=right>2.47%</td></tr>

<tr bgcolor=White><td>Oklahoma</td><td align=center>40</td><td align=right>648</td><td align=right>1.26%</td></tr>

<tr bgcolor=Silver><td>Oregon</td><td align=center>41</td><td align=right>663</td><td align=right>1.29%</td></tr>

<tr bgcolor=White><td>Pennsylvania</td><td align=center>42</td><td align=right>1,309</td><td align=right>2.55%</td></tr>

<tr bgcolor=Silver><td>Rhode Island</td><td align=center>44</td><td align=right>415</td><td align=right>0.81%</td></tr>

<tr bgcolor=White><td>South Carolina</td><td align=center>45</td><td align=right>635</td><td align=right>1.24%</td></tr>

<tr bgcolor=Silver><td>South Dakota</td><td align=center>46</td><td align=right>336</td><td align=right>0.65%</td></tr>

<tr bgcolor=White><td>Tennessee</td><td align=center>47</td><td align=right>868</td><td align=right>1.69%</td></tr>

<tr bgcolor=Silver><td>Texas</td><td align=center>48</td><td align=right>1,415</td><td align=right>2.76%</td></tr>

<tr bgcolor=White><td>Utah</td><td align=center>49</td><td align=right>428</td><td align=right>0.83%</td></tr>

<tr bgcolor=Silver><td>Vermont</td><td align=center>50</td><td align=right>507</td><td align=right>0.99%</td></tr>

<tr bgcolor=White><td>Virginia</td><td align=center>51</td><td align=right>1,067</td><td align=right>2.08%</td></tr>

<tr bgcolor=Silver><td>Washington</td><td align=center>53</td><td align=right>881</td><td align=right>1.72%</td></tr>

<tr bgcolor=White><td>West Virginia</td><td align=center>54</td><td align=right>474</td><td align=right>0.92%</td></tr>

<tr bgcolor=Silver><td>Wisconsin</td><td align=center>55</td><td align=right>862</td><td align=right>1.68%</td></tr>

<tr bgcolor=White><td>Wyoming</td><td align=center>56</td><td align=right>329</td><td align=right>0.64%</td></tr>

<tr bgcolor=Silver><td>State unknown</td><td align=center>57</td><td align=right>659</td><td align=right>1.28%</td></tr>

<tr bgcolor=White><td>American Samoa</td><td align=center>60</td><td align=right>20</td><td align=right>0.04%</td></tr>

<tr bgcolor=Silver><td>Federated States of Micronesia</td><td align=center>64</td><td align=right>18</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>Guam</td><td align=center>66</td><td align=right>64</td><td align=right>0.12%</td></tr>

<tr bgcolor=Silver><td>Marshall Islands</td><td align=center>68</td><td align=right>15</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Northern Marianas</td><td align=center>69</td><td align=right>8</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Palau</td><td align=center>70</td><td align=right>6</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Puerto Rico</td><td align=center>72</td><td align=right>269</td><td align=right>0.52%</td></tr>

<tr bgcolor=Silver><td>Virgin Islands</td><td align=center>78</td><td align=right>135</td><td align=right>0.26%</td></tr>

<tr bgcolor=White><td>Foreign countries</td><td align=center>90</td><td align=right>1,404</td><td align=right>2.74%</td></tr>

<tr bgcolor=Silver><td>Residence not reported (balance line)</td><td align=center>98</td><td align=right>700</td><td align=right>1.36%</td></tr>

<tr bgcolor=White><td>Grand total, all first-time students</td><td align=center>99</td><td align=right>4,469</td><td align=right>8.71%</td></tr>

<tr bgcolor=Silver><td>Generated record not on original survey form</td><td align=center>999</td><td align=right>4,790</td><td align=right>9.33%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>51,326</b></font></td>
<td bgcolor=black align=right><font color=White><b>100.00%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEFRES01- Imputation field for EFRES01
<br>
First-time degree/certificate-seeking undergraduate students

<br><br>Code values and value labels for: 2003<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Logical  imputation</td><td>23</td><td>Logical imputation</td></tr><tr><td>K</td><td>Ratio adjustment based on enrollment by race/gender in part A</td><td>24</td><td>Ratio adjustment based on enrollment  by race and gender (part A)</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>U</td><td>Outlier value derived from reported data</td><td>50</td><td>Outlier value derived from reported data</td></tr><tr><td>V</td><td>Outlier value derived from imputed data</td><td>51</td><td>Outlier value derived from imputed data</td></tr><tr><td>W</td><td>Value not derived - parent/child differs across components</td><td>52</td><td>Value not derived - parent/child differs across components</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFRES01-1200-First-time degree/certificate-seeking undergraduate students
<br>
Residence of first-time freshmen

First-time degree/certificate-seeking undergraduate students only.

FIRST-TIME STUDENT (UNDERGRADUATE) -A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

UNDERGRADUATE - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate. 

DEGREE/CERTIFICATE-SEEKING STUDENTS - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. 

<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2003C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 51326</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>1.00</td>
<td bgcolor=white align=right>11,409.00</td>
<td bgcolor=white align=right>136.89</td>
<td bgcolor=white align=right>462.31</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEFRES02- Imputation field for EFRES02
<br>
First-time degree/certificate-seeking undergraduate students who graduated from high school in the past 12 months

<br><br>Code values and value labels for: 2003<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Logical  imputation</td><td>23</td><td>Logical imputation</td></tr><tr><td>K</td><td>Ratio adjustment based on enrollment by race/gender in part A</td><td>24</td><td>Ratio adjustment based on enrollment  by race and gender (part A)</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>U</td><td>Outlier value derived from reported data</td><td>50</td><td>Outlier value derived from reported data</td></tr><tr><td>V</td><td>Outlier value derived from imputed data</td><td>51</td><td>Outlier value derived from imputed data</td></tr><tr><td>W</td><td>Value not derived - parent/child differs across components</td><td>52</td><td>Value not derived - parent/child differs across components</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFRES02-1202-First-time degree/certificate-seeking undergraduate students who graduated from high school in the past 12 months
<br>
Residence of first-time freshmen

First-time degree/certificate-seeking undergraduate students who graduated from high school in the past 12 months

FIRST-TIME STUDENT (UNDERGRADUATE) -A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

UNDERGRADUATE - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate. 

DEGREE/CERTIFICATE-SEEKING STUDENTS - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. 

<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF2003C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of non-NULL records in query: 51114</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>6,858.00</td>
<td bgcolor=white align=right>83.96</td>
<td bgcolor=white align=right>355.86</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->

</td></tr></table>