<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/25/2004 9:45:24 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
BENTYPE-824-Fringe benefit
<br>
Cash contributions in the form of supplementary or deferred compensation other than salary. Excludes the employee's contribution. Employee fringe benefits include retirement plans, social security taxes, medical/dental plans, guaranteed disability income protection plans, tuition plans, housing plans, unemployment compensation plans, group life insurance plans, worker's compensation plans, and other benefits in-kind with cash options.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL2002_B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Total expenditures</td><td align=center>1</td><td align=right>3,910</td><td align=right>5.05%</td></tr>

<tr bgcolor=Silver><td>Retirement plans (other than Social Security) - within 5-years</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Retirement plans (other than Social Security) - within 5-years, Number covered</td><td align=center>2</td><td align=right>2,535</td><td align=right>3.27%</td></tr>

<tr bgcolor=Silver><td>Retirement plans (other than Social Security) - within 5-years, Expenditure</td><td align=center>3</td><td align=right>2,535</td><td align=right>3.27%</td></tr>

<tr bgcolor=White><td>Retirement plans (other than Social Security) - within 5-years, Average expenditure</td><td align=center>4</td><td align=right>2,535</td><td align=right>3.27%</td></tr>

<tr bgcolor=Silver><td>Retirement plans (other than Social Security) - after 5-years</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Retirement plans (other than Social Security) - after 5-years, Number covered</td><td align=center>5</td><td align=right>1,435</td><td align=right>1.85%</td></tr>

<tr bgcolor=Silver><td>Retirement plans (other than Social Security) - after 5-years, Expenditure</td><td align=center>6</td><td align=right>1,435</td><td align=right>1.85%</td></tr>

<tr bgcolor=White><td>Retirement plans (other than Social Security) - after 5-years, Average expenditure</td><td align=center>7</td><td align=right>1,435</td><td align=right>1.85%</td></tr>

<tr bgcolor=Silver><td>Medical/dental plans</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Medical/dental plans, Number covered</td><td align=center>8</td><td align=right>3,766</td><td align=right>4.86%</td></tr>

<tr bgcolor=Silver><td>Medical/dental plans, Expenditure</td><td align=center>9</td><td align=right>3,766</td><td align=right>4.86%</td></tr>

<tr bgcolor=White><td>Medical/dental plans, Average expenditure</td><td align=center>10</td><td align=right>3,766</td><td align=right>4.86%</td></tr>

<tr bgcolor=Silver><td>Group life insurance</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Group life insurance, Number covered</td><td align=center>11</td><td align=right>3,041</td><td align=right>3.93%</td></tr>

<tr bgcolor=Silver><td>Group life insurance, Expenditure</td><td align=center>12</td><td align=right>3,041</td><td align=right>3.93%</td></tr>

<tr bgcolor=White><td>Group life insurance, Average expenditure</td><td align=center>13</td><td align=right>3,041</td><td align=right>3.93%</td></tr>

<tr bgcolor=Silver><td>Other insurance benefits (cafeteria plan)</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Other insurance benefits (cafeteria plan), Number covered</td><td align=center>14</td><td align=right>495</td><td align=right>0.64%</td></tr>

<tr bgcolor=Silver><td>Other insurance benefits (cafeteria plan), Expenditure</td><td align=center>15</td><td align=right>495</td><td align=right>0.64%</td></tr>

<tr bgcolor=White><td>Other insurance benefits (cafeteria plan), Average expenditure</td><td align=center>16</td><td align=right>495</td><td align=right>0.64%</td></tr>

<tr bgcolor=Silver><td>Guaranteed disability income protection</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Guaranteed disability income protection, Number covered</td><td align=center>17</td><td align=right>2,106</td><td align=right>2.72%</td></tr>

<tr bgcolor=Silver><td>Guaranteed disability income protection, Expenditure</td><td align=center>18</td><td align=right>2,106</td><td align=right>2.72%</td></tr>

<tr bgcolor=White><td>Guaranteed disability income protection, Average expenditure</td><td align=center>19</td><td align=right>2,106</td><td align=right>2.72%</td></tr>

<tr bgcolor=Silver><td>Tuition plan (dependents only)</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Tuition plan (dependents only), Number covered</td><td align=center>20</td><td align=right>1,719</td><td align=right>2.22%</td></tr>

<tr bgcolor=Silver><td>Tuition plan (dependents only), Expenditure</td><td align=center>21</td><td align=right>1,719</td><td align=right>2.22%</td></tr>

<tr bgcolor=White><td>Tuition plan (dependents only), Average expenditure</td><td align=center>22</td><td align=right>1,719</td><td align=right>2.22%</td></tr>

<tr bgcolor=Silver><td>Housing plan</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Housing plan, Number covered</td><td align=center>23</td><td align=right>145</td><td align=right>0.19%</td></tr>

<tr bgcolor=Silver><td>Housing plan, Expenditure</td><td align=center>24</td><td align=right>145</td><td align=right>0.19%</td></tr>

<tr bgcolor=White><td>Housing plan, Average expenditure</td><td align=center>25</td><td align=right>145</td><td align=right>0.19%</td></tr>

<tr bgcolor=Silver><td>Social Security taxes</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Social Security taxes, Number covered</td><td align=center>26</td><td align=right>3,520</td><td align=right>4.55%</td></tr>

<tr bgcolor=Silver><td>Social Security taxes, Expenditure</td><td align=center>27</td><td align=right>3,520</td><td align=right>4.55%</td></tr>

<tr bgcolor=White><td>Social Security taxes, Average expenditure</td><td align=center>28</td><td align=right>3,520</td><td align=right>4.55%</td></tr>

<tr bgcolor=Silver><td>Unemployment compensation</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Unemployment compensation, Number covered</td><td align=center>29</td><td align=right>2,423</td><td align=right>3.13%</td></tr>

<tr bgcolor=Silver><td>Unemployment compensation, Expenditure</td><td align=center>30</td><td align=right>2,423</td><td align=right>3.13%</td></tr>

<tr bgcolor=White><td>Unemployment compensation, Average expenditure</td><td align=center>31</td><td align=right>2,423</td><td align=right>3.13%</td></tr>

<tr bgcolor=Silver><td>Worker's compensation</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Worker's compensation, Number covered</td><td align=center>32</td><td align=right>2,976</td><td align=right>3.84%</td></tr>

<tr bgcolor=Silver><td>Worker's compensation, Expenditure</td><td align=center>33</td><td align=right>2,976</td><td align=right>3.84%</td></tr>

<tr bgcolor=White><td>Worker's compensation, Average expenditure</td><td align=center>34</td><td align=right>2,976</td><td align=right>3.84%</td></tr>

<tr bgcolor=Silver><td>Other benefits in kind with cash options</td><td align=center>0</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Other benefits in kind with cash options, Number covered</td><td align=center>35</td><td align=right>340</td><td align=right>0.44%</td></tr>

<tr bgcolor=Silver><td>Other benefits in kind with cash options, Expenditure</td><td align=center>36</td><td align=right>340</td><td align=right>0.44%</td></tr>

<tr bgcolor=White><td>Other benefits in kind with cash options, Average expenditure</td><td align=center>37</td><td align=right>340</td><td align=right>0.44%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>77,413</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XSAB09-Imputation field for SAB09-826-9/10-month contract
<br><br>Code values and value labels for: 2002<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>H</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>Q</td><td>Partial imputation</td><td>23</td><td>Partial imputation</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>SAB09-826-9/10-month contract
<br>
Note: Perturbation procedures were applied to these data to protect against disclosure of individual information.


9/10-month salary contract/teaching period - The contracted teaching period of faculty employed for 2 semesters, 3 quarters, 2 trimesters, 2 4-month sessions, or the equivalent. 
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL2002_B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 77413</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>48,330,694.00</td>
<td bgcolor=white align=right>172,037.31</td>
<td bgcolor=white align=right>1,043,418.68</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XSAB11-Imputation field for SAB11-828-11/12-month contract
<br><br>Code values and value labels for: 2002<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>H</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>Q</td><td>Partial imputation</td><td>23</td><td>Partial imputation</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>SAB11-828-11/12-month contract
<br>
Note: Perturbation procedures were applied to these data to protect against disclosure of individual information.

11/12 month salary contract/teaching period - The contracted teaching period of faculty employed for the entire year, usually for a period of 11 or 12 months. 
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL2002_B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 77413</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>50,420,441.00</td>
<td bgcolor=white align=right>37,448.55</td>
<td bgcolor=white align=right>419,362.07</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XSABEQ9-Imputation field for SABEQ9-830-Equated 9-month contract
<br><br>Code values and value labels for: 2002<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>B</td><td>Institution left item blank</td><td>31</td><td>Institution left item blank</td></tr><tr><td>C</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>D</td><td>Do not know</td><td>32</td><td>Do not know</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>H</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>L</td><td>Imputed using the Group Median procedure</td><td>22</td><td>Imputed using the Group Median procedure</td></tr><tr><td>N</td><td>Imputed using Nearest Neighbor procedure</td><td>21</td><td>Imputed using Nearest Neighbor procedure</td></tr><tr><td>P</td><td>Imputed using Carry Forward procedure</td><td>20</td><td>Imputed using Carry Forward procedure</td></tr><tr><td>Q</td><td>Partial imputation</td><td>23</td><td>Partial imputation</td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>Y</td><td>Particular 1st prof field not applicable</td><td>33</td><td>Particular 1st prof field not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>SABEQ9-830-Equated 9-month contract
<br>
Note: Perturbation procedures were applied to these data to protect against disclosure of individual information.

For each type of fringe benefit:

Number covered of equated 9-month contract = number covered of 9/10-month contract + number covered of 11/12-month contract

Expenditure of equated 9-month contract  = expenditure of 9/10-month contract + (expenditure  of 11/12-month contract * 0.8182)

Average expenditure of equated 9-month contract = expenditure of equated 9-month contract/number covered of equated 9-month contract
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL2002_B</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 77413</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>53,152,964.00</td>
<td bgcolor=white align=right>202,405.36</td>
<td bgcolor=white align=right>1,215,062.84</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
