<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 6:26:26 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
C1_1-946-Is unit part of an institutional system?
<br>
Is this unit part of an institutional system?
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>684</td><td align=right>20.27%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>933</td><td align=right>27.64%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>1,758</td><td align=right>52.09%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C1_2-947-Are there any costs for the operation of central administration included in this report?
<br>
If yes (to CQ1AB), are there any costs for the operation of central administration included in this report?
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>2,368</td><td align=right>70.16%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>349</td><td align=right>10.34%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>658</td><td align=right>19.50%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C1AMT-948-Amount of costs for operation of central administration
<br>
Amount of costs for operation of central administration
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3375</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>90,203,000.00</td>
<td bgcolor=white align=right>340,528.32</td>
<td bgcolor=white align=right>3,383,882.63</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C2A-949-Tuition and fees
<br>
Amount for tuition and fees (copy Part A, line 1, column 3)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3375</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>476,591,000.00</td>
<td bgcolor=white align=right>13,169,471.52</td>
<td bgcolor=white align=right>28,732,379.90</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C2B-950-Tuition and fees used for other than current operations reported in part C, line 2a
<br>
Tuitions and fees collections (including remissions) used for purposes other than current operations (e.g., debt retirement, additions to plant) reported in Part A, line 2a
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3375</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>37,309,620.00</td>
<td bgcolor=white align=right>105,897.42</td>
<td bgcolor=white align=right>1,152,725.98</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C2C-951-Tuition and fees used for other than current operations not reported in part C, line 2a
<br>
Tuitions and fees collections (including remissions) used for purposes other than current operations (e.g.; debt retirement, additions to plant) not reported in Part A, line 2a
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3375</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>17,520,103.00</td>
<td bgcolor=white align=right>94,351.74</td>
<td bgcolor=white align=right>779,072.95</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C2D-952-Tuition and fees total
<br>
Total tuition and fees (a + c)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3375</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>476,591,000.00</td>
<td bgcolor=white align=right>13,263,823.26</td>
<td bgcolor=white align=right>28,804,269.85</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C3_1-953-Does this institution have an intercollegiate athletic program?
<br>
Does this institution have an intercollegiate athletic program?
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>751</td><td align=right>22.25%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>1,555</td><td align=right>46.07%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>1,069</td><td align=right>31.67%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C3_3-954-Amount is reported as part of auxiliary enterprise
<br>
Is some amount of this institution's intercollegiate athletic program funded through institutional accounts and reported as part of Auxiliary enterprises?
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>2,134</td><td align=right>63.23%</td></tr>

<tr bgcolor=Silver><td>Box checked</td><td align=center>1</td><td align=right>629</td><td align=right>18.64%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>612</td><td align=right>18.13%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C3AMT3-955-Dollar amount, auxiliary enterprise
<br>
Amount of funding for intercollegiate athletics reported as part of auxiliary enterprises
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3375</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>36,801,911.00</td>
<td bgcolor=white align=right>423,138.38</td>
<td bgcolor=white align=right>2,151,954.04</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C3_4-956-Amount is reported as part of Instruction
<br>
Is some amount of this institution's intercollegiate athletic program funded through institutional accounts and reported as part of Instruction?
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>2,434</td><td align=right>72.12%</td></tr>

<tr bgcolor=Silver><td>Box checked</td><td align=center>1</td><td align=right>243</td><td align=right>7.20%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>698</td><td align=right>20.68%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C3AMT4-957-Dollar amount, instruction
<br>
Amount of funding for intercollegiate athletics reported as part of instruction
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3375</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>51,402,237.00</td>
<td bgcolor=white align=right>52,556.14</td>
<td bgcolor=white align=right>971,295.31</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C3_5-958-Amount is reported as part of student services
<br>
Is some amount of this institution's intercollegiate athletic program funded through institutional accounts and reported as part of Student services?
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>1,867</td><td align=right>55.32%</td></tr>

<tr bgcolor=Silver><td>Box checked</td><td align=center>1</td><td align=right>965</td><td align=right>28.59%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>543</td><td align=right>16.09%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C3AMT5-959-Dollar amount, student service
<br>
Amount of funding for intercollegiate athletics reported as part of student services
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3375</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>15,910,988.00</td>
<td bgcolor=white align=right>165,719.03</td>
<td bgcolor=white align=right>643,079.78</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C3_6-960-Amount is funded from a separate corporation or foundation
<br>
Is some amount of this institution's intercollegiate athletic program funded from a separate corporation or foundation?
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>2,513</td><td align=right>74.46%</td></tr>

<tr bgcolor=Silver><td>Box checked</td><td align=center>1</td><td align=right>151</td><td align=right>4.47%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>711</td><td align=right>21.07%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C3AMT6-961-Dollar amount, separate corporation or foundation
<br>
Amount of funding for intercollegiate athletics reported as part of a separate corporation or foundation
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3375</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>12,898,253.00</td>
<td bgcolor=white align=right>25,910.43</td>
<td bgcolor=white align=right>425,789.89</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C4A-962-Does institution operate summer session?
<br>
Does institution operate summer session?
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>822</td><td align=right>24.36%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>1,848</td><td align=right>54.76%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>705</td><td align=right>20.89%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C4A1-963-Does summer session operate independently of main portion?
<br>
Does the summer session operate independently of the main academic portion of the institution? (For example, its academic mission may have its own admissions requirements, course offerings, completions requirements, and/or record keeping system.)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>1,402</td><td align=right>41.54%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>149</td><td align=right>4.41%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>1,824</td><td align=right>54.04%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C4REVEN-964-Summer session, revenues
<br>
Revenues from summer session
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3375</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>14,504,000.00</td>
<td bgcolor=white align=right>59,132.81</td>
<td bgcolor=white align=right>528,290.75</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C4EXPEN-965-Summer session, expenditures
<br>
Expenditures from summer session
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3375</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>15,924,000.00</td>
<td bgcolor=white align=right>38,505.24</td>
<td bgcolor=white align=right>453,166.57</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C4B-966-Summer session revenues included in Part A
<br>
Are summer session revenues included in Part A?
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>1,646</td><td align=right>48.77%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>1,713</td><td align=right>50.76%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>16</td><td align=right>0.47%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C4C-967-Summer session expenditures included Part B
<br>
Are summer session expenditures included in Part B?
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>1,649</td><td align=right>48.86%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>1,711</td><td align=right>50.70%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>15</td><td align=right>0.44%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C5A-968-Does institution operate an extension division?
<br>
Does institution operate an extension division/program?
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>841</td><td align=right>24.92%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>648</td><td align=right>19.20%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>1,886</td><td align=right>55.88%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C5A1-969-Does extension division operate independent of main?
<br>
Does the extension division/program operate independently of the main academic portion of the institution? (For example, its academic mission may have its own admissions requirements, course offerings, completions requirements, and/or record keeping system.)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>2,546</td><td align=right>75.44%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>199</td><td align=right>5.90%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>630</td><td align=right>18.67%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C5REVEN-970-Extension, revenues
<br>
Revenues from extension division
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3375</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>98,343,963.00</td>
<td bgcolor=white align=right>212,741.11</td>
<td bgcolor=white align=right>2,450,852.15</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C5EXPEN-971-Extension, expenditures
<br>
Expenditures from extension division
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3375</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>94,093,648.00</td>
<td bgcolor=white align=right>193,589.60</td>
<td bgcolor=white align=right>2,411,556.98</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C5B-972-Extension division revenues included in Part A
<br>
Are extension division/program revenues included in Part A?
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>2,763</td><td align=right>81.87%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>589</td><td align=right>17.45%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>23</td><td align=right>0.68%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C5C-973-Extension division expenditures included in Part B
<br>
Are extension division/program expenditures included in Part B?
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>2,760</td><td align=right>81.78%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>594</td><td align=right>17.60%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>21</td><td align=right>0.62%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C6-974-Are some educational and general expenditures not included in part B?
<br>
Are some education and general expenditures paid from other than institutional sources so that they are not included in part B?
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>660</td><td align=right>19.56%</td></tr>

<tr bgcolor=Silver><td>Yes</td><td align=center>1</td><td align=right>156</td><td align=right>4.62%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>2,559</td><td align=right>75.82%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C6AMT-975-Other exclusions, amount
<br>
Amount of other exclusions
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3375</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>49,999,887.00</td>
<td bgcolor=white align=right>56,002.60</td>
<td bgcolor=white align=right>1,152,546.49</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C7-976-How are employee fringe benefits paid?
<br>
Employee fringe benefits - From which are the following are employee fringe benefits paid?
1 - All employee fringe benefits included on part B, Line 12, column 3 are charged against Institutional support (Part B, line 7) and NOT to the functional categories to which they are attributable
2 - All employee fringe benefits included in Part B, line 12, column 3 are charged against attributable functional categories (i.e., Instruction, Research, Public service, Academic support, Student services, Operation and maintainence of plant, Part B, lines 1-4, 6 and 8) as well as to Institutional support (Part B, line 7)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>616</td><td align=right>18.25%</td></tr>

<tr bgcolor=Silver><td>Box 1 checked</td><td align=center>1</td><td align=right>349</td><td align=right>10.34%</td></tr>

<tr bgcolor=White><td>Box 2 checked</td><td align=center>2</td><td align=right>2,410</td><td align=right>71.41%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C8_1-977-Expenditures for agricultural experiment stations are included in Part B
<br>
Agricultural experiment stations and extension services (for land grant institutions only) - Expenditures for agricultural experiment stations are included in Part B
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>2,577</td><td align=right>76.36%</td></tr>

<tr bgcolor=Silver><td>Box checked</td><td align=center>1</td><td align=right>70</td><td align=right>2.07%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>728</td><td align=right>21.57%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C8_2-978-Expenditures for agricultural experiment services are included in Part B
<br>
Agricultural experiment stations and extension services (for land grant institutions only) - Expenditures for agricultural experiment services are included in Part B
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>2,582</td><td align=right>76.50%</td></tr>

<tr bgcolor=Silver><td>Box checked</td><td align=center>1</td><td align=right>67</td><td align=right>1.99%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>726</td><td align=right>21.51%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
C8_3-979-Not applicable
<br>
Agricultural experiment stations and extension services (for land grant institutions only) - Not applicable
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F1993_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>0</td><td align=right>807</td><td align=right>23.91%</td></tr>

<tr bgcolor=Silver><td>Box checked</td><td align=center>1</td><td align=right>2,373</td><td align=right>70.31%</td></tr>

<tr bgcolor=White><td>No</td><td align=center>2</td><td align=right>195</td><td align=right>5.78%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,375</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
