<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 6:35:53 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
EFRES01-432-Total first-time first-year students
<br>
Total first-time first-year students
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF1992_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 43156</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>1.00</td>
<td bgcolor=white align=right>7,901.00</td>
<td bgcolor=white align=right>102.98</td>
<td bgcolor=white align=right>390.72</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
EFRES02-433-First-time first-year students graduating within 12 months
<br>
First-time first-year students graduating within 12 months
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF1992_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 43156</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>5,940.00</td>
<td bgcolor=white align=right>68.18</td>
<td bgcolor=white align=right>274.19</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
LINE-431-Line number
<br>
Line number 
1-65 = State of residence
66 = Unknown Imputed (from Part A, line 1 and 15)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF1992_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Alabama</td><td align=center>1</td><td align=right>594</td><td align=right>1.38%</td></tr>

<tr bgcolor=Silver><td>Alaska</td><td align=center>2</td><td align=right>409</td><td align=right>0.95%</td></tr>

<tr bgcolor=White><td>Arizona</td><td align=center>4</td><td align=right>649</td><td align=right>1.50%</td></tr>

<tr bgcolor=Silver><td>Arkansas</td><td align=center>5</td><td align=right>457</td><td align=right>1.06%</td></tr>

<tr bgcolor=White><td>California</td><td align=center>6</td><td align=right>1,309</td><td align=right>3.03%</td></tr>

<tr bgcolor=Silver><td>Colorado</td><td align=center>8</td><td align=right>853</td><td align=right>1.98%</td></tr>

<tr bgcolor=White><td>Connecticut</td><td align=center>9</td><td align=right>964</td><td align=right>2.23%</td></tr>

<tr bgcolor=Silver><td>Delaware</td><td align=center>10</td><td align=right>457</td><td align=right>1.06%</td></tr>

<tr bgcolor=White><td>District of Columbia</td><td align=center>11</td><td align=right>374</td><td align=right>0.87%</td></tr>

<tr bgcolor=Silver><td>Florida</td><td align=center>12</td><td align=right>1,247</td><td align=right>2.89%</td></tr>

<tr bgcolor=White><td>Georgia</td><td align=center>13</td><td align=right>891</td><td align=right>2.06%</td></tr>

<tr bgcolor=Silver><td>Hawaii</td><td align=center>15</td><td align=right>428</td><td align=right>0.99%</td></tr>

<tr bgcolor=White><td>Idaho</td><td align=center>16</td><td align=right>345</td><td align=right>0.80%</td></tr>

<tr bgcolor=Silver><td>Illinois</td><td align=center>17</td><td align=right>1,241</td><td align=right>2.88%</td></tr>

<tr bgcolor=White><td>Indiana</td><td align=center>18</td><td align=right>981</td><td align=right>2.27%</td></tr>

<tr bgcolor=Silver><td>Iowa</td><td align=center>19</td><td align=right>598</td><td align=right>1.39%</td></tr>

<tr bgcolor=White><td>Kansas</td><td align=center>20</td><td align=right>579</td><td align=right>1.34%</td></tr>

<tr bgcolor=Silver><td>Kentucky</td><td align=center>21</td><td align=right>640</td><td align=right>1.48%</td></tr>

<tr bgcolor=White><td>Louisiana</td><td align=center>22</td><td align=right>673</td><td align=right>1.56%</td></tr>

<tr bgcolor=Silver><td>Maine</td><td align=center>23</td><td align=right>628</td><td align=right>1.46%</td></tr>

<tr bgcolor=White><td>Maryland</td><td align=center>24</td><td align=right>1,008</td><td align=right>2.34%</td></tr>

<tr bgcolor=Silver><td>Massachusetts</td><td align=center>25</td><td align=right>916</td><td align=right>2.12%</td></tr>

<tr bgcolor=White><td>Michigan</td><td align=center>26</td><td align=right>1,022</td><td align=right>2.37%</td></tr>

<tr bgcolor=Silver><td>Minnesota</td><td align=center>27</td><td align=right>759</td><td align=right>1.76%</td></tr>

<tr bgcolor=White><td>Mississippi</td><td align=center>28</td><td align=right>455</td><td align=right>1.05%</td></tr>

<tr bgcolor=Silver><td>Missouri</td><td align=center>29</td><td align=right>850</td><td align=right>1.97%</td></tr>

<tr bgcolor=White><td>Montana</td><td align=center>30</td><td align=right>408</td><td align=right>0.95%</td></tr>

<tr bgcolor=Silver><td>Nebraska</td><td align=center>31</td><td align=right>527</td><td align=right>1.22%</td></tr>

<tr bgcolor=White><td>Nevada</td><td align=center>32</td><td align=right>358</td><td align=right>0.83%</td></tr>

<tr bgcolor=Silver><td>New Hampshire</td><td align=center>33</td><td align=right>634</td><td align=right>1.47%</td></tr>

<tr bgcolor=White><td>New Jersey</td><td align=center>34</td><td align=right>1,172</td><td align=right>2.72%</td></tr>

<tr bgcolor=Silver><td>New Mexico</td><td align=center>35</td><td align=right>493</td><td align=right>1.14%</td></tr>

<tr bgcolor=White><td>New York</td><td align=center>36</td><td align=right>1,473</td><td align=right>3.41%</td></tr>

<tr bgcolor=Silver><td>North Carolina</td><td align=center>37</td><td align=right>798</td><td align=right>1.85%</td></tr>

<tr bgcolor=White><td>North Dakota</td><td align=center>38</td><td align=right>288</td><td align=right>0.67%</td></tr>

<tr bgcolor=Silver><td>Ohio</td><td align=center>39</td><td align=right>1,191</td><td align=right>2.76%</td></tr>

<tr bgcolor=White><td>Oklahoma</td><td align=center>40</td><td align=right>589</td><td align=right>1.36%</td></tr>

<tr bgcolor=Silver><td>Oregon</td><td align=center>41</td><td align=right>573</td><td align=right>1.33%</td></tr>

<tr bgcolor=White><td>Pennsylvania</td><td align=center>42</td><td align=right>1,235</td><td align=right>2.86%</td></tr>

<tr bgcolor=Silver><td>Rhode Island</td><td align=center>44</td><td align=right>471</td><td align=right>1.09%</td></tr>

<tr bgcolor=White><td>South Carolina</td><td align=center>45</td><td align=right>570</td><td align=right>1.32%</td></tr>

<tr bgcolor=Silver><td>South Dakota</td><td align=center>46</td><td align=right>307</td><td align=right>0.71%</td></tr>

<tr bgcolor=White><td>Tennessee</td><td align=center>47</td><td align=right>756</td><td align=right>1.75%</td></tr>

<tr bgcolor=Silver><td>Texas</td><td align=center>48</td><td align=right>1,123</td><td align=right>2.60%</td></tr>

<tr bgcolor=White><td>Utah</td><td align=center>49</td><td align=right>314</td><td align=right>0.73%</td></tr>

<tr bgcolor=Silver><td>Vermont</td><td align=center>50</td><td align=right>489</td><td align=right>1.13%</td></tr>

<tr bgcolor=White><td>Virginia</td><td align=center>51</td><td align=right>1,061</td><td align=right>2.46%</td></tr>

<tr bgcolor=Silver><td>Washington</td><td align=center>53</td><td align=right>737</td><td align=right>1.71%</td></tr>

<tr bgcolor=White><td>West Virginia</td><td align=center>54</td><td align=right>477</td><td align=right>1.11%</td></tr>

<tr bgcolor=Silver><td>Wisconsin</td><td align=center>55</td><td align=right>839</td><td align=right>1.94%</td></tr>

<tr bgcolor=White><td>Wyoming</td><td align=center>56</td><td align=right>309</td><td align=right>0.72%</td></tr>

<tr bgcolor=Silver><td>State unknown</td><td align=center>57</td><td align=right>608</td><td align=right>1.41%</td></tr>

<tr bgcolor=White><td>American Samoa</td><td align=center>58</td><td align=right>22</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>Guam</td><td align=center>59</td><td align=right>71</td><td align=right>0.16%</td></tr>

<tr bgcolor=White><td>Northern Marianas</td><td align=center>60</td><td align=right>6</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Puerto Rico</td><td align=center>61</td><td align=right>326</td><td align=right>0.76%</td></tr>

<tr bgcolor=White><td>Trust Territories</td><td align=center>62</td><td align=right>36</td><td align=right>0.08%</td></tr>

<tr bgcolor=Silver><td>Virgin Islands</td><td align=center>63</td><td align=right>175</td><td align=right>0.41%</td></tr>

<tr bgcolor=White><td>Foreign countries</td><td align=center>64</td><td align=right>1,716</td><td align=right>3.98%</td></tr>

<tr bgcolor=Silver><td>Total</td><td align=center>65</td><td align=right>3,354</td><td align=right>7.77%</td></tr>

<tr bgcolor=White><td>Balance</td><td align=center>66</td><td align=right>323</td><td align=right>0.75%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>43,156</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
OUT_STAT-436-Location of out-of-state centers
<br>
Location of out-of-state centers
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF1992_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>BLANK</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Out of State Centers</td><td align=center>1</td><td align=right>293</td><td align=right>0.68%</td></tr>

<tr bgcolor=White><td>[Null]</td><td align=center>&nbsp;</td><td align=right>42,863</td><td align=right>99.32%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>43,156</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
