<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 8:16:57 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
CIPCODE-781-CIP code
<br>
CIP code - Classification of Instructional Program Code
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Completions</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1986_A2dig</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>10000 - Agricultural Business and Production</td><td align=center>10000</td><td align=right>747</td><td align=right>1.22%</td></tr>

<tr bgcolor=Silver><td>20000 - Agricultural Sciences</td><td align=center>20000</td><td align=right>446</td><td align=right>0.73%</td></tr>

<tr bgcolor=White><td>30000 - Renewable Natural Resources</td><td align=center>30000</td><td align=right>349</td><td align=right>0.57%</td></tr>

<tr bgcolor=Silver><td>40000 - Architecture and Environmental Design</td><td align=center>40000</td><td align=right>535</td><td align=right>0.88%</td></tr>

<tr bgcolor=White><td>50000 - Area and Ethnic Studies</td><td align=center>50000</td><td align=right>459</td><td align=right>0.75%</td></tr>

<tr bgcolor=Silver><td>60000 - Business and Management</td><td align=center>60000</td><td align=right>3,636</td><td align=right>5.96%</td></tr>

<tr bgcolor=White><td>70000 - Business (Administrative Support)</td><td align=center>70000</td><td align=right>2,644</td><td align=right>4.33%</td></tr>

<tr bgcolor=Silver><td>80000 - Marketing and Distribution</td><td align=center>80000</td><td align=right>987</td><td align=right>1.62%</td></tr>

<tr bgcolor=White><td>90000 - Communications</td><td align=center>90000</td><td align=right>1,258</td><td align=right>2.06%</td></tr>

<tr bgcolor=Silver><td>100000 - Communications Technologies</td><td align=center>100000</td><td align=right>289</td><td align=right>0.47%</td></tr>

<tr bgcolor=White><td>110000 - Computer and Information Sciences</td><td align=center>110000</td><td align=right>2,105</td><td align=right>3.45%</td></tr>

<tr bgcolor=Silver><td>120000 - Consumer, Personal and Miscellaneous Services</td><td align=center>120000</td><td align=right>344</td><td align=right>0.56%</td></tr>

<tr bgcolor=White><td>130000 - Education</td><td align=center>130000</td><td align=right>2,669</td><td align=right>4.37%</td></tr>

<tr bgcolor=Silver><td>140000 - Engineering</td><td align=center>140000</td><td align=right>1,110</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>150000 - Engineering and Engineering Related Technologies</td><td align=center>150000</td><td align=right>1,763</td><td align=right>2.89%</td></tr>

<tr bgcolor=Silver><td>160000 - Foreign Languages</td><td align=center>160000</td><td align=right>1,162</td><td align=right>1.90%</td></tr>

<tr bgcolor=White><td>170000 - Allied Health</td><td align=center>170000</td><td align=right>2,391</td><td align=right>3.92%</td></tr>

<tr bgcolor=Silver><td>180000 - Health Sciences</td><td align=center>180000</td><td align=right>2,128</td><td align=right>3.49%</td></tr>

<tr bgcolor=White><td>180301 - Chiropractic</td><td align=center>180301</td><td align=right>24</td><td align=right>0.04%</td></tr>

<tr bgcolor=Silver><td>180401 - Dentistry, General</td><td align=center>180401</td><td align=right>77</td><td align=right>0.13%</td></tr>

<tr bgcolor=White><td>181001 - Medicine, General</td><td align=center>181001</td><td align=right>147</td><td align=right>0.24%</td></tr>

<tr bgcolor=Silver><td>181201 - Optometry</td><td align=center>181201</td><td align=right>36</td><td align=right>0.06%</td></tr>

<tr bgcolor=White><td>181301 - Osteopathic Medicine</td><td align=center>181301</td><td align=right>17</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>181401 - Pharmacy</td><td align=center>181401</td><td align=right>193</td><td align=right>0.32%</td></tr>

<tr bgcolor=White><td>181501 - Podiatry</td><td align=center>181501</td><td align=right>8</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>182401 - Veterinary Medicine</td><td align=center>182401</td><td align=right>61</td><td align=right>0.10%</td></tr>

<tr bgcolor=White><td>190000 - Home Economics</td><td align=center>190000</td><td align=right>762</td><td align=right>1.25%</td></tr>

<tr bgcolor=Silver><td>200000 - Vocational Home Economics</td><td align=center>200000</td><td align=right>895</td><td align=right>1.47%</td></tr>

<tr bgcolor=White><td>220000 - Law (non-first professional)</td><td align=center>220000</td><td align=right>375</td><td align=right>0.61%</td></tr>

<tr bgcolor=Silver><td>220101 - Law</td><td align=center>220101</td><td align=right>239</td><td align=right>0.39%</td></tr>

<tr bgcolor=White><td>230000 - Letters</td><td align=center>230000</td><td align=right>1,936</td><td align=right>3.17%</td></tr>

<tr bgcolor=Silver><td>240000 - Liberal/General Studies</td><td align=center>240000</td><td align=right>1,872</td><td align=right>3.07%</td></tr>

<tr bgcolor=White><td>250000 - Library and Archival Sciences</td><td align=center>250000</td><td align=right>223</td><td align=right>0.37%</td></tr>

<tr bgcolor=Silver><td>260000 - Life Sciences</td><td align=center>260000</td><td align=right>2,069</td><td align=right>3.39%</td></tr>

<tr bgcolor=White><td>270000 - Mathematics</td><td align=center>270000</td><td align=right>1,757</td><td align=right>2.88%</td></tr>

<tr bgcolor=Silver><td>280000 - Military Services</td><td align=center>280000</td><td align=right>11</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>290000 - Military Technologies</td><td align=center>290000</td><td align=right>3</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>300000 - Multi/Interdisciplinary Studies</td><td align=center>300000</td><td align=right>1,071</td><td align=right>1.76%</td></tr>

<tr bgcolor=White><td>310000 - Parks and Recreation</td><td align=center>310000</td><td align=right>483</td><td align=right>0.79%</td></tr>

<tr bgcolor=Silver><td>380000 - Philosophy and Religion</td><td align=center>380000</td><td align=right>1,134</td><td align=right>1.86%</td></tr>

<tr bgcolor=White><td>390000 - Theology</td><td align=center>390000</td><td align=right>568</td><td align=right>0.93%</td></tr>

<tr bgcolor=Silver><td>390601 - Theological Studies</td><td align=center>390601</td><td align=right>524</td><td align=right>0.86%</td></tr>

<tr bgcolor=White><td>400000 - Physical Sciences</td><td align=center>400000</td><td align=right>1,807</td><td align=right>2.96%</td></tr>

<tr bgcolor=Silver><td>410000 - Science Technologies</td><td align=center>410000</td><td align=right>182</td><td align=right>0.30%</td></tr>

<tr bgcolor=White><td>420000 - Psychology</td><td align=center>420000</td><td align=right>2,012</td><td align=right>3.30%</td></tr>

<tr bgcolor=Silver><td>430000 - Protective Services</td><td align=center>430000</td><td align=right>1,496</td><td align=right>2.45%</td></tr>

<tr bgcolor=White><td>440000 - Public Affairs</td><td align=center>440000</td><td align=right>1,358</td><td align=right>2.23%</td></tr>

<tr bgcolor=Silver><td>450000 - Social Sciences</td><td align=center>450000</td><td align=right>2,119</td><td align=right>3.47%</td></tr>

<tr bgcolor=White><td>460000 - Construction Trades</td><td align=center>460000</td><td align=right>512</td><td align=right>0.84%</td></tr>

<tr bgcolor=Silver><td>470000 - Mechanics and Repairers</td><td align=center>470000</td><td align=right>976</td><td align=right>1.60%</td></tr>

<tr bgcolor=White><td>480000 - Precision Production</td><td align=center>480000</td><td align=right>1,062</td><td align=right>1.74%</td></tr>

<tr bgcolor=Silver><td>490000 - Transportation and Material Moving</td><td align=center>490000</td><td align=right>194</td><td align=right>0.32%</td></tr>

<tr bgcolor=White><td>500000 - Visual and Performing Arts</td><td align=center>500000</td><td align=right>2,117</td><td align=right>3.47%</td></tr>

<tr bgcolor=Silver><td>809999 - Other first-professional category</td><td align=center>809999</td><td align=right>2</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>990000 - Grand total </td><td align=center>990000</td><td align=right>7,663</td><td align=right>12.56%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>61,007</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
AWLEVEL-782-Award Level code
<br>
Award Level Code
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Completions</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1986_A2dig</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Awards of less than 1 academic year</td><td align=center>1</td><td align=right>1,648</td><td align=right>2.70%</td></tr>

<tr bgcolor=Silver><td>Awards of at least 2 but less than 4 academic years</td><td align=center>2</td><td align=right>6,848</td><td align=right>11.22%</td></tr>

<tr bgcolor=White><td>Associate's degrees</td><td align=center>3</td><td align=right>16,557</td><td align=right>27.14%</td></tr>

<tr bgcolor=Silver><td>Bachelor's degrees</td><td align=center>5</td><td align=right>23,001</td><td align=right>37.70%</td></tr>

<tr bgcolor=White><td>Master's degrees</td><td align=center>7</td><td align=right>8,825</td><td align=right>14.47%</td></tr>

<tr bgcolor=Silver><td>Doctor's degrees</td><td align=center>9</td><td align=right>2,966</td><td align=right>4.86%</td></tr>

<tr bgcolor=White><td>First-professional degrees</td><td align=center>10</td><td align=right>1,162</td><td align=right>1.90%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>61,007</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CRACE15-783-Men
<br>
Men
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Completions</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1986_A2dig</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 61007</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>6,949.00</td>
<td bgcolor=white align=right>31.98</td>
<td bgcolor=white align=right>117.83</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CRACE16-784-Women
<br>
Women
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Completions</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1986_A2dig</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 61007</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>3,445.00</td>
<td bgcolor=white align=right>33.87</td>
<td bgcolor=white align=right>108.64</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
