<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 3:56:07 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
PART-No description available in IPEDS database<hr>SRVCFT1-1276-Executive/administrative, managerial full-time
<br>
Exec./admin. & managerial full-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S, Part E</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_E</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 889</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>74.00</td>
<td bgcolor=white align=right>2.21</td>
<td bgcolor=white align=right>6.23</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SRVCPT1-1277-Executive/administrative, managerial part-time
<br>
Exec./admin. & managerial part-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S, Part E</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_E</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 889</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>1,212.00</td>
<td bgcolor=white align=right>2.94</td>
<td bgcolor=white align=right>47.03</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SRVCFT2-1278-Faculty (instruction, research, public service) full-time
<br>
Faculty(Instruct. Res. Pub. Srv.) full-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S, Part E</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_E</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 889</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>1,322.00</td>
<td bgcolor=white align=right>4.98</td>
<td bgcolor=white align=right>68.59</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SRVCPT2-1279-Faculty (instruction, research, public service) part-time
<br>
Faculty(Instruct. Res. Pub. Srv.) part-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S, Part E</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_E</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 889</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>3,444.00</td>
<td bgcolor=white align=right>27.84</td>
<td bgcolor=white align=right>241.13</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SRVCFT3-1280-Other professionals full-time
<br>
Other professionals full-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S, Part E</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_E</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 889</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>1,298.00</td>
<td bgcolor=white align=right>3.88</td>
<td bgcolor=white align=right>52.39</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SRVCPT3-1281-Other professionals part-time
<br>
Other professionals part-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S, Part E</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_E</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 889</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>5,760.00</td>
<td bgcolor=white align=right>8.52</td>
<td bgcolor=white align=right>193.66</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SRVCFT4-1282-Technical/paraprofessionals full-time
<br>
Technical/paraprofessionals full-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S, Part E</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_E</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 889</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>256.00</td>
<td bgcolor=white align=right>1.49</td>
<td bgcolor=white align=right>10.57</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SRVCPT4-1283-Technical/paraprofessionals part-time
<br>
Technical/paraprofessionals part-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S, Part E</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_E</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 889</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>1,450.00</td>
<td bgcolor=white align=right>3.33</td>
<td bgcolor=white align=right>53.09</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SRVCFT5-1284-Clerical and secretarial full-time
<br>
Clerical & secretarial full-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S, Part E</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_E</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 889</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>799.00</td>
<td bgcolor=white align=right>3.41</td>
<td bgcolor=white align=right>36.52</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SRVCPT5-1285-Clerical and secretarial part-time
<br>
Clerical & secretarial part-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S, Part E</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_E</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 889</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>343.00</td>
<td bgcolor=white align=right>1.73</td>
<td bgcolor=white align=right>13.12</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SRVCFT6-1286-Skilled crafts full-time
<br>
Skilled crafts full-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S, Part E</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_E</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 889</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>195.00</td>
<td bgcolor=white align=right>1.40</td>
<td bgcolor=white align=right>10.43</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SRVCPT6-1287-Skilled crafts part-time
<br>
Skilled crafts part-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S, Part E</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_E</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 889</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>278.00</td>
<td bgcolor=white align=right>0.61</td>
<td bgcolor=white align=right>9.58</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SRVCFT7-1288-Service/maintenance full-time
<br>
Service/maintenance full-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S, Part E</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_E</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 889</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>28,600.00</td>
<td bgcolor=white align=right>46.28</td>
<td bgcolor=white align=right>959.45</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SRVCPT7-1289-Service/maintenance part-time
<br>
Service/maintenance part-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S, Part E</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_E</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 889</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>301.00</td>
<td bgcolor=white align=right>7.90</td>
<td bgcolor=white align=right>22.95</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SRVCFT8-1290-Total contracted and donated services full-time
<br>
Total contracted & donated serv. full-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S, Part E</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_E</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 889</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>28,600.00</td>
<td bgcolor=white align=right>63.64</td>
<td bgcolor=white align=right>971.74</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SRVCPT8-1291-Total contracted and donated serv part-time
<br>
Total contracted & donated serv. part-time
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form S, Part E</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-S97_E</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 889</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>5,760.00</td>
<td bgcolor=white align=right>52.87</td>
<td bgcolor=white align=right>324.40</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XSRVCFT1-Imputation field for SRVCFT1-1276-Executive/administrative, managerial full-time
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XSRVCPT1-Imputation field for SRVCPT1-1277-Executive/administrative, managerial part-time
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XSRVCFT2-Imputation field for SRVCFT2-1278-Faculty (instruction, research, public service) full-time
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XSRVCPT2-Imputation field for SRVCPT2-1279-Faculty (instruction, research, public service) part-time
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XSRVCFT3-Imputation field for SRVCFT3-1280-Other professionals full-time
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XSRVCPT3-Imputation field for SRVCPT3-1281-Other professionals part-time
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XSRVCFT4-Imputation field for SRVCFT4-1282-Technical/paraprofessionals full-time
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XSRVCPT4-Imputation field for SRVCPT4-1283-Technical/paraprofessionals part-time
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XSRVCFT5-Imputation field for SRVCFT5-1284-Clerical and secretarial full-time
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XSRVCPT5-Imputation field for SRVCPT5-1285-Clerical and secretarial part-time
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XSRVCFT6-Imputation field for SRVCFT6-1286-Skilled crafts full-time
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XSRVCPT6-Imputation field for SRVCPT6-1287-Skilled crafts part-time
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XSRVCFT7-Imputation field for SRVCFT7-1288-Service/maintenance full-time
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XSRVCPT7-Imputation field for SRVCPT7-1289-Service/maintenance part-time
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XSRVCFT8-Imputation field for SRVCFT8-1290-Total contracted and donated services full-time
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>XSRVCPT8-Imputation field for SRVCPT8-1291-Total contracted and donated serv part-time
<br><br>Code values and value labels for: 1997<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>Blank</td><td>{Item flag value not assigned}</td><td>99</td><td>{Item flag value not assigned}</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum of total</td><td>17</td><td>Details are adjusted to sum of total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr></td></tr></table>
