<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 8:38:17 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
AWLEVEL-213-Award level code
<br>
Award level code
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-3</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form C</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1980_4ORMORE_2DIG</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Bachelor's degrees</td><td align=center>5</td><td align=right>18,932</td><td align=right>62.57%</td></tr>

<tr bgcolor=Silver><td>Master's degrees</td><td align=center>7</td><td align=right>7,581</td><td align=right>25.06%</td></tr>

<tr bgcolor=White><td>Intermediate degrees</td><td align=center>8</td><td align=right>146</td><td align=right>0.48%</td></tr>

<tr bgcolor=Silver><td>Doctor's degrees</td><td align=center>9</td><td align=right>2,533</td><td align=right>8.37%</td></tr>

<tr bgcolor=White><td>First-professional degrees</td><td align=center>10</td><td align=right>1,065</td><td align=right>3.52%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>30,257</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CRACE15-214-Total men
<br>
Total men
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form C</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1980_4ORMORE_2DIG</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 30257</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>4,494.00</td>
<td bgcolor=white align=right>46.78</td>
<td bgcolor=white align=right>146.24</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CRACE16-215-Total women
<br>
Total women
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form C</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1980_4ORMORE_2DIG</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 30257</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>3,594.00</td>
<td bgcolor=white align=right>42.27</td>
<td bgcolor=white align=right>129.51</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CIPCODE-216-CIP code
<br>
CIP code
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form C</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-C1980_4ORMORE_2DIG</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Agriculture and national resources </td><td align=center>01000</td><td align=right>327</td><td align=right>1.08%</td></tr>

<tr bgcolor=Silver><td>Architecture and environmental design </td><td align=center>02000</td><td align=right>298</td><td align=right>0.98%</td></tr>

<tr bgcolor=White><td>Area studies</td><td align=center>03000</td><td align=right>425</td><td align=right>1.40%</td></tr>

<tr bgcolor=Silver><td>Biological sciences </td><td align=center>04000</td><td align=right>1,904</td><td align=right>6.29%</td></tr>

<tr bgcolor=White><td>Business and management </td><td align=center>05000</td><td align=right>1,845</td><td align=right>6.10%</td></tr>

<tr bgcolor=Silver><td>Communications </td><td align=center>06000</td><td align=right>826</td><td align=right>2.73%</td></tr>

<tr bgcolor=White><td>Computer and information sciences </td><td align=center>07000</td><td align=right>695</td><td align=right>2.30%</td></tr>

<tr bgcolor=Silver><td>Education</td><td align=center>08000</td><td align=right>2,053</td><td align=right>6.79%</td></tr>

<tr bgcolor=White><td>Engineering </td><td align=center>09000</td><td align=right>838</td><td align=right>2.77%</td></tr>

<tr bgcolor=Silver><td>Fine and applied arts </td><td align=center>10000</td><td align=right>1,607</td><td align=right>5.31%</td></tr>

<tr bgcolor=White><td>Foreign languages- </td><td align=center>11000</td><td align=right>1,218</td><td align=right>4.03%</td></tr>

<tr bgcolor=Silver><td>Health Professions </td><td align=center>12000</td><td align=right>1,235</td><td align=right>4.08%</td></tr>

<tr bgcolor=White><td>Dental specialities</td><td align=center>12040</td><td align=right>59</td><td align=right>0.19%</td></tr>

<tr bgcolor=Silver><td>Medical specicalities </td><td align=center>12060</td><td align=right>113</td><td align=right>0.37%</td></tr>

<tr bgcolor=White><td>Optometry</td><td align=center>12091</td><td align=right>13</td><td align=right>0.04%</td></tr>

<tr bgcolor=Silver><td>Osteopathic medicine</td><td align=center>12100</td><td align=right>10</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Pharmacy</td><td align=center>12111</td><td align=right>26</td><td align=right>0.09%</td></tr>

<tr bgcolor=Silver><td>Podiatry or podiatric medicine</td><td align=center>12161</td><td align=right>5</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Podiatry or podiatric medicine </td><td align=center>12180</td><td align=right>21</td><td align=right>0.07%</td></tr>

<tr bgcolor=Silver><td>Chiropractic</td><td align=center>12211</td><td align=right>11</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>Home economics </td><td align=center>13000</td><td align=right>550</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>Law </td><td align=center>14000</td><td align=right>118</td><td align=right>0.39%</td></tr>

<tr bgcolor=White><td>Law, general</td><td align=center>14011</td><td align=right>181</td><td align=right>0.60%</td></tr>

<tr bgcolor=Silver><td>Letters </td><td align=center>15000</td><td align=right>1,928</td><td align=right>6.37%</td></tr>

<tr bgcolor=White><td>Library science </td><td align=center>16000</td><td align=right>191</td><td align=right>0.63%</td></tr>

<tr bgcolor=Silver><td>Mathematics</td><td align=center>17000</td><td align=right>1,610</td><td align=right>5.32%</td></tr>

<tr bgcolor=White><td>Military sciences</td><td align=center>18000</td><td align=right>8</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Physical sciences </td><td align=center>19000</td><td align=right>1,681</td><td align=right>5.56%</td></tr>

<tr bgcolor=White><td>Psychology </td><td align=center>20000</td><td align=right>1,772</td><td align=right>5.86%</td></tr>

<tr bgcolor=Silver><td>Public affairs and services </td><td align=center>21000</td><td align=right>1,139</td><td align=right>3.76%</td></tr>

<tr bgcolor=White><td>Social sciences </td><td align=center>22000</td><td align=right>1,957</td><td align=right>6.47%</td></tr>

<tr bgcolor=Silver><td>Theology </td><td align=center>23000</td><td align=right>562</td><td align=right>1.86%</td></tr>

<tr bgcolor=White><td>Theological professions</td><td align=center>23011</td><td align=right>175</td><td align=right>0.58%</td></tr>

<tr bgcolor=Silver><td>Interdisciplinary studies </td><td align=center>49000</td><td align=right>1,128</td><td align=right>3.73%</td></tr>

<tr bgcolor=White><td>Candidate in Philosophy</td><td align=center>90010</td><td align=right>9</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Candidate in (name of specific field)</td><td align=center>90020</td><td align=right>6</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Professional diploma</td><td align=center>90030</td><td align=right>4</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Master of Philosophy</td><td align=center>90040</td><td align=right>13</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>Other, specify</td><td align=center>90990</td><td align=right>46</td><td align=right>0.15%</td></tr>

<tr bgcolor=Silver><td>Institutional total records for Part A</td><td align=center>99000</td><td align=right>3,650</td><td align=right>12.06%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>30,257</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
