<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 2:40:57 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
LINE-451-Residence when first admitted
<br>
Residence of 1st-time, 1st-year student (degree seeking only), when first admitted
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF98_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Alabama</td><td align=center>1</td><td align=right>686</td><td align=right>1.39%</td></tr>

<tr bgcolor=Silver><td>Alaska</td><td align=center>2</td><td align=right>570</td><td align=right>1.16%</td></tr>

<tr bgcolor=White><td>Arizona</td><td align=center>4</td><td align=right>741</td><td align=right>1.51%</td></tr>

<tr bgcolor=Silver><td>Arkansas</td><td align=center>5</td><td align=right>565</td><td align=right>1.15%</td></tr>

<tr bgcolor=White><td>California</td><td align=center>6</td><td align=right>1,549</td><td align=right>3.15%</td></tr>

<tr bgcolor=Silver><td>Colorado</td><td align=center>8</td><td align=right>1,017</td><td align=right>2.07%</td></tr>

<tr bgcolor=White><td>Connecticut</td><td align=center>9</td><td align=right>964</td><td align=right>1.96%</td></tr>

<tr bgcolor=Silver><td>Delaware</td><td align=center>10</td><td align=right>478</td><td align=right>0.97%</td></tr>

<tr bgcolor=White><td>District of Columbia</td><td align=center>11</td><td align=right>426</td><td align=right>0.87%</td></tr>

<tr bgcolor=Silver><td>Florida</td><td align=center>12</td><td align=right>1,388</td><td align=right>2.82%</td></tr>

<tr bgcolor=White><td>Georgia</td><td align=center>13</td><td align=right>990</td><td align=right>2.01%</td></tr>

<tr bgcolor=Silver><td>Hawaii</td><td align=center>15</td><td align=right>481</td><td align=right>0.98%</td></tr>

<tr bgcolor=White><td>Idaho</td><td align=center>16</td><td align=right>447</td><td align=right>0.91%</td></tr>

<tr bgcolor=Silver><td>Illinois</td><td align=center>17</td><td align=right>1,393</td><td align=right>2.83%</td></tr>

<tr bgcolor=White><td>Indiana</td><td align=center>18</td><td align=right>1,060</td><td align=right>2.15%</td></tr>

<tr bgcolor=Silver><td>Iowa</td><td align=center>19</td><td align=right>723</td><td align=right>1.47%</td></tr>

<tr bgcolor=White><td>Kansas</td><td align=center>20</td><td align=right>680</td><td align=right>1.38%</td></tr>

<tr bgcolor=Silver><td>Kentucky</td><td align=center>21</td><td align=right>751</td><td align=right>1.53%</td></tr>

<tr bgcolor=White><td>Louisiana</td><td align=center>22</td><td align=right>729</td><td align=right>1.48%</td></tr>

<tr bgcolor=Silver><td>Maine</td><td align=center>23</td><td align=right>661</td><td align=right>1.34%</td></tr>

<tr bgcolor=White><td>Maryland</td><td align=center>24</td><td align=right>1,098</td><td align=right>2.23%</td></tr>

<tr bgcolor=Silver><td>Massachusetts</td><td align=center>25</td><td align=right>969</td><td align=right>1.97%</td></tr>

<tr bgcolor=White><td>Michigan</td><td align=center>26</td><td align=right>1,172</td><td align=right>2.38%</td></tr>

<tr bgcolor=Silver><td>Minnesota</td><td align=center>27</td><td align=right>913</td><td align=right>1.86%</td></tr>

<tr bgcolor=White><td>Mississippi</td><td align=center>28</td><td align=right>465</td><td align=right>0.95%</td></tr>

<tr bgcolor=Silver><td>Missouri</td><td align=center>29</td><td align=right>989</td><td align=right>2.01%</td></tr>

<tr bgcolor=White><td>Montana</td><td align=center>30</td><td align=right>511</td><td align=right>1.04%</td></tr>

<tr bgcolor=Silver><td>Nebraska</td><td align=center>31</td><td align=right>594</td><td align=right>1.21%</td></tr>

<tr bgcolor=White><td>Nevada</td><td align=center>32</td><td align=right>506</td><td align=right>1.03%</td></tr>

<tr bgcolor=Silver><td>New Hampshire</td><td align=center>33</td><td align=right>681</td><td align=right>1.38%</td></tr>

<tr bgcolor=White><td>New Jersey</td><td align=center>34</td><td align=right>1,241</td><td align=right>2.52%</td></tr>

<tr bgcolor=Silver><td>New Mexico</td><td align=center>35</td><td align=right>582</td><td align=right>1.18%</td></tr>

<tr bgcolor=White><td>New York</td><td align=center>36</td><td align=right>1,574</td><td align=right>3.20%</td></tr>

<tr bgcolor=Silver><td>North Carolina</td><td align=center>37</td><td align=right>909</td><td align=right>1.85%</td></tr>

<tr bgcolor=White><td>North Dakota</td><td align=center>38</td><td align=right>306</td><td align=right>0.62%</td></tr>

<tr bgcolor=Silver><td>Ohio</td><td align=center>39</td><td align=right>1,319</td><td align=right>2.68%</td></tr>

<tr bgcolor=White><td>Oklahoma</td><td align=center>40</td><td align=right>663</td><td align=right>1.35%</td></tr>

<tr bgcolor=Silver><td>Oregon</td><td align=center>41</td><td align=right>739</td><td align=right>1.50%</td></tr>

<tr bgcolor=White><td>Pennsylvania</td><td align=center>42</td><td align=right>1,386</td><td align=right>2.82%</td></tr>

<tr bgcolor=Silver><td>Rhode Island</td><td align=center>44</td><td align=right>520</td><td align=right>1.06%</td></tr>

<tr bgcolor=White><td>South Carolina</td><td align=center>45</td><td align=right>722</td><td align=right>1.47%</td></tr>

<tr bgcolor=Silver><td>South Dakota</td><td align=center>46</td><td align=right>415</td><td align=right>0.84%</td></tr>

<tr bgcolor=White><td>Tennessee</td><td align=center>47</td><td align=right>888</td><td align=right>1.80%</td></tr>

<tr bgcolor=Silver><td>Texas</td><td align=center>48</td><td align=right>1,396</td><td align=right>2.84%</td></tr>

<tr bgcolor=White><td>Utah</td><td align=center>49</td><td align=right>432</td><td align=right>0.88%</td></tr>

<tr bgcolor=Silver><td>Vermont</td><td align=center>50</td><td align=right>542</td><td align=right>1.10%</td></tr>

<tr bgcolor=White><td>Virginia</td><td align=center>51</td><td align=right>1,201</td><td align=right>2.44%</td></tr>

<tr bgcolor=Silver><td>Washington</td><td align=center>53</td><td align=right>912</td><td align=right>1.85%</td></tr>

<tr bgcolor=White><td>West Virginia</td><td align=center>54</td><td align=right>541</td><td align=right>1.10%</td></tr>

<tr bgcolor=Silver><td>Wisconsin</td><td align=center>55</td><td align=right>914</td><td align=right>1.86%</td></tr>

<tr bgcolor=White><td>Wyoming</td><td align=center>56</td><td align=right>372</td><td align=right>0.76%</td></tr>

<tr bgcolor=Silver><td>State Unknown</td><td align=center>57</td><td align=right>1,115</td><td align=right>2.27%</td></tr>

<tr bgcolor=White><td>American Samoa</td><td align=center>60</td><td align=right>23</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>Federated States of Micronesia</td><td align=center>64</td><td align=right>36</td><td align=right>0.07%</td></tr>

<tr bgcolor=White><td>Guam</td><td align=center>66</td><td align=right>90</td><td align=right>0.18%</td></tr>

<tr bgcolor=Silver><td>Marshall Islands</td><td align=center>68</td><td align=right>9</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Northern Marianas</td><td align=center>69</td><td align=right>13</td><td align=right>0.03%</td></tr>

<tr bgcolor=Silver><td>Palau</td><td align=center>70</td><td align=right>10</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Puerto Rico</td><td align=center>72</td><td align=right>302</td><td align=right>0.61%</td></tr>

<tr bgcolor=Silver><td>Virgin Islands</td><td align=center>78</td><td align=right>177</td><td align=right>0.36%</td></tr>

<tr bgcolor=White><td>Foreign Countries</td><td align=center>90</td><td align=right>1,969</td><td align=right>4.00%</td></tr>

<tr bgcolor=Silver><td>Grand total</td><td align=center>99</td><td align=right>3,690</td><td align=right>7.50%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>49,205</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEF01-Imputation field <br><br>Code values and value labels for: 1998<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFRES01-453-Total first-time first-year
<br>
Total 1st-time, 1st-year (degree seeking only) students - column (1)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF98_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 49205</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>7,354.00</td>
<td bgcolor=white align=right>91.83</td>
<td bgcolor=white align=right>360.21</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XEF02-Imputation field <br><br>Code values and value labels for: 1998<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>I</td><td>Imputed using method other than prior year data</td><td>21</td><td>Imputed using method other than prior year data</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>P</td><td>Imputed using data from prior year </td><td>20</td><td>Imputed using data from prior year </td></tr><tr><td>R</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>EFRES02-455-Total, recently graduated high school
<br>
1st-time, 1st-year students that have graduated from high school in the past 12 months - column (2)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF98_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 49205</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>6,801.00</td>
<td bgcolor=white align=right>66.28</td>
<td bgcolor=white align=right>285.46</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CENTERS-456-Location of out-of-state centers
<br>
Location of out-of-state centers
1 - Yes, for each state with an out-of-state center checked on the form
-5 - Implied no
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-4</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF98_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Yes</td><td align=center>1</td><td align=right>451</td><td align=right>0.92%</td></tr>

<tr bgcolor=Silver><td>Implied no</td><td align=center>-5</td><td align=right>48,754</td><td align=right>99.08%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>49,205</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
