<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 2:02:59 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
SUBENTNO-1505-Subentity number
<br>
Subentity number
1 - 1st subentity
2 - 2nd subentity
3 - 3rd subentity
4 - 4th subentity
5 - 5th subentity
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms F1 and CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-13</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9899_C5</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>1st subentity</td><td align=center>1</td><td align=right>33</td><td align=right>54.10%</td></tr>

<tr bgcolor=Silver><td>2nd subentity</td><td align=center>2</td><td align=right>12</td><td align=right>19.67%</td></tr>

<tr bgcolor=White><td>3rd subentity</td><td align=center>3</td><td align=right>8</td><td align=right>13.11%</td></tr>

<tr bgcolor=Silver><td>4th subentity</td><td align=center>4</td><td align=right>4</td><td align=right>6.56%</td></tr>

<tr bgcolor=White><td>5th subentity</td><td align=center>5</td><td align=right>4</td><td align=right>6.56%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>61</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SUBENTNM-1506-Type of subentity whose finances were excl
<br>
Type of subentity whose finances were excl
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-30</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms F1 and CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-13</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9899_C5</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>ENDOWMENTS FOUNDATION</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>University of Arizona Land Fun</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Business and Community Educati</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Building Construction Expens s</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Bond Fund Employee Training  n</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>BCD, PVAMU, TSU, TAMIU</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Associated Student Body</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Agency Funds</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>SELF Insured Health Insurance</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>UNIVERSITY OF MISSOURI-COLUMBI</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>UNIVERSITY OF HAWAII FOUNDATIO</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>TTI, TVMDL, TWDMS, TAMRF</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>CLAIMS PURCHASES GSL PROGRAM</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Arizona State University Land</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Europe Campus</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Special Reserve Student Center</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Trust Fund</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Capital Outlay Projects</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Capital Outlay Construction/St</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>continuing education centers</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>MISSOURI CAKE L.C.</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Endowment Funds</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Agency Fund Financial Activiti</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>UNIVERSITY SYSTEM GROUP INSURA</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Equipment Replacement Asset Ma</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Cafeteria Fund Building Fund</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>FDSL Loans</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Federal Direct Student Loan</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Foundation Committee (Construc</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>GRANTS-PERKINS EISENHOWER SCHO</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Independent Operations - Metro</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Intercollegiate Athletics</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Intercollegiate Athletics Thro</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Interest Income on Donations</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Endowment Donations</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Equipment Bond Revenue Expense</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Self-Insurance Program</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>The Ohio University Foundation</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Technical Innovation Center-</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>TAMUK, TAMUT, WTAMU, TAES</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>TAMU, TAMUG, TAMUC, TAMUCC</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>TAEX, TEES, TEEX, TFS</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>STUDENT ORGANIZATION/SCHOLARSH</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>JTPA (JOB TRAINING PARTNERSHIP</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Montana Bureau of Mines & Geol</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Loan Funds</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Self Insurance Fund</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Northern Arizona University La</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Riverview Golf Course (compone</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Retiree Fund Associated Studen</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>RESEARCH CORP. OF THE UNIVERSI</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>PLANT FUNDS</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Pacific Far East Campus</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>off-campus college work -study</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>Salaries & wages for scholarsh</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>STUDENT ASSOCIATION</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>NEOUCOCM Foundation, a separat</td><td align=center></td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>FDSL Loans</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Federal Direct Student Loan</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Self-Insurance Program</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Endowment Donations</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Foundation Committee (Construc</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Interest Income on Donations</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Building Construction Expens s</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Equipment Bond Revenue Expense</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>SELF Insured Health Insurance</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>off-campus college work -study</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Equipment Replacement Asset Ma</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Cafeteria Fund Building Fund</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Retiree Fund Associated Studen</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Bond Fund Employee Training  n</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Special Reserve Student Center</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Capital Outlay Construction/St</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>continuing education centers</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Business and Community Educati</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Capital Outlay Projects</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Associated Student Body</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Self Insurance Fund</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Trust Fund</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Intercollegiate Athletics Thro</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>RESEARCH CORP. OF THE UNIVERSI</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>UNIVERSITY OF HAWAII FOUNDATIO</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Agency Funds</td><td align=right>2</td><td align=right>3.28%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Endowment Funds</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Loan Funds</td><td align=right>2</td><td align=right>3.28%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>STUDENT ORGANIZATION/SCHOLARSH</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Technical Innovation Center-</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Agency Fund Financial Activiti</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>ENDOWMENTS FOUNDATION</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>PLANT FUNDS</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>AGENCY FUNDS</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>JTPA (JOB TRAINING PARTNERSHIP</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>UNIVERSITY OF MISSOURI-COLUMBI</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>MISSOURI CAKE L.C.</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Plant Funds</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Montana Bureau of Mines & Geol</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>UNIVERSITY SYSTEM GROUP INSURA</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>CLAIMS PURCHASES GSL PROGRAM</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>GRANTS-PERKINS EISENHOWER SCHO</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Riverview Golf Course (compone</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Intercollegiate Athletics</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>NEOUCOCM Foundation, a separat</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>The Ohio University Foundation</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>STUDENT ASSOCIATION</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Europe Campus</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Pacific Far East Campus</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Salaries & wages for scholarsh</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>BCD, PVAMU, TSU, TAMIU</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>TAMU, TAMUG, TAMUC, TAMUCC</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>TAMUK, TAMUT, WTAMU, TAES</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>TAEX, TEES, TEEX, TFS</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>TTI, TVMDL, TWDMS, TAMRF</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Independent Operations - Metro</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Arizona State University Land</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Northern Arizona University La</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>University of Arizona Land Fun</td><td align=right>1</td><td align=right>1.64%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>61</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SUBENTRV-1507-Revenues excluded for this subentity
<br>
Revenues excluded for this subentity
1 - Yes
-5 - Implied no
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms F1 and CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-13</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9899_C5</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Yes</td><td align=center>1</td><td align=right>55</td><td align=right>90.16%</td></tr>

<tr bgcolor=Silver><td>{Implied no}</td><td align=center>-5</td><td align=right>6</td><td align=right>9.84%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>61</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SUBENTEX-1508-Expenditures excluded for subentity
<br>
Expenditures excluded for subentity
1 - Yes
-5 - Implied no
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms F1 and CNF</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-13</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9899_C5</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Yes</td><td align=center>1</td><td align=right>55</td><td align=right>90.16%</td></tr>

<tr bgcolor=Silver><td>{Implied no}</td><td align=center>-5</td><td align=right>6</td><td align=right>9.84%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>61</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
