<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 8:28:13 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
IMPCODE-502-Imputation code
<br>
Imputation code
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-FormSA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL1984_A</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Neither imputed nor adjusted data</td><td align=center>0</td><td align=right>16,009</td><td align=right>71.14%</td></tr>

<tr bgcolor=Silver><td>Imputed data</td><td align=center>1</td><td align=right>6,496</td><td align=right>28.86%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>22,505</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CONTRACT-503-Contract type
<br>
Contract type
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-FormSA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL1984_A</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Faculty on 9-month salary contracts</td><td align=center>A</td><td align=right>13,794</td><td align=right>61.29%</td></tr>

<tr bgcolor=Silver><td>Faculty on 12-month salary contracts</td><td align=center>B</td><td align=right>8,711</td><td align=right>38.71%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>22,505</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
LINE-504-Academic rank by contract length
<br>
Line number, ranges from 1 through 14
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-FormSA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL1984_A</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>9-month contract: professors</td><td align=center>1</td><td align=right>2,176</td><td align=right>9.67%</td></tr>

<tr bgcolor=Silver><td>9-month contract: associate professors</td><td align=center>2</td><td align=right>2,223</td><td align=right>9.88%</td></tr>

<tr bgcolor=White><td>9-month contract: assistant professors</td><td align=center>3</td><td align=right>2,217</td><td align=right>9.85%</td></tr>

<tr bgcolor=Silver><td>9-month contract instructors</td><td align=center>4</td><td align=right>2,140</td><td align=right>9.51%</td></tr>

<tr bgcolor=White><td>9-month contract: lectures</td><td align=center>5</td><td align=right>864</td><td align=right>3.84%</td></tr>

<tr bgcolor=Silver><td>9-month contract: no academic rank</td><td align=center>6</td><td align=right>1,211</td><td align=right>5.38%</td></tr>

<tr bgcolor=White><td>9-month contract: total faculty (sum of lines 1-6)</td><td align=center>7</td><td align=right>2,963</td><td align=right>13.17%</td></tr>

<tr bgcolor=Silver><td>12-month contract: professors
</td><td align=center>8</td><td align=right>1,308</td><td align=right>5.81%</td></tr>

<tr bgcolor=White><td>12-month contract: associate professors</td><td align=center>9</td><td align=right>1,337</td><td align=right>5.94%</td></tr>

<tr bgcolor=Silver><td>12-month contract: assistant professors</td><td align=center>10</td><td align=right>1,259</td><td align=right>5.59%</td></tr>

<tr bgcolor=White><td>12-month contract: instructors</td><td align=center>11</td><td align=right>1,098</td><td align=right>4.88%</td></tr>

<tr bgcolor=Silver><td>12-month contract: lectures</td><td align=center>12</td><td align=right>608</td><td align=right>2.70%</td></tr>

<tr bgcolor=White><td>12-month contract: no academic rank</td><td align=center>13</td><td align=right>995</td><td align=right>4.42%</td></tr>

<tr bgcolor=Silver><td>12-month contract: total faculty (sum of lines 8-13)</td><td align=center>14</td><td align=right>2,106</td><td align=right>9.36%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>22,505</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SUPPRESS-505-Suppressed data
<br>
Suppressed data
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-FormSA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL1984_A</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{BLANK}</td><td align=center>BLANK</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>Suppressed</td><td align=center>S</td><td align=right>6,718</td><td align=right>29.85%</td></tr>

<tr bgcolor=White><td>[Null]</td><td align=center>&nbsp;</td><td align=right>15,787</td><td align=right>70.15%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>22,505</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SAA1-506-Men - number of persons
<br>
Men - number of persons
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-FormSA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL1984_A</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 22505</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>1,570.00</td>
<td bgcolor=white align=right>25.40</td>
<td bgcolor=white align=right>71.19</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SAA2-507-Men - total salary outlay
<br>
Men - total salary outlay
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-FormSA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL1984_A</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 22505</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>58,524,346.00</td>
<td bgcolor=white align=right>732,041.60</td>
<td bgcolor=white align=right>2,498,581.42</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SAA3-508-Men - number of persons with tenure
<br>
Men - number of persons with tenure
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-FormSA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL1984_A</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 22505</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>1,149.00</td>
<td bgcolor=white align=right>16.76</td>
<td bgcolor=white align=right>56.03</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SAA4-509-Women - number of persons
<br>
Women - number of persons
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-FormSA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL1984_A</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 22505</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>483.00</td>
<td bgcolor=white align=right>9.78</td>
<td bgcolor=white align=right>22.48</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SAA5-510-Women - total salary outlay
<br>
Women - total salary outlay
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-FormSA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL1984_A</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 22505</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>10,673,499.00</td>
<td bgcolor=white align=right>222,557.29</td>
<td bgcolor=white align=right>601,277.50</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SAA6-511-Women - number of persons with tenure
<br>
Women - number of persons with tenure
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-8</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-FormSA</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-SAL1984_A</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 22505</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>351.00</td>
<td bgcolor=white align=right>4.49</td>
<td bgcolor=white align=right>13.15</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XSAA1-Imputation field for SAA1-506-Men - number of persons
<br><br>Code values and value labels for: 1984<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>0</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>1</td><td>Imputed</td><td>20</td><td>Imputed</td></tr><tr><td>3</td><td>Adjusted data</td><td>11</td><td>Adjusted data</td></tr><tr><td>5</td><td>Data maybe imputed or adjusted</td><td>12</td><td>Data maybe imputed or adjusted</td></tr><tr><td>E</td><td>Entry unknown</td><td>98</td><td>Entry unknown</td></tr></table></td></tr></table><hr>XSAA2-Imputation field for SAA2-507-Men - total salary outlay
<br><br>Code values and value labels for: 1984<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>0</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>1</td><td>Imputed</td><td>20</td><td>Imputed</td></tr><tr><td>3</td><td>Adjusted data</td><td>11</td><td>Adjusted data</td></tr><tr><td>5</td><td>Data maybe imputed or adjusted</td><td>12</td><td>Data maybe imputed or adjusted</td></tr><tr><td>E</td><td>Entry unknown</td><td>98</td><td>Entry unknown</td></tr></table></td></tr></table><hr>XSAA3-Imputation field for SAA3-508-Men - number of persons with tenure
<br><br>Code values and value labels for: 1984<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>0</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>1</td><td>Imputed</td><td>20</td><td>Imputed</td></tr><tr><td>3</td><td>Adjusted data</td><td>11</td><td>Adjusted data</td></tr><tr><td>5</td><td>Data maybe imputed or adjusted</td><td>12</td><td>Data maybe imputed or adjusted</td></tr><tr><td>E</td><td>Entry unknown</td><td>98</td><td>Entry unknown</td></tr></table></td></tr></table><hr>XSAA4-Imputation field for SAA4-509-Women - number of persons
<br><br>Code values and value labels for: 1984<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>0</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>1</td><td>Imputed</td><td>20</td><td>Imputed</td></tr><tr><td>3</td><td>Adjusted data</td><td>11</td><td>Adjusted data</td></tr><tr><td>5</td><td>Data maybe imputed or adjusted</td><td>12</td><td>Data maybe imputed or adjusted</td></tr><tr><td>E</td><td>Entry unknown</td><td>98</td><td>Entry unknown</td></tr></table></td></tr></table><hr>XSAA5-Imputation field for SAA5-510-Women - total salary outlay
<br><br>Code values and value labels for: 1984<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>0</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>1</td><td>Imputed</td><td>20</td><td>Imputed</td></tr><tr><td>3</td><td>Adjusted data</td><td>11</td><td>Adjusted data</td></tr><tr><td>5</td><td>Data maybe imputed or adjusted</td><td>12</td><td>Data maybe imputed or adjusted</td></tr><tr><td>E</td><td>Entry unknown</td><td>98</td><td>Entry unknown</td></tr></table></td></tr></table><hr>XSAA6-Imputation field for SAA6-511-Women - number of persons with tenure
<br><br>Code values and value labels for: 1984<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>0</td><td>Reported</td><td>10</td><td>Reported</td></tr><tr><td>1</td><td>Imputed</td><td>20</td><td>Imputed</td></tr><tr><td>3</td><td>Adjusted data</td><td>11</td><td>Adjusted data</td></tr><tr><td>5</td><td>Data maybe imputed or adjusted</td><td>12</td><td>Data maybe imputed or adjusted</td></tr><tr><td>E</td><td>Entry unknown</td><td>98</td><td>Entry unknown</td></tr></table></td></tr></table><hr></td></tr></table>
