<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 2:05:15 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
FTUGRAD-21-First time degree seeking undergraduates
<br>
Number of full-time, first-time degree/certificate seeking undergraduate students
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-10</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-Pub_studentCount</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 6227</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>-3.00</td>
<td bgcolor=white align=right>7,306.00</td>
<td bgcolor=white align=right>350.56</td>
<td bgcolor=white align=right>608.58</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FTUGRADP-22-Percentage of first time degree seeking undergraduates
<br>
Percentage of All Students who are full-time, first-time degree/certificate seeking undergraduate students
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-10</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-Pub_studentCount</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 6227</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>-3.00</td>
<td bgcolor=white align=right>100.00</td>
<td bgcolor=white align=right>39.56</td>
<td bgcolor=white align=right>36.18</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FTUGAIDP-23-Percentage of first time degree seeking undergraduates who receive aid
<br>
Percentage of full-time, first-time degree/certificate seeking undergraduate students who receive any aid
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-10</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-Pub_studentCount</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 6227</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>-3.00</td>
<td bgcolor=white align=right>100.00</td>
<td bgcolor=white align=right>62.26</td>
<td bgcolor=white align=right>33.11</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
