<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 12:05:15 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
XD1AFT-Imputation field for D1AFT-1029-Full-time students in remedial courses
<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>D1AFT-1029-Full-time students in remedial courses
<br>
Full-time students enrolled exclusively in remedial courses - column 1
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF99_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3043</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>2,087.00</td>
<td bgcolor=white align=right>14.88</td>
<td bgcolor=white align=right>97.10</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XD1APT-Imputation field for D1APT-1031-Part-time students in remedial courses
<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>D1APT-1031-Part-time students in remedial courses
<br>
Part-time students enrolled exclusively in remedial courses - column 2
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF99_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3043</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>5,417.00</td>
<td bgcolor=white align=right>45.04</td>
<td bgcolor=white align=right>199.57</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XD1BFT-Imputation field for D1BFT-1033-Full-time students in remedial courses in Part A
<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>D1BFT-1033-Full-time students in remedial courses in Part A
<br>
Full-time students enrolled in remedial courses, included in Part A enrollment - column 1
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF99_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3043</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>2,087.00</td>
<td bgcolor=white align=right>10.91</td>
<td bgcolor=white align=right>86.39</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XD1BPT-Imputation field for D1BPT-1035-Part-time students in remedial courses in Part A
<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>D1BPT-1035-Part-time students in remedial courses in Part A
<br>
Part-time students enrolled in remedial courses, included in Part A enrollment - column 2
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF99_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3043</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>2,562.00</td>
<td bgcolor=white align=right>27.93</td>
<td bgcolor=white align=right>128.42</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
D2AMARK-1036-Extension division
<br>
Does this institution have an extension division/program that operates independently
of the main academic portion of the institution?
1 - No extension division
2 - Yes, operates independently
3 - No, operates within the main institution
-1 - Not reported
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF99_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>No extension division</td><td align=center>1</td><td align=right>2,449</td><td align=right>80.48%</td></tr>

<tr bgcolor=Silver><td>Yes, operates independently</td><td align=center>2</td><td align=right>98</td><td align=right>3.22%</td></tr>

<tr bgcolor=White><td>No, operates within the main institution</td><td align=center>3</td><td align=right>496</td><td align=right>16.30%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>3,043</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XD2BFT-Imputation field for D2BFT-1038-Full-time students in the extension division
<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>D2BFT-1038-Full-time students in the extension division
<br>
Full-time students enrolled exclusively in the extension division or program - column 1
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF99_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3043</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>3,846.00</td>
<td bgcolor=white align=right>23.78</td>
<td bgcolor=white align=right>166.98</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XD2BPT-Imputation field for D2BPT-1040-Part-time students in the extension division
<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>D2BPT-1040-Part-time students in the extension division
<br>
Part-time students enrolled exclusively in the extension division or program - column 2
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF99_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3043</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>13,521.00</td>
<td bgcolor=white align=right>83.93</td>
<td bgcolor=white align=right>497.58</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XD2CFT-Imputation field for D2CFT-1042-Full-time students in the extension division in Part A
<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>D2CFT-1042-Full-time students in the extension division in Part A
<br>
Full-time students enrolled in extension divisions included in Part A enrollment - column 1
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF99_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3043</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>3,846.00</td>
<td bgcolor=white align=right>19.61</td>
<td bgcolor=white align=right>147.07</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XD2CPT-Imputation field for D2CPT-1044-Part-time students in the extension division in Part A
<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>D2CPT-1044-Part-time students in the extension division in Part A
<br>
Part-time students enrolled in extension divisions included in Part A enrollment - column 2
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF99_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3043</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>6,704.00</td>
<td bgcolor=white align=right>54.45</td>
<td bgcolor=white align=right>332.84</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XD3AFT-Imputation field for D3AFT-1046-Full-time undergraduates, branches, foreign countries
<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>D3AFT-1046-Full-time undergraduates, branches, foreign countries
<br>
Full-time undergraduates enrolled exclusively in branch campuses in foreign countries - column 1
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF99_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3043</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>2,324.00</td>
<td bgcolor=white align=right>4.26</td>
<td bgcolor=white align=right>69.65</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XD3APT-Imputation field for D3APT-1048-Part-time undergraduates, branches, foreign countries
<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>D3APT-1048-Part-time undergraduates, branches, foreign countries
<br>
Part-time undergraduates enrolled exclusively in branch campuses in foreign countries - column 2
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF99_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3043</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>1,661.00</td>
<td bgcolor=white align=right>1.28</td>
<td bgcolor=white align=right>32.25</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XD3BFT-Imputation field for D3BFT-1050-Full-time 1st-professionals, branches, foreign countries
<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>D3BFT-1050-Full-time 1st-professionals, branches, foreign countries
<br>
Full-time 1st-professionals enrolled exclusively in branch campuses in foreign countries - col. 1
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form EF1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF99_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3043</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>24.00</td>
<td bgcolor=white align=right>0.01</td>
<td bgcolor=white align=right>0.44</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XD3BPT-Imputation field for D3BPT-1052-Part-time 1st-professionals, branches, foreign countries
<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>D3BPT-1052-Part-time 1st-professionals, branches, foreign countries
<br>
Part-time 1st-professionals enrolled exclusively in branch campuses in foreign countries - col. 2
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form EF1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF99_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3043</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>148.00</td>
<td bgcolor=white align=right>0.05</td>
<td bgcolor=white align=right>2.68</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XD3CFT-Imputation field for D3CFT-1054-Full-time graduate students, branches, foreign countries
<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>D3CFT-1054-Full-time graduate students, branches, foreign countries
<br>
Full-time graduates enrolled exclusively in branch campuses in foreign countries - column 1
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form EF1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF99_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3043</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>349.00</td>
<td bgcolor=white align=right>0.89</td>
<td bgcolor=white align=right>10.72</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
XD3CPT-Imputation field for D3CPT-1056-Full-time graduate students, branches, foreign countries
<br><br>Code values and value labels for: 1999<br><table border=1 cellpadding=0 cellspacing=0><tr><td><table cellpadding=2 cellspacing=0 width=100% align=center border = 0><tr bgcolor=black><td><font color=white><strong>Code Value</strong></font></td><td><font color=white><strong>Value Label</strong></font></td><td><font color=white><strong>STATA Code Value</strong></font></td><td><font color=white><strong>STATA Value Label</strong></font></td></tr><tr><td>A</td><td>Analyst corrected reported value</td><td>11</td><td>Analyst corrected reported value</td></tr><tr><td>B</td><td>Not applicable</td><td>30</td><td>Not applicable</td></tr><tr><td>C</td><td>Analyst corrected a cell that was previously not reported</td><td>16</td><td>Analyst corrected a cell that was previously not reported</td></tr><tr><td>D</td><td>Suppressed to protect confidentiality</td><td>40</td><td>Suppressed to protect confidentiality</td></tr><tr><td>G</td><td>Data generated from other data values</td><td>12</td><td>Data generated from other data values</td></tr><tr><td>J</td><td>Data adjusted in scan edits</td><td>14</td><td>Data adjusted in scan edits</td></tr><tr><td>M</td><td>Data copied from another field</td><td>15</td><td>Data copied from another field</td></tr><tr><td>N</td><td>Original data field was not reported</td><td>31</td><td>Original data field was not reported</td></tr><tr><td>R</td><td>Reported </td><td>10</td><td>Reported </td></tr><tr><td>S</td><td>Details are adjusted to sum to total</td><td>17</td><td>Details are adjusted to sum to total</td></tr><tr><td>T</td><td>Total generated to equal the sum of detail</td><td>18</td><td>Total generated to equal the sum of detail</td></tr><tr><td>U</td><td>Separate Room and Board amounts unavailable</td><td>30</td><td>Not applicable</td></tr><tr><td>W</td><td>Original reported value was deleted</td><td>36</td><td>Original reported value was deleted</td></tr><tr><td>Z</td><td>Implied zero</td><td>13</td><td>Implied zero</td></tr></table></td></tr></table><hr>D3CPT-1056-Full-time graduate students, branches, foreign countries
<br>
Part-time graduates enrolled exclusively in branch campuses in foreign countries - column 2
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Form EF1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-5</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF99_D</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 3043</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>794.00</td>
<td bgcolor=white align=right>1.20</td>
<td bgcolor=white align=right>21.90</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
