<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 3:09:02 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
SUBENTNO-1502-Subentity number
<br>
Subentity number
1 - 1st subentity
2 - 2nd subentity
3 - 3rd subentity
4 - 4th subentity
5 - 5th subentity
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-13</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9798_C5</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>1st subentity</td><td align=center>1</td><td align=right>31</td><td align=right>56.36%</td></tr>

<tr bgcolor=Silver><td>2nd subentity</td><td align=center>2</td><td align=right>12</td><td align=right>21.82%</td></tr>

<tr bgcolor=White><td>3rd subentity</td><td align=center>3</td><td align=right>6</td><td align=right>10.91%</td></tr>

<tr bgcolor=Silver><td>4th subentity</td><td align=center>4</td><td align=right>3</td><td align=right>5.45%</td></tr>

<tr bgcolor=White><td>5th subentity</td><td align=center>5</td><td align=right>3</td><td align=right>5.45%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>55</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SUBENTNM-1503-Type of subentity whose finances were excl
<br>
Type of subentity whose finances were excl
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-30</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-13</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9798_C5</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Alpha}</td><td align=center>Alpha</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>FOSL Loans</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>FDSL</td><td align=right>2</td><td align=right>3.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Federal Direct Student Loan</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Self-Insurance Program</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Foundation Committee (construc</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Expenses paid for classroom ad</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Interest income on donations</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Loan for Instructional Equip e</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Equipment bond revenue/expense</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Self Insured Health Insurance</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>off-campus college work-study</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Cafeteria Fund</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Building Fund</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Retiree Benefits</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Associated Student</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Bond Fund</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Property and Acquisitions Expe</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Continuing Education Centers</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Intercollegiate Athletics</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Research Corp. of the Universi</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>University of Hawaii Foundatio</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>AGENCY FUNDS</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Endowment Funds</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Loan Funds</td><td align=right>2</td><td align=right>3.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Development Fund</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Agency Fund Financial Activiti</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Endowments-Foundation</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Plant Funds</td><td align=right>2</td><td align=right>3.64%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Agency Funds</td><td align=right>2</td><td align=right>3.64%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>JTPA(Job Training Partnership</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>University of Missouri-Columbi</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Missouri Cave L.C.</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>MT BUREAU OF MINES AND GEOLOGY</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>University System Group Insura</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Claims Purchases GSL Program</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Riverview Golf Course</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>(Component Unit)</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Ohio University Foundation</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>STUDENT ASSOCIATION</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>EUROPE CAMPUS</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>PACIFIC FAR EAST CAMPUS</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>BCD, PVAMU, WTAMU, TAES</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>TSU, TAMIU, TAEX, TWDMS</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>TAMU, TAMUG, TFS, TVMDL</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>TAMUC, TAMUCC, TEES, TEEX</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>TAMUK, TAMU, TTI, TAMRF</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Independent Operations-Metro A</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Extension programs</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>Arizona State University Land</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=White><td>&nbsp;</td><td align=center>Northern Arizona University La</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr bgcolor=Silver><td>&nbsp;</td><td align=center>University of Arizona Land Fun</td><td align=right>1</td><td align=right>1.82%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>55</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SUBENTRV-1504-Revenues excluded for this subentity
<br>
Revenues excluded for this subentity
1 - Yes
-5 - Implied no
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-13</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9798_C5</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Yes</td><td align=center>1</td><td align=right>47</td><td align=right>85.45%</td></tr>

<tr bgcolor=Silver><td>{Implied no}</td><td align=center>-5</td><td align=right>8</td><td align=right>14.55%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>55</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SUBENTEX-1505-Expenditures excluded for subentity
<br>
Expenditures excluded for subentity
1 - Yes
-5 - Implied no
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms F1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-13</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-F9798_C5</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Yes</td><td align=center>1</td><td align=right>49</td><td align=right>89.09%</td></tr>

<tr bgcolor=Silver><td>{Implied no}</td><td align=center>-5</td><td align=right>6</td><td align=right>10.91%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>55</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
