<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 4:18:54 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
PART-No description available in IPEDS database<hr>LINE-651-State of Residence
<br>
State of Residence
A balance line was generated when the institution did not
respond to the residence by state data and the residence by state data
could not be imputed because the institution did not report residence
and migration data in 1994.
The balance line is equal to the grand total for such cases.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF96_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Alabama                                                                                             </td><td align=center>01</td><td align=right>641</td><td align=right>1.39%</td></tr>

<tr bgcolor=Silver><td>Alaska                                                                                              </td><td align=center>02</td><td align=right>534</td><td align=right>1.15%</td></tr>

<tr bgcolor=White><td>Arizona                                                                                             </td><td align=center>04</td><td align=right>737</td><td align=right>1.59%</td></tr>

<tr bgcolor=Silver><td>Arkansas                                                                                            </td><td align=center>05</td><td align=right>510</td><td align=right>1.10%</td></tr>

<tr bgcolor=White><td>California                                                                                          </td><td align=center>06</td><td align=right>1,478</td><td align=right>3.20%</td></tr>

<tr bgcolor=Silver><td>Colorado                                                                                            </td><td align=center>08</td><td align=right>968</td><td align=right>2.09%</td></tr>

<tr bgcolor=White><td>Connecticut                                                                                         </td><td align=center>09</td><td align=right>957</td><td align=right>2.07%</td></tr>

<tr bgcolor=Silver><td>Delaware                                                                                            </td><td align=center>10</td><td align=right>463</td><td align=right>1.00%</td></tr>

<tr bgcolor=White><td>District of Columbia                                                                                </td><td align=center>11</td><td align=right>394</td><td align=right>0.85%</td></tr>

<tr bgcolor=Silver><td>Florida                                                                                             </td><td align=center>12</td><td align=right>1,359</td><td align=right>2.94%</td></tr>

<tr bgcolor=White><td>Georgia                                                                                             </td><td align=center>13</td><td align=right>963</td><td align=right>2.08%</td></tr>

<tr bgcolor=Silver><td>Hawaii                                                                                              </td><td align=center>15</td><td align=right>450</td><td align=right>0.97%</td></tr>

<tr bgcolor=White><td>Idaho                                                                                               </td><td align=center>16</td><td align=right>412</td><td align=right>0.89%</td></tr>

<tr bgcolor=Silver><td>Illinois                                                                                            </td><td align=center>17</td><td align=right>1,349</td><td align=right>2.92%</td></tr>

<tr bgcolor=White><td>Indiana                                                                                             </td><td align=center>18</td><td align=right>989</td><td align=right>2.14%</td></tr>

<tr bgcolor=Silver><td>Iowa                                                                                                </td><td align=center>19</td><td align=right>682</td><td align=right>1.47%</td></tr>

<tr bgcolor=White><td>Kansas                                                                                              </td><td align=center>20</td><td align=right>644</td><td align=right>1.39%</td></tr>

<tr bgcolor=Silver><td>Kentucky                                                                                            </td><td align=center>21</td><td align=right>717</td><td align=right>1.55%</td></tr>

<tr bgcolor=White><td>Louisiana                                                                                           </td><td align=center>22</td><td align=right>691</td><td align=right>1.49%</td></tr>

<tr bgcolor=Silver><td>Maine                                                                                               </td><td align=center>23</td><td align=right>634</td><td align=right>1.37%</td></tr>

<tr bgcolor=White><td>Maryland                                                                                            </td><td align=center>24</td><td align=right>1,022</td><td align=right>2.21%</td></tr>

<tr bgcolor=Silver><td>Massachusetts                                                                                       </td><td align=center>25</td><td align=right>935</td><td align=right>2.02%</td></tr>

<tr bgcolor=White><td>Michigan                                                                                            </td><td align=center>26</td><td align=right>1,123</td><td align=right>2.43%</td></tr>

<tr bgcolor=Silver><td>Minnesota                                                                                           </td><td align=center>27</td><td align=right>883</td><td align=right>1.91%</td></tr>

<tr bgcolor=White><td>Mississippi                                                                                         </td><td align=center>28</td><td align=right>473</td><td align=right>1.02%</td></tr>

<tr bgcolor=Silver><td>Missouri                                                                                            </td><td align=center>29</td><td align=right>925</td><td align=right>2.00%</td></tr>

<tr bgcolor=White><td>Montana                                                                                             </td><td align=center>30</td><td align=right>462</td><td align=right>1.00%</td></tr>

<tr bgcolor=Silver><td>Nebraska                                                                                            </td><td align=center>31</td><td align=right>555</td><td align=right>1.20%</td></tr>

<tr bgcolor=White><td>Nevada                                                                                              </td><td align=center>32</td><td align=right>453</td><td align=right>0.98%</td></tr>

<tr bgcolor=Silver><td>New Hampshire                                                                                       </td><td align=center>33</td><td align=right>649</td><td align=right>1.40%</td></tr>

<tr bgcolor=White><td>New Jersey                                                                                          </td><td align=center>34</td><td align=right>1,240</td><td align=right>2.68%</td></tr>

<tr bgcolor=Silver><td>New Mexico                                                                                          </td><td align=center>35</td><td align=right>578</td><td align=right>1.25%</td></tr>

<tr bgcolor=White><td>New York                                                                                            </td><td align=center>36</td><td align=right>1,527</td><td align=right>3.30%</td></tr>

<tr bgcolor=Silver><td>North Carolina                                                                                      </td><td align=center>37</td><td align=right>839</td><td align=right>1.81%</td></tr>

<tr bgcolor=White><td>North Dakota                                                                                        </td><td align=center>38</td><td align=right>282</td><td align=right>0.61%</td></tr>

<tr bgcolor=Silver><td>Ohio                                                                                                </td><td align=center>39</td><td align=right>1,224</td><td align=right>2.65%</td></tr>

<tr bgcolor=White><td>Oklahoma                                                                                            </td><td align=center>40</td><td align=right>615</td><td align=right>1.33%</td></tr>

<tr bgcolor=Silver><td>Oregon                                                                                              </td><td align=center>41</td><td align=right>688</td><td align=right>1.49%</td></tr>

<tr bgcolor=White><td>Pennsylvania                                                                                        </td><td align=center>42</td><td align=right>1,310</td><td align=right>2.83%</td></tr>

<tr bgcolor=Silver><td>Rhode Island                                                                                        </td><td align=center>44</td><td align=right>526</td><td align=right>1.14%</td></tr>

<tr bgcolor=White><td>South Carolina                                                                                      </td><td align=center>45</td><td align=right>645</td><td align=right>1.39%</td></tr>

<tr bgcolor=Silver><td>South Dakota                                                                                        </td><td align=center>46</td><td align=right>354</td><td align=right>0.77%</td></tr>

<tr bgcolor=White><td>Tennessee                                                                                           </td><td align=center>47</td><td align=right>844</td><td align=right>1.83%</td></tr>

<tr bgcolor=Silver><td>Texas                                                                                               </td><td align=center>48</td><td align=right>1,284</td><td align=right>2.78%</td></tr>

<tr bgcolor=White><td>Utah                                                                                                </td><td align=center>49</td><td align=right>368</td><td align=right>0.80%</td></tr>

<tr bgcolor=Silver><td>Vermont                                                                                             </td><td align=center>50</td><td align=right>496</td><td align=right>1.07%</td></tr>

<tr bgcolor=White><td>Virginia                                                                                            </td><td align=center>51</td><td align=right>1,130</td><td align=right>2.44%</td></tr>

<tr bgcolor=Silver><td>Washington                                                                                          </td><td align=center>53</td><td align=right>895</td><td align=right>1.94%</td></tr>

<tr bgcolor=White><td>West Virginia                                                                                       </td><td align=center>54</td><td align=right>521</td><td align=right>1.13%</td></tr>

<tr bgcolor=Silver><td>Wisconsin                                                                                           </td><td align=center>55</td><td align=right>906</td><td align=right>1.96%</td></tr>

<tr bgcolor=White><td>Wyoming                                                                                             </td><td align=center>56</td><td align=right>348</td><td align=right>0.75%</td></tr>

<tr bgcolor=Silver><td>Unknown                                                                                             </td><td align=center>57</td><td align=right>772</td><td align=right>1.67%</td></tr>

<tr bgcolor=White><td>American Samoa                                                                                      </td><td align=center>60</td><td align=right>25</td><td align=right>0.05%</td></tr>

<tr bgcolor=Silver><td>Federated States of Micronesia                                                                      </td><td align=center>64</td><td align=right>99</td><td align=right>0.21%</td></tr>

<tr bgcolor=White><td>Guam                                                                                                </td><td align=center>66</td><td align=right>80</td><td align=right>0.17%</td></tr>

<tr bgcolor=Silver><td>Marshall Islands                                                                                    </td><td align=center>68</td><td align=right>9</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Northern Marianas                                                                                   </td><td align=center>69</td><td align=right>8</td><td align=right>0.02%</td></tr>

<tr bgcolor=Silver><td>Palau                                                                                               </td><td align=center>70</td><td align=right>17</td><td align=right>0.04%</td></tr>

<tr bgcolor=White><td>Puerto Rico                                                                                         </td><td align=center>72</td><td align=right>319</td><td align=right>0.69%</td></tr>

<tr bgcolor=Silver><td>Virgin Islands                                                                                      </td><td align=center>78</td><td align=right>167</td><td align=right>0.36%</td></tr>

<tr bgcolor=White><td>Foreign Countries                                                                                   </td><td align=center>90</td><td align=right>1,738</td><td align=right>3.76%</td></tr>

<tr bgcolor=Silver><td>Balance line                                                                                        </td><td align=center>98</td><td align=right>41</td><td align=right>0.09%</td></tr>

<tr bgcolor=White><td>Grand Total                                                                                         </td><td align=center>99</td><td align=right>3,299</td><td align=right>7.13%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>46,246</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
EFRES01-652-Total 1st-time freshman
<br>
Total 1st-time freshman (degree seeking only) (col 1)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF96_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 46246</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>1.00</td>
<td bgcolor=white align=right>8,713.00</td>
<td bgcolor=white align=right>98.26</td>
<td bgcolor=white align=right>382.72</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
EFRES02-653-1st-time freshman graduating
<br>
1st-time freshman graduating High School in past 12 months (col 2)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF96_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 46246</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>6,922.00</td>
<td bgcolor=white align=right>67.50</td>
<td bgcolor=white align=right>282.34</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CENTERS-654-Location of out-of-state-centers
<br>
Location of out-of-state-centers
For each state with an out-of-state-center checked on the form,
this variable is set to '1'.  Otherwise, it is set to blank.
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms EF1, EF2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-12</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-EF96_C</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>No Response/Missing                                                                                 </td><td align=center>-1</td><td align=right>45,839</td><td align=right>99.12%</td></tr>

<tr bgcolor=Silver><td>Out-of-state-center checked                                                                         </td><td align=center>1</td><td align=right>407</td><td align=right>0.88%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>46,246</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
IC01-No description available in IPEDS database<hr>IC02-No description available in IPEDS database<hr></td></tr></table>
