<table width=590px align=center border=0><tr><td><FONT size=4><STRONG>Data Dictionary</STRONG></FONT></td><td align=right><INPUT id=button1 onclick=window.print(); type=button value=Print... name=button1></td></TD></tr><tr><td align=left><hr color=black><STRONG>Date Created: 6/13/2004 6:49:49 AM<br><br></STRONG></td></tr><tr><td>UNITID-Unique ID for Each Institution (entity)<hr>
INSTNM-Institution (entity) name<hr>
PARCHILD-1354-Parent/Child Indicator
<br>
Parent/child indicator
1 = Parent record(Combined data respondent, carries data for more 
than one institution)
2 = Child record (Data reported with the parent institution)
3 = Child with data (record contains some data, but some data are 
reported with the parent institution - applicable to finance and 
fall staff).
blank=not parent/child
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Generated</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-IC1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>BLANK</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>[Null]</td><td align=center>&nbsp;</td><td align=right>10,264</td><td align=right>100.00%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,264</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
INSTNM-2-Institution (entity) name
<br>
Institution (entity) name
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-50</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10264</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CITY-3-City location of institution
<br>
City location of institution
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-20</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10264</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
STABBR-4-Post Office state abbreviation code
<br>
Post Office State abbreviation code. See FIPS STATE CODE (FIPS).
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Alaska</td><td align=center>AK</td><td align=right>40</td><td align=right>0.39%</td></tr>

<tr bgcolor=Silver><td>Alabama</td><td align=center>AL</td><td align=right>159</td><td align=right>1.55%</td></tr>

<tr bgcolor=White><td>Arkansas</td><td align=center>AR</td><td align=right>130</td><td align=right>1.27%</td></tr>

<tr bgcolor=Silver><td>American Samoa</td><td align=center>AS</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Arizona</td><td align=center>AZ</td><td align=right>181</td><td align=right>1.76%</td></tr>

<tr bgcolor=Silver><td>California</td><td align=center>CA</td><td align=right>1,210</td><td align=right>11.79%</td></tr>

<tr bgcolor=White><td>Colorado</td><td align=center>CO</td><td align=right>191</td><td align=right>1.86%</td></tr>

<tr bgcolor=Silver><td>Connecticut</td><td align=center>CT</td><td align=right>148</td><td align=right>1.44%</td></tr>

<tr bgcolor=White><td>District of Columbia</td><td align=center>DC</td><td align=right>45</td><td align=right>0.44%</td></tr>

<tr bgcolor=Silver><td>Delaware</td><td align=center>DE</td><td align=right>27</td><td align=right>0.26%</td></tr>

<tr bgcolor=White><td>Florida</td><td align=center>FL</td><td align=right>403</td><td align=right>3.93%</td></tr>

<tr bgcolor=Silver><td>Federated States of Micronesia</td><td align=center>FM</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Georgia</td><td align=center>GA</td><td align=right>221</td><td align=right>2.15%</td></tr>

<tr bgcolor=Silver><td>Guam</td><td align=center>GU</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Hawaii</td><td align=center>HI</td><td align=right>52</td><td align=right>0.51%</td></tr>

<tr bgcolor=Silver><td>Iowa</td><td align=center>IA</td><td align=right>132</td><td align=right>1.29%</td></tr>

<tr bgcolor=White><td>Idaho</td><td align=center>ID</td><td align=right>43</td><td align=right>0.42%</td></tr>

<tr bgcolor=Silver><td>Illinois</td><td align=center>IL</td><td align=right>460</td><td align=right>4.48%</td></tr>

<tr bgcolor=White><td>Indiana</td><td align=center>IN</td><td align=right>210</td><td align=right>2.05%</td></tr>

<tr bgcolor=Silver><td>Kansas</td><td align=center>KS</td><td align=right>119</td><td align=right>1.16%</td></tr>

<tr bgcolor=White><td>Kentucky</td><td align=center>KY</td><td align=right>182</td><td align=right>1.77%</td></tr>

<tr bgcolor=Silver><td>Louisiana</td><td align=center>LA</td><td align=right>209</td><td align=right>2.04%</td></tr>

<tr bgcolor=White><td>Massachusetts</td><td align=center>MA</td><td align=right>266</td><td align=right>2.59%</td></tr>

<tr bgcolor=Silver><td>Maryland</td><td align=center>MD</td><td align=right>205</td><td align=right>2.00%</td></tr>

<tr bgcolor=White><td>Maine</td><td align=center>ME</td><td align=right>51</td><td align=right>0.50%</td></tr>

<tr bgcolor=Silver><td>Marshall Islands</td><td align=center>MH</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Michigan</td><td align=center>MI</td><td align=right>363</td><td align=right>3.54%</td></tr>

<tr bgcolor=Silver><td>Minnesota</td><td align=center>MN</td><td align=right>196</td><td align=right>1.91%</td></tr>

<tr bgcolor=White><td>Missouri</td><td align=center>MO</td><td align=right>282</td><td align=right>2.75%</td></tr>

<tr bgcolor=Silver><td>Northern Mariana Island</td><td align=center>MP</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Mississippi</td><td align=center>MS</td><td align=right>99</td><td align=right>0.96%</td></tr>

<tr bgcolor=Silver><td>Montana</td><td align=center>MT</td><td align=right>65</td><td align=right>0.63%</td></tr>

<tr bgcolor=White><td>North Carolina</td><td align=center>NC</td><td align=right>200</td><td align=right>1.95%</td></tr>

<tr bgcolor=Silver><td>North Dakota</td><td align=center>ND</td><td align=right>41</td><td align=right>0.40%</td></tr>

<tr bgcolor=White><td>Nebraska</td><td align=center>NE</td><td align=right>86</td><td align=right>0.84%</td></tr>

<tr bgcolor=Silver><td>New Hampshire</td><td align=center>NH</td><td align=right>54</td><td align=right>0.53%</td></tr>

<tr bgcolor=White><td>New Jersey</td><td align=center>NJ</td><td align=right>226</td><td align=right>2.20%</td></tr>

<tr bgcolor=Silver><td>New Mexico</td><td align=center>NM</td><td align=right>79</td><td align=right>0.77%</td></tr>

<tr bgcolor=White><td>Nevada</td><td align=center>NV</td><td align=right>58</td><td align=right>0.57%</td></tr>

<tr bgcolor=Silver><td>New York</td><td align=center>NY</td><td align=right>638</td><td align=right>6.22%</td></tr>

<tr bgcolor=White><td>Ohio</td><td align=center>OH</td><td align=right>464</td><td align=right>4.52%</td></tr>

<tr bgcolor=Silver><td>Oklahoma</td><td align=center>OK</td><td align=right>143</td><td align=right>1.39%</td></tr>

<tr bgcolor=White><td>Oregon</td><td align=center>OR</td><td align=right>153</td><td align=right>1.49%</td></tr>

<tr bgcolor=Silver><td>Pennsylvania</td><td align=center>PA</td><td align=right>550</td><td align=right>5.36%</td></tr>

<tr bgcolor=White><td>Puerto Rico</td><td align=center>PR</td><td align=right>154</td><td align=right>1.50%</td></tr>

<tr bgcolor=Silver><td>Palau</td><td align=center>PW</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Rhode Island</td><td align=center>RI</td><td align=right>37</td><td align=right>0.36%</td></tr>

<tr bgcolor=Silver><td>South Carolina</td><td align=center>SC</td><td align=right>122</td><td align=right>1.19%</td></tr>

<tr bgcolor=White><td>South Dakota</td><td align=center>SD</td><td align=right>38</td><td align=right>0.37%</td></tr>

<tr bgcolor=Silver><td>Tennessee</td><td align=center>TN</td><td align=right>210</td><td align=right>2.05%</td></tr>

<tr bgcolor=White><td>Texas</td><td align=center>TX</td><td align=right>553</td><td align=right>5.39%</td></tr>

<tr bgcolor=Silver><td>Utah</td><td align=center>UT</td><td align=right>60</td><td align=right>0.58%</td></tr>

<tr bgcolor=White><td>Virginia</td><td align=center>VA</td><td align=right>234</td><td align=right>2.28%</td></tr>

<tr bgcolor=Silver><td>Virgin Islands</td><td align=center>VI</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr bgcolor=White><td>Vermont</td><td align=center>VT</td><td align=right>35</td><td align=right>0.34%</td></tr>

<tr bgcolor=Silver><td>Washington</td><td align=center>WA</td><td align=right>182</td><td align=right>1.77%</td></tr>

<tr bgcolor=White><td>Wisconsin</td><td align=center>WI</td><td align=right>149</td><td align=right>1.45%</td></tr>

<tr bgcolor=Silver><td>West Virginia</td><td align=center>WV</td><td align=right>80</td><td align=right>0.78%</td></tr>

<tr bgcolor=White><td>Wyoming</td><td align=center>WY</td><td align=right>19</td><td align=right>0.19%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,264</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FIPS-5-FIPS state code
<br>
FIPS state code
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Alabama</td><td align=center>1</td><td align=right>159</td><td align=right>1.55%</td></tr>

<tr bgcolor=Silver><td>Alaska</td><td align=center>2</td><td align=right>40</td><td align=right>0.39%</td></tr>

<tr bgcolor=White><td>Arizona</td><td align=center>4</td><td align=right>181</td><td align=right>1.76%</td></tr>

<tr bgcolor=Silver><td>Arkansas</td><td align=center>5</td><td align=right>130</td><td align=right>1.27%</td></tr>

<tr bgcolor=White><td>California</td><td align=center>6</td><td align=right>1,210</td><td align=right>11.79%</td></tr>

<tr bgcolor=Silver><td>Colorado</td><td align=center>8</td><td align=right>191</td><td align=right>1.86%</td></tr>

<tr bgcolor=White><td>Connecticut</td><td align=center>9</td><td align=right>148</td><td align=right>1.44%</td></tr>

<tr bgcolor=Silver><td>Delaware</td><td align=center>10</td><td align=right>27</td><td align=right>0.26%</td></tr>

<tr bgcolor=White><td>District of Columbia</td><td align=center>11</td><td align=right>45</td><td align=right>0.44%</td></tr>

<tr bgcolor=Silver><td>Florida</td><td align=center>12</td><td align=right>403</td><td align=right>3.93%</td></tr>

<tr bgcolor=White><td>Georgia</td><td align=center>13</td><td align=right>221</td><td align=right>2.15%</td></tr>

<tr bgcolor=Silver><td>Hawaii</td><td align=center>15</td><td align=right>52</td><td align=right>0.51%</td></tr>

<tr bgcolor=White><td>Idaho</td><td align=center>16</td><td align=right>43</td><td align=right>0.42%</td></tr>

<tr bgcolor=Silver><td>Illinois</td><td align=center>17</td><td align=right>460</td><td align=right>4.48%</td></tr>

<tr bgcolor=White><td>Indiana</td><td align=center>18</td><td align=right>210</td><td align=right>2.05%</td></tr>

<tr bgcolor=Silver><td>Iowa</td><td align=center>19</td><td align=right>132</td><td align=right>1.29%</td></tr>

<tr bgcolor=White><td>Kansas</td><td align=center>20</td><td align=right>119</td><td align=right>1.16%</td></tr>

<tr bgcolor=Silver><td>Kentucky</td><td align=center>21</td><td align=right>182</td><td align=right>1.77%</td></tr>

<tr bgcolor=White><td>Louisiana</td><td align=center>22</td><td align=right>209</td><td align=right>2.04%</td></tr>

<tr bgcolor=Silver><td>Maine</td><td align=center>23</td><td align=right>51</td><td align=right>0.50%</td></tr>

<tr bgcolor=White><td>Maryland</td><td align=center>24</td><td align=right>205</td><td align=right>2.00%</td></tr>

<tr bgcolor=Silver><td>Massachusetts</td><td align=center>25</td><td align=right>266</td><td align=right>2.59%</td></tr>

<tr bgcolor=White><td>Michigan</td><td align=center>26</td><td align=right>363</td><td align=right>3.54%</td></tr>

<tr bgcolor=Silver><td>Minnesota</td><td align=center>27</td><td align=right>196</td><td align=right>1.91%</td></tr>

<tr bgcolor=White><td>Mississippi</td><td align=center>28</td><td align=right>99</td><td align=right>0.96%</td></tr>

<tr bgcolor=Silver><td>Missouri</td><td align=center>29</td><td align=right>282</td><td align=right>2.75%</td></tr>

<tr bgcolor=White><td>Montana</td><td align=center>30</td><td align=right>65</td><td align=right>0.63%</td></tr>

<tr bgcolor=Silver><td>Nebraska</td><td align=center>31</td><td align=right>86</td><td align=right>0.84%</td></tr>

<tr bgcolor=White><td>Nevada</td><td align=center>32</td><td align=right>58</td><td align=right>0.57%</td></tr>

<tr bgcolor=Silver><td>New Hampshire</td><td align=center>33</td><td align=right>54</td><td align=right>0.53%</td></tr>

<tr bgcolor=White><td>New Jersey</td><td align=center>34</td><td align=right>226</td><td align=right>2.20%</td></tr>

<tr bgcolor=Silver><td>New Mexico</td><td align=center>35</td><td align=right>79</td><td align=right>0.77%</td></tr>

<tr bgcolor=White><td>New York</td><td align=center>36</td><td align=right>638</td><td align=right>6.22%</td></tr>

<tr bgcolor=Silver><td>North Carolina</td><td align=center>37</td><td align=right>200</td><td align=right>1.95%</td></tr>

<tr bgcolor=White><td>North Dakota</td><td align=center>38</td><td align=right>41</td><td align=right>0.40%</td></tr>

<tr bgcolor=Silver><td>Ohio</td><td align=center>39</td><td align=right>464</td><td align=right>4.52%</td></tr>

<tr bgcolor=White><td>Oklahoma</td><td align=center>40</td><td align=right>143</td><td align=right>1.39%</td></tr>

<tr bgcolor=Silver><td>Oregon</td><td align=center>41</td><td align=right>153</td><td align=right>1.49%</td></tr>

<tr bgcolor=White><td>Pennsylvania</td><td align=center>42</td><td align=right>550</td><td align=right>5.36%</td></tr>

<tr bgcolor=Silver><td>Rhode Island</td><td align=center>44</td><td align=right>37</td><td align=right>0.36%</td></tr>

<tr bgcolor=White><td>South Carolina</td><td align=center>45</td><td align=right>122</td><td align=right>1.19%</td></tr>

<tr bgcolor=Silver><td>South Dakota</td><td align=center>46</td><td align=right>38</td><td align=right>0.37%</td></tr>

<tr bgcolor=White><td>Tennessee</td><td align=center>47</td><td align=right>210</td><td align=right>2.05%</td></tr>

<tr bgcolor=Silver><td>Texas</td><td align=center>48</td><td align=right>553</td><td align=right>5.39%</td></tr>

<tr bgcolor=White><td>Utah</td><td align=center>49</td><td align=right>60</td><td align=right>0.58%</td></tr>

<tr bgcolor=Silver><td>Vermont</td><td align=center>50</td><td align=right>35</td><td align=right>0.34%</td></tr>

<tr bgcolor=White><td>Virginia</td><td align=center>51</td><td align=right>234</td><td align=right>2.28%</td></tr>

<tr bgcolor=Silver><td>Washington</td><td align=center>53</td><td align=right>182</td><td align=right>1.77%</td></tr>

<tr bgcolor=White><td>West Virginia</td><td align=center>54</td><td align=right>80</td><td align=right>0.78%</td></tr>

<tr bgcolor=Silver><td>Wisconsin</td><td align=center>55</td><td align=right>149</td><td align=right>1.45%</td></tr>

<tr bgcolor=White><td>Wyoming</td><td align=center>56</td><td align=right>19</td><td align=right>0.19%</td></tr>

<tr bgcolor=Silver><td>American Samoa</td><td align=center>60</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Federated States of Micronesia</td><td align=center>64</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Guam</td><td align=center>66</td><td align=right>3</td><td align=right>0.03%</td></tr>

<tr bgcolor=White><td>Marshall Islands</td><td align=center>68</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Northern Mariana Island</td><td align=center>69</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=White><td>Palau</td><td align=center>70</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr bgcolor=Silver><td>Puerto Rico</td><td align=center>72</td><td align=right>154</td><td align=right>1.50%</td></tr>

<tr bgcolor=White><td>Virgin Islands</td><td align=center>78</td><td align=right>2</td><td align=right>0.02%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,264</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
OBEREG-6-OBE region code
<br>
OBE region code
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>U.S. Service schools</td><td align=center>0</td><td align=right>10</td><td align=right>0.10%</td></tr>

<tr bgcolor=Silver><td>New England-CT ME MA NH RI VT</td><td align=center>1</td><td align=right>590</td><td align=right>5.75%</td></tr>

<tr bgcolor=White><td>Mid East-DE DC MD NJ NY PA</td><td align=center>2</td><td align=right>1,687</td><td align=right>16.44%</td></tr>

<tr bgcolor=Silver><td>Great Lakes-IL IN MI OH WI</td><td align=center>3</td><td align=right>1,645</td><td align=right>16.03%</td></tr>

<tr bgcolor=White><td>Plains-IA KS MN MO NE ND SD</td><td align=center>4</td><td align=right>893</td><td align=right>8.70%</td></tr>

<tr bgcolor=Silver><td>Southeast-AL AR FL GA KY LA MS NC SC TN VA WV</td><td align=center>5</td><td align=right>2,248</td><td align=right>21.90%</td></tr>

<tr bgcolor=White><td>Southwest-AZ NM OK TX</td><td align=center>6</td><td align=right>956</td><td align=right>9.31%</td></tr>

<tr bgcolor=Silver><td>Rocky Mountains-CO ID MT UT WY</td><td align=center>7</td><td align=right>377</td><td align=right>3.67%</td></tr>

<tr bgcolor=White><td>Far West-AK CA HI NV OR WA</td><td align=center>8</td><td align=right>1,694</td><td align=right>16.50%</td></tr>

<tr bgcolor=Silver><td>Outlying Areas-AS GU CM PR TT VI</td><td align=center>9</td><td align=right>164</td><td align=right>1.60%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,264</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FICE-7-FICE code
<br>
Identifies institutions accredited at the college level by an agency recognized by the Secretary, U.S. Department of Education. These schools are commonly referred to as institutions of higher education, and previously comprised the Higher Education General Information Survey (HEGIS) universe. HEGIS was replaced by the the Integrated Postsecondary Education Data System (IPEDS) which surveys all postsecondary institutions (collegiate and noncollegiate)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10264</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>1,002.00</td>
<td bgcolor=white align=right>925,998.00</td>
<td bgcolor=white align=right>16,902.42</td>
<td bgcolor=white align=right>114,268.17</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
RSTATUS-8-Respondent status code
<br>
Respondent status code
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>{Blank}</td><td align=center>Blank</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>[Null]</td><td align=center>&nbsp;</td><td align=right>10,264</td><td align=right>100.00%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,264</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
UNITIDX-9-UNITID of parent institution reporting full-year enrollment
<br>
Blank (does not apply to IC survey file)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-6</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10264</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>Null.00</td>
<td bgcolor=white align=right>Null.00</td>
<td bgcolor=white align=right>Null</td>
<td bgcolor=white align=right>Null</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
SECTOR-10-Sector of institution
<br>
Sector of institution (generated, based on response to IC survey)
0 - Administrative unit only (central, system, or corporate office)
1 - Public, 4-year or above
2 - Private nonprofit, 4-year or above
3 - Private for-profit, 4-year or above
4 - Public 2-year   5 - Private nonprofit 2-year   6 - Private for-profit 2-year   7 - Public less-than-2 year   8 - Private non-profit less-than-two-year   9 - Private for-profit less-than-2-year
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Central, system or corporate offices</td><td align=center>0</td><td align=right>120</td><td align=right>1.17%</td></tr>

<tr bgcolor=Silver><td>Public, 4-year or above</td><td align=center>1</td><td align=right>625</td><td align=right>6.09%</td></tr>

<tr bgcolor=White><td>Private, nonprofit, 4-year or above</td><td align=center>2</td><td align=right>1,880</td><td align=right>18.32%</td></tr>

<tr bgcolor=Silver><td>Private, for profit, 4-year or above</td><td align=center>3</td><td align=right>121</td><td align=right>1.18%</td></tr>

<tr bgcolor=White><td>Public, 2-year</td><td align=center>4</td><td align=right>1,255</td><td align=right>12.23%</td></tr>

<tr bgcolor=Silver><td>Private, nonprofit, 2-year</td><td align=center>5</td><td align=right>630</td><td align=right>6.14%</td></tr>

<tr bgcolor=White><td>Private, for profit, 2-year</td><td align=center>6</td><td align=right>811</td><td align=right>7.90%</td></tr>

<tr bgcolor=Silver><td>Public, less-than-2-year</td><td align=center>7</td><td align=right>278</td><td align=right>2.71%</td></tr>

<tr bgcolor=White><td>Private, nonprofit, less-than-2-year</td><td align=center>8</td><td align=right>350</td><td align=right>3.41%</td></tr>

<tr bgcolor=Silver><td>Private, for profit, less-than-2-year</td><td align=center>9</td><td align=right>4,194</td><td align=right>40.86%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,264</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
ICLEVEL-11-Level of institution
<br>
Level of institution (generated, based on response to IC survey)
1 - 4 or more years (Baccalaureate or higher degree)
2 - At least 2 but less than 4 years (below the Baccalaureate)
3 - Less than 2 years (below Associate's Degree)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>No reponse</td><td align=center>0</td><td align=right>120</td><td align=right>1.17%</td></tr>

<tr bgcolor=Silver><td>4 or more years (Baccalaureate or higher degree)</td><td align=center>1</td><td align=right>2,626</td><td align=right>25.58%</td></tr>

<tr bgcolor=White><td>At least 2 but less than 4 years (below the Baccalaureate)</td><td align=center>2</td><td align=right>2,696</td><td align=right>26.27%</td></tr>

<tr bgcolor=Silver><td>Less than 2 years (below Associate's Degree)</td><td align=center>3</td><td align=right>4,822</td><td align=right>46.98%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,264</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CONTROL-12-Control of institution
<br>
Control of institution (generated, based on response to IC survey)
1 - Public
2 - Private nonprofit
3 - Private for-profit
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>No response</td><td align=center>0</td><td align=right>120</td><td align=right>1.17%</td></tr>

<tr bgcolor=Silver><td>Public</td><td align=center>1</td><td align=right>2,158</td><td align=right>21.02%</td></tr>

<tr bgcolor=White><td>Private, nonprofit</td><td align=center>2</td><td align=right>2,860</td><td align=right>27.86%</td></tr>

<tr bgcolor=Silver><td>Private for profit</td><td align=center>3</td><td align=right>5,126</td><td align=right>49.94%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,264</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
AFFIL-13-Affiliation of institution
<br>
Affiliation of institution
1 - Public
2 - Private for-profit
3 - Private nonprofit, independent (no religious affiliation)
4 - Private nonprofit, Catholic
5 - Private nonprofit, Jewish
6 - Private nonprofit, Protestant
7 - Private nonprofit, other    Blank - none of the above
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Public</td><td align=center>1</td><td align=right>2,158</td><td align=right>21.02%</td></tr>

<tr bgcolor=Silver><td>Private, for profit</td><td align=center>2</td><td align=right>5,127</td><td align=right>49.95%</td></tr>

<tr bgcolor=White><td>Private, nonprofit, no religious affiliation</td><td align=center>3</td><td align=right>1,484</td><td align=right>14.46%</td></tr>

<tr bgcolor=Silver><td>Private, nonprofit, Catholic</td><td align=center>4</td><td align=right>375</td><td align=right>3.65%</td></tr>

<tr bgcolor=White><td>Private, nonprofit, Jewish</td><td align=center>5</td><td align=right>81</td><td align=right>0.79%</td></tr>

<tr bgcolor=Silver><td>Private, nonprofit, Protestant</td><td align=center>6</td><td align=right>754</td><td align=right>7.35%</td></tr>

<tr bgcolor=White><td>Private, nonprofit, Other religious affiliation</td><td align=center>7</td><td align=right>123</td><td align=right>1.20%</td></tr>

<tr bgcolor=Silver><td>{Blank}</td><td align=center>Blank</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>[Null]</td><td align=center>&nbsp;</td><td align=right>162</td><td align=right>1.58%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,264</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
HLOFFER-14-Highest level of offering
<br>
Highest level of offering (generated, based on response to IC
survey)
01 - Postsecondary award, certificate or diploma of less than one
academic year
02 - Postsecondary award, certificate or diploma of at least one
but less than two academic years
03 - Associate's Degree   04 - At least two but less than four academic years   5 - Bachelor's degree   6 - Postbaccalaureate degree   7 - Master's degree   8 - Post-Master's certificate   9 - Doctor's degree   Blank - {Blank}
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Other</td><td align=center>0</td><td align=right>4</td><td align=right>0.04%</td></tr>

<tr bgcolor=Silver><td>Postsecondary award, certificate or diploma of less than one academic year</td><td align=center>1</td><td align=right>2,223</td><td align=right>21.66%</td></tr>

<tr bgcolor=White><td>Postsecondary award, certificate or diploma of at least one but less than two academic years</td><td align=center>2</td><td align=right>2,596</td><td align=right>25.29%</td></tr>

<tr bgcolor=Silver><td>Associate's Degree</td><td align=center>3</td><td align=right>1,163</td><td align=right>11.33%</td></tr>

<tr bgcolor=White><td>Postsecondary award, certificate or diploma of at least two but less than four academic years</td><td align=center>4</td><td align=right>1,536</td><td align=right>14.96%</td></tr>

<tr bgcolor=Silver><td>Bachelor's Degree</td><td align=center>5</td><td align=right>819</td><td align=right>7.98%</td></tr>

<tr bgcolor=White><td>Postbaccalaureate Certificate</td><td align=center>6</td><td align=right>108</td><td align=right>1.05%</td></tr>

<tr bgcolor=Silver><td>Master's Degree</td><td align=center>7</td><td align=right>789</td><td align=right>7.69%</td></tr>

<tr bgcolor=White><td>Post-master's Certificate</td><td align=center>8</td><td align=right>175</td><td align=right>1.70%</td></tr>

<tr bgcolor=Silver><td>Doctor's Degree</td><td align=center>9</td><td align=right>633</td><td align=right>6.17%</td></tr>

<tr bgcolor=White><td>{Blank}</td><td align=center>Blank</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>[Null]</td><td align=center>&nbsp;</td><td align=right>218</td><td align=right>2.12%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,264</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FPOFFER-15-First-professional offering
<br>
First-professional offering (generated, based on response to IC
survey)
1 - First-professional degree or first-professional certificate
(post-degree)
Blank - No first-professional offering
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>First-professional offering (generated, based on response to IC survey)</td><td align=center>1</td><td align=right>666</td><td align=right>6.49%</td></tr>

<tr bgcolor=Silver><td>{Blank}</td><td align=center>Blank</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=White><td>[Null]</td><td align=center>&nbsp;</td><td align=right>9,598</td><td align=right>93.51%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,264</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
FORMRT-16-IC survey form submitted by institution
<br>
IC survey form received by institution
IC1 (mailed to 4-year institutions in 1995-96 IPEDS universe
eligible for student financial aid)
IC2 (mailed to 2-year and public less-than-2-year institutions in
1995-96 IPEDS universe eligible for student financial aid)
IC3 (mailed to private less-than-2-year institutions in 1995-96
IPEDS universe eligible for student financial aid)
ICA (IC ADD form mailed to institutions or branches not in 1995-96
IPEDS universe)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Form IC1</td><td align=center>1</td><td align=right>2,747</td><td align=right>26.76%</td></tr>

<tr bgcolor=Silver><td>Form IC2</td><td align=center>2</td><td align=right>2,973</td><td align=right>28.97%</td></tr>

<tr bgcolor=White><td>Form IC3</td><td align=center>3</td><td align=right>4,544</td><td align=right>44.27%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,264</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
RESPLAST-17-Respondent status last year
<br>
Respondent status last year
1 - Respondent
2 - Data reported with another institution's record
3 - Nonrespondent, not imputed
4 - Nonrespondent, imputed
5 - Combined data respondent (carries data for more than one
institution)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Respondent</td><td align=center>1</td><td align=right>9,200</td><td align=right>89.63%</td></tr>

<tr bgcolor=Silver><td>Nonrespondent, not imputed</td><td align=center>3</td><td align=right>503</td><td align=right>4.90%</td></tr>

<tr bgcolor=White><td>{Blank}</td><td align=center>Blank</td><td align=right>0</td><td align=right>0.00%</td></tr>

<tr bgcolor=Silver><td>[Null]</td><td align=center>&nbsp;</td><td align=right>561</td><td align=right>5.47%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,264</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
RESPSTAT-18-Respondent status this year
<br>
Respondent status this year
1 - Respondent
2 - Data reported with another institution's record
3 - Nonrespondent, not imputed
4 - Nonrespondent, imputed
5 - Combined data respondent (carries data for more than one
institution)
(Note: If RESPSTAT = 3 and data are on file for this institution, the data were carried over from a previous year's file)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-disc</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% >
<tr><td bgcolor=Black align=center><font color=White><b>Value Label</b></font></td>
<td bgcolor=Black align=center><font color=White><b>Code Value</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Frequency</b></font></td>
<td bgcolor=Black align=right ><font color=White><b>Percentage</b></font></td>
</tr>
<tr bgcolor=White><td>Respondent</td><td align=center>1</td><td align=right>9,444</td><td align=right>92.01%</td></tr>

<tr bgcolor=Silver><td>Nonrespondent, not imputed</td><td align=center>3</td><td align=right>819</td><td align=right>7.98%</td></tr>

<tr bgcolor=White><td>Combined data respondent</td><td align=center>5</td><td align=right>1</td><td align=right>0.01%</td></tr>

<tr><td bgcolor=black><font color=White><b>Totals</b></font></td>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black align=right><font color=White><b>10,264</b></font></td>
<td bgcolor=black align=right><font color=White><b>100%</b></font></td>
</tr></table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
ADDR-19-Street address or post office box
<br>
Institution (entity) street address or post office box
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-60</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10264</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
ZIP-20-ZIP + four
<br>
ZIP + four; does not include dash (-), e.g., 060102301. Last four
positions may be blank
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-9</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10264</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
COUNTYNM-21-County name
<br>
County name
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-30</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10264</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CONGDIST-22-Congressional district
<br>
Congressional district (as reported by the institution)
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-2</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-cont</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10264</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
<table border=1 cellpadding=0 cellspacing=0 width=100% align=center ><tr><td>
<table border=0 cellpadding=3 cellspacing=0 width='100%'>
<tr><td bgcolor=Black align=right><font color=White><b>Min</b></font></td>
<td bgcolor=Black nowrap align=right><font color=White><b>Max</b></font></td>
<td bgcolor=Black align=right align=right><font color=White><b>Mean</b></font></td>
<td bgcolor=Black align=right><font color=White><b>Std Dev</b></font></td>
</tr>
<tr><td bgcolor=white align=right>0.00</td>
<td bgcolor=white align=right>99.00</td>
<td bgcolor=white align=right>7.44</td>
<td bgcolor=white align=right>9.76</td></tr>
</table></td></tr></table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
GENTELE-23-General information telephone number
<br>
General information telephone number
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-N</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-10</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10264</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CHFNM-341-Name of Chief Administrator
<br>
Name of Chief Administrator of institution
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-20</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10264</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
CHFTITLE-342-Title of Chief Administrator
<br>
Title of Chief Administrator of institution
<br><br>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Format</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Data type-A</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Field width-15</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Format-alpha</td></tr></table>
<br><table cellpadding=0 cellspacing=0 border=0><tr><td Width=50px>&nbsp;</td><td><b>Source</b></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Variable source-Forms IC1, IC2, IC3, IC-Add</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Section code-1</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0><tr><td Width=75px>&nbsp;</td><td>Table name-ic1991_hdr</td></tr></table>
<!-- BEGIN CLASS ============================================== // -->
<br><table border=0 width=590px cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=white nowrap><I>No value labels exist for this variable.</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
<tr><td bgcolor=white nowrap><I>Number of records in query: 10264</i></td></tr>
<tr><td bgcolor=white>&nbsp;</td></tr>
</table>
</td></tr><tr><td><hr></td></tr></table>
<!-- END CLASS  ============================================== // -->
</td></tr></table>
